<network id="Unnamed">

  <processing id="2MagPhase" position="327,1165" size="107,58" type="Complex2MagPhaseSpectrum" />

  <processing id="2Spectrum" position="448,1164" size="102,58" type="MagPhaseSpectrum2Spectrum" />

  <processing id="2StreamR" position="2000,1236" size="95,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="2streamL" position="1990,830" size="92,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="AudioInput" position="-349,574" size="128,108" type="AudioSource" />

  <processing id="AudioMixer" position="-169,592" size="101,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    </processing>

  <processing id="AudioWindowing" position="-27,596" size="135,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="BufferOscilloscope" position="339,1217" size="349,191" type="BufferOscilloscope" />

  <processing id="ControlPrinter" position="566,129" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlSequencer" position="-178,61" size="147,58" type="ControlSequencer">
    <Filename>current_path.data</Filename>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>24</ControlsPerSecond>
  </processing>

  <processing id="Convolution_P" position="350,249" size="121,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_P_old" position="349,294" size="146,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" position="347,354" size="127,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx_old" position="347,400" size="152,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" position="357,456" size="127,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy_old" position="350,502" size="152,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="DebugImpulseResponse" position="115,1169" size="184,58" type="DebugImpulseResponse" />

  <processing id="Emitter Position" position="160,21" size="152,182" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="EquidistantSurround" position="522,910" size="163,190" type="NSurround">
    <NChannels>10</NChannels>
  </processing>

  <processing id="Gain 0" position="-255,423" size="181,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0.25</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_P" position="28,281" size="265,62" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db/</Path>
    <Prefix>p</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vx" position="17,357" size="271,62" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db/</Path>
    <Prefix>vx</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vy" position="-12,464" size="271,62" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db/</Path>
    <Prefix>vy</Prefix>
  </processing>

  <processing id="L" position="2108,827" size="128,111" type="AudioSink" />

  <processing id="MyFFT" position="155,593" size="71,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="519,251" size="74,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="509,357" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="512,466" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="507,292" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" position="510,398" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" position="515,506" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" position="1894,831" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" position="1902,1235" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_8" position="118,1290" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" position="903,153" size="131,96" type="Oscilloscope" />

  <processing id="R" position="2113,1235" size="128,111" type="AudioSink" />

  <processing id="SpectrumView" position="103,1218" size="237,91" type="SpectrumView" />

  <processing id="VelocityAdapter" position="321,986" size="131,62" type="VelocityAdapter" />

  <processing id="XFader_P" position="611,266" size="90,62" type="AudioBufferCrossFader" />

  <processing id="XFader_Vx" position="605,370" size="96,62" type="AudioBufferCrossFader" />

  <processing id="XFader_Vy" position="612,475" size="96,62" type="AudioBufferCrossFader" />

  <processing id="conv 0" position="1247,560" size="75,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 108 to L" position="1231,856" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 108 to R" position="1229,899" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 144 to L" position="1237,956" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 144 to R" position="1236,998" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 180 to L" position="1236,1062" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 180 to R" position="1235,1106" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 216 to L" position="1231,1169" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 216 to R" position="1232,1213" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 252 to L" position="1240,1284" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 252 to R" position="1239,1328" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 288 to L" position="1238,1387" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 288 to R" position="1237,1430" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 324 to L" position="1241,1487" size="118,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 324 to R" position="1241,1533" size="120,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 36 to L" position="1229,628" size="110,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 36 to R" position="1227,674" size="112,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 72 to L" position="1232,750" size="110,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="conv 72 to R" position="1232,791" size="112,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="fft 0" position="964,603" size="67,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 108" position="950,868" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 144" position="960,972" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 180" position="974,1101" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 216" position="973,1198" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 252" position="972,1311" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 288" position="973,1424" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 324" position="975,1513" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 36" position="957,691" size="67,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="fft 72" position="959,782" size="67,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="ir 0" position="1095,599" size="54,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e000a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 108L" position="1093,874" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e110a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 108R" position="1093,915" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e110a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 144L" position="1099,982" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e145a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 144R" position="1099,1028" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e145a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 180L" position="1098,1088" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e180a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 180R" position="1099,1128" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e180a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 216L" position="1101,1196" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e215a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 216R" position="1100,1237" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e215a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 252L" position="1099,1306" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e250a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 252R" position="1095,1348" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e250a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 288L" position="1102,1404" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e300a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 288R" position="1100,1448" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e300a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 324L" position="1095,1510" size="76,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e325a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 324R" position="1095,1551" size="78,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e325a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 36L" position="1094,662" size="68,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e035a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 36R" position="1094,705" size="70,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e035a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 72L" position="1095,771" size="68,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e070a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="ir 72R" position="1096,819" size="70,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/R0e070a.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="sum1" position="1669,646" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum10" position="1897,1083" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum11" position="1786,1137" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum12" position="1786,1087" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum13" position="1675,1259" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum14" position="1673,1209" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum15" position="1672,1160" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum16" position="1672,1113" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum17" position="1671,1065" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum18" position="1973,676" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum19" position="1997,1088" size="76,62" type="ComplexSpectrumSum" />

  <processing id="sum2" position="1671,693" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum3" position="1672,739" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum4" position="1875,674" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum6" position="1671,790" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum7" position="1674,841" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum8" position="1777,659" size="68,62" type="ComplexSpectrumSum" />

  <processing id="sum9" position="1781,712" size="68,62" type="ComplexSpectrumSum" />

  <processing id="toStream P" position="718,272" size="104,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="toStream Vx" position="712,371" size="110,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="toStream Vy" position="719,475" size="110,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 0" position="829,604" size="66,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 108" position="822,878" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 144" position="825,975" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 180" position="831,1098" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 216" position="829,1204" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 252" position="828,1312" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 288" position="826,1422" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 324" position="824,1512" size="82,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 36" position="825,695" size="74,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="win 72" position="828,787" size="74,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <port_connection>
    <out>2MagPhase.MagPhaseSpectrum</out>
    <in>2Spectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>2Spectrum.Spectrum</out>
    <in>SpectrumView.Input</in>
  </port_connection>

  <port_connection>
    <out>2StreamR.Audio stream</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>2streamL.Audio stream</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.1</out>
    <in>ControlSequencer.sync</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.1</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioWindowing.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Audio buffer</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P_old.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx_old.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy_old.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse.Output</out>
    <in>2MagPhase.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse.Output</out>
    <in>MyIFFT_8.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 0</out>
    <in>win 0.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 36</out>
    <in>win 36.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 72</out>
    <in>win 72.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 108</out>
    <in>win 108.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 144</out>
    <in>win 144.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 180</out>
    <in>win 180.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 216</out>
    <in>win 216.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 252</out>
    <in>win 252.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 288</out>
    <in>win 288.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 324</out>
    <in>win 324.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_P.ImpulseResponse</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_P.PreviousImpulseResponse</out>
    <in>Convolution_P_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.ImpulseResponse</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.PreviousImpulseResponse</out>
    <in>Convolution_Vx_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>DebugImpulseResponse.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.PreviousImpulseResponse</out>
    <in>Convolution_Vy_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>XFader_P.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>XFader_Vx.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>XFader_Vy.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>XFader_P.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>XFader_Vx.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>XFader_Vy.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>2streamL.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>2StreamR.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_8.Audio Buffer</out>
    <in>BufferOscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>VelocityAdapter.Vx output</out>
    <in>EquidistantSurround.X</in>
  </port_connection>

  <port_connection>
    <out>VelocityAdapter.Vy output</out>
    <in>EquidistantSurround.Y</in>
  </port_connection>

  <port_connection>
    <out>XFader_P.CrossFadedBuffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFader_Vx.CrossFadedBuffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFader_Vy.CrossFadedBuffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>conv 0.Output</out>
    <in>sum1.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 0.Output</out>
    <in>sum17.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 108 to L.Output</out>
    <in>sum2.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 108 to R.Output</out>
    <in>sum16.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 144 to L.Output</out>
    <in>sum3.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 144 to R.Output</out>
    <in>sum15.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 180 to L.Output</out>
    <in>sum3.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 180 to R.Output</out>
    <in>sum15.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 216 to L.Output</out>
    <in>sum6.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 216 to R.Output</out>
    <in>sum14.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 252 to L.Output</out>
    <in>sum6.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 252 to R.Output</out>
    <in>sum14.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 288 to L.Output</out>
    <in>sum7.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 288 to R.Output</out>
    <in>sum13.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 324 to L.Output</out>
    <in>sum7.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 324 to R.Output</out>
    <in>sum13.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 36 to L.Output</out>
    <in>sum1.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 36 to R.Output</out>
    <in>sum17.Term2</in>
  </port_connection>

  <port_connection>
    <out>conv 72 to L.Output</out>
    <in>sum2.Term1</in>
  </port_connection>

  <port_connection>
    <out>conv 72 to R.Output</out>
    <in>sum16.Term1</in>
  </port_connection>

  <port_connection>
    <out>fft 0.Complex Spectrum</out>
    <in>conv 0.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 108.Complex Spectrum</out>
    <in>conv 108 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 108.Complex Spectrum</out>
    <in>conv 108 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 144.Complex Spectrum</out>
    <in>conv 144 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 144.Complex Spectrum</out>
    <in>conv 144 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 180.Complex Spectrum</out>
    <in>conv 180 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 180.Complex Spectrum</out>
    <in>conv 180 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 216.Complex Spectrum</out>
    <in>conv 216 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 216.Complex Spectrum</out>
    <in>conv 216 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 252.Complex Spectrum</out>
    <in>conv 252 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 252.Complex Spectrum</out>
    <in>conv 252 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 288.Complex Spectrum</out>
    <in>conv 288 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 288.Complex Spectrum</out>
    <in>conv 288 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 324.Complex Spectrum</out>
    <in>conv 324 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 324.Complex Spectrum</out>
    <in>conv 324 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 36.Complex Spectrum</out>
    <in>conv 36 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 36.Complex Spectrum</out>
    <in>conv 36 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 72.Complex Spectrum</out>
    <in>conv 72 to L.Input</in>
  </port_connection>

  <port_connection>
    <out>fft 72.Complex Spectrum</out>
    <in>conv 72 to R.Input</in>
  </port_connection>

  <port_connection>
    <out>ir 0.W</out>
    <in>conv 0.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 108L.W</out>
    <in>conv 108 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 108R.W</out>
    <in>conv 108 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 144L.W</out>
    <in>conv 144 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 144R.W</out>
    <in>conv 144 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 180L.W</out>
    <in>conv 180 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 180R.W</out>
    <in>conv 180 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 216L.W</out>
    <in>conv 216 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 216R.W</out>
    <in>conv 216 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 252L.W</out>
    <in>conv 252 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 252R.W</out>
    <in>conv 252 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 288L.W</out>
    <in>conv 288 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 288R.W</out>
    <in>conv 288 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 324L.W</out>
    <in>conv 324 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 324R.W</out>
    <in>conv 324 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 36L.W</out>
    <in>conv 36 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 36R.W</out>
    <in>conv 36 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 72L.W</out>
    <in>conv 72 to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ir 72R.W</out>
    <in>conv 72 to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>sum1.Sum</out>
    <in>sum8.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum10.Sum</out>
    <in>sum19.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum11.Sum</out>
    <in>sum10.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum12.Sum</out>
    <in>sum10.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum13.Sum</out>
    <in>sum19.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum14.Sum</out>
    <in>sum11.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum15.Sum</out>
    <in>sum11.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum16.Sum</out>
    <in>sum12.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum17.Sum</out>
    <in>sum12.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum18.Sum</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>sum19.Sum</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>sum2.Sum</out>
    <in>sum8.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum3.Sum</out>
    <in>sum9.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum4.Sum</out>
    <in>sum18.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum6.Sum</out>
    <in>sum9.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum7.Sum</out>
    <in>sum18.Term2</in>
  </port_connection>

  <port_connection>
    <out>sum8.Sum</out>
    <in>sum4.Term1</in>
  </port_connection>

  <port_connection>
    <out>sum9.Sum</out>
    <in>sum4.Term2</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>EquidistantSurround.W</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>VelocityAdapter.Vx input</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>VelocityAdapter.Vy input</in>
  </port_connection>

  <port_connection>
    <out>win 0.Audio buffer</out>
    <in>fft 0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 108.Audio buffer</out>
    <in>fft 108.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 144.Audio buffer</out>
    <in>fft 144.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 180.Audio buffer</out>
    <in>fft 180.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 216.Audio buffer</out>
    <in>fft 216.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 252.Audio buffer</out>
    <in>fft 252.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 288.Audio buffer</out>
    <in>fft 288.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 324.Audio buffer</out>
    <in>fft 324.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 36.Audio buffer</out>
    <in>fft 36.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win 72.Audio buffer</out>
    <in>fft 72.Audio Buffer</in>
  </port_connection>

  <control_connection>
    <out>ControlSequencer.out 1</out>
    <in>ImpulseResponseDatabaseFetcher_P.receiverX</in>
  </control_connection>

  <control_connection>
    <out>ControlSequencer.out 1</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>ControlSequencer.out 1</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>ControlSequencer.out 2</out>
    <in>ImpulseResponseDatabaseFetcher_P.receiverY</in>
  </control_connection>

  <control_connection>
    <out>ControlSequencer.out 2</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>ControlSequencer.out 2</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>ControlSequencer.out 3</out>
    <in>VelocityAdapter.beta input</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_P.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_P.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>VelocityAdapter.beta output</out>
    <in>EquidistantSurround.beta</in>
  </control_connection>

</network>