<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>

  <Description>&lt;h1&gt;Chord extraction review&lt;/h1&gt;
&lt;h2&gt;Description:&lt;/h2&gt;
&lt;p&gt;
The goal of this project is to review the results of the chord extraction algorithm developed by C. Harte at the Queen Mary Univerity of London.
&lt;/p&gt;
&lt;h2&gt;Reference descriptors:&lt;/h2&gt;
&lt;p&gt;
TODO: Explain what the descriptors mean and how this should be reviewed.
&lt;/p&gt;
</Description>

  <Schema>Chords.sc</Schema>

  <Extractor>./ChordExtractor</Extractor>

  <PoolSuffix>.chords</PoolSuffix>

  <Songs>
    <Song>
      <SoundFile>SongsTest/Defunkid - By the Face (live) - The pain.mp3</SoundFile>
    </Song>
    <Song>
      <SoundFile>SongsTest/LisaRein-SomethingBetter.mp3</SoundFile>
    </Song>
    <Song>
      <SoundFile>SongsTest/LisaRein-spunkyfunk.mp3</SoundFile>
    </Song>
    <Song>
      <SoundFile>../../Simac/qmul/Chromagram/data/ChordProgression4s.wav</SoundFile>
    </Song>
  </Songs>

</Project>
