<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SMSConfigDlgBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SMSConfigDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>490</width>
            <height>476</height>
        </rect>
    </property>
    <property name="caption">
        <string>SMSTools 2 - New Configuration</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mConfigTab</cstring>
            </property>
            <property name="margin">
                <number>5</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mFilePage</cstring>
                </property>
                <attribute name="title">
                    <string>File</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="0" column="4">
                        <property name="name">
                            <cstring>mCfgNameLineEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>21</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="4">
                        <property name="name">
                            <cstring>mInputSoundLineEdit</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>21</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="5">
                        <property name="name">
                            <cstring>mBrowseInputSoundFile</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>mCfgNameLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="4">
                        <property name="name">
                            <cstring>mOutputSoundLineEdit</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>21</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="5">
                        <property name="name">
                            <cstring>mBrowseInputAnalysisFile</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="4">
                        <property name="name">
                            <cstring>mInputAnalysisLineEdit</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>21</height>
                            </size>
                        </property>
                    </widget>
                    <spacer row="3" column="3">
                        <property name="name">
                            <cstring>hspacing4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="3">
                        <property name="name">
                            <cstring>hspacing3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>hspacing2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="5">
                        <property name="name">
                            <cstring>mBrowseOutputSoundFile</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <spacer row="0" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>hspacing1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>60</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mOutputSoundFileNameLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Output Sound</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mInputAnalysisFileLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Input Analysis</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>mInputSoundFileLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Input Sound</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>mOutputAnalysisFileLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Output Analysis</string>
                        </property>
                    </widget>
                    <spacer row="4" column="3">
                        <property name="name">
                            <cstring>hspacing5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="4" column="5">
                        <property name="name">
                            <cstring>mBrowseOutputAnalysisFile</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="4">
                        <property name="name">
                            <cstring>mOutputAnalysisLineEdit</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>21</height>
                            </size>
                        </property>
                    </widget>
                    <spacer row="6" column="4">
                        <property name="name">
                            <cstring>vspace0</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>mMorphSoundFileLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Morph Sound</string>
                        </property>
                    </widget>
                    <spacer row="5" column="3">
                        <property name="name">
                            <cstring>hspacing6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>36</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="5" column="4">
                        <property name="name">
                            <cstring>mMorphSoundFileLineEdit</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>21</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="5">
                        <property name="name">
                            <cstring>mBrowseMorphSoundFile</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mAnalysisPage</cstring>
                </property>
                <attribute name="title">
                    <string>Analysis</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>haspacing0</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="0" column="2">
                        <property name="name">
                            <cstring>mAnalysisWindowSizeLineEdit</cstring>
                        </property>
                        <property name="maxLength">
                            <number>32767</number>
                        </property>
                        <property name="echoMode">
                            <enum>Normal</enum>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>haspacing1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="1" column="2">
                        <property name="name">
                            <cstring>mAnalysisHopSizeLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>haspacing2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox" row="2" column="2">
                        <property name="name">
                            <cstring>mAnalysisWindowTypeComboBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>haspacing4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox" row="4" column="2">
                        <property name="name">
                            <cstring>mResAnalysisWindowTypeComboBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>haspzcing3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="3" column="2">
                        <property name="name">
                            <cstring>mResAnalysisWindowSizeLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>haspzcing5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="5" column="2">
                        <property name="name">
                            <cstring>mAnalysisZeroPaddingFactorLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>mAnalysisWindowSizeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Window Size</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>mAnalysisHopSizeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Hop Size</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>mAnalysiWindowTypeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Window Type</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>mResAnalysisWindowSizeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Res Window Size</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>mResAnalysisWindowTypeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Res Window Type</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>mAnalysisZeroPaddingFactorLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Zero Padding Factor</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="0">
                        <property name="name">
                            <cstring>mAnalysisPeakDetectMagThresholdLabel</cstring>
                        </property>
                        <property name="text">
                            <string>PeakDetectMagThreshold</string>
                        </property>
                    </widget>
                    <spacer row="6" column="1">
                        <property name="name">
                            <cstring>haspzcing6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="6" column="2">
                        <property name="name">
                            <cstring>mAnalysisPeakDetectMagThresholdLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <spacer row="7" column="1">
                        <property name="name">
                            <cstring>haspzcing7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="7" column="2">
                        <property name="name">
                            <cstring>mAnalysisPeakDetectMaxFreqLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="8" column="0">
                        <property name="name">
                            <cstring>mAnalysisSinTrackingFreqDeviationLabel</cstring>
                        </property>
                        <property name="text">
                            <string>SinTrackingFreqDeviation</string>
                        </property>
                    </widget>
                    <spacer row="8" column="1">
                        <property name="name">
                            <cstring>haspzcing8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="8" column="2">
                        <property name="name">
                            <cstring>mAnalysisSinTrackingFreqDeviationLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="0">
                        <property name="name">
                            <cstring>mAnalysisPeakDetectMaxFreqLabel</cstring>
                        </property>
                        <property name="text">
                            <string>PeakDetectMaxFreq</string>
                        </property>
                    </widget>
                    <spacer row="9" column="1">
                        <property name="name">
                            <cstring>haspzcing9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="9" column="2">
                        <property name="name">
                            <cstring>mAnalysisReferenceFundFreqLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="9" column="0">
                        <property name="name">
                            <cstring>mAnalysisReferenceFunFreqLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Reference FundFreq</string>
                        </property>
                    </widget>
                    <spacer row="10" column="1">
                        <property name="name">
                            <cstring>haspzcing10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="10" column="2">
                        <property name="name">
                            <cstring>mAnalysisLowestFundFreqLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="10" column="0">
                        <property name="name">
                            <cstring>mAnalysisLowestFundFreqLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Lowest FundFreq</string>
                        </property>
                    </widget>
                    <spacer row="11" column="1">
                        <property name="name">
                            <cstring>haspzcing11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="11" column="2">
                        <property name="name">
                            <cstring>mAnalysisHighestFundFreqLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="11" column="0">
                        <property name="name">
                            <cstring>mAnalysisHighestFundFreqLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Highest FundFreq</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="12" column="0">
                        <property name="name">
                            <cstring>mHarmonicAnalysisCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Harmonic Analysis</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mTracksPage</cstring>
                </property>
                <attribute name="title">
                    <string>Tracks</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>hctspacing0</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mCleanTracksMinLengthLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Clean Tracks Min Length</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="3">
                        <property name="name">
                            <cstring>mCleanTracksMinLengthLineEdit</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="frame">
                            <bool>true</bool>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="3">
                        <property name="name">
                            <cstring>mCleanTracksMaxDropOutLineEdit</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="frame">
                            <bool>true</bool>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>hctspacing1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>80</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mCleanTracksMaxDropOutLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Clean Tracks Max DropOut</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>mCleanTracksCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Do Clean Tracks</string>
                        </property>
                    </widget>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>hctspacing2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>68</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>vctspacing0</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>51</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>mSynthPage</cstring>
                </property>
                <attribute name="title">
                    <string>Synthesis</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="0" column="2">
                        <property name="name">
                            <cstring>mSynthFrameSizeLineEdit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>mSynthesisFrameSizeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Frame Size</string>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>hsynthspacing0</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>61</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>hsynthspacing0_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>61</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>mSynthesisWindowTypeLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Window Type</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="2">
                        <property name="name">
                            <cstring>mSynthWindowTypeComboBox</cstring>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>vsynthspacing0</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>41</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>bottomLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>hspacing0</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mBrowseInputSoundFile</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>browseInputSoundFile()</slot>
    </connection>
    <connection>
        <sender>mBrowseOutputSoundFile</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>browseOutputSoundFile()</slot>
    </connection>
    <connection>
        <sender>mBrowseInputAnalysisFile</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>browseInputAnalysisFile()</slot>
    </connection>
    <connection>
        <sender>mBrowseOutputAnalysisFile</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>browseOutputAnalysisFile()</slot>
    </connection>
    <connection>
        <sender>mBrowseMorphSoundFile</sender>
        <signal>clicked()</signal>
        <receiver>SMSConfigDlgBase</receiver>
        <slot>browseMorphSoundFile()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mConfigTab</tabstop>
    <tabstop>mCfgNameLineEdit</tabstop>
    <tabstop>mInputSoundLineEdit</tabstop>
    <tabstop>mBrowseInputSoundFile</tabstop>
    <tabstop>mOutputSoundLineEdit</tabstop>
    <tabstop>mBrowseOutputSoundFile</tabstop>
    <tabstop>mInputAnalysisLineEdit</tabstop>
    <tabstop>mBrowseInputAnalysisFile</tabstop>
    <tabstop>mOutputAnalysisLineEdit</tabstop>
    <tabstop>mBrowseOutputAnalysisFile</tabstop>
    <tabstop>mMorphSoundFileLineEdit</tabstop>
    <tabstop>mBrowseMorphSoundFile</tabstop>
    <tabstop>mAnalysisWindowSizeLineEdit</tabstop>
    <tabstop>mAnalysisHopSizeLineEdit</tabstop>
    <tabstop>mAnalysisWindowTypeComboBox</tabstop>
    <tabstop>mResAnalysisWindowSizeLineEdit</tabstop>
    <tabstop>mResAnalysisWindowTypeComboBox</tabstop>
    <tabstop>mAnalysisZeroPaddingFactorLineEdit</tabstop>
    <tabstop>mAnalysisPeakDetectMagThresholdLineEdit</tabstop>
    <tabstop>mAnalysisPeakDetectMaxFreqLineEdit</tabstop>
    <tabstop>mAnalysisSinTrackingFreqDeviationLineEdit</tabstop>
    <tabstop>mAnalysisReferenceFundFreqLineEdit</tabstop>
    <tabstop>mAnalysisLowestFundFreqLineEdit</tabstop>
    <tabstop>mAnalysisHighestFundFreqLineEdit</tabstop>
    <tabstop>mHarmonicAnalysisCheckBox</tabstop>
    <tabstop>mCleanTracksCheckBox</tabstop>
    <tabstop>mCleanTracksMaxDropOutLineEdit</tabstop>
    <tabstop>mCleanTracksMinLengthLineEdit</tabstop>
    <tabstop>mSynthFrameSizeLineEdit</tabstop>
    <tabstop>mSynthWindowTypeComboBox</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">SMSConfigDlgBase.ui.h</include>
</includes>
<slots>
    <slot>browseInputSoundFile()</slot>
    <slot>browseOutputSoundFile()</slot>
    <slot>browseInputAnalysisFile()</slot>
    <slot>browseOutputAnalysisFile()</slot>
    <slot>browseMorphSoundFile()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
