# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class SMS_AnalysisTaskDefinition {open
} {
  Function {BuildContents()} {open
  } {
    Fl_Window mDialogWindow {
      label {New SMS Analysis task} open
      xywh {335 254 665 419} visible
    } {
      Fl_Group mActionButtonsContainer {open
        xywh {0 380 665 40} color 50
      } {
        Fl_Button mProceedAction {
          label {I am finished with defining this SMS Analysis}
          xywh {0 390 260 25} box THIN_UP_BOX labelsize 12
        }
        Fl_Button mCancelAction {
          label {I no longer want to define a new SMS Analysis}
          xywh {265 390 271 25} box THIN_UP_BOX labelsize 12
        }
        Fl_Button mHelpRequestedAction {
          label {I need help}
          xywh {540 390 125 25} box THIN_UP_BOX labelsize 12
        }
      }
      Fl_Tabs mParamFamiliesTabs {open selected
        xywh {0 0 665 380}
      } {}
    }
  }
} 
