<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioSink" position="335,28" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="MultiSampler" position="78,121" size="118,59" type="MultiSampler">
    <LoopDefaultState>1</LoopDefaultState>
    <BasePath>../../../../../acustica/wavs/</BasePath>
    <Samples>InLanguageAnecoic-cut_48000.wav, roland_drums_100s_48khz.wav</Samples>
  </processing>

  <processing id="SpatDIFSourceReceiver" position="-60,-14" size="194,59" type="SpatDIFSourceReceiver">
    <SourceName></SourceName>
    <VoicesNumber>4</VoicesNumber>
    <ServerPort>0</ServerPort>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="Vumeter" position="259,149" size="89,197" type="Vumeter"/>

  <port_connection>
    <out>MultiSampler.audio out port</out>
    <in>Vumeter.Input</in>
  </port_connection>

  <port_connection>
    <out>MultiSampler.audio out port</out>
    <in>AudioSink.1</in>
  </port_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Sampler typed messages</out>
    <in>MultiSampler.In control messages (voice-play-loop)</in>
  </control_connection>

</network>
