<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioSink" position="282,244" size="128,111" type="AudioSink" />

  <processing id="MultiSampler" position="79,74" size="106,58" type="MultiSampler">
    <LoopDefaultState>1</LoopDefaultState>
    <BasePath>../../../../../acustica/wavs/</BasePath>
    <Samples>InLanguageAnecoic-cut_48000.wav, roland_drums_100s_48khz.wav</Samples>
  </processing>

  <processing id="Vumeter" position="280,96" size="80,76" type="Vumeter" />

  <port_connection>
    <out>MultiSampler.audio out port</out>
    <in>Vumeter.Input</in>
  </port_connection>

  <port_connection>
    <out>MultiSampler.audio out port</out>
    <in>AudioSink.1</in>
  </port_connection>

</network>