<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="* (-2000)" position="667,76" size="109,59" type="ControlScaler">
    <Amount>-2000</Amount>
  </processing>

  <processing id="AbsoluteCoordinates2RelativeAngles" position="381,564" size="267,59" type="AbsoluteCoordinates2RelativeAngles" />

  <processing id="AudioBuffer2Stream" position="1469,615" size="164,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="AudioBuffer2Stream_1" position="1469,710" size="179,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="AudioBuffer2Stream_2" position="1472,661" size="179,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="AudioBuffer2Stream_3" position="1467,754" size="179,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="AudioWindowing" position="777,890" size="136,59" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="ControlPrinter" position="512,896" size="148,87" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_1" position="671,951" size="148,87" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_2" position="60,624" size="161,139" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>3</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_3" position="368,662" size="161,132" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>2</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_5" position="210,623" size="161,139" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>3</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlSum_1" position="829,140" size="125,59" type="ControlSum">
    <RightTerm>50</RightTerm>
  </processing>

  <processing id="Filter type (0=LP, 1=BP, 2=HP)" position="590,293" size="233,76" type="OutControlSender">
    <Min>0</Min>
    <Default>2</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="HRTFDatabaseFetcher2" position="587,677" size="182,94" type="HRTFDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <HrtfDatabase>/home/natanael.olaiz/acustica/HRTFs/kreuzerDatabase2.hrtfs</HrtfDatabase>
  </processing>

  <processing id="IRSwappingDelay" position="829,613" size="142,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_1" position="826,709" size="157,62" type="IRSwappingDelay" />

  <processing id="Instant velocity" position="150,299" size="225,139" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>3</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="L" position="1396,343" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="LowLatencyConvolution" position="1140,598" size="183,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" position="1134,727" size="198,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" position="1131,663" size="198,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_3" position="1131,779" size="198,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MultiSampler" position="557,165" size="118,59" type="MultiSampler">
    <LoopDefaultState>1</LoopDefaultState>
    <BasePath>/home/natanael.olaiz/Desktop/WORKING/samples/edited/1</BasePath>
    <Samples>andre.rocha__basket_ball_02_bounce.wav,  andre.rocha__basket_ball_03_drop_norm.wav, andre.rocha__basket_ball_03_drop_norm_filt1.wav,  andre.rocha__basket_ball_03_drop_norm_filt2.wav</Samples>
  </processing>

  <processing id="MyFFT" position="943,891" size="73,59" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="1367,611" size="76,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="1365,708" size="91,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="1364,659" size="91,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="1365,759" size="91,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Operator 1" position="796,2" size="212,76" type="OutControlSender">
    <Min>0</Min>
    <Default>20000</Default>
    <Max>20000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Oscilloscope" position="1360,451" size="288,113" type="Oscilloscope" />

  <processing id="Oscilloscope_1" position="1366,846" size="288,110" type="Oscilloscope" />

  <processing id="R" position="1379,965" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Resonance" position="940,294" size="180,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="SpatDIFSourceReceiver" position="198,24" size="226,59" type="SpatDIFSourceReceiver">
    <SourceName>OBSphere</SourceName>
    <VoicesNumber>4</VoicesNumber>
    <ServerPort>7000</ServerPort>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="Sum" position="941,221" size="177,87" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="XFadeAndSwitch" position="1160,487" size="138,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_1" position="1156,850" size="153,94" type="XFadeAndSwitch" />

  <processing id="XYZ" position="29,164" size="180,139" type="ControlPrinter">
    <Identifier>XYZ</Identifier>
    <NumberOfInputs>3</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="aer" position="199,165" size="180,139" type="ControlPrinter">
    <Identifier>aer</Identifier>
    <NumberOfInputs>3</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="listener x/y/z" position="88,416" size="126,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/OBlistener_p7001/xyz</OscPath>
    <ServerPort>7001</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="listener yaw/pitch/roll" position="266,415" size="167,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/OBlistener_p7001/ypr</OscPath>
    <ServerPort>7001</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="lsFilter0" position="784,437" size="82,59" type="lsFilter0" />

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>XFadeAndSwitch.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>XFadeAndSwitch_1.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_2.Audio stream</out>
    <in>XFadeAndSwitch.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_3.Audio stream</out>
    <in>XFadeAndSwitch_1.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Audio buffer</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>IRSwappingDelay.Input IR</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseR</out>
    <in>IRSwappingDelay_1.Input IR</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Current IR</out>
    <in>XFadeAndSwitch.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Current IR</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Previous IR</out>
    <in>XFadeAndSwitch.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Previous IR</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Current IR</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Current IR</out>
    <in>XFadeAndSwitch_1.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Previous IR</out>
    <in>LowLatencyConvolution_3.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Previous IR</out>
    <in>XFadeAndSwitch_1.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_3.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MultiSampler.audio out port</out>
    <in>lsFilter0.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_3.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBuffer2Stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBuffer2Stream_2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>AudioBuffer2Stream_3.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch.CrossFadedBuffer</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch.CrossFadedBuffer</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_1.CrossFadedBuffer</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_1.CrossFadedBuffer</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>lsFilter0.Output</out>
    <in>AudioWindowing.Audio stream</in>
  </port_connection>

  <control_connection>
    <out>* (-2000).Control Out</out>
    <in>ControlSum_1.Operator 2</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative azimuth</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative azimuth</out>
    <in>ControlPrinter_3.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative elevation</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative elevation</out>
    <in>ControlPrinter_3.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>ControlSum_1.Sum</out>
    <in>Sum.In Control</in>
  </control_connection>

  <control_connection>
    <out>ControlSum_1.Sum</out>
    <in>lsFilter0.Cutoff frequency (Hz)</in>
  </control_connection>

  <control_connection>
    <out>Filter type (0=LP, 1=BP, 2=HP).out</out>
    <in>lsFilter0.Filter type (0=LP, 1=BP, 2=HP)</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen elevation</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen azimuth</out>
    <in>ControlPrinter_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>Operator 1.out</out>
    <in>ControlSum_1.Operator 1</in>
  </control_connection>

  <control_connection>
    <out>Resonance.out</out>
    <in>lsFilter0.Resonance</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.X position</out>
    <in>XYZ.XYZ_0</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.X position</out>
    <in>AbsoluteCoordinates2RelativeAngles.source X</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Y position</out>
    <in>XYZ.XYZ_1</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Y position</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Y</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Z position</out>
    <in>XYZ.XYZ_2</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Z position</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Z</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.azimuth</out>
    <in>aer.aer_0</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.elevation</out>
    <in>aer.aer_1</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.roll</out>
    <in>aer.aer_2</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.X instant velocity</out>
    <in>Instant velocity.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Y instant velocity</out>
    <in>Instant velocity.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Z instant velocity</out>
    <in>Instant velocity.ControlPrinter_2</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Z instant velocity</out>
    <in>* (-2000).Control In</in>
  </control_connection>

  <control_connection>
    <out>SpatDIFSourceReceiver.Sampler typed messages</out>
    <in>MultiSampler.In control messages (voice-play-loop)</in>
  </control_connection>

  <control_connection>
    <out>listener x/y/z.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener X</in>
  </control_connection>

  <control_connection>
    <out>listener x/y/z.1</out>
    <in>ControlPrinter_2.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>listener x/y/z.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Y</in>
  </control_connection>

  <control_connection>
    <out>listener x/y/z.1</out>
    <in>ControlPrinter_2.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>listener x/y/z.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Z</in>
  </control_connection>

  <control_connection>
    <out>listener x/y/z.1</out>
    <in>ControlPrinter_2.ControlPrinter_2</in>
  </control_connection>

  <control_connection>
    <out>listener yaw/pitch/roll.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener azimuth</in>
  </control_connection>

  <control_connection>
    <out>listener yaw/pitch/roll.1</out>
    <in>ControlPrinter_5.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>listener yaw/pitch/roll.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener elevation</in>
  </control_connection>

  <control_connection>
    <out>listener yaw/pitch/roll.1</out>
    <in>ControlPrinter_5.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>listener yaw/pitch/roll.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener roll</in>
  </control_connection>

  <control_connection>
    <out>listener yaw/pitch/roll.1</out>
    <in>ControlPrinter_5.ControlPrinter_2</in>
  </control_connection>

</network>