<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBufferCrossFader" type="AudioBufferCrossFader"/>

  <processing id="AudioBufferCrossFader_1" type="AudioBufferCrossFader"/>

  <processing id="AudioBufferCrossFader_2" type="AudioBufferCrossFader"/>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="C" type="AudioSink"/>

  <processing id="Cartesian2PolarControl" type="Cartesian2PolarControl"/>

  <processing id="Emitter Position" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="Gain" type="OutControlSender">
    <Min>0</Min>
    <Default>0.2</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain_1" type="OutControlSender">
    <Min>0</Min>
    <Default>1.4</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Pressure" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db18/source1/</Path>
    <Prefix>p</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vx" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db18/source1/</Path>
    <Prefix>vx</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vy" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db18/source1/</Path>
    <Prefix>vy</Prefix>
  </processing>

  <processing id="L" type="AudioSink"/>

  <processing id="LibloSource" type="LibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>7771</ServerPort>
  </processing>

  <processing id="LowLatencyConvolution" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_3" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_4" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_5" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope C" type="Oscilloscope"/>

  <processing id="Oscilloscope L" type="Oscilloscope"/>

  <processing id="Oscilloscope R" type="Oscilloscope"/>

  <processing id="Oscilloscope SL" type="Oscilloscope"/>

  <processing id="Oscilloscope SR" type="Oscilloscope"/>

  <processing id="R" type="AudioSink"/>

  <processing id="Receiver Orientation" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="Receiver Position" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="SL" type="AudioSink"/>

  <processing id="SR" type="AudioSink"/>

  <processing id="Source1" type="AudioSource"/>

  <processing id="Surround" type="Surround"/>

  <processing id="VelocityAdapter" type="VelocityAdapter"/>

  <processing id="boost SL" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
  </processing>

  <processing id="boost SR" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
  </processing>

  <processing id="damp center" type="AudioAmplifier">
    <MaxGain>0.2</MaxGain>
  </processing>

  <processing id="toStream" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream2" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream3" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioBufferCrossFader.CrossFadedBuffer</out>
    <in>toStream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_1.CrossFadedBuffer</out>
    <in>toStream2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_2.CrossFadedBuffer</out>
    <in>toStream3.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Pressure.ImpulseResponse</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Pressure.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_3.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.ImpulseResponse</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_4.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_5.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_3.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_4.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_5.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_3.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_4.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_5.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBufferCrossFader_2.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>AudioBufferCrossFader_2.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>Source1.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>Oscilloscope C.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>damp center.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>Oscilloscope R.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>Oscilloscope SR.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>boost SR.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>Oscilloscope SL.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>boost SL.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>Oscilloscope L.Input</in>
  </port_connection>

  <port_connection>
    <out>VelocityAdapter.Vy input</out>
    <in>Surround.vx</in>
  </port_connection>

  <port_connection>
    <out>VelocityAdapter.Vy output</out>
    <in>Surround.vy</in>
  </port_connection>

  <port_connection>
    <out>boost SL.Audio Output</out>
    <in>SL.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>boost SR.Audio Output</out>
    <in>SR.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>damp center.Audio Output</out>
    <in>C.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>toStream.Audio stream</out>
    <in>Surround.p</in>
  </port_connection>

  <port_connection>
    <out>toStream2.Audio stream</out>
    <in>VelocityAdapter.Vx input</in>
  </port_connection>

  <port_connection>
    <out>toStream3.Audio stream</out>
    <in>VelocityAdapter.Vy input</in>
  </port_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>damp center.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>boost SL.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>boost SR.Gain</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverX</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverY</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 3</out>
    <in>VelocityAdapter.beta input</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverY</in>
  </control_connection>

  <control_connection>
    <out>VelocityAdapter.beta output</out>
    <in>Surround.beta</in>
  </control_connection>

</network>
