<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0BAD5B440E0751A700553D42</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>56 55 1232 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TestScore.hxx</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TestScore.hxx</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0B79BC100E35A06400BE0458</string>
										<key>history</key>
										<array>
											<string>0BEBF2330E16EC8100B8A8D5</string>
											<string>0BEBF2360E16EC8100B8A8D5</string>
											<string>0BEBF2380E16EC8100B8A8D5</string>
											<string>0BEBF23A0E16EC8100B8A8D5</string>
											<string>0B1EAFF50E1B42DB0021D9CB</string>
											<string>0B79B7020E312DD000BE0458</string>
											<string>0B79B7040E312DD000BE0458</string>
											<string>0B79B7050E312DD000BE0458</string>
											<string>0B79B77D0E31C10100BE0458</string>
											<string>0B79B8400E324EBB00BE0458</string>
											<string>0B79B8410E324EBB00BE0458</string>
											<string>0B79B8A00E3263EB00BE0458</string>
											<string>0B79B8E40E326D8500BE0458</string>
											<string>0B79B8F20E326E3F00BE0458</string>
											<string>0B79B8FC0E326EFD00BE0458</string>
											<string>0B79B8FE0E326EFD00BE0458</string>
											<string>0B79B9210E3270D900BE0458</string>
											<string>0B79B9E60E33FCD000BE0458</string>
											<string>0B79B9E80E33FCD000BE0458</string>
											<string>0B79B9EA0E33FCD000BE0458</string>
											<string>0B79BA560E34225300BE0458</string>
											<string>0B79BA7C0E34343300BE0458</string>
											<string>0B79BA7D0E34343300BE0458</string>
											<string>0B79BAA60E34388B00BE0458</string>
											<string>0B79BAA90E34388B00BE0458</string>
											<string>0B79BAAB0E34388B00BE0458</string>
											<string>0B79BAC70E3444DF00BE0458</string>
											<string>0B79BACA0E3444DF00BE0458</string>
											<string>0B79BACB0E3444DF00BE0458</string>
											<string>0B79BAEA0E34454D00BE0458</string>
											<string>0B79BBBD0E35996D00BE0458</string>
											<string>0B79BBBF0E35996D00BE0458</string>
											<string>0B79BBC10E35996D00BE0458</string>
											<string>0B79BBC30E35996D00BE0458</string>
											<string>0B79BBC50E35996D00BE0458</string>
											<string>0B79BBC70E35996D00BE0458</string>
											<string>0B79BBC90E35996D00BE0458</string>
											<string>0B79BBCE0E35996D00BE0458</string>
											<string>0B79BBCF0E35996D00BE0458</string>
											<string>0B79BBD00E35996D00BE0458</string>
											<string>0B79BBD10E35996D00BE0458</string>
											<string>0B79BBD30E35996D00BE0458</string>
											<string>0B79BBFC0E35999000BE0458</string>
											<string>0B79BC000E35A06400BE0458</string>
											<string>0B79BC010E35A06400BE0458</string>
											<string>0B79BC020E35A06400BE0458</string>
											<string>0B79BC030E35A06400BE0458</string>
											<string>0B79BC040E35A06400BE0458</string>
											<string>0B79BC050E35A06400BE0458</string>
											<string>0B79BC060E35A06400BE0458</string>
											<string>0B79BC070E35A06400BE0458</string>
											<string>0B79BBCD0E35996D00BE0458</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0BEBF1AA0E16D18F00B8A8D5</string>
											<string>0BEBF1AB0E16D18F00B8A8D5</string>
											<string>0BEBF1AC0E16D18F00B8A8D5</string>
											<string>0BEBF1AE0E16D18F00B8A8D5</string>
											<string>0BEBF1B10E16D18F00B8A8D5</string>
											<string>0BEBF1B20E16D18F00B8A8D5</string>
											<string>0BEBF1B30E16D18F00B8A8D5</string>
											<string>0BEBF1B40E16D18F00B8A8D5</string>
											<string>0BEBF1B50E16D18F00B8A8D5</string>
											<string>0BEBF1B60E16D18F00B8A8D5</string>
											<string>0BEBF1B70E16D18F00B8A8D5</string>
											<string>0BEBF1B80E16D18F00B8A8D5</string>
											<string>0BEBF1BB0E16D18F00B8A8D5</string>
											<string>0BEBF1BE0E16D18F00B8A8D5</string>
											<string>0BEBF1C00E16D18F00B8A8D5</string>
											<string>0BEBF1C40E16D18F00B8A8D5</string>
											<string>0BEBF1C70E16D18F00B8A8D5</string>
											<string>0BEBF1CB0E16D18F00B8A8D5</string>
											<string>0BEBF1D00E16D18F00B8A8D5</string>
											<string>0BEBF1D20E16D18F00B8A8D5</string>
											<string>0BEBF1D60E16D18F00B8A8D5</string>
											<string>0BEBF24D0E16EC8100B8A8D5</string>
											<string>0BEBF24F0E16EC8100B8A8D5</string>
											<string>0BEBF2570E16EC8100B8A8D5</string>
											<string>0BEBF2590E16EC8100B8A8D5</string>
											<string>0BEBF2F10E17FF8100B8A8D5</string>
											<string>0B1EAFBA0E18C3BF0021D9CB</string>
											<string>0B79B7090E312DD000BE0458</string>
											<string>0B79B70A0E312DD000BE0458</string>
											<string>0B79B70B0E312DD000BE0458</string>
											<string>0B79B70C0E312DD000BE0458</string>
											<string>0B79B70D0E312DD000BE0458</string>
											<string>0B79B70E0E312DD000BE0458</string>
											<string>0B79B70F0E312DD000BE0458</string>
											<string>0B79B7100E312DD000BE0458</string>
											<string>0B79B7110E312DD000BE0458</string>
											<string>0B79B7120E312DD000BE0458</string>
											<string>0B79B7130E312DD000BE0458</string>
											<string>0B79B7140E312DD000BE0458</string>
											<string>0B79B7150E312DD000BE0458</string>
											<string>0B79B7160E312DD000BE0458</string>
											<string>0B79B7170E312DD000BE0458</string>
											<string>0B79B7180E312DD000BE0458</string>
											<string>0B79B7190E312DD000BE0458</string>
											<string>0B79B75E0E314F3400BE0458</string>
											<string>0B79B7600E314F3400BE0458</string>
											<string>0B79B7820E31C10100BE0458</string>
											<string>0B79B7830E31C10100BE0458</string>
											<string>0B79B7840E31C10100BE0458</string>
											<string>0B79B7850E31C10100BE0458</string>
											<string>0B79B7860E31C10100BE0458</string>
											<string>0B79B7870E31C10100BE0458</string>
											<string>0B79B7880E31C10100BE0458</string>
											<string>0B79B7890E31C10100BE0458</string>
											<string>0B79B78A0E31C10100BE0458</string>
											<string>0B79B78B0E31C10100BE0458</string>
											<string>0B79B78C0E31C10100BE0458</string>
											<string>0B79B78D0E31C10100BE0458</string>
											<string>0B79B78F0E31C10100BE0458</string>
											<string>0B79B7CC0E31C8B700BE0458</string>
											<string>0B79B7EF0E3248E000BE0458</string>
											<string>0B79B7F00E3248E000BE0458</string>
											<string>0B79B8450E324EBB00BE0458</string>
											<string>0B79B8460E324EBB00BE0458</string>
											<string>0B79B8470E324EBB00BE0458</string>
											<string>0B79B8480E324EBB00BE0458</string>
											<string>0B79B8490E324EBB00BE0458</string>
											<string>0B79B8970E3263AC00BE0458</string>
											<string>0B79B8A20E3263EB00BE0458</string>
											<string>0B79B8A30E3263EB00BE0458</string>
											<string>0B79B8BE0E32651400BE0458</string>
											<string>0B79B8CA0E326C8200BE0458</string>
											<string>0B79B8D20E326CAF00BE0458</string>
											<string>0B79B8DA0E326CF700BE0458</string>
											<string>0B79B8DB0E326CF700BE0458</string>
											<string>0B79B8DC0E326CF700BE0458</string>
											<string>0B79B8DD0E326CF700BE0458</string>
											<string>0B79B8E80E326D8500BE0458</string>
											<string>0B79B8E90E326D8500BE0458</string>
											<string>0B79B8EA0E326D8500BE0458</string>
											<string>0B79B8EB0E326D8500BE0458</string>
											<string>0B79B8F50E326E3F00BE0458</string>
											<string>0B79B8F60E326E3F00BE0458</string>
											<string>0B79B9040E326EFD00BE0458</string>
											<string>0B79B9050E326EFD00BE0458</string>
											<string>0B79B9070E326EFD00BE0458</string>
											<string>0B79B9090E326EFD00BE0458</string>
											<string>0B79B90B0E326EFD00BE0458</string>
											<string>0B79B9230E3270D900BE0458</string>
											<string>0B79B9240E3270D900BE0458</string>
											<string>0B79B9250E3270D900BE0458</string>
											<string>0B79B9260E3270D900BE0458</string>
											<string>0B79B92F0E32717300BE0458</string>
											<string>0B79B9AD0E32DCBD00BE0458</string>
											<string>0B79B9AE0E32DCBD00BE0458</string>
											<string>0B79B9AF0E32DCBD00BE0458</string>
											<string>0B79B9CC0E33D26C00BE0458</string>
											<string>0B79B9CD0E33D26C00BE0458</string>
											<string>0B79B9EF0E33FCD000BE0458</string>
											<string>0B79B9F00E33FCD000BE0458</string>
											<string>0B79B9F10E33FCD000BE0458</string>
											<string>0B79B9F30E33FCD000BE0458</string>
											<string>0B79B9F50E33FCD000BE0458</string>
											<string>0B79B9F70E33FCD000BE0458</string>
											<string>0B79B9F90E33FCD000BE0458</string>
											<string>0B79B9FA0E33FCD000BE0458</string>
											<string>0B79B9FC0E33FCD000BE0458</string>
											<string>0B79B9FD0E33FCD000BE0458</string>
											<string>0B79B9FF0E33FCD000BE0458</string>
											<string>0B79BA000E33FCD000BE0458</string>
											<string>0B79BA020E33FCD000BE0458</string>
											<string>0B79BA030E33FCD000BE0458</string>
											<string>0B79BA050E33FCD000BE0458</string>
											<string>0B79BA060E33FCD000BE0458</string>
											<string>0B79BA080E33FCD000BE0458</string>
											<string>0B79BA090E33FCD000BE0458</string>
											<string>0B79BA0B0E33FCD000BE0458</string>
											<string>0B79BA0C0E33FCD000BE0458</string>
											<string>0B79BA0E0E33FCD000BE0458</string>
											<string>0B79BA1E0E33FD2D00BE0458</string>
											<string>0B79BA1F0E33FD2D00BE0458</string>
											<string>0B79BA2A0E33FD6900BE0458</string>
											<string>0B79BA2B0E33FD6900BE0458</string>
											<string>0B79BA360E341EF200BE0458</string>
											<string>0B79BA370E341EF200BE0458</string>
											<string>0B79BA380E341EF200BE0458</string>
											<string>0B79BA390E341EF200BE0458</string>
											<string>0B79BA440E341F1500BE0458</string>
											<string>0B79BA450E341F1500BE0458</string>
											<string>0B79BA590E34225300BE0458</string>
											<string>0B79BA5A0E34225300BE0458</string>
											<string>0B79BA5B0E34225300BE0458</string>
											<string>0B79BA5C0E34225300BE0458</string>
											<string>0B79BA850E34343300BE0458</string>
											<string>0B79BA860E34343300BE0458</string>
											<string>0B79BA870E34343300BE0458</string>
											<string>0B79BA880E34343300BE0458</string>
											<string>0B79BA890E34343300BE0458</string>
											<string>0B79BA8A0E34343300BE0458</string>
											<string>0B79BA8B0E34343300BE0458</string>
											<string>0B79BA8C0E34343300BE0458</string>
											<string>0B79BA8D0E34343300BE0458</string>
											<string>0B79BA8E0E34343300BE0458</string>
											<string>0B79BA8F0E34343300BE0458</string>
											<string>0B79BA900E34343300BE0458</string>
											<string>0B79BA910E34343300BE0458</string>
											<string>0B79BA920E34343300BE0458</string>
											<string>0B79BA930E34343300BE0458</string>
											<string>0B79BA940E34343300BE0458</string>
											<string>0B79BA950E34343300BE0458</string>
											<string>0B79BA960E34343300BE0458</string>
											<string>0B79BA970E34343300BE0458</string>
											<string>0B79BA980E34343300BE0458</string>
											<string>0B79BA990E34343300BE0458</string>
											<string>0B79BA9A0E34343300BE0458</string>
											<string>0B79BAB10E34388B00BE0458</string>
											<string>0B79BAB20E34388B00BE0458</string>
											<string>0B79BAB30E34388B00BE0458</string>
											<string>0B79BAB40E34388B00BE0458</string>
											<string>0B79BAB50E34388B00BE0458</string>
											<string>0B79BAB60E34388B00BE0458</string>
											<string>0B79BAB80E34388B00BE0458</string>
											<string>0B79BABA0E34388B00BE0458</string>
											<string>0B79BABC0E34388B00BE0458</string>
											<string>0B79BABD0E34388B00BE0458</string>
											<string>0B79BABE0E34388B00BE0458</string>
											<string>0B79BABF0E34388B00BE0458</string>
											<string>0B79BACE0E3444DF00BE0458</string>
											<string>0B79BACF0E3444DF00BE0458</string>
											<string>0B79BAD00E3444DF00BE0458</string>
											<string>0B79BAD10E3444DF00BE0458</string>
											<string>0B79BAD20E3444DF00BE0458</string>
											<string>0B79BAD30E3444DF00BE0458</string>
											<string>0B79BAD40E3444DF00BE0458</string>
											<string>0B79BAD50E3444DF00BE0458</string>
											<string>0B79BAD60E3444DF00BE0458</string>
											<string>0B79BAD70E3444DF00BE0458</string>
											<string>0B79BAD80E3444DF00BE0458</string>
											<string>0B79BAD90E3444DF00BE0458</string>
											<string>0B79BADA0E3444DF00BE0458</string>
											<string>0B79BADB0E3444DF00BE0458</string>
											<string>0B79BADC0E3444DF00BE0458</string>
											<string>0B79BAE40E3444EA00BE0458</string>
											<string>0B79BAEC0E34454D00BE0458</string>
											<string>0B79BAED0E34454D00BE0458</string>
											<string>0B79BBD50E35996D00BE0458</string>
											<string>0B79BBD60E35996D00BE0458</string>
											<string>0B79BBD80E35996D00BE0458</string>
											<string>0B79BBDA0E35996D00BE0458</string>
											<string>0B79BBDB0E35996D00BE0458</string>
											<string>0B79BBDD0E35996D00BE0458</string>
											<string>0B79BBDF0E35996D00BE0458</string>
											<string>0B79BBE10E35996D00BE0458</string>
											<string>0B79BBE20E35996D00BE0458</string>
											<string>0B79BBE30E35996D00BE0458</string>
											<string>0B79BBE50E35996D00BE0458</string>
											<string>0B79BBE60E35996D00BE0458</string>
											<string>0B79BBE70E35996D00BE0458</string>
											<string>0B79BBE80E35996D00BE0458</string>
											<string>0B79BBE90E35996D00BE0458</string>
											<string>0B79BBEA0E35996D00BE0458</string>
											<string>0B79BBEB0E35996D00BE0458</string>
											<string>0B79BBEC0E35996D00BE0458</string>
											<string>0B79BBED0E35996D00BE0458</string>
											<string>0B79BBEE0E35996D00BE0458</string>
											<string>0B79BBEF0E35996D00BE0458</string>
											<string>0B79BBF00E35996D00BE0458</string>
											<string>0B79BBF10E35996D00BE0458</string>
											<string>0B79BBF20E35996D00BE0458</string>
											<string>0B79BBF30E35996D00BE0458</string>
											<string>0B79BBF40E35996D00BE0458</string>
											<string>0B79BBF50E35996D00BE0458</string>
											<string>0B79BBF60E35996D00BE0458</string>
											<string>0B79BBFE0E35999000BE0458</string>
											<string>0B79BC080E35A06400BE0458</string>
											<string>0B79BC090E35A06400BE0458</string>
											<string>0B79BC0A0E35A06400BE0458</string>
											<string>0B79BC0B0E35A06400BE0458</string>
											<string>0B79BC0C0E35A06400BE0458</string>
											<string>0B79BC0D0E35A06400BE0458</string>
											<string>0B79BC0E0E35A06400BE0458</string>
											<string>0B79BC0F0E35A06400BE0458</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {927, 623}}</string>
								<key>RubberWindowFrame</key>
								<string>56 55 1232 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 628}, {927, 54}}</string>
								<key>RubberWindowFrame</key>
								<string>56 55 1232 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>54pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0B79B6FC0E2FF98400BE0458</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0B79B6FD0E2FF98400BE0458</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0B79B7C60E31C8AC00BE0458</string>
		<string>0B79B7C70E31C8AC00BE0458</string>
		<string>0B79B7C80E31C8AC00BE0458</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>0BAD5B460E07521000553D42</string>
		<string>/Users/yushen/CLAM/simpleOboeSynthesizer/SimpleOboeSynthesizer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>56 55 1232 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SDIFFileReaderWithLoop.cxx</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {938, 335}}</string>
								<key>RubberWindowFrame</key>
								<string>285 61 938 617 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>335pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 340}, {938, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>285 61 938 617 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>576pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0BAD5B460E07521000553D42</string>
				<string>0B79B7670E314F3400BE0458</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>285 61 938 617 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>0BAD5B460E07521000553D42</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 202}}</string>
											<string>{{316, 0}, {378, 202}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 202}}</string>
											<string>{{0, 202}, {694, 179}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 202}}</string>
									<key>RubberWindowFrame</key>
									<string>494 294 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>494 294 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0B79B7BF0E31C8AC00BE0458</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0B79B7C00E31C8AC00BE0458</string>
				<string>0B79B7C10E31C8AC00BE0458</string>
				<string>0B79B7C20E31C8AC00BE0458</string>
				<string>0B79B7C30E31C8AC00BE0458</string>
				<string>0B79B7C40E31C8AC00BE0458</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>494 294 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>69 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>69 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0B79B7680E314F3400BE0458</string>
				<string>0B79B7690E314F3400BE0458</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>69 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {874, 576}}</string>
								<key>RubberWindowFrame</key>
								<string>342 55 874 617 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>576pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0B79B7C50E31C8AC00BE0458</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>342 55 874 617 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 297}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 315}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>216 213 1049 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {859, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>216 213 1049 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>859pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0BAD5B670E0755BC00553D42</string>
				<string>0BAD5B680E0755BC00553D42</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>216 213 1049 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>0BAD5B670E0755BC00553D42</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
