<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioSink" position="826,246" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="AudioSource" position="-194,22" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Controls" position="201,54" size="134,54" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>300</MaxValue>
    <DefaultValue>0</DefaultValue>
    <Step>0.1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>3</NrOfControls>
  </processing>

  <processing id="LibloSink" position="145,407" size="103,54" type="LibloSink">
    <OscPath>/clam/target</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <IPAddress>127.0.0.1</IPAddress>
  </processing>

  <processing id="OSC_Port" position="13,50" size="147,54" type="ControlSource">
    <MinValue>7000</MinValue>
    <MaxValue>8000</MaxValue>
    <DefaultValue>7000</DefaultValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <port_connection>
    <out>AudioSource.1</out>
    <in>AudioSink.1</in>
  </port_connection>

  <control_connection>
    <out>Controls.output</out>
    <in>LibloSink.0</in>
  </control_connection>

  <control_connection>
    <out>Controls.output_1</out>
    <in>LibloSink.1</in>
  </control_connection>

  <control_connection>
    <out>Controls.output_2</out>
    <in>LibloSink.2</in>
  </control_connection>

  <control_connection>
    <out>OSC_Port.output</out>
    <in>LibloSink.OSC port</in>
  </control_connection>

</network>
