<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioAmplifier" type="AudioAmplifier">
    <MaxGain>2</MaxGain>
  </processing>

  <processing id="AudioSink" type="AudioSink"/>

  <processing id="AudioSource" type="AudioSource"/>

  <processing id="AudioSwitch" type="AudioSwitch">
    <NumberOfInPorts>2</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Compression" type="OutControlSender">
    <Min>0</Min>
    <Default>9</Default>
    <Max>10</Max>
    <Step>0.05</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Distortion" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="FFT" type="FFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Factor Distortion" type="GuitarDistortion">
    <DistortionType>Factor</DistortionType>
  </processing>

  <processing id="Gain" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="HighCutoff" type="OutControlSender">
    <Min>0</Min>
    <Default>1000</Default>
    <Max>1e+06</Max>
    <Step>10</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="HighGain" type="OutControlSender">
    <Min>0</Min>
    <Default>5</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="IFFT" type="IFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="LowCutoff" type="OutControlSender">
    <Min>0</Min>
    <Default>100</Default>
    <Max>1e+06</Max>
    <Step>10</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="LowGain" type="OutControlSender">
    <Min>0</Min>
    <Default>5</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MidGain" type="OutControlSender">
    <Min>0</Min>
    <Default>5</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Oscilloscope" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" type="Oscilloscope"/>

  <processing id="Switch" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>1</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="ThreeBandFilter" type="ThreeBandFilter">
    <PreserveOuts>0</PreserveOuts>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>AudioSwitch.Input 1</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>Factor Distortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>AudioSwitch.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioSwitch.Output Audio</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioSwitch.Output Audio</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT.Spectrum Output</out>
    <in>ThreeBandFilter.In Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Factor Distortion.Audio Output</out>
    <in>FFT.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>IFFT.Audio Output</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>ThreeBandFilter.Out Spectrum</out>
    <in>IFFT.Spectrum Input</in>
  </port_connection>

  <control_connection>
    <out>Compression.out</out>
    <in>Factor Distortion.Param_1</in>
  </control_connection>

  <control_connection>
    <out>Distortion.out</out>
    <in>Factor Distortion.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>HighCutoff.out</out>
    <in>ThreeBandFilter.HighCutoff</in>
  </control_connection>

  <control_connection>
    <out>HighGain.out</out>
    <in>ThreeBandFilter.HighGain</in>
  </control_connection>

  <control_connection>
    <out>LowCutoff.out</out>
    <in>ThreeBandFilter.LowCutoff</in>
  </control_connection>

  <control_connection>
    <out>LowGain.out</out>
    <in>ThreeBandFilter.LowGain</in>
  </control_connection>

  <control_connection>
    <out>MidGain.out</out>
    <in>ThreeBandFilter.MidGain</in>
  </control_connection>

  <control_connection>
    <out>Switch.out</out>
    <in>AudioSwitch.Switch</in>
  </control_connection>

</network>
