<network id="Unnamed">

  <processing id="AudioAmplifier" position="869,226" size="133,59" type="AudioAmplifier">
    <MaxGain>2</MaxGain>
  </processing>

  <processing id="AudioSink" position="1044,80" size="128,111" type="AudioSink" />

  <processing id="AudioSwitch" position="695,234" size="118,78" type="AudioSwitch">
    <NumberOfInPorts>3</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Compression" position="442,-9" size="189,76" type="OutControlSender">
    <Min>0</Min>
    <Default>9</Default>
    <Max>10</Max>
    <Step>0.05</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Distortion" position="277,-10" size="177,73" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Log</Mapping>
  </processing>

  <processing id="Factor Distortion" position="389,87" size="158,59" type="GuitarDistortion">
    <DistortionType>Factor</DistortionType>
  </processing>

  <processing id="Gain" position="847,116" size="177,73" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Log</Mapping>
  </processing>

  <processing id="GuitarDistortion" position="390,201" size="142,59" type="GuitarDistortion">
    <DistortionType>Atan</DistortionType>
  </processing>

  <processing id="GuitarDistortion_1" position="392,330" size="158,59" type="GuitarDistortion">
    <DistortionType>Polynomial</DistortionType>
  </processing>

  <processing id="MonoAudioFileReader" position="18,172" size="183,59" type="MonoAudioFileReader">
    <SourceFile>/home/hordia/dev/clam_dev/clam-test-data/guitar/dvlc-guitar.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="Oscilloscope" position="641,427" size="384,211" type="Oscilloscope" />

  <processing id="Oscilloscope_1" position="65,434" size="337,235" type="Oscilloscope" />

  <processing id="Param_0" position="349,135" size="198,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Param_0_1" position="261,244" size="198,76" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Param_1" position="438,236" size="198,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Switch" position="744,0" size="90,185" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>AudioSink.1</in>
  </port_connection>

  <port_connection>
    <out>AudioSwitch.Output Audio</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>AudioSwitch.Output Audio</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>Factor Distortion.Audio Output</out>
    <in>AudioSwitch.Input 0</in>
  </port_connection>

  <port_connection>
    <out>GuitarDistortion.Audio Output</out>
    <in>AudioSwitch.Input 1</in>
  </port_connection>

  <port_connection>
    <out>GuitarDistortion_1.Audio Output</out>
    <in>AudioSwitch.Input 2</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Factor Distortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>GuitarDistortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>GuitarDistortion_1.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Compression.out</out>
    <in>Factor Distortion.Param_1</in>
  </control_connection>

  <control_connection>
    <out>Distortion.out</out>
    <in>Factor Distortion.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>Param_0.out</out>
    <in>GuitarDistortion.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Param_0_1.out</out>
    <in>GuitarDistortion_1.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Param_1.out</out>
    <in>GuitarDistortion_1.Param_1</in>
  </control_connection>

  <control_connection>
    <out>Switch.out</out>
    <in>AudioSwitch.Switch</in>
  </control_connection>

</network>