<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioAmplifier" type="AudioAmplifier">
    <MaxGain>2</MaxGain>
  </processing>

  <processing id="AudioSink" type="AudioSink"/>

  <processing id="AudioSwitch" type="AudioSwitch">
    <NumberOfInPorts>3</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Compression" type="OutControlSender">
    <Min>0</Min>
    <Default>9</Default>
    <Max>10</Max>
    <Step>0.05</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Distortion" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Factor Distortion" type="GuitarDistortion">
    <DistortionType>Factor</DistortionType>
  </processing>

  <processing id="Gain" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="GuitarDistortion" type="GuitarDistortion">
    <DistortionType>Atan</DistortionType>
  </processing>

  <processing id="GuitarDistortion_1" type="GuitarDistortion">
    <DistortionType>Polynomial</DistortionType>
  </processing>

  <processing id="MonoAudioFileReader" type="MonoAudioFileReader">
    <SourceFile>/home/hordia/dev/clam_dev/clam-test-data/guitar/dvlc-guitar.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="Oscilloscope" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" type="Oscilloscope"/>

  <processing id="Param_0" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Param_0_1" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Param_1" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>100</Max>
    <Step>0.5</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Switch" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioSwitch.Output Audio</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>AudioSwitch.Output Audio</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>Factor Distortion.Audio Output</out>
    <in>AudioSwitch.Input 0</in>
  </port_connection>

  <port_connection>
    <out>GuitarDistortion.Audio Output</out>
    <in>AudioSwitch.Input 1</in>
  </port_connection>

  <port_connection>
    <out>GuitarDistortion_1.Audio Output</out>
    <in>AudioSwitch.Input 2</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Factor Distortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>GuitarDistortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>GuitarDistortion_1.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Compression.out</out>
    <in>Factor Distortion.Param_1</in>
  </control_connection>

  <control_connection>
    <out>Distortion.out</out>
    <in>Factor Distortion.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>Param_0.out</out>
    <in>GuitarDistortion.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Param_0_1.out</out>
    <in>GuitarDistortion_1.Param_0</in>
  </control_connection>

  <control_connection>
    <out>Param_1.out</out>
    <in>GuitarDistortion_1.Param_1</in>
  </control_connection>

  <control_connection>
    <out>Switch.out</out>
    <in>AudioSwitch.Switch</in>
  </control_connection>

</network>
