<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>800</WindowWidth>

  <WindowHeight>600</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>JACK_Input</Name>
      <X>357</X>
      <Y>4</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>JACK_Out_Synth</Name>
      <X>318</X>
      <Y>13</Y>
      <Width>121</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore</Name>
      <X>356</X>
      <Y>212</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift</Name>
      <X>89</X>
      <Y>414</Y>
      <Width>102</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain</Name>
      <X>187</X>
      <Y>273</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSinusoidalGain</Name>
      <X>433</X>
      <Y>234</Y>
      <Width>130</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis</Name>
      <X>348</X>
      <Y>61</Y>
      <Width>106</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_0</Name>
      <X>344</X>
      <Y>379</Y>
      <Width>96</Width>
      <Height>52</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
