<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1024</WindowWidth>

  <WindowHeight>723</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>JACK_Input</Name>
      <X>14</X>
      <Y>292</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>JACK_Input2</Name>
      <X>21</X>
      <Y>34</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>JACK_Out_Original</Name>
      <X>671</X>
      <Y>33</Y>
      <Width>130</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>JACK_Out_Synth</Name>
      <X>686</X>
      <Y>275</Y>
      <Width>121</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore</Name>
      <X>134</X>
      <Y>371</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift</Name>
      <X>466</X>
      <Y>157</Y>
      <Width>102</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain</Name>
      <X>317</X>
      <Y>456</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSinusoidalGain</Name>
      <X>266</X>
      <Y>266</Y>
      <Width>130</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis</Name>
      <X>551</X>
      <Y>420</Y>
      <Width>106</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SampleOutControl</Name>
      <X>162</X>
      <Y>569</Y>
      <Width>132</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>Amount</Name>
      <X>165</X>
      <Y>77</Y>
      <Width>96</Width>
      <Height>52</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
