<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>800</WindowWidth>

  <WindowHeight>600</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>ExternGenerator_0</Name>
      <X>33</X>
      <Y>230</Y>
      <Width>129</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SimpleOscillator_0</Name>
      <X>194</X>
      <Y>434</Y>
      <Width>125</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>in1</Name>
      <X>30</X>
      <Y>134</Y>
      <Width>117</Width>
      <Height>66</Height>
    </Widget>
    <Widget>
      <Name>out1</Name>
      <X>469</X>
      <Y>282</Y>
      <Width>100</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>out2</Name>
      <X>465</X>
      <Y>36</Y>
      <Width>100</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>pitch</Name>
      <X>22</X>
      <Y>319</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutOutOut</Name>
      <X>242</X>
      <Y>315</Y>
      <Width>132</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
