
Temporally, this documentation file only have specific information
of Mac OSX. 

Please, refer to BUILD.linux for the common usage of scons.

 - TIP: under MacOSX don't change installation prefix, 
   because /usr doesn't work well.

Required tools:
---------------

 * Apple's Mac OS X Developer Tools. 
 * Pkgconfig : install it from Fink or from source code taken from 
   [http://pkgconfig.freedesktop.org/wiki/ here].
 * scons : take the source code from [http://www.scons.org/ here]. 
   After decompressing it go to its directory and issue 
   "scons setup.py install". Then add the following line to your 
   ~/.bashrc and ./profile files:
	export PATH=$PATH:/System/Library/Frameworks/Python.framework/Versions/2.3/bin

3rd party libraries
--------------------

Where not specified, download latest version. The installation process
of these 3rd party libraries is the typical in Unix systems. 
Special configuration phases are sometimes needed, in that case it 
will be specified.  
	$ tar xvzf library-X.Y.Z.tar.gz
	$ cd library-X.Y.Z
	$ ./configure --prefix=/usr/local
	$ make
	$ sudo make install

 * cppunit [http://cppunit.sourceforge.net/]: default compilation 
   procedure. Install it for unit testing issues only.
 * id3 [http://id3lib.sourceforge.net/]: default compilation procedure.
 * jack [http://jackit.sourceforge.net/]: default compilation procedure.
 * fftw [http://www.fftw.org/]: . Download version 2.XX. Default 
   compilation procedure.

	$ ./configure --prefix=/usr/local --enable-shared --enable-float --enable-type-prefix

 * sndfile [http://www.mega-nerd.com/libsndfile sndfile]: default 
   compilation procedure.
 * mad [http://www.underbit.com/products/mad/]: default compilation 
   procedure.
 * ogg-vorbis [http://www.vorbis.com/]: Download libogg and libvorbis. 
   Default compilation procedure.
 * oscpack [http://www.audiomulch.com/~rossb/code/oscpack/ ]: mac 
   dylib creation still not included in oscpack sourcecode.
 * portaudio [http://www.portaudio.com/]: Get devel version (V19) 
   from the CVS snapshot. Default compilation procedure.
 * Qt/Mac [http://naranja.umh.es/~atg/software-qt3.html]: Get the 
   normal installation packet compiled for MacOSX 10.3.X or 10.4.X 
   according to your system. Decompress and install. Add these lines 
   to your ~/.bashrc and ~/.profile files:

	export QTDIR=/Developer/qt
	export PATH=$PATH:/Developer/qt/bin

 * xerces-c [http://xml.apache.org/xerces-c/]: it has special needs, 
   as detailed here.

	$ export XERCESCROOT=$PWD
	$ cd $XERCESCROOT/src/xercesc
	$ autoconf
	$ ./runConfigure -pmacosx -rpthread -P/usr/local

