<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink" type="AudioSink"/>

  <processing id="Compression amount" type="OutControlSender">
    <Min>0</Min>
    <Default>9</Default>
    <Max>10</Max>
    <Step>0.05</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="Distortion amount" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="GuitarDistortion" type="GuitarDistortion"/>

  <processing id="MonoAudioFileReader" type="MonoAudioFileReader">
    <SourceFile>/home/hordia/dev/clam_dev/clam-test-data/guitar/dvlc-guitar.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="Oscilloscope" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" type="Oscilloscope"/>

  <port_connection>
    <out>GuitarDistortion.Audio Output</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>GuitarDistortion.Audio Output</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>GuitarDistortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <control_connection>
    <out>Compression amount.out</out>
    <in>GuitarDistortion.Compression amount</in>
  </control_connection>

  <control_connection>
    <out>Distortion amount.out</out>
    <in>GuitarDistortion.Distortion amount</in>
  </control_connection>

</network>
