<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioSink" position="656,190" size="128,111" type="AudioSink" />

  <processing id="MIDINote2Freq" position="117,190" size="161,63" type="MIDINote2Freq">
    <ScaleAmplitude>1</ScaleAmplitude>
  </processing>

  <processing id="MIDISource" position="88,73" size="131,63" type="MIDISource" />

  <processing id="Oscilloscope" position="427,369" size="359,167" type="Oscilloscope" />

  <processing id="SimpleOscillator" position="164,346" size="170,63" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>SimpleOscillator.Audio Output</out>
    <in>AudioSink.1</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator.Audio Output</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <control_connection>
    <out>MIDINote2Freq.Frequency Output</out>
    <in>SimpleOscillator.Pitch</in>
  </control_connection>

  <control_connection>
    <out>MIDINote2Freq.Amplitude Output</out>
    <in>SimpleOscillator.Amplitude</in>
  </control_connection>

  <control_connection>
    <out>MIDISource.MIDI Message Out</out>
    <in>MIDINote2Freq.MIDI Message Input</in>
  </control_connection>

</network>