
This file explains how to compile and install the CLAM libraries and 
applications from the source tarballs.

 1. Install CLAM dependencies

 As a hint, in an Ubuntu Breezy (Debian based) distribution these 
 are the needed packages:
   libxerces26-dev, fftw-dev, sfftw-dev, libfltk1.1-dev, libqt-mt-dev, 
   libqwt-dev, libasound2-dev, libvorbis-dev, libsndfile-dev, 
   libmad0-dev, libid3-3.8.3-dev
 Non-package libraries : oscpack. 
   There is no official Debian package for oscpack, so if you want to 
   use it you'll need to install it from sources. 
   [ http://www.audiomulch.com/~rossb/code/oscpack/ ]

 Some of the previous libraries are optional if you compile CLAM libs
 with this kind of option:
	$ scons with_osc_support=no
   
 2. Compile CLAM libraries from the tarball

 Download the CLAM tarball (stable release or cvs snapshot) from the 
 web: [http://clam.iua.upf.es/download.html] 
 and extract it : "tar xvzf CLAM-X.Y.Z.tar.gz"
 Change directory to CLAM/scons/libs/

 The simplest way to compile is issuing :
	$ scons
	$ sudo scons install
 This will compile all the libraries with default options, and install
 them to the default dirs (/usr/lib/ and /usr/include/ )

 To obtain all the available options and its current values, issue:
	$ scons --help

 Example:
	$ scons release=no prefix=~/mylibs/
 This will compile the libraries in debug mode and install them in
 ~/mylibs/lib/ and ~/mylibs/include/
 Notice that if you are using a non-standard prefix, you might need to
 make the LD_LIBRARY_PATH to point to the lib directory.

 IMPORTANT: scons saves the last used options in the .conf file. 
 These options will be used by default in further "scons" commands.
  
 3. Compile Application 
 Applications comes in separate tarballs. You'll need to download it 
 from the CLAM web. Then go into its scons/ directory and
 do the same steps as above.
 
 If you with to use CLAM libs installed in a non-standard dir. You 
 will need to specify the clam_prefix :
	$ scons clam_prefix=~/mylibs/ install

