
Momentarily, this documentation file only have specific information
of Windows. 
Please, refer to BUILD.linux for the common usage of scons.

Required Tools

 * cl.exe command line compiler from Microsoft (it comes with Microsoft Visual C++ 7.1).
 * python and scons installed on the system.
 * make sure that any needed tool have its directory added to the 
   PATH variable (in order to execute cl and scons)
 * if you want to create installer you'll need nsis scripting language. 
   You can download it from [http://nsis.sourceforge.net/Main_Page] 
 
3rd party libraries

You can download the needed external libraries to build CLAM library 
on the official CLAM webpage [http://www.iua.upf.es/mtg/clam/]. 
Please make sure that they are installed on a common base directory. 
i.e:
  	devel\CLAM\
	devel\xercesc\ 
	devel\fftw\
	devel\...

