#####################################################################
# Check if $$package is going to be used
#
# source: $$filename 
#####################################################################
AC_MSG_CHECKING([$$package usage specified])
#
AC_ARG_WITH(
	[$$package],AC_HELP_STRING([--with-$$package],
	[use $$package (default is $$default)]),[
	if test x$enableval = xyes
	then
		AC_MSG_RESULT([yes])
		enabled_$$package_esc=yes
	else
		AC_MSG_RESULT([no])
		enabled_$$package_esc=no
	fi
],[
	AC_MSG_RESULT([$$default (default)])
	enabled_$$package_esc=$$default
])
found_$$package_esc=no
#####################################################################

