#####################################################################
# Check if $$feature is enabled
#
# source: $$filename 
#####################################################################
AC_MSG_CHECKING([$$feature enabled])
#
AC_ARG_ENABLE(
	[$$feature],AC_HELP_STRING([--enable-$$feature],
	[use $$feature (default is $$default)]),[
	if test x$enableval = xyes
	then
		AC_MSG_RESULT([yes])
		enabled_$$feature_esc=yes
	else
		AC_MSG_RESULT([no])
		enabled_$$feature_esc=no
	fi
],[
	AC_MSG_RESULT([$$default (default)])
	enabled_$$feature_esc=$$default
])
found_$$feature_esc=no
#####################################################################

