#####################################################################
# Give a warning when $$feature is disabled
#
# source: $$filename 
#####################################################################
if test x$enabled_$$feature_esc = x
then
	AC_MSG_ERROR('$$feature enable/disable checking not done')
fi
if test x$enabled_$$feature_esc = xno
then
	AC_MSG_WARN([disabled $$feature
======================================================================
You disabled $$feature. Note that this will very likely cause that some
examples and tests will not compile. Typically make depend may give
you an error that says:

srcdeps: configuration specifies USE_$$uc_feature=1, but HAS_$$uc_feature=0
======================================================================])
fi
#####################################################################

