# substs for $$package
$$uc_package_esc_INCLUDES=$include_dirs_$$package_esc
$$uc_package_esc_LIBS=$libs_$$package_esc
$$uc_package_esc_LIB_PATH=$lib_dirs_$$package_esc
#echo $$uc_package_esc_INCLUDES=$include_dirs_$$package_esc
#echo $$uc_package_esc_LIBS=$libs_$$package_esc
#echo $$uc_package_esc_LIB_PATH=$lib_dirs_$$package_esc
if test x$found_$$package_esc = xyes; then
	HAS_$$uc_package_esc=1
else
	HAS_$$uc_package_esc=0
fi
AC_SUBST($$uc_package_esc_INCLUDES)
AC_SUBST($$uc_package_esc_LIB_PATH)
AC_SUBST($$uc_package_esc_LIBS)
AC_SUBST(HAS_$$uc_package_esc)
