AC_MSG_RESULT(
[==================================================================
If you disabled checking for a specific package, or the test failed,
certain examples and tests may not compile. Typically running
'make depend' may give you an error that says:
 srcdeps: configuration specifies USE_[package]=1, but HAS_[package]=0
If a check failed, please read the configure output to see why it failed,
and the config.log file for more details. If you want configure to exit
immediately when a package test fails, use the --enable-exit_on_failure
flag
==================================================================])

