#####################################################################
# Checking sed presence
#
# source: $$filename 
#####################################################################
AC_MSG_CHECKING([sed present])
sed=`which sed`
if test x$sed = x
then
	AC_MSG_RESULT([no])
	AC_MSG_FAILURE([sed not found])
else
	AC_MSG_RESULT([yes])
	AC_MSG_CHECKING([sed working])
	testresult=`echo "-Ia -Ib -Ic" | sed -e 's/ -I/ /g' | sed -e 's/^-I/ /' | sed -e 's/^ //'`
	if test "$testresult" = "a b c"
	then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		AC_MSG_FAILURE([sed not working as expected])
	fi
fi
#####################################################################

