<ui version="4.0" >
 <class>Turnaround</class>
 <widget class="QMainWindow" name="Turnaround" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Turnaround</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent" >
     <property name="title" >
      <string>Open &amp;recent</string>
     </property>
    </widget>
    <addaction name="fileOpenAction" />
    <addaction name="menuOpenRecent" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="menuPlayback" >
    <property name="title" >
     <string>&amp;Playback</string>
    </property>
    <addaction name="playbackPlayAction" />
    <addaction name="playbackPauseAction" />
    <addaction name="playbackStopAction" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="viewSpectrogramAction" />
    <addaction name="viewChromaPeaksAction" />
    <addaction name="viewTonnetzAction" />
    <addaction name="viewKeySpaceAction" />
    <addaction name="viewChordRankingAction" />
    <addaction name="viewSegmentationAction" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpOnlineTutorialAction" />
    <addaction name="helpWhatsThisAction" />
    <addaction name="helpAboutAction" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuPlayback" />
   <addaction name="menu_View" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="fileOpenAction" />
   <addaction name="separator" />
   <addaction name="playbackPlayAction" />
   <addaction name="playbackPauseAction" />
   <addaction name="playbackStopAction" />
   <addaction name="separator" />
   <addaction name="viewSpectrogramAction" />
   <addaction name="viewChromaPeaksAction" />
   <addaction name="viewTonnetzAction" />
   <addaction name="viewKeySpaceAction" />
   <addaction name="viewChordRankingAction" />
   <addaction name="viewSegmentationAction" />
   <addaction name="separator" />
   <addaction name="helpOnlineTutorialAction" />
   <addaction name="helpWhatsThisAction" />
  </widget>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="statusTip" >
    <string>Open a song</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/exit.png</iconset>
   </property>
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="playbackPlayAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/player_play.png</iconset>
   </property>
   <property name="text" >
    <string>Play</string>
   </property>
   <property name="shortcut" >
    <string>Space</string>
   </property>
  </action>
  <action name="playbackStopAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/player_stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
   <property name="shortcut" >
    <string>Esc</string>
   </property>
  </action>
  <action name="playbackPauseAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/player_pause.png</iconset>
   </property>
   <property name="text" >
    <string>Pause</string>
   </property>
  </action>
  <action name="helpOnlineTutorialAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/help.png</iconset>
   </property>
   <property name="text" >
    <string>Online &amp;tutorial</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="helpWhatsThisAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/contexthelp.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;What's this</string>
   </property>
   <property name="shortcut" >
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="viewChromaPeaksAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/polarchromapeaks.svg</iconset>
   </property>
   <property name="text" >
    <string>Chroma &amp;Peaks</string>
   </property>
  </action>
  <action name="viewTonnetzAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/tonnetz.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Tonnetz</string>
   </property>
  </action>
  <action name="viewKeySpaceAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/keyspace.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Key Space</string>
   </property>
  </action>
  <action name="viewChordRankingAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/chordranking.svg</iconset>
   </property>
   <property name="text" >
    <string>Chord &amp;Ranking</string>
   </property>
  </action>
  <action name="viewSegmentationAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/segmentation.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Segmentation</string>
   </property>
  </action>
  <action name="viewSpectrogramAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/spectrogram.svg</iconset>
   </property>
   <property name="text" >
    <string>Spectrogram</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
</ui>
