<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>800</WindowWidth>

  <WindowHeight>600</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>in1</Name>
      <X>40</X>
      <Y>108</Y>
      <Width>129</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>in2</Name>
      <X>70</X>
      <Y>217</Y>
      <Width>129</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>out1</Name>
      <X>345</X>
      <Y>114</Y>
      <Width>100</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>out2</Name>
      <X>358</X>
      <Y>222</Y>
      <Width>100</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_0</Name>
      <X>93</X>
      <Y>329</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_1</Name>
      <X>258</X>
      <Y>362</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_2</Name>
      <X>202</X>
      <Y>17</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_3</Name>
      <X>216</X>
      <Y>160</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_4</Name>
      <X>402</X>
      <Y>329</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
