<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioBufferSink" position="538,277" size="166,111" type="AudioBufferSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="AudioBufferSource" position="39,270" size="184,108" type="AudioBufferSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Distance" position="122,135" size="153,57" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>500</MaxValue>
    <DefaultValue>50</DefaultValue>
    <Step>0.1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="DopplerFractionalDelay" position="271,267" size="216,57" type="DopplerFractionalDelay">
    <MaxDelayInSeconds>1.36531</MaxDelayInSeconds>
    <Distance>0</Distance>
    <ShiftGain>1</ShiftGain>
  </processing>

  <processing id="freqShiftScaler" position="307,130" size="158,57" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>20</MaxValue>
    <DefaultValue>0</DefaultValue>
    <Step>0.1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <port_connection>
    <out>AudioBufferSource.1</out>
    <in>DopplerFractionalDelay.InputBuffer</in>
  </port_connection>

  <port_connection>
    <out>DopplerFractionalDelay.OutputBuffer</out>
    <in>AudioBufferSink.1</in>
  </port_connection>

  <control_connection>
    <out>Distance.output</out>
    <in>DopplerFractionalDelay.relative distance in mts</in>
  </control_connection>

  <control_connection>
    <out>freqShiftScaler.output</out>
    <in>DopplerFractionalDelay.freq shift scaler</in>
  </control_connection>

</network>
