<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioInput" type="AudioSource"/>

  <processing id="AudioMixer" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BFormatRotation" type="BFormatRotation">
    <IsPassiveRotation>1</IsPassiveRotation>
  </processing>

  <processing id="ChoreoSequencer" type="ChoreoSequencer">
    <Filename></Filename>
    <SourceIndex>0</SourceIndex>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>24</ControlsPerSecond>
  </processing>

  <processing id="Convolution_P" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_P_old" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx_old" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy_old" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vz" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vz_old" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Delay P" type="IRSwappingDelay"/>

  <processing id="Delay X" type="IRSwappingDelay"/>

  <processing id="Delay Y" type="IRSwappingDelay"/>

  <processing id="Delay Z" type="IRSwappingDelay"/>

  <processing id="Gain 0" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseCalculatedOnTheFly" type="ImpulseResponseCalculatedOnTheFly">
    <FrameSize>512</FrameSize>
    <Model3DFile>scene.data</Model3DFile>
    <GridDivisions>500</GridDivisions>
    <NRays>111</NRays>
    <NRebounds>11</NRebounds>
    <IrLength>1.1</IrLength>
    <ExtraOptions>--ignore-sources</ExtraOptions>
  </processing>

  <processing id="MyFFT" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="W" type="AudioSink"/>

  <processing id="X" type="AudioSink"/>

  <processing id="XFade P" type="XFadeAndSwitch"/>

  <processing id="XFade X" type="XFadeAndSwitch"/>

  <processing id="XFade Y" type="XFadeAndSwitch"/>

  <processing id="XFade Z" type="XFadeAndSwitch"/>

  <processing id="Y" type="AudioSink"/>

  <processing id="Z" type="AudioSink"/>

  <processing id="toStream P" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream P 2" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx 2" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy 2" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vz" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vz 2" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>ChoreoSequencer.sync</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>ImpulseResponseCalculatedOnTheFly.synchronization</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vx</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vy</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vz</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P_old.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx_old.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy_old.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vz.Output</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vz_old.Output</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Current IR</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Current IR</out>
    <in>XFade P.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Previous IR</out>
    <in>Convolution_P_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Previous IR</out>
    <in>XFade P.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Current IR</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Current IR</out>
    <in>XFade X.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Previous IR</out>
    <in>Convolution_Vx_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Previous IR</out>
    <in>XFade X.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Current IR</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Current IR</out>
    <in>XFade Y.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Previous IR</out>
    <in>Convolution_Vy_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Previous IR</out>
    <in>XFade Y.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Current IR</out>
    <in>Convolution_Vz.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Current IR</out>
    <in>XFade Z.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Previous IR</out>
    <in>Convolution_Vz_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Previous IR</out>
    <in>XFade Z.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.pressure IR</out>
    <in>Delay P.Input IR</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.vx IR</out>
    <in>Delay X.Input IR</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.vy IR</out>
    <in>Delay Y.Input IR</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.vz IR</out>
    <in>Delay Z.Input IR</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vz.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vz_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>toStream P 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>toStream Vx 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>toStream Vy 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>toStream Vz.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>toStream Vz 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFade P.CrossFadedBuffer</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>XFade X.CrossFadedBuffer</out>
    <in>BFormatRotation.vx</in>
  </port_connection>

  <port_connection>
    <out>XFade Y.CrossFadedBuffer</out>
    <in>BFormatRotation.vy</in>
  </port_connection>

  <port_connection>
    <out>XFade Z.CrossFadedBuffer</out>
    <in>BFormatRotation.vz</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>XFade P.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream P 2.Audio stream</out>
    <in>XFade P.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>XFade X.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx 2.Audio stream</out>
    <in>XFade X.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>XFade Y.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy 2.Audio stream</out>
    <in>XFade Y.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vz.Audio stream</out>
    <in>XFade Z.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vz 2.Audio stream</out>
    <in>XFade Z.Audio2</in>
  </port_connection>

  <control_connection>
    <out>ChoreoSequencer.target X</out>
    <in>ImpulseResponseCalculatedOnTheFly.receiverX</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target Y</out>
    <in>ImpulseResponseCalculatedOnTheFly.receiverY</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target Z</out>
    <in>ImpulseResponseCalculatedOnTheFly.receiverZ</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target azimuth</out>
    <in>BFormatRotation.azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target elevation</out>
    <in>BFormatRotation.elevation</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source X</out>
    <in>ImpulseResponseCalculatedOnTheFly.emitterX</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source Y</out>
    <in>ImpulseResponseCalculatedOnTheFly.emitterY</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source Z</out>
    <in>ImpulseResponseCalculatedOnTheFly.emitterZ</in>
  </control_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

</network>
