<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AnalyzeWindowBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AnalyzeWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>506</height>
        </rect>
    </property>
    <property name="caption">
        <string>Analyze</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QTable">
                <column>
                    <property name="text">
                        <string>Descriptors</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Status</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Analyze</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>table1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>12</y>
                        <width>418</width>
                        <height>328</height>
                    </rect>
                </property>
                <property name="numRows">
                    <number>10</number>
                </property>
                <property name="numCols">
                    <number>3</number>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>72</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>mAnalyzeButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Analyze</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>mAnalyzeAllButton</cstring>
                            </property>
                            <property name="text">
                                <string>A&amp;nalyze all</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>72</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>AnalyzeWindowBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>mAnalyzeButton</sender>
        <signal>clicked()</signal>
        <receiver>AnalyzeWindowBase</receiver>
        <slot>emit_analyze()</slot>
    </connection>
    <connection>
        <sender>mAnalyzeAllButton</sender>
        <signal>clicked()</signal>
        <receiver>AnalyzeWindowBase</receiver>
        <slot>emit_analyzeAll()</slot>
    </connection>
    <connection>
        <sender>mAnalyzeAllButton</sender>
        <signal>clicked()</signal>
        <receiver>AnalyzeWindowBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>mAnalyzeButton</sender>
        <signal>clicked()</signal>
        <receiver>AnalyzeWindowBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qtable.h</include>
    <include location="local" impldecl="in implementation">AnalyzeWindowBase.ui.h</include>
</includes>
<signals>
    <signal>analyze()</signal>
    <signal>analyzeAll()</signal>
</signals>
<slots>
    <slot>emit_analyze()</slot>
    <slot>emit_analyzeAll()</slot>
    <slot>close()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">connect( const QObject * sender, const char * signal, const QObject * receiver, const char * member )</function>
    <function>newFunction()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
