<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>AnnotatorBase</class>
 <widget class="QMainWindow" name="AnnotatorBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>685</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize" >
   <size>
    <width>32767</width>
    <height>32767</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Music Annotator</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="images.qrc" >:/logos/images/annotator-icon1.png</iconset>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="mMainTabWidget" >
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Song Descriptors</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter14" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="mProjectOverview" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>5</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis" >
            <string>&lt;p>The &lt;b>project song list&lt;/b> is a list with the working songs for the project. Add songs to work with them just by selecting &lt;tt>Project/Add Song to Project&lt;/tt>.&lt;/p>
&lt;p>
&lt;em>Computed&lt;/em> column tells whether the song has a computed description.&lt;/p>
&lt;p>
&lt;em>Changed&lt;/em> column tells whether the song description has save pending changes.&lt;/p></string>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <column>
            <property name="text" >
             <string>File</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Computed</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Changed</string>
            </property>
           </column>
          </widget>
          <widget class="Q3Table" name="mDescriptorsTable" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>4</hsizetype>
             <vsizetype>1</vsizetype>
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="whatsThis" >
            <string>&lt;p>The &lt;b>song level descriptors table&lt;/b>
contains descriptors values for song level descriptors. Song level descriptors are those that has a single occurrence for each song. As constrast, 'note level descriptors' would have an occurrence for each note.&lt;/p>
&lt;p>You can edit the values by clicking to the suited cell.&lt;/p></string>
           </property>
           <property name="numRows" >
            <number>0</number>
           </property>
           <property name="numCols" >
            <number>2</number>
           </property>
           <property name="selectionMode" >
            <enum>Q3Table::NoSelection</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Intrasong Descriptors</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="splitter40" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layout11" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QSplitter" name="" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QWidget" name="mFrameLevelContainer" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>3</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>700</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="whatsThis" >
                 <string>&lt;p>The &lt;b>frame level descriptors editor&lt;/b>
allows editing floating point descriptors that has an occurrence for each frame.&lt;/p>
&lt;ul>
&lt;li>Dragging Points: Moving them.&lt;/li>
&lt;li>Cursor: Moves the selected point&lt;/li>
&lt;li>TODO: Put the keybindings&lt;/li>
&lt;/ul></string>
                </property>
               </widget>
               <widget class="QSplitter" name="" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QFrame" name="mAudioPlotContainer" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>3</hsizetype>
                   <vsizetype>3</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>700</width>
                   <height>200</height>
                  </size>
                 </property>
                 <property name="whatsThis" >
                  <string>&lt;p>The &lt;b>segmentation editor&lt;/b> allows you to change song level segmentations.&lt;/p>
&lt;ul>
&lt;li>Click Body: Change current segment&lt;/li>
&lt;li>Dragging Limit: Moves it&lt;/li>
&lt;li>Insert + Click: Inserts an onset&lt;/li>
&lt;li>Delete: Deletes the current onset&lt;/li>
&lt;/ul></string>
                 </property>
                 <property name="frameShape" >
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow" >
                  <enum>QFrame::Plain</enum>
                 </property>
                </widget>
                <widget class="QWidget" name="" >
                 <layout class="QVBoxLayout" >
                  <property name="margin" >
                   <number>0</number>
                  </property>
                  <property name="spacing" >
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="mSegmentationSelection" >
                    <property name="whatsThis" >
                     <string>This combo box allows you to change the segmentation that is currently displayed on the segmentation view.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Q3Table" name="mSegmentDescriptorsTable" >
                    <property name="sizePolicy" >
                     <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>5</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="whatsThis" >
                     <string>&lt;p>The &lt;b>segmentation level descriptors table&lt;/b>
allows you to edit values for descriptors 
that are attached to child scope of the 
currently selected segmentation.
&lt;/p>
&lt;p>You can edit the values by clicking 
to the proper cell.&lt;/p></string>
                    </property>
                    <property name="numRows" >
                     <number>0</number>
                    </property>
                    <property name="numCols" >
                     <number>2</number>
                    </property>
                    <property name="selectionMode" >
                     <enum>Q3Table::SingleRow</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mIntraSongToolbar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="fileNew_projectAction" />
   <addaction name="fileOpen_projectAction" />
   <addaction name="fileSave_projectAction" />
   <addaction name="separator" />
   <addaction name="projectLoadSchemaAction" />
   <addaction name="fileAdd_to_projectAction" />
   <addaction name="editDelete_from_projectAction" />
   <addaction name="songComputeDescriptorsAction" />
   <addaction name="separator" />
   <addaction name="helpWhats_thisAction" />
  </widget>
  <widget class="QToolBar" name="TransportToolbar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="mPlayAction" />
   <addaction name="mPauseAction" />
   <addaction name="mStopAction" />
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction" />
    <addaction name="separator" />
    <addaction name="helpWhats_thisAction" />
   </widget>
   <widget class="QMenu" name="Song" >
    <property name="title" >
     <string>&amp;Song</string>
    </property>
    <addaction name="songSaveDescriptorsAction" />
    <addaction name="songComputeDescriptorsAction" />
   </widget>
   <widget class="QMenu" name="Playback" >
    <property name="title" >
     <string>&amp;Playback</string>
    </property>
    <addaction name="mPlayAction" />
    <addaction name="mPauseAction" />
    <addaction name="mStopAction" />
    <addaction name="separator" />
    <addaction name="playbackAuralizeSegmentOnsetsAction" />
    <addaction name="playbackAuralizeFrameLevelDescriptorsAction" />
    <addaction name="playbackLinkCurrentSegmentToPlaybackAction" />
   </widget>
   <widget class="QMenu" name="mFileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNew_projectAction" />
    <addaction name="fileOpen_projectAction" />
    <addaction name="fileSave_projectAction" />
    <addaction name="fileSave_project_asAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="Project" >
    <property name="title" >
     <string>&amp;Project</string>
    </property>
    <addaction name="projectLoadSchemaAction" />
    <addaction name="fileAdd_to_projectAction" />
   </widget>
   <addaction name="mFileMenu" />
   <addaction name="Project" />
   <addaction name="Song" />
   <addaction name="Playback" />
   <addaction name="help" />
  </widget>
  <action name="fileExitAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/exit.png</iconset>
   </property>
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
  </action>
  <action name="fileNew_projectAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New project</string>
   </property>
   <property name="iconText" >
    <string>New project</string>
   </property>
   <property name="toolTip" >
    <string>New project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileSave_projectAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save project</string>
   </property>
   <property name="iconText" >
    <string>Save project</string>
   </property>
   <property name="toolTip" >
    <string>Save project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSave_project_asAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/filesaveas.png</iconset>
   </property>
   <property name="text" >
    <string>S&amp;ave project as</string>
   </property>
   <property name="iconText" >
    <string>Save project as</string>
   </property>
   <property name="toolTip" >
    <string>Save project as</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="fileOpen_projectAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open project</string>
   </property>
   <property name="iconText" >
    <string>Open project</string>
   </property>
   <property name="toolTip" >
    <string>Open project</string>
   </property>
   <property name="statusTip" >
    <string>Open project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileAdd_to_projectAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/vcs_add.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add songs to project</string>
   </property>
   <property name="iconText" >
    <string>Add songs to project</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="editDelete_from_projectAction" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/vcs_remove.png</iconset>
   </property>
   <property name="text" >
    <string>Remove song from project</string>
   </property>
   <property name="iconText" >
    <string>Remove song from project</string>
   </property>
   <property name="statusTip" >
    <string>Remove song from project</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="projectSaveDescriptorsAction" >
   <property name="text" >
    <string>Descriptors</string>
   </property>
   <property name="iconText" >
    <string>Descriptors</string>
   </property>
  </action>
  <action name="projectLoadSchemaAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/view_tree.png</iconset>
   </property>
   <property name="text" >
    <string>Browse &amp;Schema</string>
   </property>
   <property name="iconText" >
    <string>Browse Schema</string>
   </property>
  </action>
  <action name="projectLoadDescriptorsAction" >
   <property name="text" >
    <string>Descriptors</string>
   </property>
   <property name="iconText" >
    <string>Descriptors</string>
   </property>
  </action>
  <action name="songSaveDescriptorsAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Save Descriptors</string>
   </property>
   <property name="iconText" >
    <string>Save Descriptors</string>
   </property>
  </action>
  <action name="playbackAuralizeSegmentOnsetsAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Auralize Segments &amp;Onsets</string>
   </property>
   <property name="iconText" >
    <string>Auralize Segments Onsets</string>
   </property>
  </action>
  <action name="playbackAuralizeFrameLevelDescriptorsAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Auralize &amp;Frame Level Descriptors</string>
   </property>
   <property name="iconText" >
    <string>Auralize Frame Level Descriptors</string>
   </property>
  </action>
  <action name="songComputeDescriptorsAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/gear.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Compute Descriptors</string>
   </property>
   <property name="iconText" >
    <string>Compute Descriptors</string>
   </property>
  </action>
  <action name="helpWhats_thisAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/contexthelp.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;What's this?</string>
   </property>
   <property name="iconText" >
    <string>What's this?</string>
   </property>
   <property name="shortcut" >
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="mPlayAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/player_play.png</iconset>
   </property>
   <property name="text" >
    <string>Play</string>
   </property>
   <property name="iconText" >
    <string>Play</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="mPauseAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/player_pause.png</iconset>
   </property>
   <property name="text" >
    <string>Pause</string>
   </property>
   <property name="iconText" >
    <string>Pause</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mStopAction" >
   <property name="icon" >
    <iconset resource="images.qrc" >:/icons/images/player_stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
   <property name="iconText" >
    <string>Stop</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="playbackLinkCurrentSegmentToPlaybackAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Link current segment to playback</string>
   </property>
   <property name="iconText" >
    <string>Link current segment to playback</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Table</class>
   <extends></extends>
   <header>q3table.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
</ui>
