# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.hxx} 
code_name {.cxx}
decl {\#include <FL/Fl_Tile.H>} {public
} 

decl {\#include "Fl_Smart_Tile.hxx"} {public
} 

decl {class Fl_Smart_Tile;} {public
} 

decl {\#include "ForwardDeclarations.hxx"} {public
} 

decl {\#include "SMSAnalysisSynthesisConfig.hxx"} {} 

class UserInterface {open
} {
  decl {public: CLAMGUI::SMSTools* mSMS;} {public
  }
  Function {UserInterface()} {open
  } {
    Fl_Window mWindow {
      label {SMS Tools 2 | MTG-UPF (Barcelona)} open
      xywh {153 51 870 550} type Double resizable
      code0 {mWindow2=NULL;} visible
    } {
      Fl_Menu_Bar mMenuBar {open
        private xywh {0 0 872 25} labelsize 13 textsize 12
      } {
        submenu mFileMenuItem {
          label File
          private xywh {5 5 100 20} labelsize 12
        } {
          submenu mConfigurationOpsMenuItem {
            label Configuration
            private xywh {0 0 100 20} labelsize 12
          } {
            menuitem mLoadCfgMenuItem {
              label Load
              callback {LoadConfiguration();}
              private xywh {10 10 100 20} labelsize 12
            }
            menuitem mEditCfgMenuItem {
              label Edit
              callback {EditConfiguration();}
              private xywh {20 20 100 20} labelsize 12
            }
            menuitem mStoreCfgMenuItem {
              label Save
              callback {StoreConfiguration();}
              private xywh {20 20 100 20} labelsize 12
            }
          }
          submenu mAnalysisFileOpsMenuItem {
            label {SMS Analysis}
            private xywh {0 0 100 20} labelsize 12
          } {
            menuitem mLoadAnalysisMenuItem {
              label {Load Analysis Data...}
              callback {LoadAnalysisData();}
              private xywh {50 50 100 20} labelsize 12
            }
            menuitem mStoreAnalysisMenuItem {
              label {Store Analysis Data...}
              callback {StoreAnalysisData();}
              private xywh {50 50 100 20} labelsize 12 deactivate
            }
          }
          submenu mMelodyFileOpsMenuItem {
            label Melody
            private xywh {30 30 100 20} labelsize 12
          } {
            menuitem mStoreMelodyMenuItem {
              label {Save Extracted Melody...}
              callback {StoreMelody();}
              private xywh {80 80 100 20} labelsize 12
            }
          }
          submenu mSMSTransFileOpsMenuItem {
            label {SMS Transformation} open
            private xywh {0 0 100 20} labelsize 12
          } {
            menuitem mLoadSMSTransScoreMenuItem {
              label {Load Score...}
              callback {LoadTransformation();}
              private xywh {65 65 100 20} labelsize 12
            }
            menuitem mEditSMSTransScoreMenuItem {
              label {Edit Score...}
              callback {EditTransformScore();}
              private xywh {0 0 100 20} labelsize 12
            }
            menuitem mSaveSMSTransScoreMenuItem {
              label {Save Score...}
              callback {SaveTransformScore();}
              private xywh {0 0 100 20} labelsize 12
            }
          }
          submenu mSMSSynthesisFileOpsMenuItem {
            label {SMS Synthesis} open
            private xywh {20 20 100 20} labelsize 12
          } {
            menuitem mStoreSMSSynthSoundMenuItem {
              label {Save synthesized sound...}
              callback {StoreOutputSound();}
              private xywh {40 40 100 20} labelsize 12
            }
            menuitem mStoreSMSSynthSinusoidalMenuItem {
              label {Save synthesized sinusoidal...}
              callback {StoreOutputSoundSinusoidal();}
              private xywh {70 70 100 20} labelsize 12
            }
            menuitem mStoreSMSSynthResidualMenuItem {
              label {Save synthesized residual...}
              callback {StoreOutputSoundResidual();}
              private xywh {75 75 100 20} labelsize 12
            }
          }
          menuitem mAppExitMenuItem {
            label Exit
            callback {if(mWindow2!=NULL) delete mWindow2;
Exit();}
            private xywh {20 20 100 20} shortcut 0x40071 labelsize 12
          }
        }
        submenu mSMSAnalysisMenuItem {
          label {SMS Analysis}
          private xywh {0 0 100 20} labelsize 12
        } {
          menuitem mDoSMSAnalysisMenuItem {
            label Analyze
            callback {Analyze();}
            private xywh {40 40 100 20} shortcut 0x40061 labelsize 12 deactivate
          }
          menuitem mMelodyExtractionMenuItem {
            label {Melody Extraction}
            callback {AnalyzeMelody();}
            private xywh {80 80 100 20} labelsize 12
          }
        }
        submenu mSMSTransformationMenuItem {
          label {SMS Transformation}
          private xywh {20 20 100 20} labelsize 12
        } {
          menuitem mDoSMSTransMenuItem {
            label Apply
            callback {Transform();}
            private xywh {60 60 100 20} labelsize 12 deactivate
          }
          menuitem mUndoTransMenuItem {
            label {Undo Transformation}
            callback {UndoTransform();}
            private xywh {0 0 100 20} labelsize 12
          }
        }
        submenu mSMSSynthesisMenuItem {
          label {SMS Synthesis}
          private xywh {0 0 100 20} labelsize 12
        } {
          menuitem mDoSMSSynthesisMenuItem {
            label Synthesize
            callback {Synthesize();}
            private xywh {30 30 100 20} shortcut 0x40073 labelsize 12
          }
        }
        submenu mViewMenuItem {
          label View open
          private xywh {0 0 100 20} labelsize 12
        } {
          menuitem mShowOriginalAudioMenuItem {
            label {Original Audio}
            callback {DisplayInputSound();}
            private xywh {0 0 100 20} labelsize 12
          }
          submenu mShowAnalysisResultsMenuItem {
            label {Analysis Results}
            private xywh {0 0 100 20} labelsize 12
          } {
            menuitem mShowSinTracksMenuItem {
              label {Sinusoidal Tracks}
              callback {DisplaySinusoidalTracks();}
              private xywh {0 0 100 20} labelsize 12
            }
            menuitem mShowFundFreqMenuItem {
              label {Fundamental Frequency}
              callback {DisplayFundFreqTrajectory();}
              private xywh {0 0 100 20} labelsize 12
            }
            submenu mViewFrameDataMenuItem {
              label {Frame Data}
              private xywh {0 0 100 20} labelsize 12
            } {
              menuitem mShowSpectrumAndPeaksMenuItem {
                label {Spectrum and Peaks}
                callback {DisplaySpectrumAndPeaks();}
                private xywh {0 0 100 20} labelsize 12
              }
              menuitem mShowSinusoidalSpectrumMenuItem {
                label {Sinusoidal Spectrum}
                callback {DisplaySinusoidalSpectrum();}
                private xywh {0 0 100 20} labelsize 12 deactivate
              }
              menuitem mShowResidualSpectrumMenuItem {
                label {Residual Spectrum}
                callback {DisplayResidualSpectrum();}
                private xywh {0 0 100 20} labelsize 12
              }
            }
          }
          submenu mViewSynthesisResultsMenuItem {
            label {Synthesis Results} open
            private xywh {0 0 100 20} labelsize 12
          } {
            menuitem mShowSynthesizedAudioMenuItem {
              label {Synthesized Audio}
              callback {DisplaySynthesizedAudio();}
              private xywh {0 0 100 20} labelsize 12
            }
            menuitem mShowSynthesizedSinusoidalMenuItem {
              label {Synthesized Sinusoidal}
              callback {DisplaySynthesizedSinusoidal();}
              private xywh {0 0 100 20} labelsize 12
            }
            menuitem mShowSynthesizedResidualMenuItem {
              label {Synthesized Residual Sound}
              callback {DisplaySynthesizedResidual();}
              private xywh {0 0 100 20} labelsize 12
            }
          }
        }
        submenu mHelpMenuItem {
          label Help open
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem mHelpLauchLicense {
            label {License...}
            callback {DisplayLicense();}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {About SMSTools 2...}
            callback {AboutWindow()}
            private xywh {15 15 100 20} labelsize 12
          }
        }
      }
      Fl_Group {} {open
        xywh {0 520 870 30}
      } {
        Fl_Counter mCounter {
          label {Frame }
          callback {ChangeFrame();}
          xywh {60 525 190 20} labelsize 12 align 4 minimum 0 maximum 0 step 1 deactivate
        }
        Fl_Box {} {selected
          xywh {253 520 616 30} resizable
        }
      }
      Fl_Group {} {open
        xywh {0 25 870 495} resizable
      } {
        Fl_Box mSmartTile {
          private xywh {0 30 870 490} resizable
          code0 {o->minsize(80);}
          class Fl_Smart_Tile
        }
      }
    }
  }
  Function {AboutWindow()} {return_type void
  } {
    Fl_Window mWindow2 {
      label {About this program...}
      callback {delete mWindow2;
mWindow2=NULL;} open
      private xywh {535 287 450 180} type Double labelsize 10 hide
      code0 {mWindow2->position(mWindow->x()+(mWindow->w()-mWindow2->w())/2,mWindow->y()+(mWindow->h()-mWindow2->h())/2);}
      code1 {mWindow2->show();} modal
    } {
      Fl_Box {} {
        label {SMS Tools 2 v.0.1.2}
        private xywh {5 5 440 30} box FLAT_BOX labelfont 1 labelsize 16 labelcolor 0
      }
      Fl_Box {} {
        label {MTG - IUA - UPF}
        private xywh {110 45 230 25}
      }
      Fl_Box {} {
        private image {logos/iua2.xpm} xywh {345 40 100 100}
      }
      Fl_Box {} {
        label {Please visit us at}
        private xywh {110 75 230 20}
      }
      Fl_Box {} {
        private image {logos/mtg3.xpm} xywh {5 40 100 100}
      }
      Fl_Box {} {
        label {http://www.iua.upf.es/mtg/}
        private xywh {110 95 230 20} labelfont 4 labelcolor 4
      }
      Fl_Box {} {
        label {for more information}
        private xywh {110 115 230 20}
      }
    }
  }
  decl {void Init(void);} {public
  }
  decl {void LoadConfiguration(void);} {}
  decl {void EditConfiguration(void);} {}
  decl {void StoreConfiguration(void);} {}
  decl {void Analyze(void);} {}
  decl {void LoadAnalysisData(void);} {}
  decl {void StoreAnalysisData(void);} {}
  decl {void Synthesize(void);} {}
  decl {void AnalyzeMelody(void);} {}
  decl {void StoreMelody(void);} {}
  decl {void StoreOutputSound(void);} {}
  decl {void StoreOutputSoundResidual(void);} {}
  decl {void StoreOutputSoundSinusoidal(void);} {}
  decl {void LoadTransformation(void);} {}
  decl {void Transform(void);} {}
  decl {void Exit(void);} {}
  decl {bool LoadSound();} {}
  decl {void ChangeFrame();} {}
  decl {void ChangeTimeTag(double tag);} {}
  decl {void DisplayInputSound();} {}
  decl {void Update();} {}
  decl {void DisplaySinusoidalTracks();} {}
  decl {void DisplaySpectrumAndPeaks();} {}
  decl {void DisplaySinusoidalSpectrum();} {}
  decl {void DisplayResidualSpectrum();} {}
  decl {void DisplaySynthesizedAudio();} {}
  decl {void DisplaySynthesizedSinusoidal();} {}
  decl {void DisplaySynthesizedResidual();} {}
  decl {void ApplyInitialState();} {}
  decl {void ApplyReadyToAnalyzeState();} {}
  decl {void ApplyAnalysisAvailableState();} {}
  decl {void ApplyMelodyAvailableState();} {}
  decl {void ApplyTransformationReadyState();} {public
  }
  decl {void ApplySynthesisAvailableState();} {}
  decl {void ApplyTransformationPerformedState();} {}
  decl {void DeactivateFrameDataMenuItems();} {}
  decl {bool mFrameDataAvailable;} {}
  decl {bool FrameDataAvailable();} {public
  }
  decl {void UndoTransform();} {}
  decl {void DisplayFundFreqTrajectory();} {}
  decl {void EditTransformScore();} {}
  decl {void SaveTransformScore();} {}
  decl {SMSScoreEditor* mScoreEditor;} {}
  decl {void DisplayLicense();} {}
} 
