<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioMixer_0" position="758,122" size="145,58" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
  </processing>

  <processing id="AudioSink_0" position="887,122" size="137,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="AudioSource_0" position="4,244" size="153,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="AudioWindowing_0" position="148,251" size="181,58" type="AudioStream2Buffer">
    <HopSize>262144</HopSize>
    <BufferSize>524288</BufferSize>
  </processing>

  <processing id="Complex2MagPhaseSpectrum_0" position="419,244" size="266,58" type="Complex2MagPhaseSpectrum"/>

  <processing id="ConstantSpectrum_0" position="35,42" size="192,62" type="ConstantSpectrum">
    <AudioFile>../../../../clam-test-data/ElvisStereo.wav</AudioFile>
    <FrameSize>262144</FrameSize>
  </processing>

  <processing id="Gain 0" position="476,61" size="185,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.8</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="IFFT_0" position="519,127" size="98,58" type="IFFT">
    <AudioSize>524288</AudioSize>
  </processing>

  <processing id="MagPhaseSpectrum2Spectrum_0" position="295,29" size="270,58" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="MagPhaseSpectrum2Spectrum_1" position="265,342" size="270,58" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="MyFFT_0" position="318,251" size="113,58" type="MyFFT">
    <AudioSize>524288</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" position="683,211" size="287,123" type="Oscilloscope"/>

  <processing id="OverlapAdd_0" position="609,124" size="148,58" type="OverlapAdd">
    <FrameSize>262144</FrameSize>
  </processing>

  <processing id="Product" position="271,116" size="106,62" type="MagPhaseSpectrumProduct"/>

  <processing id="SpectrumView_0" position="637,18" size="329,104" type="SpectrumView"/>

  <processing id="SpectrumView_1" position="650,348" size="300,91" type="SpectrumView"/>

  <processing id="ToSpectrum" position="385,126" size="133,58" type="MagPhaseSpectrum2Spectrum"/>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>AudioWindowing_0.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>Product.Factor2</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrum2Spectrum_1.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.MagPhase Spectrum</out>
    <in>MagPhaseSpectrum2Spectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.MagPhase Spectrum</out>
    <in>Product.Factor1</in>
  </port_connection>

  <port_connection>
    <out>IFFT_0.Audio Output</out>
    <in>OverlapAdd_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_1.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>Complex2MagPhaseSpectrum_0.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Product.Product</out>
    <in>ToSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum.Spectrum</out>
    <in>IFFT_0.Spectrum Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>
