<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioMixer_0" position="667,319" size="145,58" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
  </processing>

  <processing id="AudioSink_0" position="809,258" size="137,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="AudioSource_0" position="-167,184" size="153,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="ConstantSpectrum_0" position="37,126" size="192,62" type="ConstantSpectrum">
    <AudioFile>../../../../clam-test-data/ElvisStereo.wav</AudioFile>
    <FrameSize>65536</FrameSize>
  </processing>

  <processing id="Gain 0" position="441,56" size="354,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MagPhaseSpectrumProduct_0" position="333,134" size="249,62" type="MagPhaseSpectrumProduct"/>

  <processing id="Oscilloscope_0" position="816,387" size="217,163" type="Oscilloscope"/>

  <processing id="OverlapAdd_0" position="515,322" size="148,58" type="OverlapAdd">
    <FrameSize>1024</FrameSize>
  </processing>

  <processing id="SpectralAnalysis_0" position="1,184" size="180,58" type="SpectralAnalysis">
    <WindowGenerator>
      <Type>None</Type>
      <Size>65537</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>0</Invert>
    </WindowGenerator>
    <CircularShift>
      <Amount>-32768</Amount>
    </CircularShift>
    <FFT>
      <AudioSize>65536</AudioSize>
    </FFT>
    <prHopSize>1024</prHopSize>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <prFFTSize>65536</prFFTSize>
    <prWindowSize>65537</prWindowSize>
    <prWindowType>None</prWindowType>
  </processing>

  <processing id="SpectralSynthesis_0" position="705,154" size="188,58" type="SpectralSynthesis">
    <AnalWindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>65537</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>1</Invert>
    </AnalWindowGenerator>
    <SynthWindowGenerator>
      <Type>Triangular</Type>
      <Size>2049</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NoNormalization</Normalize>
      <Invert>0</Invert>
    </SynthWindowGenerator>
    <CircularShift>
      <Amount>32768</Amount>
    </CircularShift>
    <IFFT>
      <AudioSize>65536</AudioSize>
    </IFFT>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <Residual>0</Residual>
    <prAnalWindowSize>65537</prAnalWindowSize>
    <prAnalWindowType>BlackmanHarris92</prAnalWindowType>
    <prHopSize>1024</prHopSize>
  </processing>

  <processing id="SpectrumView_0" position="268,390" size="287,154" type="SpectrumView"/>

  <processing id="SpectrumView_1" position="543,390" size="287,156" type="SpectrumView"/>

  <processing id="SpectrumView_2" position="-9,389" size="266,152" type="SpectrumView"/>

  <processing id="magphase" position="189,176" size="125,58" type="Spectrum2MagPhaseSpectrum"/>

  <processing id="tocompl" position="-121,396" size="110,58" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="tocomplex" position="574,134" size="126,58" type="MagPhaseSpectrum2Spectrum"/>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>SpectralAnalysis_0.Input</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.MagPhase Spectrum</out>
    <in>MagPhaseSpectrumProduct_0.Factor1</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.MagPhase Spectrum</out>
    <in>tocompl.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrumProduct_0.Product</out>
    <in>tocomplex.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>magphase.Spectrum</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SpectralSynthesis_0.Output</out>
    <in>OverlapAdd_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>magphase.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrumProduct_0.Factor2</in>
  </port_connection>

  <port_connection>
    <out>tocompl.Spectrum</out>
    <in>SpectrumView_2.Input</in>
  </port_connection>

  <port_connection>
    <out>tocomplex.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>tocomplex.Spectrum</out>
    <in>SpectralSynthesis_0.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>
