<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream_0" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_1" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioMixer_0" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSink_1" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="AudioSource_1" type="AudioSource"/>

  <processing id="AudioWindowing_0" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioWindowing_1" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="ComplexProduct_0" type="ComplexSpectrumProduct"/>

  <processing id="Gain 0" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>100</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MagPhaseProduct" type="MagPhaseSpectrumProduct"/>

  <processing id="MyFFT_0" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_1" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_0" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" type="Oscilloscope"/>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <processing id="SpectrumView_1" type="SpectrumView"/>

  <processing id="ToComplex" type="MagPhase2ComplexSpectrum"/>

  <processing id="ToMagPhase" type="Complex2MagPhaseSpectrum"/>

  <processing id="ToMagPhase_0" type="Complex2MagPhaseSpectrum"/>

  <processing id="ToMagPhase_1" type="Complex2MagPhaseSpectrum"/>

  <processing id="ToSpectrum" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="ToSpectrum_0" type="MagPhaseSpectrum2Spectrum"/>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioWindowing_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioSink_1.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_1.AudioOut</out>
    <in>AudioWindowing_1.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_1.Output</out>
    <in>MyFFT_1.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ComplexProduct_0.Product</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ComplexProduct_0.Product</out>
    <in>ToMagPhase.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseProduct.Product</out>
    <in>ToComplex.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseProduct.Product</out>
    <in>ToSpectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>ToMagPhase_0.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>ComplexProduct_0.Factor1</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_1.Complex Spectrum</out>
    <in>ComplexProduct_0.Factor2</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_1.Complex Spectrum</out>
    <in>ToMagPhase_1.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>AudioBuffer2Stream_0.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>ToComplex.ComplexSpectrum</out>
    <in>MyIFFT_0.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase.MagPhaseSpectrum</out>
    <in>ToSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase_0.MagPhaseSpectrum</out>
    <in>MagPhaseProduct.Factor1</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase_1.MagPhaseSpectrum</out>
    <in>MagPhaseProduct.Factor2</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>
