<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="ConstantSpectrum_0" type="ConstantSpectrum"/>

  <processing id="MagPhaseSpectrum2Spectrum_0" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="OverlapAdd_0" type="OverlapAdd">
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="SpectralSynthesis_0" type="SpectralSynthesis">
    <AnalWindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>1</Invert>
    </AnalWindowGenerator>
    <SynthWindowGenerator>
      <Type>Triangular</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NoNormalization</Normalize>
      <Invert>0</Invert>
    </SynthWindowGenerator>
    <CircularShift>
      <Amount>512</Amount>
    </CircularShift>
    <IFFT>
      <AudioSize>1024</AudioSize>
    </IFFT>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <Residual>0</Residual>
    <prAnalWindowSize>1025</prAnalWindowSize>
    <prAnalWindowType>BlackmanHarris92</prAnalWindowType>
    <prHopSize>512</prHopSize>
  </processing>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <port_connection>
    <out>ConstantSpectrum_0.My Output</out>
    <in>MagPhaseSpectrum2Spectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectralSynthesis_0.Input</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>SpectralSynthesis_0.Output</out>
    <in>OverlapAdd_0.Audio Input</in>
  </port_connection>

</network>
