(lp1
ccopy_reg
_reconstructor
p2
(cmusicbrainz2.wsxml
ArtistResult
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_score'
p7
I100
sS'_artist'
p8
g2
(cmusicbrainz2.model
Artist
p9
g4
NtRp10
(dp11
S'_type'
p12
Vhttp://musicbrainz.org/ns/mmd-1.0#Group
p13
sS'_releasesCount'
p14
NsS'_endDate'
p15
NsS'_beginDate'
p16
V2004-01-01
p17
sS'_tags'
p18
(dp19
sS'_name'
p20
VBoth
p21
sS'_relations'
p22
(dp23
sS'_releasesOffset'
p24
NsS'_disambiguation'
p25
VFrance
p26
sS'_aliases'
p27
(lp28
sS'_id'
p29
Vhttp://musicbrainz.org/artist/0781a3f3-645c-45d1-a84f-76b4e4decf6d
p30
sS'_releases'
p31
(lp32
sS'_sortName'
p33
VBoth
p34
sbsbag2
(g3
g4
NtRp35
(dp36
g7
I100
sg8
g2
(g9
g4
NtRp37
(dp38
g12
Vhttp://musicbrainz.org/ns/mmd-1.0#Group
p39
sg14
Nsg15
Nsg16
Nsg18
(dp40
sg20
VBoth
p41
sg22
(dp42
sg24
Nsg25
VDuluth, MN, USA
p43
sg27
(lp44
sg29
Vhttp://musicbrainz.org/artist/5f9f2dfb-76f0-4872-ad7d-f9d84a908cb5
p45
sg31
(lp46
sg33
VBoth
p47
sbsbag2
(g3
g4
NtRp48
(dp49
g7
I62
sg8
g2
(g9
g4
NtRp50
(dp51
g12
Nsg14
Nsg15
Nsg16
Nsg18
(dp52
sg20
VBoth Worlds
p53
sg22
(dp54
sg24
Nsg25
Nsg27
(lp55
sg29
Vhttp://musicbrainz.org/artist/0d2785b0-61ba-4810-83ba-8a76a5cc3280
p56
sg31
(lp57
sg33
VBoth Worlds
p58
sbsbag2
(g3
g4
NtRp59
(dp60
g7
I62
sg8
g2
(g9
g4
NtRp61
(dp62
g12
Vhttp://musicbrainz.org/ns/mmd-1.0#Person
p63
sg14
Nsg15
Nsg16
Nsg18
(dp64
sg20
VPieter Both
p65
sg22
(dp66
sg24
Nsg25
Nsg27
(lp67
sg29
Vhttp://musicbrainz.org/artist/5fc62d2c-ca3c-43ca-ad79-8e4592c994f1
p68
sg31
(lp69
sg33
VBoth, Pieter
p70
sbsbag2
(g3
g4
NtRp71
(dp72
g7
I43
sg8
g2
(g9
g4
NtRp73
(dp74
g12
Nsg14
Nsg15
Nsg16
Nsg18
(dp75
sg20
VCouch & Squares On Both Sides
p76
sg22
(dp77
sg24
Nsg25
Nsg27
(lp78
sg29
Vhttp://musicbrainz.org/artist/fbc5b161-6b45-44e9-ad4b-40ebe8b300df
p79
sg31
(lp80
sg33
VCouch & Squares On Both Sides
p81
sbsbag2
(g3
g4
NtRp82
(dp83
g7
I37
sg8
g2
(g9
g4
NtRp84
(dp85
g12
Nsg14
Nsg15
Nsg16
Nsg18
(dp86
sg20
VSquares On Both Sides & Village of Savoonga
p87
sg22
(dp88
sg24
Nsg25
Nsg27
(lp89
sg29
Vhttp://musicbrainz.org/artist/eb287124-4d46-4500-92af-69f0b1ec4df0
p90
sg31
(lp91
sg33
VSquares On Both Sides & Village of Savoonga
p92
sbsba.