<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.0" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="ControlSink" position="219,298" size="139,58" type="ControlSink">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <Step>1</Step>
  </processing>

  <processing id="ControlSource" position="115,183" size="160,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <DefaultValue>50</DefaultValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="ControlSource_1" position="295,187" size="178,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <DefaultValue>50</DefaultValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="Input" position="83,59" size="128,108" type="AudioSource">
    <NSources>2</NSources>
  </processing>

  <processing id="Output" position="290,60" size="128,111" type="AudioSink">
    <NSinks>2</NSinks>
  </processing>

  <port_connection>
    <out>Input.1</out>
    <in>Output.1</in>
  </port_connection>

  <port_connection>
    <out>Input.2</out>
    <in>Output.2</in>
  </port_connection>

  <control_connection>
    <out>ControlSource.output</out>
    <in>ControlSink.input</in>
  </control_connection>

  <control_connection>
    <out>ControlSource_1.output</out>
    <in>ControlSink.input</in>
  </control_connection>

</network>
