<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioSink" position="938,299" size="128,111" type="AudioSink" />

  <processing id="Downsampling x2" position="711,315" size="188,63" type="ResamplerByRatio">
    <Ratio>0.5</Ratio>
    <Interpolator>SINC_FASTEST</Interpolator>
  </processing>

  <processing id="Drive amount" position="505,210" size="198,89" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="MonoAudioFileReader" position="16,304" size="214,63" type="MonoAudioFileReader">
    <SourceFile />
    <SelectedChannel>0</SelectedChannel>
    <Loop>0</Loop>
  </processing>

  <processing id="Upsampling x2" position="266,309" size="188,63" type="ResamplerByRatio">
    <Ratio>2</Ratio>
    <Interpolator>SINC_FASTEST</Interpolator>
  </processing>

  <processing id="ZynDistortion" position="482,307" size="150,63" type="ZynDistortion">
    <DistortionType>Arctangent</DistortionType>
  </processing>

  <port_connection>
    <out>Downsampling x2.Output</out>
    <in>AudioSink.1</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Upsampling x2.Input</in>
  </port_connection>

  <port_connection>
    <out>Upsampling x2.Output</out>
    <in>ZynDistortion.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>ZynDistortion.Audio Output</out>
    <in>Downsampling x2.Input</in>
  </port_connection>

  <control_connection>
    <out>Drive amount.out</out>
    <in>ZynDistortion.Drive amount</in>
  </control_connection>

</network>