if test x$enabled_$$package_esc = xno
then
  enabledstr='NO   '
else
  if test x$enabled_$$package_esc = xyes
  then
    enabledstr='YES  '
  else
    enabledstr='ERROR'
  fi
fi

if test x$result_$$package_esc = xfail
then
  resultstr='FAILED  '
else
  if test x$result_$$package_esc = xok
  then
    resultstr='SUCCESS '
  else
    if test x$enabled_$$package_esc = xno
    then
      resultstr='DISABLED'
    else
      resultstr='ERROR   '
    fi
  fi
fi
if test x$found_$$package_esc = xyes; then
        HAS_$$uc_package_esc=1
else
        HAS_$$uc_package_esc=0
fi
tmp1=`echo '$$package' | sed s/././g`
tmp2=`echo '            ' | sed s/$tmp1//`
AC_MSG_RESULT(
[$$package$tmp2 $enabledstr   $resultstr HAS_$$uc_package_esc=$HAS_$$uc_package_esc USE_$$uc_package_esc])
