#####################################################################
# Check pkg-config availability
#
# source: $$filename 
#####################################################################
if test x$enabled_pkg_config = xyes
then
	AC_MSG_CHECKING([pkg-config availability])
	WHICH_RESULTS=`which pkg-config`
	if test x"$WHICH_RESULTS" = x
	then
		AC_MSG_RESULT([no])
		pkg_config=""
		pkg_config_status=unavailable
	else
		AC_MSG_RESULT([yes: $WHICH_RESULTS])
		pkg_config=$WHICH_RESULTS
		pkg_config_status=enabled
	fi
else
	pkg_config_status=disabled
fi
#####################################################################

