#####################################################################
# pkgconfig routine for finding $$package
#
# source: $$filename 
#####################################################################
if test x$enabled_$$package_esc = xyes
    then
    if test x$found_$$package_esc = xno
	then
	AC_MSG_CHECKING([$$package has pkg-config])
	if test x$pkg_config_status = xenabled
	    then
	    $pkg_config --exists $$package
	    if test $? = 0
		then
		AC_MSG_RESULT([yes])
		found_$$package_esc=yes
		include_dirs_$$package_esc=`$pkg_config $$package --cflags-only-I | sed -e 's/ -I/ /g' |  sed -e 's/^-I/ /g' | sed -e 's/^ //'`
		libs_$$package_esc=`$pkg_config $$package --libs-only-l | sed -e 's/ -l/ /g' |  sed -e 's/^-l/ /g' | sed -e 's/^ //'`
		lib_dirs_$$package_esc=`$pkg_config $$package --libs-only-L | sed -e 's/ -L/ /g' | sed -e 's/^-L/ /g' | sed -e 's/^ //'`
	    else
		AC_MSG_RESULT([no])
		found_$$package_esc=no
	    fi
	else
	    if test x$pkg_config_status = xdisabled
		then
		AC_MSG_RESULT([no: pkg-config disabled])
	    else
		AC_MSG_RESULT([no: pkg-config is not installed])
	    fi
	fi
    fi
fi
#####################################################################

