<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream_0" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioWindowing_0" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioWindowing_1" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="ComplexSpectrumMixer_0" type="ComplexSpectrumMixer"/>

  <processing id="Gain1" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain2" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MyFFT_0" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_1" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_0" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="SimpleOscillator_0" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="SimpleOscillator_1" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <processing id="ToMagPhase" type="Complex2MagPhaseSpectrum"/>

  <processing id="ToSpectrum" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="f" type="OutControlSender">
    <Min>0</Min>
    <Default>0.25</Default>
    <Max>2000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="f_0" type="OutControlSender">
    <Min>0</Min>
    <Default>0.25</Default>
    <Max>2000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="volume" type="OutControlSender">
    <Min>1e-06</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="volume_0" type="OutControlSender">
    <Min>1e-06</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>AudioBuffer2Stream_0.Audio stream</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_1.Output</out>
    <in>MyFFT_1.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ComplexSpectrumMixer_0.Mixer</out>
    <in>MyIFFT_0.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ComplexSpectrumMixer_0.Mixer</out>
    <in>ToMagPhase.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>ComplexSpectrumMixer_0.Term1</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_1.Complex Spectrum</out>
    <in>ComplexSpectrumMixer_0.Term2</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>AudioBuffer2Stream_0.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator_0.Audio Output</out>
    <in>AudioWindowing_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator_1.Audio Output</out>
    <in>AudioWindowing_1.Input</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase.MagPhaseSpectrum</out>
    <in>ToSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain1.out</out>
    <in>ComplexSpectrumMixer_0.Gain1</in>
  </control_connection>

  <control_connection>
    <out>Gain2.out</out>
    <in>ComplexSpectrumMixer_0.Gain2</in>
  </control_connection>

  <control_connection>
    <out>f.out</out>
    <in>SimpleOscillator_0.Pitch</in>
  </control_connection>

  <control_connection>
    <out>f_0.out</out>
    <in>SimpleOscillator_1.Pitch</in>
  </control_connection>

  <control_connection>
    <out>volume.out</out>
    <in>SimpleOscillator_0.Amplitude</in>
  </control_connection>

  <control_connection>
    <out>volume_0.out</out>
    <in>SimpleOscillator_1.Amplitude</in>
  </control_connection>

</network>
