
USE_XERCESC = $(USE_XML)

SEARCH_RECURSE_INCLUDES = \
	$(PRJ_SEARCH_RECURSE_INCLUDES) \
	$(CLAM_PATH)/src $(CLAM_PATH)/externals \
	$(USE_XERCESC?@XERCESC_INCLUDES@)

SEARCH_INCLUDES = \
	$(PRJ_SEARCH_INCLUDES) \
	$(USE_FFTW?@FFTW_INCLUDES@) \
	$(USE_QT?@QT_INCLUDES@)
	$(USE_FLTK?@FLTK_INCLUDES@)

PRE_INCLUDES = $(CLAM_PATH)/src/Defines/preinclude.hxx

LIBRARY_PATHS = \
	$(USE_FFTW?@FFTW_LIB_PATH@) \
	$(USE_FLTK?@FLTK_LIB_PATH@) \
	$(USE_QT?@QT_LIB_PATH@) \
	$(USE_XERCESC?@XERCESC_LIB_PATH@)

LIBRARIES = \
	$(USE_FFTW?$(USE_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_ALSA?asound) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCESC?@XERCESC_LIBS@)

SOURCES_AUDIODEVICE = \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/AudioIO/Linux/ALSAAudioDevice.cxx)

SOURCES_MIDIDEVICE = \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/MIDIIO/Linux/ALSAMIDIDevice.cxx) \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/MIDIIO/File/FileMIDIDevice.cxx)

DEFINES = \
	@DEFINE_HAVE_STANDARD_SSTREAM@ \
	@DEFINE_HAVE_STANDARD_SSTREAM_STR@ \
	@DEFINE_CLAM_HAVE_PTHREADS@ \
	$(USE_DOUBLE?CLAM_DOUBLE:CLAM_FLOAT) \
	$(USE_DEBUG?DEBUG) \
	$(USE_DEBUG_CHECKS?_DEBUG) \
	$(USE_XML?CLAM_USE_XML)

CXXFLAGS_DEBUG = -g -fno-inline
CXXFLAGS_OPTIMIZE = -O6 -fomit-frame-pointer

CXXFLAGS = \
	$(USE_DEBUG?$(CXXFLAGS_DEBUG)) \
	$(USE_OPTIMIZE?$(CXXFLAGS_OPTIMIZE))
