SEARCH_RECURSE_INCLUDES = \
	$(COMMON_SEARCH_RECURSE_INCLUDES) \

SEARCH_INCLUDES = \
	$(COMMON_SEARCH_INCLUDES) \
	$(USE_XERCESC?@XERCESC_INCLUDES@) \
	$(USE_FFTW?@FFTW_INCLUDES@) \
	$(USE_FLTK?@FLTK_INCLUDES@) \
	$(USE_QT?@QT_INCLUDES@) \

LIBRARY_PATHS = \
	$(USE_FFTW?@FFTW_LIB_PATH@) \
	$(USE_FLTK?@FLTK_LIB_PATH@) \
	$(USE_QT?@QT_LIB_PATH@) \
	$(USE_XERCESC?@XERCESC_LIB_PATH@) \

LIBRARIES_DEBUG = \
	$(USE_FFTW?$(CLAM_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCESC?@XERCESC_LIBS@) \
	$(USE_CPPUNIT?cppunit) \

LIBRARIES_RELEASE = \
	$(USE_FFTW?$(CLAM_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCESC?@XERCESC_LIBS@) \
	$(USE_CPPUNIT?cppunit) \

SOURCES_AUDIODEVICE = \

SOURCES_MIDIDEVICE = \
	$(CLAM_PATH)/src/Tools/MIDIIO/File/FileMIDIDevice.cxx \

DEFINES = \
	@DEFINE_HAVE_STANDARD_SSTREAM@ \
	@DEFINE_HAVE_STANDARD_SSTREAM_STR@ \
	@DEFINE_CLAM_HAVE_PTHREADS@ \
	$(COMMON_DEFINES) \

EXTRA_MAKEFILE_VARS = PROGRAM LIBRARY

CXXFLAGS_DEBUG = -g -fno-inline -D_DEBUG
CXXFLAGS_RELEASE = -O6 -fomit-frame-pointer

LINK_FLAGS_DEBUG =
LINK_FLAGS_RELEASE =

