<RCC>
    <qresource prefix="/icons" >
        <file>images/GeneLogo.png</file>
        <file>images/NetworkEditor-icon.png</file>
        <file>images/NetworkEditor-icon.svg</file>
        <file>images/clamlogo.png</file>
        <file>images/configure.png</file>
        <file>images/contexthelp.png</file>
        <file>images/designer.png</file>
        <file>images/editcopy.png</file>
        <file>images/editdelete.png</file>
        <file>images/exec.png</file>
        <file>images/exit.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/help.png</file>
        <file>images/newprocessing.png</file>
        <file>images/newprocessing.svg</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/processing.png</file>
        <file>images/remove.png</file>
        <file>images/upf-mtg-logo.png</file>
        <file>images/view_tree.png</file>
        <file>images/viewmag+.png</file>
        <file>images/viewmag-.png</file>
        <file>images/viewmag1.png</file>
    </qresource>
</RCC>
