<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>470</width>
            <height>670</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>470</width>
            <height>670</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>470</width>
            <height>660</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Annotator Task Handler</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>600</y>
                <width>270</width>
                <height>60</height>
            </rect>
        </property>
        <property name="title">
            <string>Task processing</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>goButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>120</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>GO!</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>exitButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>620</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>logEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>202</y>
                <width>448</width>
                <height>390</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>FreeMono</family>
                <pointsize>9</pointsize>
            </font>
        </property>
        <property name="hScrollBarMode">
            <enum>Auto</enum>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
        <property name="text">
            <string>Press Go! when ready</string>
        </property>
        <property name="wordWrap">
            <enum>WidgetWidth</enum>
        </property>
        <property name="wrapPolicy">
            <enum>Anywhere</enum>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>14</y>
                <width>450</width>
                <height>183</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>projectLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Project Name</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>projectEdit</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>taskLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Task file</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>taskEdit</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>taskButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Select file</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>taskLabel_2</cstring>
                </property>
                <property name="text">
                    <string>Destination directory</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>pathEdit</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pathButton</cstring>
                        </property>
                        <property name="text">
                            <string>Select dir</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>exitButton</sender>
        <signal>clicked()</signal>
        <receiver>GUI</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>projectEdit</tabstop>
    <tabstop>taskEdit</tabstop>
    <tabstop>taskButton</tabstop>
    <tabstop>pathEdit</tabstop>
    <tabstop>pathButton</tabstop>
    <tabstop>goButton</tabstop>
    <tabstop>exitButton</tabstop>
    <tabstop>logEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
