<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Task>
  <ContentLocator>http://localhost/SimacServices/ContentLocator</ContentLocator>
  <MetadataProvider>http://localhost/SimacServices/MetadataProvider</MetadataProvider>
  <IDList>
    <ID>1442</ID>
  </IDList>
  <Descriptors>
    <Descriptor modify='yes'>Song::Artist</Descriptor>
    <Descriptor>Song::Title</Descriptor>
    <Descriptor modify='yes'>Frame::Mean</Descriptor>
    <Descriptor>Song::Frames</Descriptor>
  </Descriptors>
</Task>
