<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1111</WindowWidth>

  <WindowHeight>604</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>JACK_Input</Name>
      <X>3</X>
      <Y>80</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>JACK_Out_Input</Name>
      <X>675</X>
      <Y>140</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>JACK_Out_Synth</Name>
      <X>679</X>
      <Y>305</Y>
      <Width>121</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>385</X>
      <Y>19</Y>
      <Width>86</Width>
      <Height>46</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore</Name>
      <X>109</X>
      <Y>273</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift</Name>
      <X>398</X>
      <Y>199</Y>
      <Width>102</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain</Name>
      <X>270</X>
      <Y>427</Y>
      <Width>123</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSinusoidalGain</Name>
      <X>242</X>
      <Y>146</Y>
      <Width>130</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis</Name>
      <X>493</X>
      <Y>339</Y>
      <Width>106</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
