<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="2MagPhase" position="376,915" size="107,65" type="Complex2MagPhaseSpectrum"/>

  <processing id="2MagPhase X" position="368,975" size="118,65" type="Complex2MagPhaseSpectrum"/>

  <processing id="2Spectrum" position="497,914" size="102,65" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="2Spectrum X" position="495,976" size="113,65" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="2StreamR" position="1261,599" size="95,65" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="2streamL" position="1264,448" size="92,65" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioInput" position="24,795" size="128,108" type="AudioSource"/>

  <processing id="AudioWindowing" position="143,800" size="135,65" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BufferOscilloscope" position="1034,866" size="349,191" type="BufferOscilloscope"/>

  <processing id="Conv C" position="1011,519" size="77,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv L to L" position="1051,192" size="101,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv L to R" position="1026,686" size="103,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv R to L" position="1050,243" size="103,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv R to R" position="1027,735" size="105,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv SL to L" position="1049,292" size="110,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv SL to R" position="1025,784" size="112,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv SR to L" position="1054,342" size="112,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Conv SR to R" position="1023,831" size="114,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_P" position="350,249" size="121,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_P_old" position="349,294" size="146,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" position="347,354" size="127,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx_old" position="347,400" size="152,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" position="357,456" size="127,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy_old" position="350,502" size="152,65" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="DebugImpulseResponse" position="163,919" size="184,65" type="DebugImpulseResponse"/>

  <processing id="DebugImpulseResponse_1" position="150,976" size="198,65" type="DebugImpulseResponse"/>

  <processing id="Emitter Position" position="160,21" size="152,195" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="EquidistantSurround" position="560,617" size="163,190" type="NSurround">
    <NChannels>5</NChannels>
  </processing>

  <processing id="FFT C" position="841,560" size="71,65" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT L" position="851,772" size="69,65" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT R" position="839,612" size="71,65" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT SL" position="843,720" size="78,65" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT SR" position="840,669" size="80,65" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IR0" position="859,494" size="54,65" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e000a.wav</ImpulseResponse>
  </processing>

  <processing id="IR144" position="907,470" size="69,65" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e145a.wav</ImpulseResponse>
  </processing>

  <processing id="IR216" position="900,411" size="69,65" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e215a.wav</ImpulseResponse>
  </processing>

  <processing id="IR288" position="905,319" size="69,65" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e290a.wav</ImpulseResponse>
  </processing>

  <processing id="IR72" position="906,255" size="61,65" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>HRTFs/elev0/L0e070a.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_P" position="28,281" size="265,65" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db/</Path>
    <Prefix>p</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vx" position="17,357" size="271,65" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db/</Path>
    <Prefix>vx</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vy" position="37,441" size="271,65" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db/</Path>
    <Prefix>vy</Prefix>
  </processing>

  <processing id="L" position="1367,448" size="128,111" type="AudioSink"/>

  <processing id="MyFFT" position="298,800" size="76,65" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="519,251" size="80,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="509,357" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="512,466" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="507,292" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" position="510,398" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" position="515,506" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" position="1168,449" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" position="1163,598" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_8" position="935,903" size="94,65" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" position="724,199" size="131,96" type="Oscilloscope"/>

  <processing id="R" position="1365,599" size="128,111" type="AudioSink"/>

  <processing id="Receiver Position" position="25,17" size="152,195" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0.2</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="SpectrumView" position="635,852" size="237,91" type="SpectrumView"/>

  <processing id="SpectrumView_1" position="635,941" size="236,93" type="SpectrumView"/>

  <processing id="Sum" position="1154,709" size="61,65" type="ComplexSpectrumSum"/>

  <processing id="Sum2" position="1152,780" size="69,65" type="ComplexSpectrumSum"/>

  <processing id="Sum3" position="1084,596" size="69,65" type="ComplexSpectrumSum"/>

  <processing id="Sum4" position="1239,738" size="69,65" type="ComplexSpectrumSum"/>

  <processing id="SumL" position="1168,212" size="68,65" type="ComplexSpectrumSum"/>

  <processing id="SumL2" position="1174,306" size="75,65" type="ComplexSpectrumSum"/>

  <processing id="SumL3" position="1262,260" size="75,65" type="ComplexSpectrumSum"/>

  <processing id="SumL4" position="1081,451" size="75,65" type="ComplexSpectrumSum"/>

  <processing id="XFader_P" position="611,266" size="91,65" type="AudioBufferCrossFader"/>

  <processing id="XFader_Vx" position="605,370" size="98,65" type="AudioBufferCrossFader"/>

  <processing id="XFader_Vy" position="612,475" size="98,65" type="AudioBufferCrossFader"/>

  <processing id="beta" position="370,35" size="323,88" type="OutControlSender">
    <Min>-360</Min>
    <Default>0</Default>
    <Max>360</Max>
    <Step>3.6</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="toStream P" position="718,272" size="104,65" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx" position="712,371" size="110,65" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy" position="719,475" size="110,65" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="win C" position="758,564" size="66,65" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win L" position="761,767" size="64,65" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win R" position="756,614" size="66,65" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win SL" position="755,716" size="73,65" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win SR" position="756,666" size="75,65" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>2MagPhase.MagPhaseSpectrum</out>
    <in>2Spectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>2MagPhase X.MagPhaseSpectrum</out>
    <in>2Spectrum X.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>2Spectrum.Spectrum</out>
    <in>SpectrumView.Input</in>
  </port_connection>

  <port_connection>
    <out>2Spectrum X.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>2StreamR.Audio stream</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>2streamL.Audio stream</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Conv C.Output</out>
    <in>SumL4.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv C.Output</out>
    <in>Sum3.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv L to L.Output</out>
    <in>SumL.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv L to R.Output</out>
    <in>Sum.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv R to L.Output</out>
    <in>SumL.Term2</in>
  </port_connection>

  <port_connection>
    <out>Conv R to R.Output</out>
    <in>Sum.Term2</in>
  </port_connection>

  <port_connection>
    <out>Conv SL to L.Output</out>
    <in>SumL2.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv SL to R.Output</out>
    <in>Sum2.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv SR to L.Output</out>
    <in>SumL2.Term2</in>
  </port_connection>

  <port_connection>
    <out>Conv SR to R.Output</out>
    <in>Sum2.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P_old.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx_old.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy_old.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse.Output</out>
    <in>2MagPhase.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse.Output</out>
    <in>MyIFFT_8.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse_1.Output</out>
    <in>2MagPhase X.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 0</out>
    <in>win C.Input</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 72</out>
    <in>win R.Input</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 144</out>
    <in>win SR.Input</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 216</out>
    <in>win SL.Input</in>
  </port_connection>

  <port_connection>
    <out>EquidistantSurround.out 288</out>
    <in>win L.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT C.Complex Spectrum</out>
    <in>Conv C.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT L.Complex Spectrum</out>
    <in>Conv L to L.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT L.Complex Spectrum</out>
    <in>Conv L to R.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT R.Complex Spectrum</out>
    <in>Conv R to L.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT R.Complex Spectrum</out>
    <in>Conv R to R.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT SL.Complex Spectrum</out>
    <in>Conv SL to R.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT SL.Complex Spectrum</out>
    <in>Conv SL to L.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT SR.Complex Spectrum</out>
    <in>Conv SR to L.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT SR.Complex Spectrum</out>
    <in>Conv SR to R.Input</in>
  </port_connection>

  <port_connection>
    <out>IR0.ImpulseResponse</out>
    <in>Conv C.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR144.ImpulseResponse</out>
    <in>Conv SL to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR144.ImpulseResponse</out>
    <in>Conv SR to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR216.ImpulseResponse</out>
    <in>Conv SL to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR216.ImpulseResponse</out>
    <in>Conv SR to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR288.ImpulseResponse</out>
    <in>Conv L to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR288.ImpulseResponse</out>
    <in>Conv R to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR72.ImpulseResponse</out>
    <in>Conv L to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR72.ImpulseResponse</out>
    <in>Conv R to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_P.ImpulseResponse</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_P.PreviousImpulseResponse</out>
    <in>Convolution_P_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.ImpulseResponse</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.ImpulseResponse</out>
    <in>DebugImpulseResponse_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.PreviousImpulseResponse</out>
    <in>Convolution_Vx_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>DebugImpulseResponse.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.PreviousImpulseResponse</out>
    <in>Convolution_Vy_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>XFader_P.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>XFader_Vx.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>XFader_Vy.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>XFader_P.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>XFader_Vx.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>XFader_Vy.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>2streamL.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>2StreamR.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_8.Audio Buffer</out>
    <in>BufferOscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>Sum.Sum</out>
    <in>Sum4.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum2.Sum</out>
    <in>Sum4.Term2</in>
  </port_connection>

  <port_connection>
    <out>Sum3.Sum</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum4.Sum</out>
    <in>Sum3.Term2</in>
  </port_connection>

  <port_connection>
    <out>SumL.Sum</out>
    <in>SumL3.Term1</in>
  </port_connection>

  <port_connection>
    <out>SumL2.Sum</out>
    <in>SumL3.Term2</in>
  </port_connection>

  <port_connection>
    <out>SumL3.Sum</out>
    <in>SumL4.Term2</in>
  </port_connection>

  <port_connection>
    <out>SumL4.Sum</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>XFader_P.CrossFadedBuffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFader_Vx.CrossFadedBuffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFader_Vy.CrossFadedBuffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>EquidistantSurround.p</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>EquidistantSurround.vx</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>EquidistantSurround.vy</in>
  </port_connection>

  <port_connection>
    <out>win C.Output</out>
    <in>FFT C.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win L.Output</out>
    <in>FFT L.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win R.Output</out>
    <in>FFT R.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win SL.Output</out>
    <in>FFT SL.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win SR.Output</out>
    <in>FFT SR.Audio Buffer</in>
  </port_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_P.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_P.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_P.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_P.receiverY</in>
  </control_connection>

  <control_connection>
    <out>beta.out</out>
    <in>EquidistantSurround.beta</in>
  </control_connection>

</network>
