<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" position="465,66" size="128,111" type="AudioSink"/>

  <processing id="AudioWindowing_0" position="-24,73" size="141,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>8000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="FormantExtractor_0" position="-24,144" size="141,58" type="FormantExtractor"/>

  <processing id="MonoAudioFileReader_0" position="-56,16" size="172,58" type="MonoAudioFileReader">
    <SourceFile>/home/abe/media/audio/vowels/uw_8k.wav</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="PeakView_0" position="179,238" size="345,272" type="PeakView"/>

  <processing id="SMSSynthesis_0" position="297,27" size="127,110" type="SMSSynthesis">
    <SynthSineSpectrum>
      <SpectrumSize>513</SpectrumSize>
      <SamplingRate>8000</SamplingRate>
      <ZeroPadding>0</ZeroPadding>
    </SynthSineSpectrum>
    <PhaseMan>
      <MaxSines>100</MaxSines>
      <SamplingRate>8000</SamplingRate>
      <Type>Continuation</Type>
    </PhaseMan>
    <SpectralSynth>
      <AnalWindowGenerator>
        <Type>BlackmanHarris92</Type>
        <Size>1025</Size>
        <MaxSize>0</MaxSize>
        <UseTable>1</UseTable>
        <Normalize>NormalizationForAnalysis</Normalize>
        <Invert>1</Invert>
      </AnalWindowGenerator>
      <SynthWindowGenerator>
        <Type>Triangular</Type>
        <Size>1025</Size>
        <MaxSize>0</MaxSize>
        <UseTable>1</UseTable>
        <Normalize>NoNormalization</Normalize>
        <Invert>0</Invert>
      </SynthWindowGenerator>
      <CircularShift>
        <Amount>512</Amount>
      </CircularShift>
      <IFFT>
        <AudioSize>1024</AudioSize>
      </IFFT>
      <prZeroPadding>0</prZeroPadding>
      <prSamplingRate>8000</prSamplingRate>
      <Residual>0</Residual>
      <prAnalWindowSize>1025</prAnalWindowSize>
      <prAnalWindowType>BlackmanHarris92</prAnalWindowType>
      <prHopSize>512</prHopSize>
    </SpectralSynth>
    <OverlapAddSin>
      <FrameSize>512</FrameSize>
    </OverlapAddSin>
    <OverlapAddRes>
      <FrameSize>512</FrameSize>
    </OverlapAddRes>
    <OverlapAddGlobal>
      <FrameSize>512</FrameSize>
    </OverlapAddGlobal>
    <prSamplingRate>0</prSamplingRate>
  </processing>

  <processing id="SimpleOscillator_0" position="170,179" size="137,58" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>8000</SamplingRate>
  </processing>

  <processing id="SpectralAnalysis_0" position="282,144" size="139,58" type="SpectralAnalysis">
    <WindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>0</Invert>
    </WindowGenerator>
    <CircularShift>
      <Amount>-512</Amount>
    </CircularShift>
    <FFT>
      <AudioSize>1024</AudioSize>
    </FFT>
    <prHopSize>512</prHopSize>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <prFFTSize>1024</prFFTSize>
    <prWindowSize>1025</prWindowSize>
    <prWindowType>BlackmanHarris92</prWindowType>
  </processing>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>FormantExtractor_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>FormantExtractor_0.Spectral Peak Array</out>
    <in>SMSSynthesis_0.InputSinPeaks</in>
  </port_connection>

  <port_connection>
    <out>FormantExtractor_0.Spectral Peak Array</out>
    <in>PeakView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader_0.Samples Read</out>
    <in>AudioWindowing_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SMSSynthesis_0.OutputSinAudio</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator_0.Audio Output</out>
    <in>SpectralAnalysis_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>SMSSynthesis_0.InputResSpectrum</in>
  </port_connection>

</network>
