<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" position="1222,105" size="140,63" type="AudioSink"/>

  <processing id="AudioSource_0" position="80,12" size="161,63" type="AudioSource"/>

  <processing id="AudioStreamer_0" position="159,359" size="182,63" type="AudioStreamer">
    <FrameSize>1024</FrameSize>
  </processing>

  <processing id="Data2Audio_0" position="1252,271" size="154,63" type="Data2Audio">
    <FrameSize>1024</FrameSize>
  </processing>

  <processing id="DataAdder_0" position="557,316" size="145,63" type="DataAdder"/>

  <processing id="DataAdder_1" position="715,316" size="145,63" type="DataAdder"/>

  <processing id="DataAdder_2" position="856,315" size="145,63" type="DataAdder"/>

  <processing id="DataAdder_3" position="991,316" size="145,63" type="DataAdder"/>

  <processing id="DataAdder_4" position="1130,308" size="145,63" type="DataAdder"/>

  <processing id="DataDelay_0" position="200,614" size="142,63" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>1000</MaxDelay>
  </processing>

  <processing id="DataDelay_1" position="398,641" size="142,63" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataDelay_2" position="550,640" size="142,63" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataDelay_3" position="700,644" size="142,63" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataDelay_4" position="861,642" size="142,63" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataGain_0" position="362,480" size="134,63" type="DataGain"/>

  <processing id="DataGain_1" position="328,273" size="134,63" type="DataGain"/>

  <processing id="DataGain_2" position="552,477" size="133,63" type="DataGain"/>

  <processing id="DataGain_3" position="706,477" size="133,63" type="DataGain"/>

  <processing id="DataGain_4" position="860,474" size="133,63" type="DataGain"/>

  <processing id="DataGain_5" position="1003,476" size="133,63" type="DataGain"/>

  <processing id="Delay" position="0,411" size="142,305" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1000</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <processing id="Freq" position="1,67" size="153,186" type="OutControlSender">
    <Min>20</Min>
    <Default>1000</Default>
    <Max>20000</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <processing id="Oscilloscope_0" position="235,57" size="243,192" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="1121,419" size="334,281" type="Oscilloscope"/>

  <processing id="OutControlSender_0" position="553,58" size="207,184" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="OutControlSender_2" position="767,39" size="225,200" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="SimpleOscillator_0" position="5,289" size="193,63" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioStreamer_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioStreamer_0.Output</out>
    <in>DataGain_1.Input</in>
  </port_connection>

  <port_connection>
    <out>Data2Audio_0.Output</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Data2Audio_0.Output</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_0.Data Output</out>
    <in>DataAdder_1.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_1.Data Output</out>
    <in>DataAdder_2.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_2.Data Output</out>
    <in>DataAdder_3.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_3.Data Output</out>
    <in>DataAdder_4.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_4.Data Output</out>
    <in>Data2Audio_0.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_0.Out</out>
    <in>DataDelay_1.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_0.Out</out>
    <in>DataGain_0.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_1.Out</out>
    <in>DataDelay_2.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_1.Out</out>
    <in>DataGain_2.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_2.Out</out>
    <in>DataDelay_3.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_2.Out</out>
    <in>DataGain_3.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_3.Out</out>
    <in>DataDelay_4.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_3.Out</out>
    <in>DataGain_4.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_4.Out</out>
    <in>DataGain_5.Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_0.Output</out>
    <in>DataAdder_0.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_1.Output</out>
    <in>DataDelay_0.In</in>
  </port_connection>

  <port_connection>
    <out>DataGain_1.Output</out>
    <in>DataAdder_0.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_2.Output</out>
    <in>DataAdder_1.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_3.Output</out>
    <in>DataAdder_2.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_4.Output</out>
    <in>DataAdder_3.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_5.Output</out>
    <in>DataAdder_4.Second Data Input</in>
  </port_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_0.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_1.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_2.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_3.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_4.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Freq.out</out>
    <in>SimpleOscillator_0.Pitch</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_0.out</out>
    <in>DataGain_1.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_0.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_2.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_3.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_4.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_5.Gain</in>
  </control_connection>

</network>
