<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SMS_Mess</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SMS_Mess</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>501</height>
        </rect>
    </property>
    <property name="caption">
        <string>SMS Mess</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>239</red>
                    <green>199</green>
                    <blue>105</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="CLAM::VM::NetAudioPlot" row="1" column="1">
                            <property name="name">
                                <cstring>OutPort__SMSSynthesis_0__OutputAudio</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Synthetized Audio</string>
                            </property>
                        </widget>
                        <widget class="CLAM::VM::NetPeaksPlot" row="1" column="0">
                            <property name="name">
                                <cstring>OutPort__SMSFreqShift_0__Out___SpectralPeaks</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Transformed Peaks</string>
                            </property>
                        </widget>
                        <widget class="CLAM::VM::NetSpectrumPlot" row="0" column="1">
                            <property name="name">
                                <cstring>OutPort__SMSSynthesis_0__OutputSpectrum</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Synthetized Spectrum</string>
                            </property>
                        </widget>
                        <widget class="CLAM::VM::NetPeaksPlot" row="0" column="0">
                            <property name="name">
                                <cstring>OutPort__SMSAnalysisCore_0__Sinusoidal___Peaks</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Detected Peaks</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="CLAM::VM::NetFundTrackPlot">
                    <property name="name">
                        <cstring>OutPort__SMSAnalysisCore_0__Fundamental</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>46</height>
                        </size>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Detected Fundamental Frequency</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>%</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="3">
                    <property name="name">
                        <cstring>textLabel1_4_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>%</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>SMS Freq Shift</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>InControl__SMSFreqShift__Amount</cstring>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="1">
                    <property name="name">
                        <cstring>InControl__SMSFreqShift_0__Amount</cstring>
                    </property>
                    <property name="minValue">
                        <number>-400</number>
                    </property>
                    <property name="maxValue">
                        <number>2000</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="1">
                    <property name="name">
                        <cstring>InControl__SMSSinusoidalGain_0__Amount</cstring>
                    </property>
                    <property name="minValue">
                        <number>-100</number>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="value">
                        <number>200</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="1" column="2">
                    <property name="name">
                        <cstring>lCDNumber1</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>85</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Filled</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="1">
                    <property name="name">
                        <cstring>InControl__SMSResidualGain_0__Amount</cstring>
                    </property>
                    <property name="minValue">
                        <number>-100</number>
                    </property>
                    <property name="maxValue">
                        <number>5</number>
                    </property>
                    <property name="value">
                        <number>5</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>textLabel1_4_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>%</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>SMS Residual Gain</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>InControlFloat__SMSResidualGain__Amount</cstring>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="0" column="2">
                    <property name="name">
                        <cstring>lCDNumber1_2_2</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>85</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Filled</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>SMS Sinusoidal Gain</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>InControlFloat__SMSSinusoidalGain__Amount</cstring>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="2" column="2">
                    <property name="name">
                        <cstring>lCDNumber1_2</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>85</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Filled</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PlayButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Play</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>StopButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Stop</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CloseButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>InControl__SMSSinusoidalGain_0__Amount</sender>
        <signal>valueChanged(int)</signal>
        <receiver>lCDNumber1_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>InControl__SMSResidualGain_0__Amount</sender>
        <signal>valueChanged(int)</signal>
        <receiver>lCDNumber1</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>InControl__SMSFreqShift_0__Amount</sender>
        <signal>valueChanged(int)</signal>
        <receiver>lCDNumber1_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>CloseButton</sender>
        <signal>clicked()</signal>
        <receiver>SMS_Mess</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>StopButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>PlayButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>PlayButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>StopButton</receiver>
        <slot>toggle()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>InControl__SMSFreqShift_0__Amount</tabstop>
    <tabstop>InControl__SMSResidualGain_0__Amount</tabstop>
    <tabstop>InControl__SMSSinusoidalGain_0__Amount</tabstop>
    <tabstop>PlayButton</tabstop>
    <tabstop>StopButton</tabstop>
    <tabstop>CloseButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>NetAudioPlot.hxx</includehint>
    <includehint>NetPeaksPlot.hxx</includehint>
    <includehint>NetSpectrumPlot.hxx</includehint>
    <includehint>NetPeaksPlot.hxx</includehint>
    <includehint>NetFundTrackPlot.hxx</includehint>
</includehints>
</UI>
