<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1064</WindowWidth>

  <WindowHeight>697</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>ExternGenerator_0</Name>
      <X>3</X>
      <Y>94</Y>
      <Width>142</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>ExternSink_0</Name>
      <X>628</X>
      <Y>160</Y>
      <Width>108</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>86</X>
      <Y>275</Y>
      <Width>147</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_0</Name>
      <X>473</X>
      <Y>269</Y>
      <Width>129</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>227</X>
      <Y>424</Y>
      <Width>124</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain_0</Name>
      <X>287</X>
      <Y>141</Y>
      <Width>147</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSSinusoidalGain_0</Name>
      <X>397</X>
      <Y>475</Y>
      <Width>158</Width>
      <Height>58</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
