<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1175</WindowWidth>

  <WindowHeight>791</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>Oscillator_0</Name>
      <X>409</X>
      <Y>309</Y>
      <Width>102</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SimpleOscillator_0</Name>
      <X>153</X>
      <Y>356</Y>
      <Width>141</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>34</X>
      <Y>70</Y>
      <Width>56</Width>
      <Height>258</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_1</Name>
      <X>435</X>
      <Y>39</Y>
      <Width>60</Width>
      <Height>126</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_0</Name>
      <X>126</X>
      <Y>211</Y>
      <Width>135</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>ExternInControl_1</Name>
      <X>655</X>
      <Y>18</Y>
      <Width>135</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>ExternGenerator_0</Name>
      <X>157</X>
      <Y>87</Y>
      <Width>142</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>ExternSink_0</Name>
      <X>688</X>
      <Y>218</Y>
      <Width>108</Width>
      <Height>58</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
