<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="1 W in" position="10,10" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="2 X in" position="10,120" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="3 Y in" position="10,230" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="4 Z in" position="10,340" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Hoa2RegularSpeakerArray" position="257,290" size="205,270" type="Hoa2RegularSpeakerArray">
    <Order>1</Order>
    <SpeakerLayout>/usr/local/share/clam/layouts/06.layout</SpeakerLayout>
    <IgnoreLabels>1</IgnoreLabels>
    <DecodingCriteria>In-phase 2D</DecodingCriteria>
  </processing>

  <processing id="speakers" position="533,281" size="128,126" type="AudioSink">
    <NSinks>6</NSinks>
  </processing>

  <port_connection>
    <out>1 W in.1</out>
    <in>Hoa2RegularSpeakerArray.W</in>
  </port_connection>

  <port_connection>
    <out>2 X in.1</out>
    <in>Hoa2RegularSpeakerArray.X</in>
  </port_connection>

  <port_connection>
    <out>3 Y in.1</out>
    <in>Hoa2RegularSpeakerArray.Y</in>
  </port_connection>

  <port_connection>
    <out>4 Z in.1</out>
    <in>Hoa2RegularSpeakerArray.Z</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.01</out>
    <in>speakers.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.02</out>
    <in>speakers.2</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.03</out>
    <in>speakers.3</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.04</out>
    <in>speakers.4</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.05</out>
    <in>speakers.5</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.06</out>
    <in>speakers.6</in>
  </port_connection>

</network>
