<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="01" position="1223,200" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="02" position="1287,206" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="03" position="1351,212" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="04" position="1415,218" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="05" position="1479,224" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="06" position="1543,230" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="07" position="1223,295" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="08" position="1287,301" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="09" position="1351,307" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="10" position="1415,313" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="11" position="1479,319" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="12" position="1543,325" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="13" position="1223,390" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="14" position="1287,396" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="15" position="1351,402" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Azimuth" position="-7,70" size="127,58" type="ControlSource">
    <MinValue>-360</MinValue>
    <MaxValue>360</MaxValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="Distance" position="116,70" size="125,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="Elevation" position="253,69" size="127,58" type="ControlSource">
    <MinValue>-90</MinValue>
    <MaxValue>90</MaxValue>
    <Step>0.01</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="ExponentForDistance" position="413,67" size="172,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="Hoa2RegularSpeakerArray" position="848,263" size="205,270" type="Hoa2RegularSpeakerArray">
    <Order>1</Order>
    <SpeakerLayout>/usr/local/share/clam/layouts/15.layout</SpeakerLayout>
    <IgnoreLabels>0</IgnoreLabels>
  </processing>

  <processing id="Spherical2CartesianControl" position="99,207" size="211,58" type="Spherical2CartesianControl"/>

  <processing id="amp_W" position="504,203" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0.71</InitGain>
  </processing>

  <processing id="amp_X" position="506,309" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Y" position="503,408" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Z" position="508,489" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="module" position="717,105" size="185,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="monoInput" position="-44,559" size="132,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Back Horizontal</out>
    <in>01.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Back Left</out>
    <in>02.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Back Right</out>
    <in>03.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Front Left</out>
    <in>04.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Front Right</out>
    <in>05.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Front Horizontal</out>
    <in>06.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Front Left Horizontal</out>
    <in>07.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Front Right Horizontal</out>
    <in>08.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Rear Left Horizontal</out>
    <in>09.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Rear Right Horizontal</out>
    <in>10.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Back Left</out>
    <in>11.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Back Right</out>
    <in>12.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Front Right</out>
    <in>13.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Front Left</out>
    <in>14.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>15.1</in>
  </port_connection>

  <port_connection>
    <out>amp_W.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.W</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.X</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.Y</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.Z</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_W.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_X.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_Y.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_Z.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.output</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Elevation.output</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

  <control_connection>
    <out>module.out</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

</network>
