<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioSink" position="1140,271" size="128,270" type="AudioSink">
    <NSinks>15</NSinks>
  </processing>

  <processing id="Azimuth" position="-7,70" size="127,58" type="ControlSource">
    <MinValue>-360</MinValue>
    <MaxValue>360</MaxValue>
    <DefaultValue>-360</DefaultValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="Distance" position="116,70" size="125,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <DefaultValue>0</DefaultValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="Elevation" position="253,69" size="127,58" type="ControlSource">
    <MinValue>-90</MinValue>
    <MaxValue>90</MaxValue>
    <DefaultValue>-90</DefaultValue>
    <Step>0.01</Step>
    <UnitName>degrees</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="ExponentForDistance" position="413,67" size="195,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <DefaultValue>0</DefaultValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="Hoa2RegularSpeakerArray" position="848,263" size="228,270" type="Hoa2RegularSpeakerArray">
    <Order>1</Order>
    <SpeakerLayout>/usr/local/share/clam/layouts/15.layout</SpeakerLayout>
    <IgnoreLabels>0</IgnoreLabels>
    <DecodingCriteria>In-phase 2D</DecodingCriteria>
  </processing>

  <processing id="Spherical2CartesianControl" position="99,207" size="234,58" type="Spherical2CartesianControl"/>

  <processing id="amp_W" position="504,203" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0.71</InitGain>
  </processing>

  <processing id="amp_X" position="506,309" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Y" position="503,408" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Z" position="508,489" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="module" position="717,105" size="185,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="monoInput" position="-44,559" size="132,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.00</out>
    <in>AudioSink.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.01</out>
    <in>AudioSink.2</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.02</out>
    <in>AudioSink.3</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.03</out>
    <in>AudioSink.4</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.04</out>
    <in>AudioSink.5</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.05</out>
    <in>AudioSink.6</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.06</out>
    <in>AudioSink.7</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.07</out>
    <in>AudioSink.8</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.08</out>
    <in>AudioSink.9</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.09</out>
    <in>AudioSink.10</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.10</out>
    <in>AudioSink.11</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.11</out>
    <in>AudioSink.12</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.12</out>
    <in>AudioSink.13</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.13</out>
    <in>AudioSink.14</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.14</out>
    <in>AudioSink.15</in>
  </port_connection>

  <port_connection>
    <out>amp_W.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.W</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.X</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.Y</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Audio Output</out>
    <in>Hoa2RegularSpeakerArray.Z</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_W.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_X.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_Y.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>monoInput.1</out>
    <in>amp_Z.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.output control</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Elevation.output control</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

  <control_connection>
    <out>module.out</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

</network>
