<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="1 mid back" position="1133,223" size="129,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="10 mid back right" position="1593,656" size="171,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="11 up back left" position="1140,750" size="154,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="12 up back right" position="1256,776" size="162,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="13 up front right" position="1373,805" size="162,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="14 up front left" position="1501,819" size="154,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="15 Top" position="1029,855" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="2 down rear left" position="1141,332" size="160,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="3 down rear right" position="1250,350" size="168,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="4 down front left" position="1361,369" size="165,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="5 down front right" position="1472,396" size="173,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="6 mid front" position="1114,527" size="129,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="7 mid front left" position="1232,547" size="155,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="8 mid front right" position="1349,574" size="163,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="9 mid back left" position="1466,594" size="155,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="AbsoluteCoordinates2RelativeAngles" position="390,209" size="297,58" type="AbsoluteCoordinates2RelativeAngles"/>

  <processing id="AudioMixer" position="79,681" size="130,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
  </processing>

  <processing id="ChoreoSequencerViaControl" position="354,59" size="239,58" type="ChoreoSequencerViaControl">
    <Filename>../../../../data_imm_bm/coreo_examples/room_acoustics/exported_coreo.data</Filename>
    <SourceIndex>0</SourceIndex>
    <ControlsPerSecond>25</ControlsPerSecond>
    <UseSpiralIfNoFilename>0</UseSpiralIfNoFilename>
  </processing>

  <processing id="ControlPrinter" position="103,171" size="184,98" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="GainBecauseOfDistance" position="399,358" size="214,58" type="GainBecauseOfDistance">
    <DistanceExponent>1</DistanceExponent>
    <MinimumDistance>1</MinimumDistance>
    <DistanceThreshold>0</DistanceThreshold>
  </processing>

  <processing id="MTCReceiver" position="152,29" size="140,58" type="MTCReceiver"/>

  <processing id="Source" position="34,340" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Vbap3D" position="367,150" size="108,270" type="Vbap3D">
    <SpeakerLayout></SpeakerLayout>
    <Triangulation></Triangulation>
  </processing>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>Vbap3D.W</in>
  </port_connection>

  <port_connection>
    <out>Source.1</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Back Horizontal</out>
    <in>1 mid back.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Left</out>
    <in>2 down rear left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Right</out>
    <in>3 down rear right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Left</out>
    <in>4 down front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Right</out>
    <in>5 down front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Horizontal</out>
    <in>6 mid front.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Left Horizontal</out>
    <in>7 mid front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Right Horizontal</out>
    <in>8 mid front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Left Horizontal</out>
    <in>9 mid back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Right Horizontal</out>
    <in>10 mid back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Left</out>
    <in>11 up back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Right</out>
    <in>12 up back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Right</out>
    <in>13 up front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Left</out>
    <in>14 up front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>15 Top.1</in>
  </port_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative azimuth</out>
    <in>Vbap3D.azimuth</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative elevation</out>
    <in>Vbap3D.elevation</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.distance</out>
    <in>GainBecauseOfDistance.input distance</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.listener X</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener X</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.listener Y</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Y</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.listener Z</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Z</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.listener roll</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener roll</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.listener azimuth</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.listener elevation</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener elevation</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.source X</out>
    <in>AbsoluteCoordinates2RelativeAngles.source X</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.source Y</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Y</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencerViaControl.source Z</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Z</in>
  </control_connection>

  <control_connection>
    <out>GainBecauseOfDistance.calculated output gain</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>MTCReceiver.MIDI Message Out</out>
    <in>ChoreoSequencerViaControl.time in milliseconds</in>
  </control_connection>

  <control_connection>
    <out>MTCReceiver.MIDI Message Out</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

</network>
