<network id="Unnamed">

  <processing id="Convolution P" position="525,400" size="111,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution X" position="498,136" size="111,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Y" position="534,490" size="111,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Z" position="510,254" size="110,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="FFT P" position="432,375" size="66,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT X" position="386,105" size="66,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Y" position="438,473" size="66,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Z" position="386,227" size="70,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Framer P" position="339,377" size="84,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer X" position="293,106" size="84,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer Y" position="340,473" size="84,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer Z" position="291,226" size="83,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="Gain" position="739,86" size="201,73" type="OutControlSender">
    <Min>0</Min>
    <Default>1.26</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain_1" position="165,-3" size="177,73" type="OutControlSender">
    <Min>-1</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="IFFT L" position="887,380" size="68,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT R" position="882,459" size="70,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="ImpulseResponseLoader P" position="320,424" size="183,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ew.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Vx" position="273,166" size="189,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ex.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Vy" position="326,525" size="189,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ey.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Vz" position="267,275" size="189,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ez.wav</ImpulseResponse>
  </processing>

  <processing id="Invert Y" position="693,488" size="75,58" type="ComplexSpectrumInverter" />

  <processing id="L" position="1090,365" size="128,111" type="AudioSink" />

  <processing id="R" position="1087,463" size="128,111" type="AudioSink" />

  <processing id="Streamer L" position="974,381" size="94,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="Streamer R" position="972,456" size="96,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Sum Center" position="743,218" size="99,62" type="ComplexSpectrumSum" />

  <processing id="Sum L" position="791,380" size="69,62" type="ComplexSpectrumSum" />

  <processing id="Sum R" position="783,457" size="71,62" type="ComplexSpectrumSum" />

  <processing id="Sum XZ" position="635,215" size="77,62" type="ComplexSpectrumSum" />

  <processing id="W" position="16,347" size="128,108" type="AudioSource" />

  <processing id="X" position="16,105" size="128,108" type="AudioSource" />

  <processing id="Y" position="21,474" size="128,108" type="AudioSource" />

  <processing id="Z" position="11,235" size="128,108" type="AudioSource" />

  <processing id="amp_mono0" position="221,377" size="103,58" type="amp_mono0" />

  <processing id="amp_mono0_1" position="158,225" size="117,58" type="amp_mono0" />

  <processing id="amp_mono0_2" position="159,106" size="117,58" type="amp_mono0" />

  <port_connection>
    <out>Convolution P.Output</out>
    <in>Sum Center.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution X.Output</out>
    <in>Sum XZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Invert Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Sum L.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution Z.Output</out>
    <in>Sum XZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>FFT P.Complex Spectrum</out>
    <in>Convolution P.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT X.Complex Spectrum</out>
    <in>Convolution X.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Y.Complex Spectrum</out>
    <in>Convolution Y.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Z.Complex Spectrum</out>
    <in>Convolution Z.Input</in>
  </port_connection>

  <port_connection>
    <out>Framer P.Output</out>
    <in>FFT P.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer X.Output</out>
    <in>FFT X.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Y.Output</out>
    <in>FFT Y.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Z.Output</out>
    <in>FFT Z.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT L.Audio Buffer</out>
    <in>Streamer L.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT R.Audio Buffer</out>
    <in>Streamer R.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader P.ImpulseResponse</out>
    <in>Convolution P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Vx.ImpulseResponse</out>
    <in>Convolution X.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Vy.ImpulseResponse</out>
    <in>Convolution Y.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Vz.ImpulseResponse</out>
    <in>Convolution Z.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Invert Y.Output</out>
    <in>Sum R.Term2</in>
  </port_connection>

  <port_connection>
    <out>Streamer L.Audio stream</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Streamer R.Audio stream</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Sum Center.Sum</out>
    <in>Sum L.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum Center.Sum</out>
    <in>Sum R.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum L.Sum</out>
    <in>IFFT L.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum R.Sum</out>
    <in>IFFT R.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum XZ.Sum</out>
    <in>Sum Center.Term1</in>
  </port_connection>

  <port_connection>
    <out>W.AudioOut</out>
    <in>amp_mono0.Input</in>
  </port_connection>

  <port_connection>
    <out>X.AudioOut</out>
    <in>amp_mono0_2.Input</in>
  </port_connection>

  <port_connection>
    <out>Y.AudioOut</out>
    <in>Framer Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Z.AudioOut</out>
    <in>amp_mono0_1.Input</in>
  </port_connection>

  <port_connection>
    <out>amp_mono0.Output</out>
    <in>Framer P.Input</in>
  </port_connection>

  <port_connection>
    <out>amp_mono0_1.Output</out>
    <in>Framer Z.Input</in>
  </port_connection>

  <port_connection>
    <out>amp_mono0_2.Output</out>
    <in>Framer X.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>amp_mono0.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>amp_mono0_1.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>amp_mono0_2.Gain</in>
  </control_connection>

</network>