<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="BFormat2Cube" position="191,198" size="117,158" type="BFormat2Cube">
  </processing>

  <processing id="Base Back Right" position="462,304" size="128,111" type="AudioSink"/>

  <processing id="Base Base Left" position="465,208" size="128,111" type="AudioSink"/>

  <processing id="Base Front Left" position="465,11" size="128,111" type="AudioSink"/>

  <processing id="Base Front Right" position="466,106" size="128,111" type="AudioSink"/>

  <processing id="Top Base Left" position="592,205" size="128,111" type="AudioSink"/>

  <processing id="Top Base Right" position="592,306" size="128,111" type="AudioSink"/>

  <processing id="Top Front Left" position="601,9" size="128,111" type="AudioSink"/>

  <processing id="Top Front Right" position="596,107" size="128,111" type="AudioSink"/>

  <processing id="W" position="-2,108" size="128,108" type="AudioSource"/>

  <processing id="X" position="-5,196" size="128,108" type="AudioSource"/>

  <processing id="Y" position="-4,298" size="128,108" type="AudioSource"/>

  <processing id="Z" position="-2,395" size="128,108" type="AudioSource"/>

  <port_connection>
    <out>BFormat2Cube.Base Front Left</out>
    <in>Base Front Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Front Right</out>
    <in>Base Front Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Back Left</out>
    <in>Base Base Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Back Right</out>
    <in>Base Back Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Front Left</out>
    <in>Top Front Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Front Right</out>
    <in>Top Front Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Back Left</out>
    <in>Top Base Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Back Right</out>
    <in>Top Base Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>W.AudioOut</out>
    <in>BFormat2Cube.W</in>
  </port_connection>

  <port_connection>
    <out>X.AudioOut</out>
    <in>BFormat2Cube.X</in>
  </port_connection>

  <port_connection>
    <out>Y.AudioOut</out>
    <in>BFormat2Cube.Y</in>
  </port_connection>

  <port_connection>
    <out>Z.AudioOut</out>
    <in>BFormat2Cube.Z</in>
  </port_connection>

</network>
