<network clamVersion="1.3.1" id="Unnamed">

  <processing id="Convolution W" position="498,-96" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution X" position="472,65" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Y" position="456,336" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Z" position="464,169" size="145,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="FFT W" position="342,-143" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT X" position="355,18" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Y" position="349,315" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Z" position="362,140" size="83,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Framer W" position="180,-127" size="109,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer X" position="235,6" size="109,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer Y" position="220,309" size="109,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer Z" position="208,135" size="108,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="GainW" position="37,-118" size="114,58" type="AudioAmplifier">
    <MaxGain>3</MaxGain>
    <InitGain>1.41421</InitGain>
  </processing>

  <processing id="GainX" position="32,24" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="GainY" position="39,292" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="GainZ" position="33,136" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="IFFT L" position="919,136" size="87,66" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT R" position="864,391" size="90,66" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="ImpulseResponseLoader W" position="233,-67" size="251,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ew.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader X" position="182,80" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ex.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Y" position="175,376" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ey.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Z" position="171,192" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ez.wav</ImpulseResponse>
  </processing>

  <processing id="Invert Y" position="671,360" size="96,66" type="ComplexSpectrumInverter" />

  <processing id="L" position="1137,159" size="128,111" type="AudioSink" />

  <processing id="R" position="1128,391" size="128,111" type="AudioSink" />

  <processing id="Streamer L" position="979,219" size="123,66" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Streamer R" position="960,409" size="126,66" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Sum L" position="814,132" size="86,66" type="ComplexSpectrumSum" />

  <processing id="Sum R" position="794,286" size="89,66" type="ComplexSpectrumSum" />

  <processing id="Sum WXZ" position="685,-20" size="130,66" type="ComplexSpectrumSum" />

  <processing id="Sum XZ" position="626,119" size="99,66" type="ComplexSpectrumSum" />

  <processing id="W" position="-118,-140" size="128,108" type="AudioSource" />

  <processing id="X" position="-120,2" size="128,108" type="AudioSource" />

  <processing id="Y" position="-121,280" size="128,108" type="AudioSource" />

  <processing id="Z" position="-123,136" size="128,108" type="AudioSource" />

  <processing id="first 2 zero order gain" position="770,-136" size="194,95" type="OutControlSender">
    <Min>0</Min>
    <Default>1.12</Default>
    <Max>5</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>Convolution W.Output</out>
    <in>Sum WXZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution X.Output</out>
    <in>Sum XZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Invert Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Sum L.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution Z.Output</out>
    <in>Sum XZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>FFT W.Complex Spectrum</out>
    <in>Convolution W.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT X.Complex Spectrum</out>
    <in>Convolution X.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Y.Complex Spectrum</out>
    <in>Convolution Y.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Z.Complex Spectrum</out>
    <in>Convolution Z.Input</in>
  </port_connection>

  <port_connection>
    <out>Framer W.Output</out>
    <in>FFT W.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer X.Output</out>
    <in>FFT X.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Y.Output</out>
    <in>FFT Y.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Z.Output</out>
    <in>FFT Z.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>GainW.Audio Output</out>
    <in>Framer W.Input</in>
  </port_connection>

  <port_connection>
    <out>GainX.Audio Output</out>
    <in>Framer X.Input</in>
  </port_connection>

  <port_connection>
    <out>GainY.Audio Output</out>
    <in>Framer Y.Input</in>
  </port_connection>

  <port_connection>
    <out>GainZ.Audio Output</out>
    <in>Framer Z.Input</in>
  </port_connection>

  <port_connection>
    <out>IFFT L.Audio Buffer</out>
    <in>Streamer L.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT R.Audio Buffer</out>
    <in>Streamer R.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader W.ImpulseResponse</out>
    <in>Convolution W.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader X.ImpulseResponse</out>
    <in>Convolution X.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Y.ImpulseResponse</out>
    <in>Convolution Y.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Z.ImpulseResponse</out>
    <in>Convolution Z.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Invert Y.Output</out>
    <in>Sum R.Term2</in>
  </port_connection>

  <port_connection>
    <out>Streamer L.Audio stream</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Streamer R.Audio stream</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Sum L.Sum</out>
    <in>IFFT L.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum R.Sum</out>
    <in>IFFT R.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum WXZ.Sum</out>
    <in>Sum L.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum WXZ.Sum</out>
    <in>Sum R.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum XZ.Sum</out>
    <in>Sum WXZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>W.AudioOut</out>
    <in>GainW.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>X.AudioOut</out>
    <in>GainX.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Y.AudioOut</out>
    <in>GainY.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Z.AudioOut</out>
    <in>GainZ.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainX.Gain</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainZ.Gain</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainY.Gain</in>
  </control_connection>

</network>