<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioBuffer2Stream" position="920,992" size="144,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_1" position="920,1087" size="158,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_10" position="828,363" size="165,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_11" position="827,409" size="165,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_2" position="923,1038" size="158,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_3" position="918,1131" size="158,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_4" position="820,51" size="158,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_5" position="819,93" size="158,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_6" position="820,156" size="158,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_7" position="822,201" size="158,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_8" position="828,258" size="158,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_9" position="825,304" size="158,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioMixer" position="79,681" size="107,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioMixer_1" position="1645,854" size="110,62" type="AudioMixer">
    <NumberOfInPorts>2</NumberOfInPorts>
    <FrameSize>512</FrameSize>
    <DefaultGains size="2">0.5 0.5</DefaultGains>
  </processing>

  <processing id="AudioMixer_2" position="1636,1036" size="110,62" type="AudioMixer">
    <NumberOfInPorts>2</NumberOfInPorts>
    <FrameSize>512</FrameSize>
    <DefaultGains size="2">0.5 0.5</DefaultGains>
  </processing>

  <processing id="AudioMixer_3" position="1357,954" size="110,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioMixer_4" position="1367,1132" size="110,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioWindowing" position="204,686" size="127,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BFormatRotation" position="1183,150" size="143,78" type="BFormatRotation">
    </processing>

  <processing id="ChoreoSequencer_1" position="104,22" size="210,59" type="ChoreoSequencer">
    <Filename>../../../../data_acustica/test_coreos/horitzontal/exported_coreo.data</Filename>
    <SourceIndex>0</SourceIndex>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>6</ControlsPerSecond>
    <SizeX>1</SizeX>
    <SizeY>1</SizeY>
    <SizeZ>1</SizeZ>
    <UseSpiralIfNoFilename>0</UseSpiralIfNoFilename>
  </processing>

  <processing id="ControlPrinter" position="232,1124" size="162,131" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_1" position="398,1141" size="160,109" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="Convolution W" position="1916,42" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution X" position="1890,203" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Y" position="1874,474" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Z" position="1882,307" size="145,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Direct Sound Gain" position="1671,584" size="367,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="FFT W" position="1760,-5" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT X" position="1773,156" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Y" position="1767,453" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Z" position="1780,278" size="83,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Framer W" position="1598,11" size="109,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer X" position="1653,144" size="109,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer Y" position="1638,447" size="109,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Framer Z" position="1626,273" size="108,66" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="GainW" position="1455,20" size="114,58" type="AudioAmplifier">
    <MaxGain>3</MaxGain>
    <InitGain>1.41421</InitGain>
  </processing>

  <processing id="GainX" position="1438,164" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="GainY" position="1429,425" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="GainZ" position="1430,274" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="HRTFDatabaseFetcher2" position="237,999" size="167,94" type="HRTFDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>../../../../acustica/HRTFs/mitKemarFullL.hrtfs</Path>
  </processing>

  <processing id="IFFT L" position="2347,186" size="87,66" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT R" position="2292,441" size="90,66" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IRSwappingDelay" position="434,979" size="133,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_1" position="423,1088" size="147,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_2" position="353,52" size="147,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_3" position="344,176" size="147,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_4" position="352,270" size="147,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_5" position="351,374" size="147,62" type="IRSwappingDelay" />

  <processing id="ImpulseResponseLoader W" position="1651,71" size="251,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ew.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader X" position="1600,218" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ex.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Y" position="1593,514" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ey.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader Z" position="1589,330" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ez.wav</ImpulseResponse>
  </processing>

  <processing id="Invert Y" position="2089,498" size="96,66" type="ComplexSpectrumInverter" />

  <processing id="L" position="1801,795" size="128,111" type="AudioSink" />

  <processing id="LowLatencyConvolution" position="624,987" size="166,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" position="622,1083" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_10" position="524,358" size="187,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_11" position="519,411" size="187,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" position="620,1034" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_3" position="619,1134" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_4" position="524,44" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_5" position="523,89" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_6" position="516,146" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_7" position="521,195" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_8" position="523,251" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_9" position="529,304" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" position="365,687" size="71,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="829,991" size="74,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="816,1085" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_10" position="725,363" size="95,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_11" position="723,409" size="95,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="827,1038" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="820,1135" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" position="708,45" size="88,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" position="706,154" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" position="708,254" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" position="707,89" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_8" position="707,199" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_9" position="710,298" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" position="867,861" size="288,113" type="Oscilloscope" />

  <processing id="Oscilloscope_1" position="886,1187" size="288,110" type="Oscilloscope" />

  <processing id="Oscilloscope_2" position="1215,301" size="132,156" type="Oscilloscope" />

  <processing id="Oscilloscope_3" position="1218,447" size="132,153" type="Oscilloscope" />

  <processing id="Oscilloscope_4" position="594,648" size="238,173" type="Oscilloscope" />

  <processing id="Oscilloscope_5" position="1219,586" size="133,159" type="Oscilloscope" />

  <processing id="OutControlSender" position="88,576" size="262,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="R" position="1796,1029" size="128,111" type="AudioSink" />

  <processing id="Reverb Gain" position="1365,589" size="280,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="RoomImpulseResponseSimulator" position="61,172" size="267,100" type="RoomImpulseResponseSimulator">
    <FrameSize>512</FrameSize>
    <Model3DFile>../../../../acustica/raytracing/entorns/cubic_room_arrebola.data</Model3DFile>
    <GridDivisions>500</GridDivisions>
    <NRays>200</NRays>
    <NRebounds>50</NRebounds>
    <IrLength>0.2</IrLength>
    <ExtraOptions>--ignore-sources</ExtraOptions>
    <SeparateDirectSoundAndReverb>1</SeparateDirectSoundAndReverb>
    <SupressInitialDelay>1</SupressInitialDelay>
  </processing>

  <processing id="Source" position="34,340" size="128,108" type="AudioSource" />

  <processing id="Streamer L" position="2407,269" size="123,66" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Streamer R" position="2388,459" size="126,66" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Sum L" position="2242,182" size="86,66" type="ComplexSpectrumSum" />

  <processing id="Sum R" position="2222,336" size="89,66" type="ComplexSpectrumSum" />

  <processing id="Sum WXZ" position="2103,118" size="130,66" type="ComplexSpectrumSum" />

  <processing id="Sum XZ" position="2044,257" size="99,66" type="ComplexSpectrumSum" />

  <processing id="XFadeAndSwitch" position="656,873" size="128,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_1" position="689,1199" size="142,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_2" position="992,56" size="142,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_3" position="989,166" size="142,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_4" position="998,267" size="142,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_5" position="1001,371" size="142,94" type="XFadeAndSwitch" />

  <processing id="directSoundPressure" position="754,513" size="247,100" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="first 2 zero order gain" position="2206,8" size="194,95" type="OutControlSender">
    <Min>0</Min>
    <Default>1.12</Default>
    <Max>5</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>XFadeAndSwitch.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>XFadeAndSwitch_1.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_10.Audio stream</out>
    <in>XFadeAndSwitch_5.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_11.Audio stream</out>
    <in>XFadeAndSwitch_5.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_2.Audio stream</out>
    <in>XFadeAndSwitch.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_3.Audio stream</out>
    <in>XFadeAndSwitch_1.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_4.Audio stream</out>
    <in>XFadeAndSwitch_2.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_5.Audio stream</out>
    <in>XFadeAndSwitch_2.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_6.Audio stream</out>
    <in>XFadeAndSwitch_3.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_7.Audio stream</out>
    <in>XFadeAndSwitch_3.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_8.Audio stream</out>
    <in>XFadeAndSwitch_4.Audio1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_9.Audio stream</out>
    <in>XFadeAndSwitch_4.Audio2</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_1.Output Audio</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_2.Output Audio</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_3.Output Audio</out>
    <in>AudioMixer_1.Input 1</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_4.Output Audio</out>
    <in>AudioMixer_2.Input 1</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vx</out>
    <in>Oscilloscope_2.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vx</out>
    <in>GainX.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vy</out>
    <in>Oscilloscope_3.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vy</out>
    <in>GainY.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vz</out>
    <in>Oscilloscope_5.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vz</out>
    <in>GainZ.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Convolution W.Output</out>
    <in>Sum WXZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution X.Output</out>
    <in>Sum XZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Invert Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Sum L.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution Z.Output</out>
    <in>Sum XZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>FFT W.Complex Spectrum</out>
    <in>Convolution W.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT X.Complex Spectrum</out>
    <in>Convolution X.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Y.Complex Spectrum</out>
    <in>Convolution Y.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Z.Complex Spectrum</out>
    <in>Convolution Z.Input</in>
  </port_connection>

  <port_connection>
    <out>Framer W.Output</out>
    <in>FFT W.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer X.Output</out>
    <in>FFT X.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Y.Output</out>
    <in>FFT Y.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Z.Output</out>
    <in>FFT Z.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>GainW.Audio Output</out>
    <in>Framer W.Input</in>
  </port_connection>

  <port_connection>
    <out>GainX.Audio Output</out>
    <in>Framer X.Input</in>
  </port_connection>

  <port_connection>
    <out>GainY.Audio Output</out>
    <in>Framer Y.Input</in>
  </port_connection>

  <port_connection>
    <out>GainZ.Audio Output</out>
    <in>Framer Z.Input</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>IRSwappingDelay.Input IR</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseR</out>
    <in>IRSwappingDelay_1.Input IR</in>
  </port_connection>

  <port_connection>
    <out>IFFT L.Audio Buffer</out>
    <in>Streamer L.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT R.Audio Buffer</out>
    <in>Streamer R.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Current IR</out>
    <in>XFadeAndSwitch.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Current IR</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Previous IR</out>
    <in>XFadeAndSwitch.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay.Previous IR</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Current IR</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Current IR</out>
    <in>XFadeAndSwitch_1.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Previous IR</out>
    <in>LowLatencyConvolution_3.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_1.Previous IR</out>
    <in>XFadeAndSwitch_1.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_2.Current IR</out>
    <in>LowLatencyConvolution_4.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_2.Current IR</out>
    <in>XFadeAndSwitch_2.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_2.Previous IR</out>
    <in>LowLatencyConvolution_5.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_2.Previous IR</out>
    <in>XFadeAndSwitch_2.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_3.Current IR</out>
    <in>LowLatencyConvolution_6.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_3.Current IR</out>
    <in>XFadeAndSwitch_3.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_3.Previous IR</out>
    <in>LowLatencyConvolution_7.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_3.Previous IR</out>
    <in>XFadeAndSwitch_3.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_4.Current IR</out>
    <in>LowLatencyConvolution_8.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_4.Current IR</out>
    <in>XFadeAndSwitch_4.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_4.Previous IR</out>
    <in>LowLatencyConvolution_9.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_4.Previous IR</out>
    <in>XFadeAndSwitch_4.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_5.Current IR</out>
    <in>LowLatencyConvolution_10.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_5.Current IR</out>
    <in>XFadeAndSwitch_5.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_5.Previous IR</out>
    <in>LowLatencyConvolution_11.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_5.Previous IR</out>
    <in>XFadeAndSwitch_5.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader W.ImpulseResponse</out>
    <in>Convolution W.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader X.ImpulseResponse</out>
    <in>Convolution X.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Y.ImpulseResponse</out>
    <in>Convolution Y.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Z.ImpulseResponse</out>
    <in>Convolution Z.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Invert Y.Output</out>
    <in>Sum R.Term2</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_10.Output</out>
    <in>MyIFFT_10.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_11.Output</out>
    <in>MyIFFT_11.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_3.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_4.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_5.Output</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_6.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_7.Output</out>
    <in>MyIFFT_8.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_8.Output</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_9.Output</out>
    <in>MyIFFT_9.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_3.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_11.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_10.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_9.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_7.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_6.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_5.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_4.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_8.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBuffer2Stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_10.Audio Buffer</out>
    <in>AudioBuffer2Stream_10.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_11.Audio Buffer</out>
    <in>AudioBuffer2Stream_11.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBuffer2Stream_2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>AudioBuffer2Stream_3.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>AudioBuffer2Stream_4.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>AudioBuffer2Stream_6.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>AudioBuffer2Stream_8.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>AudioBuffer2Stream_5.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_8.Audio Buffer</out>
    <in>AudioBuffer2Stream_7.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_9.Audio Buffer</out>
    <in>AudioBuffer2Stream_9.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.pressure IR</out>
    <in>IRSwappingDelay_2.Input IR</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.vx IR</out>
    <in>IRSwappingDelay_3.Input IR</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.vy IR</out>
    <in>IRSwappingDelay_4.Input IR</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.vz IR</out>
    <in>IRSwappingDelay_5.Input IR</in>
  </port_connection>

  <port_connection>
    <out>Source.AudioOut</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Source.AudioOut</out>
    <in>ChoreoSequencer_1.sync</in>
  </port_connection>

  <port_connection>
    <out>Source.AudioOut</out>
    <in>RoomImpulseResponseSimulator.synchronization</in>
  </port_connection>

  <port_connection>
    <out>Source.AudioOut</out>
    <in>Oscilloscope_4.Input</in>
  </port_connection>

  <port_connection>
    <out>Streamer L.Audio stream</out>
    <in>AudioMixer_1.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Streamer R.Audio stream</out>
    <in>AudioMixer_2.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Sum L.Sum</out>
    <in>IFFT L.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum R.Sum</out>
    <in>IFFT R.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum WXZ.Sum</out>
    <in>Sum L.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum WXZ.Sum</out>
    <in>Sum R.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum XZ.Sum</out>
    <in>Sum WXZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch.CrossFadedBuffer</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch.CrossFadedBuffer</out>
    <in>AudioMixer_3.Input 0</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_1.CrossFadedBuffer</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_1.CrossFadedBuffer</out>
    <in>AudioMixer_4.Input 0</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_2.CrossFadedBuffer</out>
    <in>GainW.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_3.CrossFadedBuffer</out>
    <in>BFormatRotation.vx</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_4.CrossFadedBuffer</out>
    <in>BFormatRotation.vy</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_5.CrossFadedBuffer</out>
    <in>BFormatRotation.vz</in>
  </port_connection>

  <control_connection>
    <out>ChoreoSequencer_1.target X</out>
    <in>RoomImpulseResponseSimulator.receiverX</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.target Y</out>
    <in>RoomImpulseResponseSimulator.receiverY</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.target Z</out>
    <in>RoomImpulseResponseSimulator.receiverZ</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.target azimuth</out>
    <in>BFormatRotation.azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.target elevation</out>
    <in>BFormatRotation.elevation</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source X</out>
    <in>RoomImpulseResponseSimulator.emitterX</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source Y</out>
    <in>RoomImpulseResponseSimulator.emitterY</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source Z</out>
    <in>RoomImpulseResponseSimulator.emitterZ</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source azimuth</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source elevation</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

  <control_connection>
    <out>Direct Sound Gain.out</out>
    <in>AudioMixer_1.Gain 1</in>
  </control_connection>

  <control_connection>
    <out>Direct Sound Gain.out</out>
    <in>AudioMixer_2.Gain 1</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen elevation</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen azimuth</out>
    <in>ControlPrinter_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>Reverb Gain.out</out>
    <in>AudioMixer_1.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>Reverb Gain.out</out>
    <in>AudioMixer_2.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>RoomImpulseResponseSimulator.directSoundPressure</out>
    <in>AudioMixer_3.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>RoomImpulseResponseSimulator.directSoundPressure</out>
    <in>AudioMixer_4.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>RoomImpulseResponseSimulator.directSoundPressure</out>
    <in>directSoundPressure.In Control</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainX.Gain</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainZ.Gain</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainY.Gain</in>
  </control_connection>

</network>