<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioBufferSink" position="733,69" size="161,270" type="AudioBufferSink">
    <NSinks>15</NSinks>
  </processing>

  <processing id="AudioBufferSource" position="111,66" size="177,286" type="AudioBufferSource">
    <NSources>16</NSources>
  </processing>

  <processing id="Hoa2RegularSpeakerArrayBuffer" position="375,49" size="267,286" type="Hoa2RegularSpeakerArrayBuffer">
    <Order>3</Order>
    <SpeakerLayout>layouts/15_audiolab.layout</SpeakerLayout>
    <IgnoreLabels>1</IgnoreLabels>
    <DecodingCriteria>In-phase 2D</DecodingCriteria>
  </processing>

  <port_connection>
    <out>AudioBufferSource.1</out>
    <in>Hoa2RegularSpeakerArrayBuffer.W</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.2</out>
    <in>Hoa2RegularSpeakerArrayBuffer.X</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.3</out>
    <in>Hoa2RegularSpeakerArrayBuffer.Y</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.4</out>
    <in>Hoa2RegularSpeakerArrayBuffer.Z</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.5</out>
    <in>Hoa2RegularSpeakerArrayBuffer.R</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.6</out>
    <in>Hoa2RegularSpeakerArrayBuffer.S</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.7</out>
    <in>Hoa2RegularSpeakerArrayBuffer.T</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.8</out>
    <in>Hoa2RegularSpeakerArrayBuffer.U</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.9</out>
    <in>Hoa2RegularSpeakerArrayBuffer.V</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.10</out>
    <in>Hoa2RegularSpeakerArrayBuffer.K</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.11</out>
    <in>Hoa2RegularSpeakerArrayBuffer.L</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.12</out>
    <in>Hoa2RegularSpeakerArrayBuffer.M</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.13</out>
    <in>Hoa2RegularSpeakerArrayBuffer.N</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.14</out>
    <in>Hoa2RegularSpeakerArrayBuffer.O</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.15</out>
    <in>Hoa2RegularSpeakerArrayBuffer.P</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferSource.16</out>
    <in>Hoa2RegularSpeakerArrayBuffer.Q</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.01</out>
    <in>AudioBufferSink.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.02</out>
    <in>AudioBufferSink.2</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.03</out>
    <in>AudioBufferSink.3</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.04</out>
    <in>AudioBufferSink.4</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.05</out>
    <in>AudioBufferSink.5</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.06</out>
    <in>AudioBufferSink.6</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.07</out>
    <in>AudioBufferSink.7</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.08</out>
    <in>AudioBufferSink.8</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.09</out>
    <in>AudioBufferSink.9</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.10</out>
    <in>AudioBufferSink.10</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.11</out>
    <in>AudioBufferSink.11</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.12</out>
    <in>AudioBufferSink.12</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.13</out>
    <in>AudioBufferSink.13</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.14</out>
    <in>AudioBufferSink.14</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArrayBuffer.15</out>
    <in>AudioBufferSink.15</in>
  </port_connection>

</network>
