<network id="Unnamed">

  <processing id="AudioBuffer2Stream_0" position="63,332" size="197,60" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="AudioMixer_0" position="298,333" size="132,60" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    </processing>

  <processing id="AudioSink_0" position="485,335" size="128,111" type="AudioSink" />

  <processing id="AudioSource_0" position="13,20" size="141,108" type="AudioSource" />

  <processing id="AudioWindowing_0" position="168,24" size="171,60" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="BufferOscilloscope_0" position="491,8" size="216,150" type="BufferOscilloscope" />

  <processing id="BufferOscilloscope_1" position="705,51" size="275,157" type="BufferOscilloscope" />

  <processing id="Gain 0" position="403,237" size="200,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>200</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseLoader" position="18,181" size="186,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Carnel_3P.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="LowLatencyConvolution_0" position="227,165" size="224,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT_0" position="357,41" size="97,60" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_0" position="495,164" size="101,60" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" position="643,270" size="169,160" type="Oscilloscope" />

  <processing id="SpectrumView_0" position="294,429" size="700,186" type="SpectrumView" />

  <processing id="toMP" position="38,428" size="71,60" type="Complex2MagPhaseSpectrum" />

  <processing id="toSpectrum" position="123,431" size="119,60" type="MagPhaseSpectrum2Spectrum" />

  <port_connection>
    <out>AudioBuffer2Stream_0.Audio stream</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>AudioWindowing_0.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>BufferOscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader.W</out>
    <in>LowLatencyConvolution_0.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_0.Output</out>
    <in>MyIFFT_0.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_0.Output</out>
    <in>toMP.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>LowLatencyConvolution_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>AudioBuffer2Stream_0.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>BufferOscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>toMP.MagPhaseSpectrum</out>
    <in>toSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>toSpectrum.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>