<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="*-1" position="49,316" size="121,58" type="ControlScaler">
    <Amount>-1</Amount>
  </processing>

  <processing id="*-1_1" position="243,249" size="121,58" type="ControlScaler">
    <Amount>-1</Amount>
  </processing>

  <processing id="-180" position="58,248" size="110,58" type="ControlSum">
    <RightTerm>-180</RightTerm>
  </processing>

  <processing id="AudioWindowing" position="281,89" size="143,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Convolution_L1" position="355,336" size="134,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_L2" position="356,381" size="134,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_R1" position="356,430" size="136,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_R2" position="356,476" size="136,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="HRTFDatabaseFetcher2" position="9,396" size="184,62" type="HRTFDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <HrtfDatabase>../../../../acustica/HRTFs/mitKemarFullL.hrtfs</HrtfDatabase>
  </processing>

  <processing id="HeadTracking AER" position="255,151" size="152,58" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/0/ypr</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="IFFT_L1" position="502,338" size="82,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_L2" position="502,381" size="82,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_R1" position="505,435" size="84,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_R2" position="503,478" size="84,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IRSwappingDelay_L" position="180,363" size="162,62" type="IRSwappingDelay"/>

  <processing id="IRSwappingDelay_R" position="187,450" size="164,62" type="IRSwappingDelay"/>

  <processing id="L" position="919,251" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Monoaural" position="118,83" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="MyFFT" position="441,87" size="75,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="R" position="912,528" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="XFadeAndSwitch_L" position="752,272" size="155,94" type="XFadeAndSwitch"/>

  <processing id="XFadeAndSwitch_R" position="751,529" size="157,94" type="XFadeAndSwitch"/>

  <processing id="chosen azimuth" position="43,575" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="chosen elevation" position="22,501" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="set0" position="14,-2" size="201,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>0</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="toStream_L1" position="606,338" size="116,60" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream_L2" position="605,383" size="116,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream_R1" position="603,431" size="118,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream_R2" position="603,476" size="118,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioWindowing.Audio buffer</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Convolution_L1.Output</out>
    <in>IFFT_L1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_L2.Output</out>
    <in>IFFT_L2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_R1.Output</out>
    <in>IFFT_R1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_R2.Output</out>
    <in>IFFT_R2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>IRSwappingDelay_L.Input IR</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseR</out>
    <in>IRSwappingDelay_R.Input IR</in>
  </port_connection>

  <port_connection>
    <out>IFFT_L1.Audio Buffer</out>
    <in>toStream_L1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT_L2.Audio Buffer</out>
    <in>toStream_L2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT_R1.Audio Buffer</out>
    <in>toStream_R1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT_R2.Audio Buffer</out>
    <in>toStream_R2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Current IR</out>
    <in>Convolution_L1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Current IR</out>
    <in>XFadeAndSwitch_L.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Previous IR</out>
    <in>Convolution_L2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Previous IR</out>
    <in>XFadeAndSwitch_L.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Current IR</out>
    <in>Convolution_R1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Current IR</out>
    <in>XFadeAndSwitch_R.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Previous IR</out>
    <in>Convolution_R2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Previous IR</out>
    <in>XFadeAndSwitch_R.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Monoaural.1</out>
    <in>AudioWindowing.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_L1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_R1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_R2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_L2.Input</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_L.CrossFadedBuffer</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_R.CrossFadedBuffer</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>toStream_L1.Audio stream</out>
    <in>XFadeAndSwitch_L.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream_L2.Audio stream</out>
    <in>XFadeAndSwitch_L.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream_R1.Audio stream</out>
    <in>XFadeAndSwitch_R.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream_R2.Audio stream</out>
    <in>XFadeAndSwitch_R.Audio2</in>
  </port_connection>

  <control_connection>
    <out>*-1.Control Out</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>*-1_1.Control Out</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

  <control_connection>
    <out>-180.Sum</out>
    <in>*-1.Control In</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen elevation</out>
    <in>chosen elevation.In Control</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen azimuth</out>
    <in>chosen azimuth.In Control</in>
  </control_connection>

  <control_connection>
    <out>HeadTracking AER.0</out>
    <in>-180.Operator 1</in>
  </control_connection>

  <control_connection>
    <out>HeadTracking AER.1</out>
    <in>*-1_1.Control In</in>
  </control_connection>

  <control_connection>
    <out>set0.out</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>set0.out</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

</network>
