<network id="Unnamed">

  <processing id="AudioWindowing" position="281,89" size="127,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BufferOscilloscope" position="564,528" size="188,133" type="BufferOscilloscope" />

  <processing id="Convolution_L1" position="355,336" size="121,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_L2" position="356,381" size="121,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_R1" position="356,430" size="123,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_R2" position="356,476" size="123,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="DebugImpulseResponse" position="249,537" size="184,58" type="DebugImpulseResponse" />

  <processing id="HRTFDatabaseFetcher2" position="7,402" size="167,62" type="HRTFDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>../../../../acustica/HRTFs/mitKemarFullL.hrtfs</Path>
    <Prefix />
  </processing>

  <processing id="IFFT_L1" position="502,338" size="79,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_L2" position="502,381" size="79,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_R1" position="505,435" size="81,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_R2" position="503,478" size="81,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IRSwappingDelay_L" position="180,363" size="147,62" type="IRSwappingDelay" />

  <processing id="IRSwappingDelay_R" position="187,450" size="149,62" type="IRSwappingDelay" />

  <processing id="L" position="919,251" size="128,111" type="AudioSink" />

  <processing id="Monoaural" position="118,83" size="128,108" type="AudioSource" />

  <processing id="MyFFT" position="441,87" size="71,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="445,533" size="105,60" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" position="773,109" size="198,117" type="Oscilloscope" />

  <processing id="Oscilloscope_L" position="770,347" size="207,111" type="Oscilloscope" />

  <processing id="Oscilloscope_R" position="769,441" size="208,105" type="Oscilloscope" />

  <processing id="R" position="912,528" size="128,111" type="AudioSink" />

  <processing id="SpectrumView" position="564,650" size="187,120" type="SpectrumView" />

  <processing id="XFadeAndSwitch_L" position="752,272" size="142,94" type="XFadeAndSwitch" />

  <processing id="XFadeAndSwitch_R" position="751,529" size="144,94" type="XFadeAndSwitch" />

  <processing id="azimuth" position="318,219" size="565,81" type="OutControlSender">
    <Min>0</Min>
    <Default>180</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="chosen azimuth" position="43,575" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="chosen elevation" position="22,501" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="elevation" position="10,226" size="323,81" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="toClamSpectrum" position="420,647" size="125,58" type="MagPhaseSpectrum2Spectrum" />

  <processing id="toMagPhase" position="420,601" size="103,58" type="Complex2MagPhaseSpectrum" />

  <processing id="toStream_L1" position="606,338" size="104,60" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream_L2" position="605,383" size="104,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream_R1" position="603,431" size="106,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream_R2" position="603,476" size="106,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Convolution_L1.Output</out>
    <in>IFFT_L1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_L2.Output</out>
    <in>IFFT_L2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_R1.Output</out>
    <in>IFFT_R1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_R2.Output</out>
    <in>IFFT_R2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>DebugImpulseResponse.Output</out>
    <in>toMagPhase.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>IRSwappingDelay_L.Input IR</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>DebugImpulseResponse.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseR</out>
    <in>IRSwappingDelay_R.Input IR</in>
  </port_connection>

  <port_connection>
    <out>IFFT_L1.Audio Buffer</out>
    <in>toStream_L1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT_L2.Audio Buffer</out>
    <in>toStream_L2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT_R1.Audio Buffer</out>
    <in>toStream_R1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT_R2.Audio Buffer</out>
    <in>toStream_R2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Current IR</out>
    <in>Convolution_L1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Current IR</out>
    <in>XFadeAndSwitch_L.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Previous IR</out>
    <in>Convolution_L2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_L.Previous IR</out>
    <in>XFadeAndSwitch_L.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Current IR</out>
    <in>Convolution_R1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Current IR</out>
    <in>XFadeAndSwitch_R.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Previous IR</out>
    <in>Convolution_R2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRSwappingDelay_R.Previous IR</out>
    <in>XFadeAndSwitch_R.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Monoaural.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>Monoaural.AudioOut</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_L1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_R1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_R2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_L2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>BufferOscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_L.CrossFadedBuffer</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_L.CrossFadedBuffer</out>
    <in>Oscilloscope_L.Input</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_R.CrossFadedBuffer</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>XFadeAndSwitch_R.CrossFadedBuffer</out>
    <in>Oscilloscope_R.Input</in>
  </port_connection>

  <port_connection>
    <out>toClamSpectrum.Spectrum</out>
    <in>SpectrumView.Input</in>
  </port_connection>

  <port_connection>
    <out>toMagPhase.MagPhaseSpectrum</out>
    <in>toClamSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>toStream_L1.Audio stream</out>
    <in>XFadeAndSwitch_L.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream_L2.Audio stream</out>
    <in>XFadeAndSwitch_L.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream_R1.Audio stream</out>
    <in>XFadeAndSwitch_R.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream_R2.Audio stream</out>
    <in>XFadeAndSwitch_R.Audio2</in>
  </port_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen elevation</out>
    <in>chosen elevation.In Control</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen azimuth</out>
    <in>chosen azimuth.In Control</in>
  </control_connection>

  <control_connection>
    <out>azimuth.out</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.out</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

</network>