<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="bformat" position="587,119" size="128,111" type="AudioSink">
    <NSinks>4</NSinks>
  </processing>

  <processing id="mono" position="119,83" size="132,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="mono2bformat0" position="343,127" size="139,94" type="mono2bformat"/>

  <port_connection>
    <out>mono.1</out>
    <in>mono2bformat0.1 Sintetic input</in>
  </port_connection>

  <port_connection>
    <out>mono2bformat0.1 W</out>
    <in>bformat.1</in>
  </port_connection>

  <port_connection>
    <out>mono2bformat0.2 X</out>
    <in>bformat.2</in>
  </port_connection>

  <port_connection>
    <out>mono2bformat0.3 Y</out>
    <in>bformat.3</in>
  </port_connection>

  <port_connection>
    <out>mono2bformat0.4 Z</out>
    <in>bformat.4</in>
  </port_connection>

</network>
