<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="1 Sintetic input" position="265,366" size="138,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="1 W" position="835,167" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="2 X" position="842,276" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="3 Y" position="848,388" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="4 Z" position="840,512" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Spherical2CartesianControl" position="99,207" size="209,58" type="Spherical2CartesianControl"/>

  <processing id="amp_W" position="504,203" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0.71</InitGain>
  </processing>

  <processing id="amp_X" position="506,309" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Y" position="503,408" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Z" position="508,489" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="azimuth" position="8,105" size="127,58" type="ControlSource">
    <MinValue>-360</MinValue>
    <MaxValue>360</MaxValue>
    <DefaultValue>0</DefaultValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="elevation" position="125,100" size="127,58" type="ControlSource">
    <MinValue>-90</MinValue>
    <MaxValue>90</MaxValue>
    <DefaultValue>0</DefaultValue>
    <Step>0.01</Step>
    <UnitName>degrees</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="gain directionality" position="249,107" size="153,58" type="ControlSource">
    <MinValue>1</MinValue>
    <MaxValue>1</MaxValue>
    <DefaultValue>1</DefaultValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
    <NrOfControls>1</NrOfControls>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_W.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_X.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_Y.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_Z.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>amp_W.Audio Output</out>
    <in>1 W.1</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Audio Output</out>
    <in>2 X.1</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Audio Output</out>
    <in>3 Y.1</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Audio Output</out>
    <in>4 Z.1</in>
  </port_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

  <control_connection>
    <out>azimuth.output</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.output</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

  <control_connection>
    <out>gain directionality.output</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

</network>
