<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioBufferSink" position="583,329" size="161,286" type="AudioBufferSink">
    <NSinks>16</NSinks>
  </processing>

  <processing id="Azimuth" position="91,9" size="574,80" type="OutControlSender">
    <Min>-180</Min>
    <Default>270</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Elevation" position="91,83" size="581,80" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>0.9</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="HoaEncoderBuffer" position="228,254" size="174,286" type="HoaEncoderBuffer">
    <Order>3</Order>
    <UseFuMa>1</UseFuMa>
  </processing>

  <processing id="Osc W" position="703,80" size="142,117" type="BufferOscilloscope"/>

  <processing id="Osc X" position="573,187" size="140,123" type="BufferOscilloscope"/>

  <processing id="Osc Y" position="702,187" size="141,124" type="BufferOscilloscope"/>

  <processing id="Osc Z" position="830,188" size="142,122" type="BufferOscilloscope"/>

  <processing id="Sintetic input" position="15,289" size="177,108" type="AudioBufferSource">
    <NSources>1</NSources>
  </processing>

  <port_connection>
    <out>HoaEncoderBuffer.W</out>
    <in>Osc W.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.W</out>
    <in>AudioBufferSink.1</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.X</out>
    <in>Osc X.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.X</out>
    <in>AudioBufferSink.2</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.Y</out>
    <in>Osc Y.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.Y</out>
    <in>AudioBufferSink.3</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.Z</out>
    <in>Osc Z.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.Z</out>
    <in>AudioBufferSink.4</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.R</out>
    <in>AudioBufferSink.5</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.S</out>
    <in>AudioBufferSink.6</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.T</out>
    <in>AudioBufferSink.7</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.U</out>
    <in>AudioBufferSink.8</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.V</out>
    <in>AudioBufferSink.9</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.K</out>
    <in>AudioBufferSink.10</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.L</out>
    <in>AudioBufferSink.11</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.M</out>
    <in>AudioBufferSink.12</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.N</out>
    <in>AudioBufferSink.13</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.O</out>
    <in>AudioBufferSink.14</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.P</out>
    <in>AudioBufferSink.15</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoderBuffer.Q</out>
    <in>AudioBufferSink.16</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.1</out>
    <in>HoaEncoderBuffer.Input</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.out</out>
    <in>HoaEncoderBuffer.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Elevation.out</out>
    <in>HoaEncoderBuffer.elevation</in>
  </control_connection>

</network>
