<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="1 Sintetic input" position="295,401" size="155,115" type="AudioBufferSource">
    <NSources>1</NSources>
  </processing>

  <processing id="1 W" position="701,219" size="128,111" type="AudioBufferSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="2 X" position="701,322" size="128,111" type="AudioBufferSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="3 Y" position="700,426" size="128,111" type="AudioBufferSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="4 Z" position="702,529" size="128,111" type="AudioBufferSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Azimuth" position="304,11" size="574,78" type="OutControlSender">
    <Min>-180</Min>
    <Default>270</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Elevation" position="304,85" size="581,78" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>0.9</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain Directionality" position="24,91" size="267,78" type="OutControlSender">
    <Min>-1</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain Omni" position="13,-3" size="267,78" type="OutControlSender">
    <Min>-1</Min>
    <Default>0.707</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Spherical2CartesianControl" position="99,207" size="234,58" type="Spherical2CartesianControl"/>

  <processing id="amp_W" position="528,322" size="107,58" type="AudioBufferAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="amp_X" position="529,375" size="107,58" type="AudioBufferAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="amp_Y" position="531,427" size="102,58" type="AudioBufferAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="amp_Z" position="530,480" size="103,58" type="AudioBufferAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_W.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_X.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_Y.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>1 Sintetic input.1</out>
    <in>amp_Z.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>amp_W.Audio Output</out>
    <in>1 W.1</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Audio Output</out>
    <in>2 X.1</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Audio Output</out>
    <in>3 Y.1</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Audio Output</out>
    <in>4 Z.1</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.out</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Elevation.out</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

  <control_connection>
    <out>Gain Directionality.out</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

  <control_connection>
    <out>Gain Omni.out</out>
    <in>amp_W.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

</network>
