<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="Azimuth" position="302,-69" size="574,78" type="OutControlSender">
    <Min>-180</Min>
    <Default>270</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Elevation" position="302,5" size="581,78" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>0.9</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain Directionality" position="22,11" size="267,78" type="OutControlSender">
    <Min>-1</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain Omni" position="18,-62" size="267,78" type="OutControlSender">
    <Min>-1</Min>
    <Default>0.707</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Sintetic input" position="265,366" size="128,108" type="AudioSource"/>

  <processing id="Spherical2CartesianControl" position="99,207" size="205,58" type="Spherical2CartesianControl"/>

  <processing id="W" position="835,167" size="128,111" type="AudioSink"/>

  <processing id="X" position="842,276" size="128,111" type="AudioSink"/>

  <processing id="Y" position="848,388" size="128,111" type="AudioSink"/>

  <processing id="Z" position="880,559" size="128,111" type="AudioSink"/>

  <processing id="amp_W" position="495,216" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0.71</InitGain>
  </processing>

  <processing id="amp_X" position="506,309" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Y" position="503,408" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Z" position="508,489" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="azimuth" position="8,105" size="127,58" type="ControlSource">
    <MinValue>-360</MinValue>
    <MaxValue>360</MaxValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="elevation" position="125,100" size="127,58" type="ControlSource">
    <MinValue>-90</MinValue>
    <MaxValue>90</MaxValue>
    <Step>0.01</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="gain directionality" position="249,107" size="130,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>2</MaxValue>
    <Step>0.01</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_W.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_X.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_Y.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_Z.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>amp_W.Audio Output</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Audio Output</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Audio Output</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Audio Output</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <control_connection>
    <out>Gain Omni.out</out>
    <in>amp_W.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

  <control_connection>
    <out>azimuth.output</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.output</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

  <control_connection>
    <out>gain directionality.output</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

</network>
