<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioInput" type="AudioSource"/>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="C" type="AudioSink"/>

  <processing id="Cartesian2PolarControl" type="Cartesian2PolarControl"/>

  <processing id="ControlPrinter" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="Convolution_P" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="ImpulseResponseLoader P" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/p_emissor_0-0-0_receptor_0-9-0.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader vx" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vx_emissor_0-0-0_receptor_0-9-0.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader vy" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vy_emissor_0-0-0_receptor_0-9-0.wav</ImpulseResponse>
  </processing>

  <processing id="L" type="AudioSink"/>

  <processing id="MyFFT" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope C" type="Oscilloscope"/>

  <processing id="Oscilloscope L" type="Oscilloscope"/>

  <processing id="Oscilloscope R" type="Oscilloscope"/>

  <processing id="Oscilloscope SL" type="Oscilloscope"/>

  <processing id="Oscilloscope SR" type="Oscilloscope"/>

  <processing id="R" type="AudioSink"/>

  <processing id="Receiver Orientation" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="SL" type="AudioSink"/>

  <processing id="SR" type="AudioSink"/>

  <processing id="Surround" type="Surround"/>

  <processing id="beta" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>360</Max>
    <Step>3.6</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="toStream P" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader P.ImpulseResponse</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader vx.ImpulseResponse</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader vy.ImpulseResponse</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>C.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>Oscilloscope C.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>Oscilloscope L.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>Oscilloscope R.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>SL.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>Oscilloscope SL.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>SR.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>Oscilloscope SR.Input</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>Surround.p</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>Surround.vx</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>Surround.vy</in>
  </port_connection>

  <control_connection>
    <out>Cartesian2PolarControl.angle</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

  <control_connection>
    <out>beta.out</out>
    <in>Surround.beta</in>
  </control_connection>

</network>
