<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="1" position="25,480" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="2" position="130,498" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="3" position="237,516" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="4" position="343,535" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="AudioAmplifier" position="200,64" size="153,414" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0.5</InitGain>
    <PortsNumber>24</PortsNumber>
  </processing>

  <processing id="LoopBack" position="450,555" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Oscilloscope" position="850,156" size="196,226" type="Oscilloscope"/>

  <processing id="SndfilePlayer" position="41,64" size="142,414" type="SndfilePlayer">
    <SourceFile>../../../../clam-test-data/24ch_trumpet.wav</SourceFile>
    <Loop>0</Loop>
    <SavedNumberOfChannels>24</SavedNumberOfChannels>
  </processing>

  <processing id="SndfileWriter" position="596,482" size="140,110" type="SndfileWriter">
    <TargetFile>calibrationMicsOutput.wav</TargetFile>
    <Format>Wav Integer 16 bit</Format>
    <SampleRate>48000</SampleRate>
    <NumberChannels>5</NumberChannels>
  </processing>

  <processing id="sink" position="419,71" size="128,414" type="AudioSink">
    <NSinks>24</NSinks>
  </processing>

  <port_connection>
    <out>1.1</out>
    <in>SndfileWriter.in1</in>
  </port_connection>

  <port_connection>
    <out>2.1</out>
    <in>SndfileWriter.in2</in>
  </port_connection>

  <port_connection>
    <out>3.1</out>
    <in>SndfileWriter.in3</in>
  </port_connection>

  <port_connection>
    <out>4.1</out>
    <in>SndfileWriter.in4</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>sink.1</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 1</out>
    <in>sink.2</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 2</out>
    <in>sink.3</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 3</out>
    <in>sink.4</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 4</out>
    <in>sink.5</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 5</out>
    <in>sink.6</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 6</out>
    <in>sink.7</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 7</out>
    <in>sink.8</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 8</out>
    <in>sink.9</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 9</out>
    <in>sink.10</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 10</out>
    <in>sink.11</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 11</out>
    <in>sink.12</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 12</out>
    <in>sink.13</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 13</out>
    <in>sink.14</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 14</out>
    <in>sink.15</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 15</out>
    <in>sink.16</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 16</out>
    <in>sink.17</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 17</out>
    <in>sink.18</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 18</out>
    <in>sink.19</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 19</out>
    <in>sink.20</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 20</out>
    <in>sink.21</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 21</out>
    <in>sink.22</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 22</out>
    <in>sink.23</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier.Audio Output 23</out>
    <in>sink.24</in>
  </port_connection>

  <port_connection>
    <out>LoopBack.1</out>
    <in>SndfileWriter.in5</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out1</out>
    <in>AudioAmplifier.Input Audio 1</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out2</out>
    <in>AudioAmplifier.Input Audio 2</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out3</out>
    <in>AudioAmplifier.Input Audio 3</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out4</out>
    <in>AudioAmplifier.Input Audio 4</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out5</out>
    <in>AudioAmplifier.Input Audio 5</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out6</out>
    <in>AudioAmplifier.Input Audio 6</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out7</out>
    <in>AudioAmplifier.Input Audio 7</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out8</out>
    <in>AudioAmplifier.Input Audio 8</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out9</out>
    <in>AudioAmplifier.Input Audio 9</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out10</out>
    <in>AudioAmplifier.Input Audio 10</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out11</out>
    <in>AudioAmplifier.Input Audio 11</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out12</out>
    <in>AudioAmplifier.Input Audio 12</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out13</out>
    <in>AudioAmplifier.Input Audio 13</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out14</out>
    <in>AudioAmplifier.Input Audio 14</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out15</out>
    <in>AudioAmplifier.Input Audio 15</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out16</out>
    <in>AudioAmplifier.Input Audio 16</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out17</out>
    <in>AudioAmplifier.Input Audio 17</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out18</out>
    <in>AudioAmplifier.Input Audio 18</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out19</out>
    <in>AudioAmplifier.Input Audio 19</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out20</out>
    <in>AudioAmplifier.Input Audio 20</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out21</out>
    <in>AudioAmplifier.Input Audio 21</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out22</out>
    <in>AudioAmplifier.Input Audio 22</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out23</out>
    <in>AudioAmplifier.Input Audio 23</in>
  </port_connection>

</network>
