<network id="Unnamed">

  <processing id="AudioBuffer2Stream_0" position="1019,255" size="173,58" type="AudioBuffer2Stream">
    <HopSize>32768</HopSize>
    <BufferSize>65536</BufferSize>
    </processing>

  <processing id="AudioBuffer2Stream_1" position="1020,324" size="173,58" type="AudioBuffer2Stream">
    <HopSize>32768</HopSize>
    <BufferSize>65536</BufferSize>
    </processing>

  <processing id="AudioMixer_0" position="712,414" size="115,62" type="AudioMixer">
    <NumberOfInPorts>2</NumberOfInPorts>
    </processing>

  <processing id="AudioSink_0" position="778,467" size="128,111" type="AudioSink" />

  <processing id="AudioSink_1" position="166,183" size="128,111" type="AudioSink" />

  <processing id="AudioSource_0" position="6,258" size="128,108" type="AudioSource" />

  <processing id="AudioSource_1" position="6,328" size="128,108" type="AudioSource" />

  <processing id="AudioWindowing_0" position="149,259" size="149,58" type="AudioStream2Buffer">
    <HopSize>32768</HopSize>
    <BufferSize>65536</BufferSize>
    </processing>

  <processing id="AudioWindowing_1" position="149,327" size="149,58" type="AudioStream2Buffer">
    <HopSize>32768</HopSize>
    <BufferSize>65536</BufferSize>
    </processing>

  <processing id="ComplexProduct_0" position="597,327" size="149,62" type="ComplexSpectrumProduct" />

  <processing id="Gain 0" position="849,41" size="197,73" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>100</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MagPhaseProduct" position="600,258" size="148,62" type="MagPhaseSpectrumProduct" />

  <processing id="MyFFT_0" position="317,256" size="85,58" type="MyFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="MyFFT_1" position="313,328" size="85,58" type="MyFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="MyIFFT_0" position="906,254" size="88,58" type="MyIFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="904,328" size="88,58" type="MyIFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" position="879,395" size="305,130" type="Oscilloscope" />

  <processing id="Oscilloscope_1" position="269,87" size="374,160" type="Oscilloscope" />

  <processing id="SpectrumView_0" position="479,475" size="275,167" type="SpectrumView" />

  <processing id="SpectrumView_1" position="204,475" size="274,165" type="SpectrumView" />

  <processing id="ToComplex" position="782,254" size="99,58" type="MagPhase2ComplexSpectrum" />

  <processing id="ToMagPhase" position="165,418" size="112,58" type="Complex2MagPhaseSpectrum" />

  <processing id="ToMagPhase_0" position="428,237" size="126,58" type="Complex2MagPhaseSpectrum" />

  <processing id="ToMagPhase_1" position="435,291" size="126,58" type="Complex2MagPhaseSpectrum" />

  <processing id="ToSpectrum" position="310,419" size="107,58" type="MagPhaseSpectrum2Spectrum" />

  <processing id="ToSpectrum_0" position="490,429" size="121,58" type="MagPhaseSpectrum2Spectrum" />

  <port_connection>
    <out>AudioBuffer2Stream_0.Audio stream</out>
    <in>AudioMixer_0.Input 1</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>AudioWindowing_0.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>AudioSink_1.1</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_1.1</out>
    <in>AudioWindowing_1.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_1.Audio buffer</out>
    <in>MyFFT_1.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ComplexProduct_0.Product</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ComplexProduct_0.Product</out>
    <in>ToMagPhase.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseProduct.Product</out>
    <in>ToComplex.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseProduct.Product</out>
    <in>ToSpectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>ToMagPhase_0.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>ComplexProduct_0.Factor1</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_1.Complex Spectrum</out>
    <in>ComplexProduct_0.Factor2</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_1.Complex Spectrum</out>
    <in>ToMagPhase_1.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>AudioBuffer2Stream_0.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>ToComplex.ComplexSpectrum</out>
    <in>MyIFFT_0.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase.MagPhaseSpectrum</out>
    <in>ToSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase_0.MagPhaseSpectrum</out>
    <in>MagPhaseProduct.Factor1</in>
  </port_connection>

  <port_connection>
    <out>ToMagPhase_1.MagPhaseSpectrum</out>
    <in>MagPhaseProduct.Factor2</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 1</in>
  </control_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>