<network clamVersion="1.3.1" id="Unnamed">

  <processing id="1 Audio Input" position="-39,185" size="128,108" type="AudioSource" />

  <processing id="1 mid back" position="569,108" size="128,111" type="AudioSink" />

  <processing id="10 mid back right" position="1029,541" size="128,111" type="AudioSink" />

  <processing id="11 up back left" position="576,635" size="128,111" type="AudioSink" />

  <processing id="12 up back right" position="692,661" size="128,111" type="AudioSink" />

  <processing id="13 up front right" position="809,690" size="128,111" type="AudioSink" />

  <processing id="14 up front left" position="937,704" size="128,111" type="AudioSink" />

  <processing id="15 top" position="1049,744" size="128,111" type="AudioSink" />

  <processing id="16" position="532,773" size="128,111" type="AudioSink" />

  <processing id="17" position="648,799" size="135,111" type="AudioSink" />

  <processing id="18" position="765,828" size="133,111" type="AudioSink" />

  <processing id="19" position="893,842" size="128,111" type="AudioSink" />

  <processing id="2 down rear left" position="577,217" size="128,111" type="AudioSink" />

  <processing id="20" position="1023,885" size="128,111" type="AudioSink" />

  <processing id="21" position="547,967" size="128,111" type="AudioSink" />

  <processing id="22" position="663,993" size="135,111" type="AudioSink" />

  <processing id="3 down rear right" position="686,235" size="128,111" type="AudioSink" />

  <processing id="4 down front left" position="797,254" size="128,111" type="AudioSink" />

  <processing id="5 down front right" position="908,281" size="130,111" type="AudioSink" />

  <processing id="6 mid front" position="550,412" size="128,111" type="AudioSink" />

  <processing id="7 mid front left" position="668,432" size="128,111" type="AudioSink" />

  <processing id="8 mid front right" position="785,459" size="128,111" type="AudioSink" />

  <processing id="9 mid back left" position="902,479" size="128,111" type="AudioSink" />

  <processing id="Azimuth" position="57,9" size="113,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>360</MaxValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="Distance" position="158,10" size="113,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>1000</MaxValue>
    <Step>0.1</Step>
    <UnitName>meters</UnitName>
  </processing>

  <processing id="Elevation" position="270,9" size="113,58" type="ControlSource">
    <MinValue>-89.99</MinValue>
    <MaxValue>89.99</MaxValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="ExponentForDistance" position="386,11" size="152,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>2</MaxValue>
    <Step>0.1</Step>
    <UnitName>u</UnitName>
  </processing>

  <processing id="GainBecauseOfDistance" position="148,194" size="168,58" type="GainBecauseOfDistance">
    <DistanceExponent>1</DistanceExponent>
    <MinimumDistance>1</MinimumDistance>
    <DistanceThreshold>0</DistanceThreshold>
  </processing>

  <processing id="Input Gain" position="163,362" size="114,58" type="AudioAmplifier">
    <MaxGain>3</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="Vbap3D" position="367,150" size="79,270" type="Vbap3D" />

  <port_connection>
    <out>1 Audio Input.1</out>
    <in>Input Gain.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Input Gain.Audio Output</out>
    <in>Vbap3D.W</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Back Horizontal</out>
    <in>1 mid back.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Left</out>
    <in>2 down rear left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Right</out>
    <in>3 down rear right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Left</out>
    <in>4 down front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Right</out>
    <in>5 down front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Horizontal</out>
    <in>6 mid front.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Left Horizontal</out>
    <in>7 mid front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Right Horizontal</out>
    <in>8 mid front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Left Horizontal</out>
    <in>9 mid back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Right Horizontal</out>
    <in>10 mid back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Left</out>
    <in>11 up back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Right</out>
    <in>12 up back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Right</out>
    <in>13 up front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Left</out>
    <in>14 up front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>15 top.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>16.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>17.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>18.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>19.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>20.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>21.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>22.1</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.output</out>
    <in>Vbap3D.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Distance.output</out>
    <in>GainBecauseOfDistance.input distance</in>
  </control_connection>

  <control_connection>
    <out>Elevation.output</out>
    <in>Vbap3D.elevation</in>
  </control_connection>

  <control_connection>
    <out>ExponentForDistance.output</out>
    <in>GainBecauseOfDistance.inverse exponent to calculate gain</in>
  </control_connection>

  <control_connection>
    <out>GainBecauseOfDistance.calculated output gain</out>
    <in>Input Gain.Gain</in>
  </control_connection>

</network>