<network clamVersion="1.3.1" id="Unnamed">

  <processing id="1 Audio Input" position="173,168" size="128,108" type="AudioSource" />

  <processing id="1 mid back" position="569,108" size="128,111" type="AudioSink" />

  <processing id="10 mid back right" position="1029,541" size="128,111" type="AudioSink" />

  <processing id="11 up back left" position="576,635" size="128,111" type="AudioSink" />

  <processing id="12 up back right" position="692,661" size="128,111" type="AudioSink" />

  <processing id="13 up front right" position="809,690" size="128,111" type="AudioSink" />

  <processing id="14 up front left" position="937,704" size="128,111" type="AudioSink" />

  <processing id="15 top" position="1004,796" size="128,111" type="AudioSink" />

  <processing id="2 down rear left" position="577,217" size="128,111" type="AudioSink" />

  <processing id="3 down rear right" position="686,235" size="128,111" type="AudioSink" />

  <processing id="4 down front left" position="797,254" size="128,111" type="AudioSink" />

  <processing id="5 down front right" position="908,281" size="130,111" type="AudioSink" />

  <processing id="6 mid front" position="550,412" size="128,111" type="AudioSink" />

  <processing id="7 mid front left" position="668,432" size="128,111" type="AudioSink" />

  <processing id="8 mid front right" position="785,459" size="128,111" type="AudioSink" />

  <processing id="9 mid back left" position="902,479" size="128,111" type="AudioSink" />

  <processing id="Vbap3D" position="367,150" size="79,270" type="Vbap3D">
    <SpeakerLayout />
    <Triangulation />
  </processing>

  <processing id="azimuth" position="364,-30" size="395,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>360</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="elevation" position="414,45" size="354,78" type="OutControlSender">
    <Min>-89.999</Min>
    <Default>0</Default>
    <Max>89.999</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <port_connection>
    <out>1 Audio Input.1</out>
    <in>Vbap3D.W</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Back Horizontal</out>
    <in>1 mid back.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Left</out>
    <in>2 down rear left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Right</out>
    <in>3 down rear right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Left</out>
    <in>4 down front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Right</out>
    <in>5 down front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Horizontal</out>
    <in>6 mid front.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Left Horizontal</out>
    <in>7 mid front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Right Horizontal</out>
    <in>8 mid front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Left Horizontal</out>
    <in>9 mid back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Right Horizontal</out>
    <in>10 mid back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Left</out>
    <in>11 up back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Right</out>
    <in>12 up back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Right</out>
    <in>13 up front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Left</out>
    <in>14 up front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>15 top.1</in>
  </port_connection>

  <control_connection>
    <out>azimuth.out</out>
    <in>Vbap3D.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.out</out>
    <in>Vbap3D.elevation</in>
  </control_connection>

</network>