(lp1
ccopy_reg
_reconstructor
p2
(cmusicbrainz2.wsxml
ArtistResult
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_score'
p7
I100
sS'_artist'
p8
g2
(cmusicbrainz2.model
Artist
p9
g4
NtRp10
(dp11
S'_type'
p12
Vhttp://musicbrainz.org/ns/mmd-1.0#Group
p13
sS'_releasesCount'
p14
NsS'_endDate'
p15
NsS'_beginDate'
p16
V1999
p17
sS'_tags'
p18
(dp19
sS'_name'
p20
VDevonMiles
p21
sS'_relations'
p22
(dp23
sS'_releasesOffset'
p24
NsS'_disambiguation'
p25
NsS'_aliases'
p26
(lp27
sS'_id'
p28
Vhttp://musicbrainz.org/artist/943d62f7-35d7-4715-a7be-1cf3ba5eea78
p29
sS'_releases'
p30
(lp31
sS'_sortName'
p32
VDevonMiles
p33
sbsba.