<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'FreeSans'; font-size:11pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:9pt;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="ControlPiano" position="16,87" size="228,119" type="ControlPiano"/>

  <processing id="MIDISink" position="283,240" size="113,63" type="MIDISink"/>

  <processing id="MIDISource" position="13,8" size="131,63" type="MIDISource"/>

  <control_connection>
    <out>ControlPiano.MIDI Message Out</out>
    <in>MIDISink.MIDI Message In</in>
  </control_connection>

  <control_connection>
    <out>MIDISource.MIDI Message Out</out>
    <in>ControlPiano.MIDI Message In</in>
  </control_connection>

</network>
