<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioSink" type="AudioSink"/>

  <processing id="AudioSource" type="AudioSource"/>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BufferOscilloscope" type="BufferOscilloscope"/>

  <processing id="BufferOscilloscope_1" type="BufferOscilloscope"/>

  <processing id="ImpulseResponseLoader" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>/home/parumi/acustica/wavs/Carnel_3P.wav</ImpulseResponse>
  </processing>

  <processing id="LowLatencyConvolution" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>1</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="MyFFT" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>BufferOscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader.ImpulseResponse</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBuffer2Stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>BufferOscilloscope_1.Input</in>
  </port_connection>

</network>
