<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>917</WindowWidth>

  <WindowHeight>599</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioBuffPortMonitor_0</Name>
      <X>197</X>
      <Y>347</Y>
      <Width>291</Width>
      <Height>136</Height>
    </Widget>
    <Widget>
      <Name>Input0</Name>
      <X>-6</X>
      <Y>28</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>Input1</Name>
      <X>-6</X>
      <Y>280</Y>
      <Width>127</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OriginalOutput</Name>
      <X>600</X>
      <Y>272</Y>
      <Width>108</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>491</X>
      <Y>6</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>110</X>
      <Y>162</Y>
      <Width>135</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>273</X>
      <Y>75</Y>
      <Width>114</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_0</Name>
      <X>407</X>
      <Y>161</Y>
      <Width>118</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ShiftedOutput</Name>
      <X>612</X>
      <Y>162</Y>
      <Width>101</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
