<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>873</WindowWidth>

  <WindowHeight>599</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioBuffPortMonitor_0</Name>
      <X>151</X>
      <Y>307</Y>
      <Width>377</Width>
      <Height>134</Height>
    </Widget>
    <Widget>
      <Name>Input0</Name>
      <X>-6</X>
      <Y>28</Y>
      <Width>117</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>Input1</Name>
      <X>-6</X>
      <Y>280</Y>
      <Width>117</Width>
      <Height>62</Height>
    </Widget>
    <Widget>
      <Name>OriginalOutput</Name>
      <X>517</X>
      <Y>278</Y>
      <Width>108</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>491</X>
      <Y>6</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>76</X>
      <Y>154</Y>
      <Width>135</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>225</X>
      <Y>73</Y>
      <Width>114</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_0</Name>
      <X>345</X>
      <Y>171</Y>
      <Width>118</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ShiftedOutput</Name>
      <X>536</X>
      <Y>164</Y>
      <Width>101</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
