<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1076</WindowWidth>

  <WindowHeight>776</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_2</Name>
      <X>690</X>
      <Y>253</Y>
      <Width>95</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_1</Name>
      <X>-5</X>
      <Y>126</Y>
      <Width>161</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_1</Name>
      <X>177</X>
      <Y>4</Y>
      <Width>66</Width>
      <Height>56</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_4</Name>
      <X>338</X>
      <Y>340</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>PeaksPortMonitor_2</Name>
      <X>530</X>
      <Y>34</Y>
      <Width>242</Width>
      <Height>163</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>116</X>
      <Y>351</Y>
      <Width>137</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>398</X>
      <Y>194</Y>
      <Width>119</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain_3</Name>
      <X>345</X>
      <Y>575</Y>
      <Width>137</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_3</Name>
      <X>528</X>
      <Y>293</Y>
      <Width>119</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
