<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>814</WindowWidth>

  <WindowHeight>599</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioBuffPortMonitor_0</Name>
      <X>206</X>
      <Y>328</Y>
      <Width>257</Width>
      <Height>169</Height>
    </Widget>
    <Widget>
      <Name>ExternGenerator_0</Name>
      <X>25</X>
      <Y>240</Y>
      <Width>129</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternSink_0</Name>
      <X>485</X>
      <Y>275</Y>
      <Width>100</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ExternSink_1</Name>
      <X>452</X>
      <Y>127</Y>
      <Width>100</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>61</X>
      <Y>21</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>SimpleOscillator_0</Name>
      <X>170</X>
      <Y>156</Y>
      <Width>125</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
