<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>890</WindowWidth>

  <WindowHeight>676</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>OSCSender</Name>
      <X>535</X>
      <Y>478</Y>
      <Width>101</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>Oscillator</Name>
      <X>15</X>
      <Y>156</Y>
      <Width>129</Width>
      <Height>62</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>424</X>
      <Y>115</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>Random Generator</Name>
      <X>371</X>
      <Y>329</Y>
      <Width>146</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>out</Name>
      <X>154</X>
      <Y>345</Y>
      <Width>87</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
