<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>800</WindowWidth>

  <WindowHeight>600</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_1</Name>
      <X>521</X>
      <Y>40</Y>
      <Width>92</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>AudioPortMonitor_8</Name>
      <X>253</X>
      <Y>86</Y>
      <Width>207</Width>
      <Height>126</Height>
    </Widget>
    <Widget>
      <Name>FundTrackPortMonitor_9</Name>
      <X>455</X>
      <Y>453</Y>
      <Width>179</Width>
      <Height>74</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_0</Name>
      <X>9</X>
      <Y>54</Y>
      <Width>154</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>PeaksPortMonitor_11</Name>
      <X>61</X>
      <Y>440</Y>
      <Width>378</Width>
      <Height>84</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_10</Name>
      <X>53</X>
      <Y>233</Y>
      <Width>141</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SpecgramPortMonitor_6</Name>
      <X>455</X>
      <Y>272</Y>
      <Width>177</Width>
      <Height>102</Height>
    </Widget>
    <Widget>
      <Name>SpecgramPortMonitor_7</Name>
      <X>455</X>
      <Y>364</Y>
      <Width>177</Width>
      <Height>90</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
