<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream" position="892,132" size="144,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_1" position="892,179" size="158,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBufferCrossFader" position="708,125" size="162,62" type="AudioBufferCrossFader"/>

  <processing id="AudioBufferCrossFader_1" position="698,183" size="176,62" type="AudioBufferCrossFader"/>

  <processing id="AudioSink" position="1107,131" size="128,111" type="AudioSink"/>

  <processing id="AudioSink_1" position="1099,180" size="128,111" type="AudioSink"/>

  <processing id="AudioSource" position="365,289" size="128,108" type="AudioSource"/>

  <processing id="AudioWindowing" position="488,287" size="127,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="ControlPrinter" position="22,259" size="148,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_1" position="164,260" size="148,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="HRTFDatabaseFetcher2" position="27,122" size="167,94" type="HRTFDatabaseFetcher2">
    <FrameSize>512</FrameSize>
    <Path>HRTFs/kreuzerDatabase.hrtfs</Path>
    <Prefix></Prefix>
  </processing>

  <processing id="IRDelayCascade" position="224,90" size="127,62" type="IRDelayCascade"/>

  <processing id="IRDelayCascade_1" position="224,189" size="141,62" type="IRDelayCascade"/>

  <processing id="LowLatencyConvolution" position="400,75" size="166,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" position="394,168" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" position="392,119" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_3" position="394,219" size="180,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" position="641,287" size="71,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="601,76" size="74,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="588,170" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="599,123" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="592,220" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" position="790,12" size="288,113" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="783,260" size="288,110" type="Oscilloscope"/>

  <processing id="azimuth" position="312,8" size="474,73" type="OutControlSender">
    <Min>0</Min>
    <Default>180</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="elevation" position="6,1" size="187,73" type="OutControlSender">
    <Min>-40</Min>
    <Default>25</Default>
    <Max>90</Max>
    <Step>0.65</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>AudioSink_1.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader.CrossFadedBuffer</out>
    <in>AudioBuffer2Stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_1.CrossFadedBuffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>IRDelayCascade.Input IR</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseR</out>
    <in>IRDelayCascade_1.Input IR</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade.Current IR</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade.Previous IR</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade_1.Current IR</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade_1.Previous IR</out>
    <in>LowLatencyConvolution_3.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_3.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_3.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingOut</in>
  </port_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen elevation</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen azimuth</out>
    <in>ControlPrinter_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>azimuth.out</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.out</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

</network>
