<network id="Unnamed">

  <processing id="AudioMixer_0" position="758,122" size="115,58" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    </processing>

  <processing id="AudioSink_0" position="887,122" size="128,111" type="AudioSink" />

  <processing id="AudioSource_0" position="4,244" size="128,108" type="AudioSource" />

  <processing id="AudioWindowing_0" position="148,251" size="149,58" type="AudioStream2Buffer">
    <HopSize>262144</HopSize>
    <BufferSize>524288</BufferSize>
    </processing>

  <processing id="Complex2MagPhaseSpectrum_0" position="419,244" size="233,58" type="Complex2MagPhaseSpectrum" />

  <processing id="ConstantSpectrum_0" position="35,42" size="165,62" type="ConstantSpectrum">
    <AudioFile>Carnel_3P.wav</AudioFile>
    <FrameSize>262144</FrameSize>
  </processing>

  <processing id="Gain 0" position="476,61" size="177,73" type="OutControlSender">
    <Min>0</Min>
    <Default>0.8</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="IFFT_0" position="519,127" size="72,58" type="IFFT">
    <AudioSize>524288</AudioSize>
  </processing>

  <processing id="MagPhaseSpectrum2Spectrum_0" position="295,29" size="241,58" type="MagPhaseSpectrum2Spectrum" />

  <processing id="MagPhaseSpectrum2Spectrum_1" position="265,342" size="241,58" type="MagPhaseSpectrum2Spectrum" />

  <processing id="MyFFT_0" position="318,251" size="85,58" type="MyFFT">
    <AudioSize>524288</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" position="683,211" size="287,123" type="Oscilloscope" />

  <processing id="OverlapAdd_0" position="609,124" size="119,58" type="OverlapAdd">
    <FrameSize>262144</FrameSize>
  </processing>

  <processing id="Product" position="271,116" size="83,62" type="MagPhaseSpectrumProduct" />

  <processing id="SpectrumView_0" position="637,18" size="329,104" type="SpectrumView" />

  <processing id="SpectrumView_1" position="650,348" size="300,91" type="SpectrumView" />

  <processing id="ToSpectrum" position="385,126" size="107,58" type="MagPhaseSpectrum2Spectrum" />

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>AudioWindowing_0.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>Product.Factor2</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrum2Spectrum_1.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.MagPhase Spectrum</out>
    <in>MagPhaseSpectrum2Spectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.MagPhase Spectrum</out>
    <in>Product.Factor1</in>
  </port_connection>

  <port_connection>
    <out>IFFT_0.Audio Output</out>
    <in>OverlapAdd_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_1.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>Complex2MagPhaseSpectrum_0.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Product.Product</out>
    <in>ToSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum.Spectrum</out>
    <in>IFFT_0.Spectrum Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>