<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="ConstantSpectrum_0" type="ConstantSpectrum">
    <AudioFile>Carnel_3P.wav</AudioFile>
    <FrameSize>512</FrameSize>
    <WindowedFFT>0</WindowedFFT>
  </processing>

  <processing id="FFT" type="FFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="Gain 0" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="IFFT" type="IFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" type="Oscilloscope"/>

  <processing id="SpectrumProduct" type="MagPhaseSpectrumProduct"/>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <processing id="SpectrumView_1" type="SpectrumView"/>

  <processing id="SpectrumView_2" type="SpectrumView"/>

  <processing id="cmpx" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="complex" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="gain" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="magphase" type="Spectrum2MagPhaseSpectrum"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>FFT.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.My Output</out>
    <in>SpectrumProduct.Factor1</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.My Output</out>
    <in>cmpx.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>FFT.Spectrum Output</out>
    <in>magphase.Spectrum</in>
  </port_connection>

  <port_connection>
    <out>FFT.Spectrum Output</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>IFFT.Audio Output</out>
    <in>gain.Input 0</in>
  </port_connection>

  <port_connection>
    <out>SpectrumProduct.Product</out>
    <in>complex.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>cmpx.Spectrum</out>
    <in>SpectrumView_2.Input</in>
  </port_connection>

  <port_connection>
    <out>complex.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>complex.Spectrum</out>
    <in>IFFT.Spectrum Input</in>
  </port_connection>

  <port_connection>
    <out>gain.Output Audio</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>gain.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>magphase.MagPhaseSpectrum</out>
    <in>SpectrumProduct.Factor2</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>gain.Gain 0</in>
  </control_connection>

</network>
