<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="2StreamR" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="2stream" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBufferCrossFader" type="AudioBufferCrossFader"/>

  <processing id="AudioBufferCrossFader_1" type="AudioBufferCrossFader"/>

  <processing id="AudioBufferCrossFader_2" type="AudioBufferCrossFader"/>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Cartesian2PolarControl" type="Cartesian2PolarControl"/>

  <processing id="Conv C" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv L to L" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv L to R" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv R to L" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv R to R" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv SL to L" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv SL to R" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv SR to L" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Conv SR to R" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Emitter Position" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="IR0" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>/home/parumi/acustica/HRTFs/elev0/L0e000a.wav</ImpulseResponse>
  </processing>

  <processing id="IR110" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>/home/parumi/acustica/HRTFs/elev0/L0e110a.wav</ImpulseResponse>
  </processing>

  <processing id="IR250" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>/home/parumi/acustica/HRTFs/elev0/L0e250a.wav</ImpulseResponse>
  </processing>

  <processing id="IR30" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>/home/parumi/acustica/HRTFs/elev0/L0e030a.wav</ImpulseResponse>
  </processing>

  <processing id="IR330" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>/home/parumi/acustica/HRTFs/elev0/L0e330a.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Pressure" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>room1/</Path>
    <Prefix>p</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vx" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>room1/</Path>
    <Prefix>vx</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vy" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>room1/</Path>
    <Prefix>vy</Prefix>
  </processing>

  <processing id="InLanguage" type="AudioSource"/>

  <processing id="L" type="AudioSink"/>

  <processing id="LowLatencyConvolution" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="LowLatencyConvolution_1" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="LowLatencyConvolution_2" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="LowLatencyConvolution_3" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="LowLatencyConvolution_4" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="LowLatencyConvolution_5" type="LowLatencyConvolution">
    <FrameSize>512</FrameSize>
    <UseExternalDataBase>0</UseExternalDataBase>
    <ImpulseResponseAudioFile></ImpulseResponseAudioFile>
  </processing>

  <processing id="Mix" type="ComplexSpectrumSum"/>

  <processing id="Mix2" type="ComplexSpectrumSum"/>

  <processing id="Mix3" type="ComplexSpectrumSum"/>

  <processing id="Mix4" type="ComplexSpectrumSum"/>

  <processing id="MyFFT" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_1" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_2" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_3" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_4" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyFFT_5" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="R" type="AudioSink"/>

  <processing id="Receiver Orientation" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="Receiver Position" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="Sum" type="ComplexSpectrumSum"/>

  <processing id="Sum2" type="ComplexSpectrumSum"/>

  <processing id="Sum3" type="ComplexSpectrumSum"/>

  <processing id="Sum4" type="ComplexSpectrumSum"/>

  <processing id="Surround" type="Surround"/>

  <processing id="toStream P" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="win C" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win L" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win R" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win SL" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="win SR" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>2StreamR.Audio stream</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>2stream.Audio stream</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader.CrossFadedBuffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_1.CrossFadedBuffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_2.CrossFadedBuffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Conv C.Output</out>
    <in>Mix3.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv C.Output</out>
    <in>Sum3.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv L to L.Output</out>
    <in>Mix.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv L to R.Output</out>
    <in>Sum.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv R to L.Output</out>
    <in>Mix.Term2</in>
  </port_connection>

  <port_connection>
    <out>Conv R to R.Output</out>
    <in>Sum.Term2</in>
  </port_connection>

  <port_connection>
    <out>Conv SL to L.Output</out>
    <in>Mix2.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv SL to R.Output</out>
    <in>Sum2.Term1</in>
  </port_connection>

  <port_connection>
    <out>Conv SR to L.Output</out>
    <in>Mix2.Term2</in>
  </port_connection>

  <port_connection>
    <out>Conv SR to R.Output</out>
    <in>Sum2.Term2</in>
  </port_connection>

  <port_connection>
    <out>IR0.ImpulseResponse</out>
    <in>Conv C.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR110.ImpulseResponse</out>
    <in>Conv SL to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR110.ImpulseResponse</out>
    <in>Conv SR to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR250.ImpulseResponse</out>
    <in>Conv SL to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR250.ImpulseResponse</out>
    <in>Conv SR to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR30.ImpulseResponse</out>
    <in>Conv L to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR30.ImpulseResponse</out>
    <in>Conv R to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR330.ImpulseResponse</out>
    <in>Conv L to L.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IR330.ImpulseResponse</out>
    <in>Conv R to R.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Pressure.ImpulseResponse</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Pressure.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_3.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.ImpulseResponse</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_4.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_5.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>InLanguage.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_3.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_4.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_5.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Mix.Sum</out>
    <in>Mix4.Term1</in>
  </port_connection>

  <port_connection>
    <out>Mix2.Sum</out>
    <in>Mix4.Term2</in>
  </port_connection>

  <port_connection>
    <out>Mix3.Sum</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Mix4.Sum</out>
    <in>Mix3.Term2</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_3.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_4.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_5.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_1.Complex Spectrum</out>
    <in>Conv C.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_2.Complex Spectrum</out>
    <in>Conv L to L.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_2.Complex Spectrum</out>
    <in>Conv L to R.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_3.Complex Spectrum</out>
    <in>Conv R to L.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_3.Complex Spectrum</out>
    <in>Conv R to R.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_4.Complex Spectrum</out>
    <in>Conv SL to R.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_4.Complex Spectrum</out>
    <in>Conv SL to L.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_5.Complex Spectrum</out>
    <in>Conv SR to L.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_5.Complex Spectrum</out>
    <in>Conv SR to R.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBufferCrossFader_2.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>AudioBufferCrossFader_2.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>2stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>2StreamR.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>Sum.Sum</out>
    <in>Sum4.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum2.Sum</out>
    <in>Sum4.Term2</in>
  </port_connection>

  <port_connection>
    <out>Sum3.Sum</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum4.Sum</out>
    <in>Sum3.Term2</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>win C.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>win L.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>win R.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>win SL.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>win SR.Input</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>Surround.p</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>Surround.vx</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>Surround.vy</in>
  </port_connection>

  <port_connection>
    <out>win C.Output</out>
    <in>MyFFT_1.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win L.Output</out>
    <in>MyFFT_2.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win R.Output</out>
    <in>MyFFT_3.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win SL.Output</out>
    <in>MyFFT_4.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>win SR.Output</out>
    <in>MyFFT_5.Audio Buffer</in>
  </port_connection>

  <control_connection>
    <out>Cartesian2PolarControl.angle</out>
    <in>Surround.beta</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverY</in>
  </control_connection>

</network>
