<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_1" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_2" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="C" type="AudioSink"/>

  <processing id="Cartesian2PolarControl" type="Cartesian2PolarControl"/>

  <processing id="ControlSurface" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="ImpulseResponseLoaderAndInterpolator" type="ImpulseResponseLoaderAndInterpolator">
    <FrameSize>512</FrameSize>
    <OriginImpulseResponse>room1/p_emissor_4-1-1_receptor_4-2-1.wav</OriginImpulseResponse>
    <FinalImpulseResponse>room1/p_emissor_4-1-1_receptor_4-10-1.wav</FinalImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoaderAndInterpolator_1" type="ImpulseResponseLoaderAndInterpolator">
    <FrameSize>512</FrameSize>
    <OriginImpulseResponse>room1/vx_emissor_4-1-1_receptor_4-2-1.wav</OriginImpulseResponse>
    <FinalImpulseResponse>room1/vx_emissor_4-1-1_receptor_4-10-1.wav</FinalImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoaderAndInterpolator_2" type="ImpulseResponseLoaderAndInterpolator">
    <FrameSize>512</FrameSize>
    <OriginImpulseResponse>room1/vy_emissor_4-1-1_receptor_4-2-1.wav</OriginImpulseResponse>
    <FinalImpulseResponse>room1/vy_emissor_4-1-1_receptor_4-10-1.wav</FinalImpulseResponse>
  </processing>

  <processing id="InLanguage" type="AudioSource"/>

  <processing id="L" type="AudioSink"/>

  <processing id="LowLatencyConvolution" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" type="Oscilloscope"/>

  <processing id="Oscilloscope_2" type="Oscilloscope"/>

  <processing id="Oscilloscope_3" type="Oscilloscope"/>

  <processing id="Oscilloscope_4" type="Oscilloscope"/>

  <processing id="Pitch" type="OutControlSender">
    <Min>200</Min>
    <Default>440</Default>
    <Max>4000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Position" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="R" type="AudioSink"/>

  <processing id="SL" type="AudioSink"/>

  <processing id="SR" type="AudioSink"/>

  <processing id="Surround" type="Surround"/>

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>Surround.p</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>Surround.vx</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_2.Audio stream</out>
    <in>Surround.vy</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoaderAndInterpolator.ImpulseResponse</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoaderAndInterpolator_1.ImpulseResponse</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoaderAndInterpolator_2.ImpulseResponse</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>InLanguage.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBuffer2Stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBuffer2Stream_2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>C.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>Oscilloscope_2.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>SL.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>Oscilloscope_3.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>SR.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>Oscilloscope_4.Input</in>
  </port_connection>

  <control_connection>
    <out>Cartesian2PolarControl.angle</out>
    <in>Surround.beta</in>
  </control_connection>

  <control_connection>
    <out>ControlSurface.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>ControlSurface.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

  <control_connection>
    <out>Position.out</out>
    <in>ImpulseResponseLoaderAndInterpolator.Position</in>
  </control_connection>

  <control_connection>
    <out>Position.out</out>
    <in>ImpulseResponseLoaderAndInterpolator_1.Position</in>
  </control_connection>

  <control_connection>
    <out>Position.out</out>
    <in>ImpulseResponseLoaderAndInterpolator_2.Position</in>
  </control_connection>

</network>
