(lp1
ccopy_reg
_reconstructor
p2
(cmusicbrainz2.wsxml
TrackResult
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_score'
p7
I99
sS'_track'
p8
g2
(cmusicbrainz2.model
Track
p9
g4
NtRp10
(dp11
S'_tags'
p12
(dp13
sS'_relations'
p14
(dp15
sS'_artist'
p16
g2
(cmusicbrainz2.model
Artist
p17
g4
NtRp18
(dp19
S'_type'
p20
NsS'_releasesCount'
p21
NsS'_endDate'
p22
NsS'_beginDate'
p23
Nsg12
(dp24
sS'_name'
p25
VDevonMiles
p26
sg14
(dp27
sS'_releasesOffset'
p28
NsS'_disambiguation'
p29
NsS'_aliases'
p30
(lp31
sS'_id'
p32
Vhttp://musicbrainz.org/artist/943d62f7-35d7-4715-a7be-1cf3ba5eea78
p33
sS'_releases'
p34
(lp35
sS'_sortName'
p36
NsbsS'_puids'
p37
(lp38
sg32
Vhttp://musicbrainz.org/track/889c3d17-1929-4e26-a607-186738ebd775
p39
sg34
(lp40
g2
(cmusicbrainz2.model
Release
p41
g4
NtRp42
(dp43
S'_types'
p44
(lp45
sS'_discs'
p46
(lp47
sS'_textScript'
p48
Nsg12
(dp49
sS'_releaseEvents'
p50
(lp51
sg14
(dp52
sS'_textLanguage'
p53
NsS'_tracksCount'
p54
I5
sS'_tracksOffset'
p55
I1
sg16
NsS'_tracks'
p56
(lp57
sg32
Vhttp://musicbrainz.org/release/a9bd3101-4f48-44cc-9356-78bcda4290df
p58
sS'_title'
p59
VNine Hundred
p60
sS'_asin'
p61
Nsbasg59
VCrash Into June
p62
sS'_duration'
p63
I176360
sbsba.