(lp1
ccopy_reg
_reconstructor
p2
(cmusicbrainz2.wsxml
TrackResult
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_score'
p7
I100
sS'_track'
p8
g2
(cmusicbrainz2.model
Track
p9
g4
NtRp10
(dp11
S'_tags'
p12
(dp13
sS'_relations'
p14
(dp15
sS'_artist'
p16
g2
(cmusicbrainz2.model
Artist
p17
g4
NtRp18
(dp19
S'_type'
p20
NsS'_releasesCount'
p21
NsS'_endDate'
p22
NsS'_beginDate'
p23
Nsg12
(dp24
sS'_name'
p25
VBoth
p26
sg14
(dp27
sS'_releasesOffset'
p28
NsS'_disambiguation'
p29
NsS'_aliases'
p30
(lp31
sS'_id'
p32
Vhttp://musicbrainz.org/artist/0781a3f3-645c-45d1-a84f-76b4e4decf6d
p33
sS'_releases'
p34
(lp35
sS'_sortName'
p36
NsbsS'_puids'
p37
(lp38
sg32
Vhttp://musicbrainz.org/track/c7190fdc-72de-41b0-aa64-9fdc3bb7380e
p39
sg34
(lp40
g2
(cmusicbrainz2.model
Release
p41
g4
NtRp42
(dp43
S'_types'
p44
(lp45
sS'_discs'
p46
(lp47
sS'_textScript'
p48
Nsg12
(dp49
sS'_releaseEvents'
p50
(lp51
sg14
(dp52
sS'_textLanguage'
p53
NsS'_tracksCount'
p54
I7
sS'_tracksOffset'
p55
I0
sg16
NsS'_tracks'
p56
(lp57
sg32
Vhttp://musicbrainz.org/release/fade0242-e1f0-457b-99de-d9fe0c8cbd57
p58
sS'_title'
p59
VSimple exercice
p60
sS'_asin'
p61
Nsbasg59
VSimple exercice
p62
sS'_duration'
p63
I340000
sbsba.