# This file contains settings for astyle. It's presence in this 
# directory will cause CVS to apply astyle on all C/C++ sources
# in this directory and all it's subdirectories 
style=linux
pad=parent
indent-cases
indent=tab=1
