<network id="Unnamed">

  <processing id="AudioFileMemoryLoader" position="65,158" size="249,64" type="AudioFileMemoryLoader">
    <SourceFile>example-data/Guillamino_CitiusAltiusFortius.mp3</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="AudioMixer" position="355,149" size="133,64" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    </processing>

  <processing id="AudioSink_0" position="542,138" size="141,111" type="AudioSink" />

  <processing id="Gain 0" position="209,31" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>AudioFileMemoryLoader.Samples Read</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

</network>