<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="AudioStreamer_0" type="AudioStreamer">
    <FrameSize>1024</FrameSize>
  </processing>

  <processing id="Data2Audio_0" type="Data2Audio">
    <FrameSize>1024</FrameSize>
  </processing>

  <processing id="DataAdder_0" type="DataAdder"/>

  <processing id="DataAdder_1" type="DataAdder"/>

  <processing id="DataAdder_2" type="DataAdder"/>

  <processing id="DataAdder_3" type="DataAdder"/>

  <processing id="DataAdder_4" type="DataAdder"/>

  <processing id="DataDelay_0" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>1000</MaxDelay>
  </processing>

  <processing id="DataDelay_1" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataDelay_2" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataDelay_3" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataDelay_4" type="DataDelay">
    <Delay>1</Delay>
    <MaxDelay>10</MaxDelay>
  </processing>

  <processing id="DataGain_0" type="DataGain"/>

  <processing id="DataGain_1" type="DataGain"/>

  <processing id="DataGain_2" type="DataGain"/>

  <processing id="DataGain_3" type="DataGain"/>

  <processing id="DataGain_4" type="DataGain"/>

  <processing id="DataGain_5" type="DataGain"/>

  <processing id="Delay" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1000</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <processing id="Freq" type="OutControlSender">
    <Min>20</Min>
    <Default>1000</Default>
    <Max>20000</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <processing id="Oscilloscope_0" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" type="Oscilloscope"/>

  <processing id="OutControlSender_0" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="OutControlSender_2" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Knot</ControlRepresentation>
  </processing>

  <processing id="SimpleOscillator_0" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioStreamer_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioStreamer_0.Output</out>
    <in>DataGain_1.Input</in>
  </port_connection>

  <port_connection>
    <out>Data2Audio_0.Output</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Data2Audio_0.Output</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_0.Data Output</out>
    <in>DataAdder_1.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_1.Data Output</out>
    <in>DataAdder_2.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_2.Data Output</out>
    <in>DataAdder_3.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_3.Data Output</out>
    <in>DataAdder_4.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataAdder_4.Data Output</out>
    <in>Data2Audio_0.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_0.Out</out>
    <in>DataDelay_1.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_0.Out</out>
    <in>DataGain_0.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_1.Out</out>
    <in>DataDelay_2.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_1.Out</out>
    <in>DataGain_2.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_2.Out</out>
    <in>DataDelay_3.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_2.Out</out>
    <in>DataGain_3.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_3.Out</out>
    <in>DataDelay_4.In</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_3.Out</out>
    <in>DataGain_4.Input</in>
  </port_connection>

  <port_connection>
    <out>DataDelay_4.Out</out>
    <in>DataGain_5.Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_0.Output</out>
    <in>DataAdder_0.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_1.Output</out>
    <in>DataDelay_0.In</in>
  </port_connection>

  <port_connection>
    <out>DataGain_1.Output</out>
    <in>DataAdder_0.First Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_2.Output</out>
    <in>DataAdder_1.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_3.Output</out>
    <in>DataAdder_2.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_4.Output</out>
    <in>DataAdder_3.Second Data Input</in>
  </port_connection>

  <port_connection>
    <out>DataGain_5.Output</out>
    <in>DataAdder_4.Second Data Input</in>
  </port_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_0.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_1.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_2.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_3.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Delay.out</out>
    <in>DataDelay_4.Delay Control</in>
  </control_connection>

  <control_connection>
    <out>Freq.out</out>
    <in>SimpleOscillator_0.Pitch</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_0.out</out>
    <in>DataGain_1.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_0.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_2.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_3.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_4.Gain</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_2.out</out>
    <in>DataGain_5.Gain</in>
  </control_connection>

</network>
