<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink" type="AudioSink"/>

  <processing id="AudioSource" type="AudioSource"/>

  <processing id="ControlSource_0" type="ControlSource">
    <MinValue>200</MinValue>
    <MaxValue>4000</MaxValue>
    <Step>1</Step>
    <UnitName>Hz</UnitName>
  </processing>

  <processing id="Modulator" type="Oscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <ModIndex>1</ModIndex>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="Oscillator" type="SimpleOscillator">
    <Frequency>10</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>Modulator.Input Phase Modulation</in>
  </port_connection>

  <port_connection>
    <out>Modulator.Audio Output</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Oscillator.Audio Output</out>
    <in>Modulator.Input Frequency Modulation</in>
  </port_connection>

  <control_connection>
    <out>ControlSource_0.output</out>
    <in>Modulator.Pitch</in>
  </control_connection>

</network>
