<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AnnotatorEnterBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AnnotatorEnterBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>287</width>
            <height>93</height>
        </rect>
    </property>
    <property name="caption">
        <string>Choose an action</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QIconView">
            <item>
                <property name="text">
                    <string>New project</string>
                </property>
                <property name="pixmap">
                    <pixmap>stock_open.png</pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Open project</string>
                </property>
                <property name="pixmap">
                    <pixmap>stock_open.png</pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Exit</string>
                </property>
                <property name="pixmap">
                    <pixmap>stock_exit.png</pixmap>
                </property>
            </item>
            <property name="name">
                <cstring>mChooseIconView</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mChooseIconView</sender>
        <signal>clicked(QIconViewItem*)</signal>
        <receiver>AnnotatorEnterBase</receiver>
        <slot>clicked(QIconViewItem*)</slot>
    </connection>
    <connection>
        <sender>mChooseIconView</sender>
        <signal>onItem(QIconViewItem*)</signal>
        <receiver>AnnotatorEnterBase</receiver>
        <slot>handCursor()</slot>
    </connection>
    <connection>
        <sender>mChooseIconView</sender>
        <signal>onViewport()</signal>
        <receiver>AnnotatorEnterBase</receiver>
        <slot>arrowCursor()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">AnnotatorEnterBase.ui.h</include>
</includes>
<slots>
    <slot>clicked( QIconViewItem * item )</slot>
    <slot>handCursor()</slot>
    <slot>arrowCursor()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
