<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigurationDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigurationDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>776</width>
            <height>529</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configuration</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>mListView</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QSplitter">
                    <property name="name">
                        <cstring>mSplitter</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>mWidgetStack</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="Table">
                                <property name="name">
                                    <cstring>Table7</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout63</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton6</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>Table</class>
        <header location="local">Table.hxx</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButton5</sender>
        <signal>clicked()</signal>
        <receiver>ConfigurationDialogBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushButton6</sender>
        <signal>clicked()</signal>
        <receiver>ConfigurationDialogBase</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">TableItem.hxx</include>
    <include location="local" impldecl="in declaration">ListViewItem.hxx</include>
    <include location="local" impldecl="in implementation">ConfigurationDialogBase.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>table.h</includehint>
</includehints>
</UI>
