<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>OpenProjectDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OpenProjectDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>195</width>
            <height>210</height>
        </rect>
    </property>
    <property name="cursor">
        <cursor>13</cursor>
    </property>
    <property name="caption">
        <string>Open project</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string></string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>Project 1</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Project 2</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>mProjectsView</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mProjectsView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>OpenProjectDialogBase</receiver>
        <slot>itemClicked(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot>itemClicked( QListViewItem * )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
