<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1047</WindowWidth>

  <WindowHeight>789</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>Input0</Name>
      <X>16</X>
      <Y>114</Y>
      <Width>129</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>Input1</Name>
      <X>16</X>
      <Y>423</Y>
      <Width>129</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>ShiftedOutput</Name>
      <X>652</X>
      <Y>372</Y>
      <Width>101</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OriginalOutput</Name>
      <X>645</X>
      <Y>471</Y>
      <Width>108</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>615</X>
      <Y>20</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>170</X>
      <Y>268</Y>
      <Width>135</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>372</X>
      <Y>158</Y>
      <Width>114</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_0</Name>
      <X>425</X>
      <Y>339</Y>
      <Width>118</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>AudioBuffPortMonitor_0</Name>
      <X>253</X>
      <Y>535</Y>
      <Width>291</Width>
      <Height>136</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
