<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>800</WindowWidth>

  <WindowHeight>600</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_0</Name>
      <X>236</X>
      <Y>9</Y>
      <Width>92</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_0</Name>
      <X>10</X>
      <Y>4</Y>
      <Width>154</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>111</X>
      <Y>122</Y>
      <Width>135</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SinTracksPortMonitor_0</Name>
      <X>284</X>
      <Y>77</Y>
      <Width>166</Width>
      <Height>88</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
