<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1076</WindowWidth>

  <WindowHeight>776</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_2</Name>
      <X>690</X>
      <Y>253</Y>
      <Width>95</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>Fundamental2Control_0</Name>
      <X>563</X>
      <Y>330</Y>
      <Width>151</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_1</Name>
      <X>13</X>
      <Y>116</Y>
      <Width>161</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_1</Name>
      <X>4</X>
      <Y>484</Y>
      <Width>86</Width>
      <Height>46</Height>
    </Widget>
    <Widget>
      <Name>PeaksPortMonitor_0</Name>
      <X>235</X>
      <Y>3</Y>
      <Width>257</Width>
      <Height>150</Height>
    </Widget>
    <Widget>
      <Name>PeaksPortMonitor_2</Name>
      <X>530</X>
      <Y>34</Y>
      <Width>242</Width>
      <Height>163</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>118</X>
      <Y>237</Y>
      <Width>137</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSPitchShift_1</Name>
      <X>322</X>
      <Y>426</Y>
      <Width>115</Width>
      <Height>60</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_3</Name>
      <X>594</X>
      <Y>431</Y>
      <Width>119</Width>
      <Height>60</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
