# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.hxx} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class Fl_Progress {open
} {
  Function {Fl_Progress()} {open
  } {
    Fl_Window mWindow {open
      xywh {579 656 341 100} box UP_BOX modal noborder visible
    } {
      Fl_Slider mSlider {selected
        xywh {5 65 330 30} type {Horz Fill} box THIN_DOWN_BOX selection_color 60 value 0.45
      }
      Fl_Box mLabel {
        xywh {5 35 330 30} align 21
      }
      Fl_Box {} {
        label Progress
        xywh {5 5 330 25} box THIN_DOWN_BOX color 0 labelfont 1 labelcolor 7 align 20
      }
    }
  }
  Function {~Fl_Progress()} {open
  } {
    code {delete mWindow;} {}
  }
} 
