# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.hxx} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "Fl_Smart_Tile.H"} {public
} 

decl {class Fl_Smart_Tile;} {public
} 

decl {\#include "SMSAnalysisSynthesisConfigForwardDeclaration.hxx"} {public
} 

decl {class AnalysisSynthesisExampleGUI;} {public
} 

decl {\#include "SMSAnalysisSynthesisConfig.hxx"} {} 

class Configuration {} {
  decl {public: CLAM::SMSAnalysisSynthesisConfig* mConfig;} {public
  }
  Function {Configuration(CLAM::SMSAnalysisSynthesisConfig* config)} {open
  } {
    code {mConfig = config;} {}
    Fl_Window mWindow {
      label {Configure the Analysis/Synthesis parameters}
      callback {delete mWindow;} open
      private xywh {37 23 536 740} color 16 hide
      code0 {mWindow->show();}
    } {
      Fl_Box {} {
        private xywh {10 15 515 115} box SHADOW_BOX color 16 labeltype NO_LABEL
      }
      Fl_Box {} {
        label {Input & Output Files}
        private xywh {15 5 120 20} box FLAT_BOX color 16 labelsize 12 align 16
      }
      Fl_Input mFileInName {
        label {Input Sound File:}
        private xywh {115 25 355 20} labelsize 12 textsize 12
      }
      Fl_Input mFileOutName {
        label {Output Sound File:}
        private xywh {125 50 345 20} labelsize 12 textsize 12
      }
      Fl_Input mXMLInName {
        label {Input XML File:}
        private xywh {105 75 365 20} labelsize 12 textsize 12
      }
      Fl_Input mXMLOutName {
        label {Output XML File:}
        private xywh {115 100 355 20} labelsize 12 textsize 12
      }
      Fl_Box {} {
        private xywh {10 145 515 325} box SHADOW_BOX color 16 labeltype NO_LABEL
      }
      Fl_Box {} {
        label {Analysis Parameters}
        private xywh {15 135 120 20} box FLAT_BOX color 16 labelsize 12 align 16
      }
      Fl_Value_Input {} {
        label {Hop size:}
        callback {mConfig->SetAnalysisHopSize(o->value());}
        private xywh {75 240 80 20} labelsize 12 textsize 12
      }
      Fl_Choice {} {
        label {Analysis Window Size:}
        callback {printf("Value= %d\\n",atoi(o->text()));
mConfig->SetAnalysisWindowSize(o->value()*512);}
        private xywh {20 170 235 20} labelsize 12 align 5 textsize 12
      } {
        menuitem {} {
          label 512
          private xywh {0 0 100 20} labelsize 12
        }
        menuitem {} {
          label 1024
          private xywh {0 0 100 20} labelsize 12
        }
        menuitem {} {
          label 2048
          private xywh {0 0 100 20} labelsize 12
        }
        menuitem {} {
          label 4096
          private xywh {0 0 100 20} labelsize 12
        }
        menuitem {} {
          label 8192
          private xywh {0 0 100 20} labelsize 12
        }
      }
      Fl_Choice {} {
        label {Analysis Window Type:}
        private xywh {20 210 235 20} labelsize 12 align 5 textsize 12
      } {
        menuitem {} {
          label {Kaiser-Bessel 17}
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 18}
          private xywh {30 30 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 19}
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 20}
          private xywh {50 50 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 25}
          private xywh {60 60 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 30}
          private xywh {70 70 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 35}
          private xywh {80 80 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 74}
          private xywh {30 30 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 62}
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 70}
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 92}
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label Hamming
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label Triangular
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 92 Trans Main Lobe}
          private xywh {10 10 100 20} labelsize 12
        }
      }
      Fl_Choice {} {
        label {Residual Window Size:}
        callback {printf("Value= %d\\n",atoi(o->text()));
mConfig->SetAnalysisWindowSize(o->value()*512);}
        private xywh {280 170 235 20} labelsize 12 align 5 textsize 12
      } {
        menuitem {} {
          label 512
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 1024
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 2048
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 4096
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 8192
          private xywh {10 10 100 20} labelsize 12
        }
      }
      Fl_Choice {} {
        label {Residual Window Type:}
        private xywh {280 210 235 20} labelsize 12 align 5 textsize 12
      } {
        menuitem {} {
          label {Kaiser-Bessel 17}
          private xywh {30 30 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 18}
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 19}
          private xywh {50 50 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 20}
          private xywh {60 60 100 20} labelsize 13
        }
        menuitem {} {
          label {Kaiser-Bessel 25}
          private xywh {70 70 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 30}
          private xywh {80 80 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 35}
          private xywh {90 90 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 74}
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 62}
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 70}
          private xywh {30 30 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 92}
          private xywh {50 50 100 20} labelsize 12
        }
        menuitem {} {
          label Hamming
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label Triangular
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 92 Trans Main Lobe}
          private xywh {20 20 100 20} labelsize 12
        }
      }
      Fl_Value_Slider {} {
        label {Zero Padding Factor:}
        private xywh {140 270 375 20} type {Horz Fill} color 16 selection_color 24 labelsize 12 align 4 maximum 10000 step 10
      }
      Fl_Light_Button {} {
        label {Analysis Harmonic}
        private xywh {20 440 130 20} labelsize 12
      }
      Fl_Light_Button {} {
        label {Do Clean Tracks}
        private xywh {395 440 120 20} labelsize 12
      }
      Fl_Box {} {
        private xywh {10 485 515 140} box SHADOW_BOX color 16 labeltype NO_LABEL
      }
      Fl_Box {} {
        label {Synthesis Parameters}
        private xywh {20 475 125 20} box FLAT_BOX color 16 labelsize 12 align 16
      }
      Fl_Choice {} {
        label {Window Size:}
        callback {printf("Value= %d\\n",atoi(o->text()));
mConfig->SetAnalysisWindowSize(o->value()*512);}
        private xywh {95 495 235 20} labelsize 12 textsize 12
      } {
        menuitem {} {
          label 512
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 1024
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 2048
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 4096
          private xywh {10 10 100 20} labelsize 12
        }
        menuitem {} {
          label 8192
          private xywh {10 10 100 20} labelsize 12
        }
      }
      Fl_Choice {} {
        label {Window Type:}
        private xywh {100 520 235 20} labelsize 12 textsize 12
      } {
        menuitem {} {
          label {Kaiser-Bessel 17}
          private xywh {30 30 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 18}
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 19}
          private xywh {50 50 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 20}
          private xywh {60 60 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 25}
          private xywh {70 70 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 30}
          private xywh {80 80 100 20} labelsize 12
        }
        menuitem {} {
          label {Kaiser-Bessel 35}
          private xywh {90 90 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 74}
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 62}
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 70}
          private xywh {30 30 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 92}
          private xywh {50 50 100 20} labelsize 12
        }
        menuitem {} {
          label Hamming
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label Triangular
          private xywh {20 20 100 20} labelsize 12
        }
        menuitem {} {
          label {Blackman-Harris 92 Trans Main Lobe}
          private xywh {20 20 100 20} labelsize 12
        }
      }
      Fl_Value_Input {} {
        label {Hop size: }
        callback {mConfig->SetAnalysisHopSize(o->value());}
        private xywh {75 545 80 20} labelsize 12 textsize 12
      }
      Fl_Value_Input {} {
        label {Zero Padding Factor:}
        callback {mConfig->SetAnalysisHopSize(o->value());}
        private xywh {140 570 80 20} labelsize 12 textsize 12
      }
      Fl_Choice {} {
        label {Phase Management Type:}
        private xywh {165 595 235 20} labelsize 12 textsize 12
      } {
        menuitem {} {
          label Align
          private xywh {40 40 100 20} labelsize 12
        }
        menuitem {} {
          label Random
          private xywh {50 50 100 20} labelsize 12
        }
        menuitem {} {
          label Continuation
          private xywh {60 60 100 20} labelsize 12
        }
      }
      Fl_Button {} {
        label {Dump on an XML File...}
        private xywh {215 705 155 25} labelsize 12
      }
      Fl_Button {} {
        label {Set Configuration}
        private xywh {390 705 135 25} labelsize 12
      }
      Fl_Button {} {
        label {Load from an XML File...}
        private xywh {35 705 155 25} labelsize 12
      }
    }
  }
} 

class UserInterface {open
} {
  decl {public: AnalysisSynthesisExampleGUI* mAnalysisSynthesisExample;} {public
  }
  Function {UserInterface()} {} {
    Fl_Window mWindow {
      label {SMS Analysis/Synthesis Application | MTG-UPF (Barcelona)}
      xywh {127 69 800 715} type Double color 23 hide resizable
      code0 {mWindow2=NULL;}
    } {
      Fl_Input mConfigurationText {
        label {Configuration File}
        private xywh {105 25 690 20} box THIN_DOWN_BOX labelsize 12 align 132 textsize 12
      }
      Fl_Menu_Bar mMenuBar {
        private xywh {0 0 800 20} box THIN_UP_BOX labelsize 13 textsize 12
      } {
        submenu {} {
          label Input
          private xywh {5 5 100 20} labelsize 12
        } {
          menuitem {} {
            label {Load configuration file...}
            callback {LoadConfiguration();}
            private xywh {5 5 100 20} shortcut 0x4006c labelsize 12
          }
          menuitem {} {
            label {Configure...}
            callback {EditConfiguration();}
            private xywh {5 5 100 20} labelsize 12
          }
          submenu {} {
            label {Analysis Data}
            private xywh {35 35 100 20} labelsize 12
          } {
            menuitem {} {
              label {Load...}
              callback {LoadAnalysisData();}
              private xywh {35 35 100 20} labelsize 12
            }
            menuitem mStoreAnalysisData {
              label {Store...}
              callback {StoreAnalysisData();}
              private xywh {35 35 100 20} labelsize 12 deactivate
            }
          }
          submenu {} {
            label Transformation
            private xywh {15 15 100 20} labelsize 12
          } {
            menuitem {} {
              label {Load...}
              callback {LoadTransformation();}
              private xywh {55 55 100 20} labelsize 12
            }
            menuitem mDoTransformation {
              label Do
              callback {Transform();}
              private xywh {55 55 100 20} labelsize 12 deactivate
            }
          }
          submenu mMelodySM {
            label Melody
            private xywh {15 15 100 20} labelsize 12 deactivate
          } {
            menuitem mMelodyAnalyze {
              label Analyze
              callback {AnalyzeMelody();}
              private xywh {65 65 100 20} labelsize 12
            }
            menuitem mMelodyStore {
              label Store
              callback {StoreMelody();}
              private xywh {65 65 100 20} labelsize 12 deactivate
            }
          }
          submenu mDisplayInSM {
            label Display
            private xywh {10 10 100 20} labelsize 12 deactivate
          } {
            menuitem mDisplayInSound {
              label Sound
              callback {DisplayInputSound();}
              private xywh {35 35 100 20} labelsize 12 deactivate
            }
            menuitem mDisplayInSpec {
              label Spectrum
              callback {DisplayInputSpectrum();}
              private xywh {45 45 100 20} labelsize 12 deactivate
            }
          }
        }
        menuitem mAnalyze {
          label Analyze
          callback {Analyze();}
          private xywh {35 35 100 20} shortcut 0x40061 labelsize 12 deactivate
        }
        menuitem mSynthesize {
          label Synthesize
          callback {Synthesize();}
          private xywh {25 25 100 20} shortcut 0x40073 labelsize 12 deactivate
        }
        submenu mOutputSM {
          label Output
          private xywh {10 10 100 20} labelsize 12 deactivate
        } {
          submenu mStoreOutputs {
            label Store
            private xywh {0 0 100 20} labelsize 12
          } {
            menuitem {} {
              label Sound
              callback {StoreOutputSound();}
              private xywh {20 20 100 20} labelsize 12
            }
            menuitem {} {
              label Sinusoidal
              callback {StoreOutputSoundSinusoidal();}
              private xywh {50 50 100 20} labelsize 12
            }
            menuitem {} {
              label Residual
              callback {StoreOutputSoundResidual();}
              private xywh {55 55 100 20} labelsize 12
            }
          }
          submenu mVisualizeOutputs {
            label Display
            private xywh {5 5 100 20} labelsize 12
          } {
            menuitem {} {
              label Sound
              callback {DisplayOutputSound();}
              private xywh {25 25 100 20} labelsize 12
            }
            menuitem {} {
              label Sinusoidal
              callback {DisplayOutputSoundSinusoidal();}
              private xywh {45 45 100 20} labelsize 12
            }
            menuitem {} {
              label Residual
              callback {DisplayOutputSoundResidual();}
              private xywh {50 50 100 20} labelsize 12
            }
          }
        }
        menuitem {} {
          label Exit
          callback {if(mWindow2!=NULL) delete mWindow2;
Exit();}
          private xywh {15 15 100 20} shortcut 0x40071 labelsize 12
        }
        menuitem {} {
          label About
          callback {AboutWindow()}
          private xywh {10 10 100 20} labelfont 13 labelsize 12
        }
      }
      Fl_Box mSmartTile {
        private xywh {0 50 800 665} color 23 resizable
        class Fl_Smart_Tile
      }
    }
  }
  Function {AboutWindow()} {open private return_type void
  } {
    Fl_Window mWindow2 {
      label {About this program...}
      callback {delete mWindow2;
mWindow2=NULL;} selected
      private xywh {408 300 417 100} box ENGRAVED_BOX color 17 labeltype NORMAL_LABEL labelsize 10
      code0 {mWindow2->show();} noborder visible
    } {
      Fl_Box {} {
        label {SMS Analysis/Synthesis Application}
        private xywh {85 15 265 20} labelfont 3 labelsize 12
      }
      Fl_Box {} {
        label {by MTG - IUA - UPF (Barcelona, Spain)}
        private xywh {85 40 265 20} labelfont 2 labelsize 12
      }
      Fl_Box {} {
        label {logos/iua.xpm}
        private xywh {360 15 50 60} labeltype image
      }
      Fl_Box {} {
        label {please visit us at http://www.iua.upf.es/mtg for more info}
        private xywh {90 65 260 20} labelfont 2 labelsize 11
      }
      Fl_Box {} {
        label {logos/mtg.xpm}
        private xywh {10 20 75 55} labeltype image
      }
    }
  }
  decl {void LoadConfiguration(void);} {}
  decl {void EditConfiguration(void);} {}
  decl {void DisplayInputSound(void);} {}
  decl {void DisplayInputSpectrum(void);} {}
  decl {void Analyze(void);} {}
  decl {void LoadAnalysisData(void);} {}
  decl {void StoreAnalysisData(void);} {}
  decl {void Synthesize(void);} {}
  decl {void AnalyzeMelody(void);} {}
  decl {void StoreMelody(void);} {}
  decl {void StoreOutputSound(void);} {}
  decl {void DisplayOutputSound(void);} {}
  decl {void StoreOutputSoundResidual(void);} {}
  decl {void DisplayOutputSoundResidual(void);} {}
  decl {void StoreOutputSoundSinusoidal(void);} {}
  decl {void DisplayOutputSoundSinusoidal(void);} {}
  decl {void LoadTransformation(void);} {}
  decl {void Transform(void);} {}
  decl {void Exit(void);} {}
  decl {void Attach(Fl_Group* canvas);} {}
} 
