# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.hxx} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class UserInterface {open
} {
  decl {public: class AnalysisSynthesisExampleGUI* mAnalysisSynthesisExample;} {public
  }
  Function {UserInterface()} {open
  } {
    Fl_Window mWindow {open
      xywh {283 212 660 489} type Double visible
    } {
      Fl_Box {} {
        label {SMS Analysis/Synthesis Application}
        xywh {340 20 255 25} labelfont 3
      }
      Fl_Box {} {
        label {MTG - UPF (Barcelona, Spain)}
        xywh {340 45 255 25} labelfont 2
      }
      Fl_Box {} {
        xywh {5 20 320 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label Configuration
        xywh {10 10 95 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mLoadConfigurationButton {
        label Load
        callback {LoadConfiguration();}
        xywh {15 30 65 25}
      }
      Fl_Input mConfigurationText {
        xywh {15 60 300 25}
      }
      Fl_Box {} {
        xywh {5 105 320 125} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label Analysis
        xywh {10 95 60 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Box {} {
        xywh {10 125 310 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label {Input Sound}
        xywh {15 115 85 20} box FLAT_BOX align 16
      }
      Fl_Button mDisplayInputSoundButton {
        label Display
        callback {DisplayInputSound();}
        xywh {250 135 65 25} deactivate
      }
      Fl_Input mInputSoundText {
        xywh {15 165 300 25}
      }
      Fl_Button mAnalyzeButton {
        label Analyze
        callback {Analyze();}
        xywh {10 200 70 25}
      }
      Fl_Box {} {
        xywh {5 245 320 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label {Analysis Data}
        xywh {10 235 95 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mLoadAnalysisDataButton {
        label Load
        callback {LoadAnalysisData();}
        xywh {15 255 65 25} box THIN_UP_BOX
      }
      Fl_Button mStoreAnalysisDataButton {
        label Store
        callback {StoreAnalysisData();}
        xywh {85 255 65 25} deactivate
      }
      Fl_Input mAnalysisDataText {
        xywh {15 285 300 25}
      }
      Fl_Box {} {
        xywh {5 330 320 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label Transformation
        xywh {10 320 100 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mLoadTransformationButton {
        label Load
        callback {LoadTransformation();}
        xywh {15 340 65 25} box THIN_UP_BOX
      }
      Fl_Button mTransformButton {
        label Do
        callback {Transform();}
        xywh {85 340 65 25} deactivate
      }
      Fl_Input mTransformationFileText {
        xywh {15 370 300 25}
      }
      Fl_Box {} {
        xywh {5 415 320 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label Melody
        xywh {10 405 55 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mAnalyzeMelodyButton {
        label Analyze
        callback {AnalyzeMelody();}
        xywh {10 425 65 25} box THIN_UP_BOX deactivate
      }
      Fl_Button mStoreMelodyButton {
        label Store
        callback {StoreMelody();}
        xywh {80 425 65 25} deactivate
      }
      Fl_Input mMelodyFileText {
        xywh {10 455 300 25}
      }
      Fl_Box {} {
        xywh {335 105 320 320} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label Synthesis
        xywh {340 95 70 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mSynthesizeButton {
        label Synthesize
        callback {Synthesize();}
        xywh {340 120 85 25} deactivate
      }
      Fl_Box {} {
        xywh {340 160 310 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label {Output Sound}
        xywh {345 150 95 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mStoreOutputSoundButton {
        label Store
        callback {StoreOutputSound();}
        xywh {345 170 65 25} deactivate
      }
      Fl_Button mDisplayOutputSoundButton {
        label Display
        callback {DisplayOutputSound();}
        xywh {585 170 60 25} deactivate
      }
      Fl_Input mOutputSoundText {
        xywh {345 200 300 25}
      }
      Fl_Box {} {
        xywh {340 240 310 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label {Output Sound: Sinusoidal}
        xywh {345 230 170 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mStoreOutputSoundSinusoidalButton {
        label Store
        callback {StoreOutputSoundSinusoidal();}
        xywh {345 250 65 25} deactivate
      }
      Fl_Button mDisplayOutputSoundSinusoidalButton {
        label Display
        callback {DisplayOutputSoundSinusoidal();}
        xywh {585 250 60 25} deactivate
      }
      Fl_Input mOutputSoundSinusoidalText {
        xywh {345 280 300 25}
      }
      Fl_Box {} {
        xywh {340 325 310 70} box ENGRAVED_FRAME
      }
      Fl_Box {} {
        label {Output Sound: Residual}
        xywh {345 315 160 20} box FLAT_BOX labelfont 2 align 16
      }
      Fl_Button mStoreOutputSoundResidualButton {
        label Store
        callback {StoreOutputSoundResidual();}
        xywh {345 335 65 25} deactivate
      }
      Fl_Button mDisplayOutputSoundResidualButton {
        label Display
        callback {DisplayOutputSoundResidual();}
        xywh {585 335 60 25} deactivate
      }
      Fl_Input mOutputSoundResidualText {
        xywh {345 365 300 25}
      }
      Fl_Button mExitButton {
        label Exit
        callback {Exit();}
        xywh {595 70 60 25}
      }
    }
  }
  decl {void LoadConfiguration(void);} {}
  decl {void DisplayInputSound(void);} {}
  decl {void Analyze(void);} {}
  decl {void LoadAnalysisData(void);} {}
  decl {void StoreAnalysisData(void);} {}
  decl {void Synthesize(void);} {}
  decl {void AnalyzeMelody(void);} {}
  decl {void StoreMelody(void);} {}
  decl {void StoreOutputSoundResidual(void);} {}
  decl {void DisplayOutputSoundResidual(void);} {}
  decl {void StoreOutputSoundSinusoidal(void);} {}
  decl {void DisplayOutputSoundSinusoidal(void);} {}
  decl {void LoadTransformation(void);} {}
  decl {void Transform(void);} {}
  decl {void Exit(void);} {}
  decl {void StoreOutputSound(void);} {}
  decl {void DisplayOutputSound(void);} {selected
  }
} 
