<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream_L" position="892,141" size="158,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_R" position="892,188" size="160,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="AudioBufferCrossFader_L" position="698,134" size="176,62" type="AudioBufferCrossFader"/>

  <processing id="AudioBufferCrossFader_R" position="698,192" size="178,62" type="AudioBufferCrossFader"/>

  <processing id="AudioSource" position="120,305" size="128,108" type="AudioSource"/>

  <processing id="AudioWindowing" position="283,314" size="127,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Azimuth" position="163,210" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ChoreoSequencer" position="259,11" size="194,58" type="ChoreoSequencer">
    <Filename></Filename>
    <SourceIndex>0</SourceIndex>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>15</ControlsPerSecond>
    <SizeX>1</SizeX>
    <SizeY>1</SizeY>
    <SizeZ>1</SizeZ>
  </processing>

  <processing id="Elevation" position="10,210" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="HRTFDatabaseFetcher2" position="41,89" size="167,94" type="HRTFDatabaseFetcher2">
    <FrameSize>512</FrameSize>
    <Path>HRTFs/kreuzerDatabase.hrtfs</Path>
    <Prefix></Prefix>
  </processing>

  <processing id="IFFT_L1" position="593,86" size="79,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_L2" position="588,133" size="79,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_R1" position="588,179" size="81,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT_R2" position="590,228" size="81,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IRDelayCascade_L" position="227,91" size="141,62" type="IRDelayCascade"/>

  <processing id="IRDelayCascade_R" position="224,161" size="143,62" type="IRDelayCascade"/>

  <processing id="L" position="1077,20" size="128,111" type="AudioSink"/>

  <processing id="LowLatencyConvolution_L1" position="390,82" size="187,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_L2" position="392,128" size="187,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_R1" position="393,177" size="189,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_R2" position="391,228" size="189,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" position="436,314" size="71,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope_L" position="790,21" size="288,113" type="Oscilloscope"/>

  <processing id="Oscilloscope_R" position="783,269" size="288,110" type="Oscilloscope"/>

  <processing id="R" position="1069,265" size="128,111" type="AudioSink"/>

  <port_connection>
    <out>AudioBuffer2Stream_L.Audio stream</out>
    <in>Oscilloscope_L.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_L.Audio stream</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_R.Audio stream</out>
    <in>Oscilloscope_R.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_R.Audio stream</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_L.CrossFadedBuffer</out>
    <in>AudioBuffer2Stream_L.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_R.CrossFadedBuffer</out>
    <in>AudioBuffer2Stream_R.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource.AudioOut</out>
    <in>ChoreoSequencer.sync</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseL</out>
    <in>IRDelayCascade_L.Input IR</in>
  </port_connection>

  <port_connection>
    <out>HRTFDatabaseFetcher2.ImpulseResponseR</out>
    <in>IRDelayCascade_R.Input IR</in>
  </port_connection>

  <port_connection>
    <out>IFFT_L1.Audio Buffer</out>
    <in>AudioBufferCrossFader_L.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>IFFT_L2.Audio Buffer</out>
    <in>AudioBufferCrossFader_L.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>IFFT_R1.Audio Buffer</out>
    <in>AudioBufferCrossFader_R.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>IFFT_R2.Audio Buffer</out>
    <in>AudioBufferCrossFader_R.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade_L.Current IR</out>
    <in>LowLatencyConvolution_L1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade_L.Previous IR</out>
    <in>LowLatencyConvolution_L2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade_R.Current IR</out>
    <in>LowLatencyConvolution_R1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>IRDelayCascade_R.Previous IR</out>
    <in>LowLatencyConvolution_R2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_L1.Output</out>
    <in>IFFT_L1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_L2.Output</out>
    <in>IFFT_L2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_R1.Output</out>
    <in>IFFT_R1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_R2.Output</out>
    <in>IFFT_R2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_L1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_R1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_L2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_R2.Input</in>
  </port_connection>

  <control_connection>
    <out>ChoreoSequencer.source azimuth</out>
    <in>HRTFDatabaseFetcher2.azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source elevation</out>
    <in>HRTFDatabaseFetcher2.elevation</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen elevation</out>
    <in>Elevation.In Control</in>
  </control_connection>

  <control_connection>
    <out>HRTFDatabaseFetcher2.chosen azimuth</out>
    <in>Azimuth.In Control</in>
  </control_connection>

</network>
