<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioInput" position="23,470" size="128,108" type="AudioSource" />

  <processing id="AudioMixer" position="168,678" size="107,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioWindowing" position="322,680" size="143,59" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BFormatRotation" position="743,752" size="143,78" type="BFormatRotation" />

  <processing id="CameraTracking" position="93,152" size="226,59" type="ChoreoSequencer">
    <Filename />
    <SourceIndex>0</SourceIndex>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>24</ControlsPerSecond>
    <UseSpiralIfNoFilename>0</UseSpiralIfNoFilename>
  </processing>

  <processing id="Convolution_P" position="513,174" size="127,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_P_old" position="512,219" size="154,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" position="510,279" size="136,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx_old" position="510,325" size="163,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" position="520,381" size="159,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy_old" position="518,434" size="163,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vz" position="513,488" size="166,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vz_old" position="520,541" size="159,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Delay P" position="370,184" size="84,62" type="IRSwappingDelay" />

  <processing id="Delay X" position="372,299" size="85,62" type="IRSwappingDelay" />

  <processing id="Delay Y" position="363,398" size="84,62" type="IRSwappingDelay" />

  <processing id="Delay Z" position="361,509" size="85,62" type="IRSwappingDelay" />

  <processing id="Gain 0" position="184,572" size="262,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseCalculatedOnTheFly" position="50,302" size="267,100" type="RoomImpulseResponseSimulatorCommandLine">
    <FrameSize>512</FrameSize>
    <Model3DFile>scene.data</Model3DFile>
    <GridDivisions>500</GridDivisions>
    <NRays>111</NRays>
    <NRebounds>11</NRebounds>
    <IrLength>1.1</IrLength>
    <ExtraOptions>--ignore-sources --repeatable</ExtraOptions>
    <SeparateDirectSoundAndReverb>0</SeparateDirectSoundAndReverb>
    <SupressInitialDelay>0</SupressInitialDelay>
  </processing>

  <processing id="MyFFT" position="486,676" size="75,59" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="697,175" size="79,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="695,284" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="697,384" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="696,219" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" position="696,329" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" position="699,428" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" position="714,493" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" position="712,539" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="W" position="1077,475" size="128,111" type="AudioSink" />

  <processing id="X" position="1077,571" size="128,111" type="AudioSink" />

  <processing id="XFade P" position="966,179" size="85,94" type="XFadeAndSwitch" />

  <processing id="XFade X" position="967,280" size="86,94" type="XFadeAndSwitch" />

  <processing id="XFade Y" position="967,381" size="85,94" type="XFadeAndSwitch" />

  <processing id="XFade Z" position="972,487" size="86,94" type="XFadeAndSwitch" />

  <processing id="Y" position="1077,669" size="128,111" type="AudioSink" />

  <processing id="Z" position="1078,767" size="128,111" type="AudioSink" />

  <processing id="toStream P" position="809,181" size="106,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream P 2" position="808,223" size="118,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx" position="809,286" size="115,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx 2" position="811,331" size="127,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy" position="817,388" size="115,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy 2" position="814,434" size="127,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vz" position="832,496" size="114,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vz 2" position="831,542" size="128,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>CameraTracking.sync</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>ImpulseResponseCalculatedOnTheFly.synchronization</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.X</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.Y</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.Z</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P_old.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx_old.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy_old.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vz.Output</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vz_old.Output</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Current IR</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Current IR</out>
    <in>XFade P.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Previous IR</out>
    <in>Convolution_P_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Previous IR</out>
    <in>XFade P.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Current IR</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Current IR</out>
    <in>XFade X.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Previous IR</out>
    <in>Convolution_Vx_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Previous IR</out>
    <in>XFade X.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Current IR</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Current IR</out>
    <in>XFade Y.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Previous IR</out>
    <in>Convolution_Vy_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Previous IR</out>
    <in>XFade Y.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Current IR</out>
    <in>Convolution_Vz.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Current IR</out>
    <in>XFade Z.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Previous IR</out>
    <in>Convolution_Vz_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Previous IR</out>
    <in>XFade Z.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.W IR</out>
    <in>Delay P.Input IR</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.X IR</out>
    <in>Delay X.Input IR</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.Y IR</out>
    <in>Delay Y.Input IR</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseCalculatedOnTheFly.Z IR</out>
    <in>Delay Z.Input IR</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vz.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vz_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>toStream P 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>toStream Vx 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>toStream Vy 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>toStream Vz.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>toStream Vz 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>XFade P.CrossFadedBuffer</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>XFade X.CrossFadedBuffer</out>
    <in>BFormatRotation.X</in>
  </port_connection>

  <port_connection>
    <out>XFade Y.CrossFadedBuffer</out>
    <in>BFormatRotation.Y</in>
  </port_connection>

  <port_connection>
    <out>XFade Z.CrossFadedBuffer</out>
    <in>BFormatRotation.Z</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>XFade P.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream P 2.Audio stream</out>
    <in>XFade P.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>XFade X.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx 2.Audio stream</out>
    <in>XFade X.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>XFade Y.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy 2.Audio stream</out>
    <in>XFade Y.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vz.Audio stream</out>
    <in>XFade Z.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vz 2.Audio stream</out>
    <in>XFade Z.Audio2</in>
  </port_connection>

  <control_connection>
    <out>CameraTracking.listener X</out>
    <in>ImpulseResponseCalculatedOnTheFly.listener X</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.listener Y</out>
    <in>ImpulseResponseCalculatedOnTheFly.listener Y</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.listener Z</out>
    <in>ImpulseResponseCalculatedOnTheFly.listener Z</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.listener roll</out>
    <in>BFormatRotation.roll</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.listener azimuth</out>
    <in>BFormatRotation.azimuth</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.listener elevation</out>
    <in>BFormatRotation.elevation</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.source X</out>
    <in>ImpulseResponseCalculatedOnTheFly.source X</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.source Y</out>
    <in>ImpulseResponseCalculatedOnTheFly.source Y</in>
  </control_connection>

  <control_connection>
    <out>CameraTracking.source Z</out>
    <in>ImpulseResponseCalculatedOnTheFly.source Z</in>
  </control_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

</network>