<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioInput" position="31,332" size="128,108" type="AudioSource"/>

  <processing id="AudioMixer" position="176,540" size="107,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioWindowing" position="330,542" size="143,59" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BFormatRotation" position="775,558" size="143,78" type="BFormatRotation">
    <IsPassiveRotation>1</IsPassiveRotation>
  </processing>

  <processing id="ChoreoSequencer" position="101,14" size="194,59" type="ChoreoSequencer">
    <Filename>/home/vokimon/CajitasDeArena/acustica/realitzacions/Simple_02.coreo</Filename>
    <SourceIndex>0</SourceIndex>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>24</ControlsPerSecond>
  </processing>

  <processing id="Convolution_P" position="521,36" size="127,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_P_old" position="520,81" size="154,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" position="518,141" size="136,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx_old" position="518,187" size="163,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" position="528,243" size="159,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy_old" position="526,296" size="163,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vz" position="521,350" size="166,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vz_old" position="528,403" size="159,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Delay P" position="378,46" size="84,62" type="IRSwappingDelay"/>

  <processing id="Delay X" position="380,161" size="85,62" type="IRSwappingDelay"/>

  <processing id="Delay Y" position="371,260" size="84,62" type="IRSwappingDelay"/>

  <processing id="Delay Z" position="369,371" size="85,62" type="IRSwappingDelay"/>

  <processing id="Gain 0" position="192,434" size="262,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MyFFT" position="494,538" size="75,59" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="705,37" size="79,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="703,146" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="705,246" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="704,81" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" position="704,191" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" position="707,290" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_6" position="722,355" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_7" position="720,401" size="94,59" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope" position="1134,174" size="162,169" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="1250,378" size="148,155" type="Oscilloscope"/>

  <processing id="Oscilloscope_2" position="591,640" size="238,173" type="Oscilloscope"/>

  <processing id="RoomImpulseResponseSimulator" position="58,164" size="267,100" type="RoomImpulseResponseSimulator">
    <FrameSize>512</FrameSize>
    <Model3DFile>../../../../acustica/raytracing/entorns/cubic_room_arrebola.data</Model3DFile>
    <GridDivisions>500</GridDivisions>
    <NRays>50</NRays>
    <NRebounds>50</NRebounds>
    <IrLength>0.2</IrLength>
    <ExtraOptions>--ignore-sources</ExtraOptions>
    <SeparateDirectSoundAndReverb>0</SeparateDirectSoundAndReverb>
    <SupressInitialDelay>1</SupressInitialDelay>
  </processing>

  <processing id="W" position="1085,337" size="128,111" type="AudioSink"/>

  <processing id="X" position="1085,433" size="128,111" type="AudioSink"/>

  <processing id="XFade P" position="974,41" size="85,94" type="XFadeAndSwitch"/>

  <processing id="XFade X" position="975,142" size="86,94" type="XFadeAndSwitch"/>

  <processing id="XFade Y" position="974,243" size="85,94" type="XFadeAndSwitch"/>

  <processing id="XFade Z" position="980,349" size="86,94" type="XFadeAndSwitch"/>

  <processing id="Y" position="1085,531" size="128,111" type="AudioSink"/>

  <processing id="Z" position="1086,629" size="128,111" type="AudioSink"/>

  <processing id="toStream P" position="817,43" size="106,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream P 2" position="816,85" size="118,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx" position="817,148" size="115,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vx 2" position="819,193" size="127,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy" position="825,250" size="115,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vy 2" position="822,296" size="127,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vz" position="840,358" size="114,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="toStream Vz 2" position="839,404" size="128,59" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>48000</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>ChoreoSequencer.sync</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>RoomImpulseResponseSimulator.synchronization</in>
  </port_connection>

  <port_connection>
    <out>AudioInput.AudioOut</out>
    <in>Oscilloscope_2.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vx</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vx</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vy</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vy</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotation.vz</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P_old.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx_old.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy_old.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vz.Output</out>
    <in>MyIFFT_6.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vz_old.Output</out>
    <in>MyIFFT_7.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Current IR</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Current IR</out>
    <in>XFade P.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Previous IR</out>
    <in>Convolution_P_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay P.Previous IR</out>
    <in>XFade P.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Current IR</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Current IR</out>
    <in>XFade X.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Previous IR</out>
    <in>Convolution_Vx_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay X.Previous IR</out>
    <in>XFade X.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Current IR</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Current IR</out>
    <in>XFade Y.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Previous IR</out>
    <in>Convolution_Vy_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Y.Previous IR</out>
    <in>XFade Y.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Current IR</out>
    <in>Convolution_Vz.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Current IR</out>
    <in>XFade Z.ImpulseResponse1</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Previous IR</out>
    <in>Convolution_Vz_old.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Delay Z.Previous IR</out>
    <in>XFade Z.ImpulseResponse2</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vz.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vz_old.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>toStream P 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>toStream Vx 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>toStream Vy 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_6.Audio Buffer</out>
    <in>toStream Vz.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_7.Audio Buffer</out>
    <in>toStream Vz 2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.pressure IR</out>
    <in>Delay P.Input IR</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.vx IR</out>
    <in>Delay X.Input IR</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.vy IR</out>
    <in>Delay Y.Input IR</in>
  </port_connection>

  <port_connection>
    <out>RoomImpulseResponseSimulator.vz IR</out>
    <in>Delay Z.Input IR</in>
  </port_connection>

  <port_connection>
    <out>XFade P.CrossFadedBuffer</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>XFade X.CrossFadedBuffer</out>
    <in>BFormatRotation.vx</in>
  </port_connection>

  <port_connection>
    <out>XFade Y.CrossFadedBuffer</out>
    <in>BFormatRotation.vy</in>
  </port_connection>

  <port_connection>
    <out>XFade Z.CrossFadedBuffer</out>
    <in>BFormatRotation.vz</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>XFade P.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream P 2.Audio stream</out>
    <in>XFade P.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>XFade X.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx 2.Audio stream</out>
    <in>XFade X.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>XFade Y.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy 2.Audio stream</out>
    <in>XFade Y.Audio2</in>
  </port_connection>

  <port_connection>
    <out>toStream Vz.Audio stream</out>
    <in>XFade Z.Audio1</in>
  </port_connection>

  <port_connection>
    <out>toStream Vz 2.Audio stream</out>
    <in>XFade Z.Audio2</in>
  </port_connection>

  <control_connection>
    <out>ChoreoSequencer.target X</out>
    <in>RoomImpulseResponseSimulator.receiverX</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target Y</out>
    <in>RoomImpulseResponseSimulator.receiverY</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target Z</out>
    <in>RoomImpulseResponseSimulator.receiverZ</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target azimuth</out>
    <in>BFormatRotation.azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.target elevation</out>
    <in>BFormatRotation.elevation</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source X</out>
    <in>RoomImpulseResponseSimulator.emitterX</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source Y</out>
    <in>RoomImpulseResponseSimulator.emitterY</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer.source Z</out>
    <in>RoomImpulseResponseSimulator.emitterZ</in>
  </control_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

</network>
