<?xml version="1.0" encoding="UTF-8"?>
<Pool>
  <ScopePool name="Song" size="1">
    <AttributePool name="Artist">DevonMiles</AttributePool>
    <AttributePool name="Album">Nine Hundred</AttributePool>
    <AttributePool name="TrackNo">2</AttributePool>
    <AttributePool name="Title">Crash Into June</AttributePool>
    <AttributePool name="Date">2006-07-22 02:10:15</AttributePool>
    <AttributePool name="Lyrics">Too much comfort&lt;br /&gt;&#13;
Always ruins inspiration&lt;br /&gt;&#13;
Place yourself in the action&lt;br /&gt;&#13;
This is a daily quest for passion&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Emergency !&lt;br /&gt;&#13;
We need to be&lt;br /&gt;&#13;
In a rush&lt;br /&gt;&#13;
In a rush for something&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
And as we crash into june&lt;br /&gt;&#13;
We'll have no excuses&lt;br /&gt;&#13;
If we deceive somebody&lt;br /&gt;&#13;
If we deceive someone&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
I keep my head fresh&lt;br /&gt;&#13;
Helped by a bit of loneliness&lt;br /&gt;&#13;
Erase the untold, shout the unwritten&lt;br /&gt;&#13;
There can't be last-minute corrections&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Emergency !&lt;br /&gt;&#13;
We need to be&lt;br /&gt;&#13;
In a rush&lt;br /&gt;&#13;
In a rush for something&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
And as we crash into june&lt;br /&gt;&#13;
We'll have no excuses&lt;br /&gt;&#13;
If we deceive somebody&lt;br /&gt;&#13;
If we deceive someone</AttributePool>
    <AttributePool name="SonglistURI">http://dbtune.org/jamendo/track/16861
http://dbtune.org/jamendo/track/16862
http://dbtune.org/jamendo/track/16863
http://dbtune.org/jamendo/track/16864
http://dbtune.org/jamendo/track/16865</AttributePool>
    <AttributePool name="PhotoURI">http://img.jamendo.com/albums/2397/covers/1.0.jpg
http://img.jamendo.com/albums/2397/covers/1.100.jpg
http://img.jamendo.com/albums/2397/covers/1.300.jpg
http://img.jamendo.com/albums/2397/covers/1.500.jpg</AttributePool>
    <AttributePool name="TagJamendo">rock
alternativerock
classicrock
hardrock
jrock
noisy
emo
math</AttributePool>
    <AttributePool name="TagMusicBrainz">noisy</AttributePool>
    <AttributePool name="TagSemWeb">emo
math
noisy
rock</AttributePool>
    <AttributePool name="AlbumDescription">5 titres, 15 minutes, pour un DevonMiles plus direct. Les guitares trahissent des influences aussi noise que stoner, et beaucoup plus rock'n'roll qu'auparavant. DevonMiles est d茅sormais une rencontre improbable entre Shellac et Pretty Girls Make Graves buvant une bi猫re devant une vid茅o de Iron Maiden et se fendant bien la gueule...&#13;
&#13;
Nine Hundred sort en coproduction entre PP&amp;M et le label HB Records, g茅r茅 par Sly, bassiste des d茅funts Homeboys. DevonMiles est le premier groupe 脿 signer un disque sur ce label, qui a d茅j脿 sorti le tribute 脿 Seven Hate en 2005.</AttributePool>
    <AttributePool name="Review">it took literally two seconds before i decided that i was going to steal this record. frankly, it's not something i do often. where i come from, we just don't have time to, what with our lives being run at hyperspeed, thus, i save my bandwidth for only the finest records. frankly, i really dug all of the tracks, and so there wasn't one that stood out in particular. maybe the first track. that has some hot drumming on it. in a live environment, doubtless, this would destroy all onlookers in a frenzy of mathed-out noise and ear-shattering heaviosity. so do yourself a favour and download this record so you can practice your sweet windmills in peace.
is a great tune&lt;br /&gt; &lt;br /&gt; can't decide whether overall I like the album better than the previous Devon Miles effort, though I like both a lot.</AttributePool>
    <AttributePool name="Genre">Rock</AttributePool>
    <AttributePool name="AlbumlistURI">http://dbtune.org/jamendo/record/2397
http://dbtune.org/jamendo/record/2859
http://dbtune.org/jamendo/record/2860</AttributePool>
    <AttributePool name="ArtistPhoto">http://img.jamendo.com/artists/d/devonmiles.jpg</AttributePool>
    <AttributePool name="ArtistHomepageURI">http://www.devonmiles.com</AttributePool>
    <AttributePool name="ArtistLocationURI">http://sws.geonames.org/2997857/</AttributePool>
    <AttributePool name="AlbumRating"></AttributePool>
    <AttributePool name="Songlist">&lt;a href="/en/track/16861" title="" &gt; Generic (Drug) &lt;/a&gt; 
 &lt;a href="/en/track/16862" title="" &gt; Crash Into June &lt;/a&gt; 
 &lt;a href="/en/track/16863" title="" &gt; 2 Salles 2 Ambiances &lt;/a&gt; 
 &lt;a href="/en/track/16864" title="" &gt; Do It a Break &lt;/a&gt; 
 &lt;a href="/en/track/16865" title="" &gt; Dekkis Mokton &lt;/a&gt; </AttributePool>
    <AttributePool name="Usage">extreme sports</AttributePool>
    <AttributePool name="Expression">angry; regret</AttributePool>
    <AttributePool name="Emotion">aggressive</AttributePool>
    <AttributePool name="DynamicStructure">rough</AttributePool>
  </ScopePool>
</Pool>
