<network clamVersion="1.3.1" id="Unnamed">

  <processing id="1 mid back" position="1133,223" size="128,111" type="AudioSink" />

  <processing id="10 mid back right" position="1593,656" size="128,111" type="AudioSink" />

  <processing id="11 up back left" position="1140,750" size="128,111" type="AudioSink" />

  <processing id="12 up back right" position="1256,776" size="128,111" type="AudioSink" />

  <processing id="13 up front right" position="1373,805" size="128,111" type="AudioSink" />

  <processing id="14 up front left" position="1501,819" size="128,111" type="AudioSink" />

  <processing id="15 Top" position="1029,855" size="128,111" type="AudioSink" />

  <processing id="2 down rear left" position="1141,332" size="128,111" type="AudioSink" />

  <processing id="3 down rear right" position="1250,350" size="128,111" type="AudioSink" />

  <processing id="4 down front left" position="1361,369" size="128,111" type="AudioSink" />

  <processing id="5 down front right" position="1472,396" size="130,111" type="AudioSink" />

  <processing id="6 mid front" position="1114,527" size="128,111" type="AudioSink" />

  <processing id="7 mid front left" position="1232,547" size="128,111" type="AudioSink" />

  <processing id="8 mid front right" position="1349,574" size="128,111" type="AudioSink" />

  <processing id="9 mid back left" position="1466,594" size="128,111" type="AudioSink" />

  <processing id="AbsoluteCoordinates2RelativeAngles" position="390,209" size="239,58" type="AbsoluteCoordinates2RelativeAngles" />

  <processing id="AudioMixer" position="79,681" size="107,62" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
  </processing>

  <processing id="ChoreoSequencer_1" position="375,73" size="226,59" type="ChoreoSequencer">
    <Filename>example-data/horizontal-vertical.choreo</Filename>
    <SourceIndex>0</SourceIndex>
    <FrameSize>512</FrameSize>
    <SampleRate>48000</SampleRate>
    <ControlsPerSecond>24</ControlsPerSecond>
    <UseSpiralIfNoFilename>0</UseSpiralIfNoFilename>
  </processing>

  <processing id="GainBecauseOfDistance" position="399,358" size="168,58" type="GainBecauseOfDistance">
    <DistanceExponent>1</DistanceExponent>
    <MinimumDistance>1</MinimumDistance>
    <DistanceThreshold>0</DistanceThreshold>
  </processing>

  <processing id="Source" position="34,340" size="128,108" type="AudioSource" />

  <processing id="Vbap3D" position="931,265" size="79,270" type="Vbap3D">
    <SpeakerLayout>layouts/15_audiolab.layout</SpeakerLayout>
    <Triangulation>layouts/15_audiolab.triangulation</Triangulation>
    <IgnoreLabels>0</IgnoreLabels>
  </processing>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>Vbap3D.W</in>
  </port_connection>

  <port_connection>
    <out>Source.1</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <port_connection>
    <out>Source.1</out>
    <in>ChoreoSequencer_1.sync</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Back Horizontal</out>
    <in>1 mid back.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Left</out>
    <in>2 down rear left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Back Right</out>
    <in>3 down rear right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Left</out>
    <in>4 down front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Base Front Right</out>
    <in>5 down front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Horizontal</out>
    <in>6 mid front.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Left Horizontal</out>
    <in>7 mid front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Front Right Horizontal</out>
    <in>8 mid front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Left Horizontal</out>
    <in>9 mid back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Rear Right Horizontal</out>
    <in>10 mid back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Left</out>
    <in>11 up back left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Back Right</out>
    <in>12 up back right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Right</out>
    <in>13 up front right.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top Front Left</out>
    <in>14 up front left.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.Top</out>
    <in>15 Top.1</in>
  </port_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative azimuth</out>
    <in>Vbap3D.azimuth</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative elevation</out>
    <in>Vbap3D.elevation</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.distance</out>
    <in>GainBecauseOfDistance.input distance</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.listener X</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener X</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.listener Y</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Y</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.listener Z</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Z</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.listener roll</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener roll</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.listener azimuth</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener azimuth</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.listener elevation</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener elevation</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source X</out>
    <in>AbsoluteCoordinates2RelativeAngles.source X</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source Y</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Y</in>
  </control_connection>

  <control_connection>
    <out>ChoreoSequencer_1.source Z</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Z</in>
  </control_connection>

  <control_connection>
    <out>GainBecauseOfDistance.calculated output gain</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

</network>