<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="BFormat2Sixteen" position="257,290" size="128,270" type="BFormat2Sixteen"/>

  <processing id="Back_Horizontal" position="512,19" size="128,111" type="AudioSink"/>

  <processing id="Base_Back_Left" position="627,71" size="128,111" type="AudioSink"/>

  <processing id="Base_Back_Right" position="744,108" size="132,111" type="AudioSink"/>

  <processing id="Base_Front_Left" position="856,173" size="128,111" type="AudioSink"/>

  <processing id="Base_Front_Right" position="978,214" size="133,111" type="AudioSink"/>

  <processing id="Front_Horizontal" position="545,351" size="128,111" type="AudioSink"/>

  <processing id="Front_Left_Horizontal" position="663,369" size="152,111" type="AudioSink"/>

  <processing id="Front_Right_Horizontal" position="809,402" size="161,111" type="AudioSink"/>

  <processing id="Rear_Left_Horizontal" position="963,422" size="151,111" type="AudioSink"/>

  <processing id="Rear_Right_Horizontal" position="1113,446" size="160,111" type="AudioSink"/>

  <processing id="Top" position="532,708" size="128,111" type="AudioSink"/>

  <processing id="Top_Back_Left" position="993,567" size="128,111" type="AudioSink"/>

  <processing id="Top_Back_Right" position="873,615" size="128,111" type="AudioSink"/>

  <processing id="Top_Front_Left" position="639,670" size="128,111" type="AudioSink"/>

  <processing id="Top_Front_Right" position="733,645" size="128,111" type="AudioSink"/>

  <processing id="W in" position="26,80" size="128,108" type="AudioSource"/>

  <processing id="X in" position="29,193" size="128,108" type="AudioSource"/>

  <processing id="Y in" position="29,324" size="128,108" type="AudioSource"/>

  <processing id="Z in" position="29,450" size="128,108" type="AudioSource"/>

  <port_connection>
    <out>BFormat2Sixteen.Back Horizontal</out>
    <in>Back_Horizontal.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Back Left</out>
    <in>Base_Back_Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Back Right</out>
    <in>Base_Back_Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Front Left</out>
    <in>Base_Front_Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Front Right</out>
    <in>Base_Front_Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Horizontal</out>
    <in>Front_Horizontal.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Left Horizontal</out>
    <in>Front_Left_Horizontal.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Right Horizontal</out>
    <in>Front_Right_Horizontal.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Rear Left Horizontal</out>
    <in>Rear_Left_Horizontal.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Rear Right Horizontal</out>
    <in>Rear_Right_Horizontal.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Back Left</out>
    <in>Top_Back_Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Back Right</out>
    <in>Top_Back_Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Front Right</out>
    <in>Top_Front_Right.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Front Left</out>
    <in>Top_Front_Left.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top</out>
    <in>Top.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>W in.AudioOut</out>
    <in>BFormat2Sixteen.W</in>
  </port_connection>

  <port_connection>
    <out>X in.AudioOut</out>
    <in>BFormat2Sixteen.X</in>
  </port_connection>

  <port_connection>
    <out>Y in.AudioOut</out>
    <in>BFormat2Sixteen.Y</in>
  </port_connection>

  <port_connection>
    <out>Z in.AudioOut</out>
    <in>BFormat2Sixteen.Z</in>
  </port_connection>

</network>
