<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed Network">

  <processing id="L" type="AudioSink"/>

  <processing id="R" type="AudioSink"/>

  <processing id="SL" type="AudioSink"/>

  <processing id="SR" type="AudioSink"/>

  <processing id="Surround" type="Surround">
    <NChannels>0</NChannels>
  </processing>

  <processing id="W" type="AudioSource"/>

  <processing id="X" type="AudioSource"/>

  <processing id="Y" type="AudioSource"/>

  <processing id="c" type="AudioSink"/>

  <port_connection>
    <out>Surround.center</out>
    <in>c.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>SR.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>SL.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>W.AudioOut</out>
    <in>Surround.p</in>
  </port_connection>

  <port_connection>
    <out>X.AudioOut</out>
    <in>Surround.vx</in>
  </port_connection>

  <port_connection>
    <out>Y.AudioOut</out>
    <in>Surround.vy</in>
  </port_connection>

</network>
