<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="1 L" position="400,31" size="128,111" type="AudioSink"/>

  <processing id="1 W" position="63,75" size="128,108" type="AudioSource"/>

  <processing id="2 R" position="398,131" size="128,111" type="AudioSink"/>

  <processing id="2 X" position="64,172" size="128,108" type="AudioSource"/>

  <processing id="3 SL" position="401,240" size="128,111" type="AudioSink"/>

  <processing id="3 Y" position="66,273" size="128,108" type="AudioSource"/>

  <processing id="4 SR" position="403,341" size="128,111" type="AudioSink"/>

  <processing id="4 Z" position="65,383" size="128,108" type="AudioSource"/>

  <processing id="5 c" position="404,447" size="128,111" type="AudioSink"/>

  <processing id="Surround" position="241,154" size="92,110" type="Surround"/>

  <port_connection>
    <out>1 W.AudioOut</out>
    <in>Surround.W</in>
  </port_connection>

  <port_connection>
    <out>2 X.AudioOut</out>
    <in>Surround.X</in>
  </port_connection>

  <port_connection>
    <out>3 Y.AudioOut</out>
    <in>Surround.Y</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>5 c.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>2 R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>4 SR.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>3 SL.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>1 L.AudioIn</in>
  </port_connection>

</network>
