<network clamVersion="1.3.1" id="Unnamed">

  <processing id="1 Back_Horizontal" position="512,19" size="134,111" type="AudioSink" />

  <processing id="1 W in" position="26,80" size="128,108" type="AudioSource" />

  <processing id="10 Rear_Right_Horizontal" position="1113,446" size="177,111" type="AudioSink" />

  <processing id="11 Top_Back_Left" position="993,567" size="133,111" type="AudioSink" />

  <processing id="12 Top_Back_Right" position="873,615" size="142,111" type="AudioSink" />

  <processing id="13 Top_Front_Right" position="733,645" size="143,111" type="AudioSink" />

  <processing id="14 Top_Front_Left" position="639,670" size="134,111" type="AudioSink" />

  <processing id="15 Top" position="532,708" size="128,111" type="AudioSink" />

  <processing id="16" position="1001,743" size="133,111" type="AudioSink" />

  <processing id="17" position="881,791" size="142,111" type="AudioSink" />

  <processing id="18" position="741,821" size="143,111" type="AudioSink" />

  <processing id="19" position="647,846" size="134,111" type="AudioSink" />

  <processing id="2 Base_Back_Left" position="627,71" size="133,111" type="AudioSink" />

  <processing id="2 X in" position="29,193" size="128,108" type="AudioSource" />

  <processing id="20" position="540,884" size="128,111" type="AudioSink" />

  <processing id="21" position="808,972" size="133,111" type="AudioSink" />

  <processing id="22" position="688,1020" size="142,111" type="AudioSink" />

  <processing id="3 Base_Back_Right" position="744,108" size="142,111" type="AudioSink" />

  <processing id="3 Y in" position="29,324" size="128,108" type="AudioSource" />

  <processing id="4 Base_Front_Left" position="856,173" size="134,111" type="AudioSink" />

  <processing id="4 Z in" position="29,450" size="128,108" type="AudioSource" />

  <processing id="5 Base_Front_Right" position="978,214" size="143,111" type="AudioSink" />

  <processing id="6 Front_Horizontal" position="545,351" size="135,111" type="AudioSink" />

  <processing id="7 Front_Left_Horizontal" position="663,369" size="162,111" type="AudioSink" />

  <processing id="8 Front_Right_Horizontal" position="809,402" size="171,111" type="AudioSink" />

  <processing id="9 Rear_Left_Horizontal" position="963,422" size="161,111" type="AudioSink" />

  <processing id="Hoa2RegularSpeakerArray" position="257,290" size="128,270" type="Hoa2RegularSpeakerArray">
	<Order>1</Order>
	<SpeakerLayout>layouts/15_audiolab.layout</SpeakerLayout>
  </processing>

  <port_connection>
    <out>1 W in.1</out>
    <in>Hoa2RegularSpeakerArray.W</in>
  </port_connection>

  <port_connection>
    <out>2 X in.1</out>
    <in>Hoa2RegularSpeakerArray.X</in>
  </port_connection>

  <port_connection>
    <out>3 Y in.1</out>
    <in>Hoa2RegularSpeakerArray.Y</in>
  </port_connection>

  <port_connection>
    <out>4 Z in.1</out>
    <in>Hoa2RegularSpeakerArray.Z</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Back Horizontal</out>
    <in>1 Back_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Back Left</out>
    <in>2 Base_Back_Left.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Back Right</out>
    <in>3 Base_Back_Right.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Front Left</out>
    <in>4 Base_Front_Left.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Base Front Right</out>
    <in>5 Base_Front_Right.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Front Horizontal</out>
    <in>6 Front_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Front Left Horizontal</out>
    <in>7 Front_Left_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Front Right Horizontal</out>
    <in>8 Front_Right_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Rear Left Horizontal</out>
    <in>9 Rear_Left_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Rear Right Horizontal</out>
    <in>10 Rear_Right_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Back Left</out>
    <in>11 Top_Back_Left.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Back Right</out>
    <in>12 Top_Back_Right.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Front Right</out>
    <in>13 Top_Front_Right.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top Front Left</out>
    <in>14 Top_Front_Left.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>15 Top.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>16.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>17.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>18.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>19.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>20.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>21.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.Top</out>
    <in>22.1</in>
  </port_connection>

</network>