<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="-180" position="32,141" size="110,58" type="ControlSum">
    <RightTerm>-180</RightTerm>
  </processing>

  <processing id="BFormatRotationZoom" position="53,514" size="195,94" type="BFormatRotationZoom" />

  <processing id="Convolution W" position="669,-96" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution X" position="643,65" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Y" position="627,336" size="146,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Z" position="635,169" size="145,66" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="FFT W" position="513,-143" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT X" position="526,18" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Y" position="520,315" size="84,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Z" position="533,140" size="83,66" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Framer W" position="351,-127" size="109,66" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Framer X" position="406,6" size="109,66" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Framer Y" position="391,309" size="109,66" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Framer Z" position="379,135" size="108,66" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="GainW" position="208,-118" size="114,58" type="AudioAmplifier">
    <MaxGain>3</MaxGain>
    <InitGain>1.41421</InitGain>
  </processing>

  <processing id="GainX" position="203,24" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="GainY" position="200,148" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="GainZ" position="218,300" size="128,58" type="AudioAmplifier">
    <MaxGain>5</MaxGain>
    <InitGain>1.12</InitGain>
  </processing>

  <processing id="HeadTracking AER" position="40,4" size="152,58" type="MultiLibloSource">
    <OscPath>/SpatDIF/source/0/ypr</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="IFFT L" position="1090,136" size="87,66" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT R" position="1035,391" size="90,66" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="ImpulseResponseLoader W" position="404,-67" size="251,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ew.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader X" position="353,80" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ex.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader Y" position="346,376" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ey.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader Z" position="342,192" size="260,66" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>Ez.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="Invert Y" position="842,360" size="96,66" type="ComplexSpectrumInverter" />

  <processing id="L" position="1308,159" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="R" position="1299,391" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Streamer L" position="1150,219" size="123,66" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="Streamer R" position="1131,409" size="126,66" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="Sum L" position="985,132" size="86,66" type="ComplexSpectrumSum" />

  <processing id="Sum R" position="965,286" size="89,66" type="ComplexSpectrumSum" />

  <processing id="Sum WXZ" position="856,-20" size="130,66" type="ComplexSpectrumSum" />

  <processing id="Sum XZ" position="797,119" size="99,66" type="ComplexSpectrumSum" />

  <processing id="W" position="-118,-140" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="X" position="-120,2" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Y" position="-124,137" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Z" position="-121,277" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="first 2 zero order gain" position="941,-136" size="194,95" type="OutControlSender">
    <Min>0</Min>
    <Default>1.12</Default>
    <Max>5</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="set0" position="352,444" size="201,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>0</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <port_connection>
    <out>BFormatRotationZoom.W</out>
    <in>GainW.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotationZoom.X</out>
    <in>GainX.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotationZoom.Y</out>
    <in>GainY.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotationZoom.Z</out>
    <in>GainZ.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Convolution W.Output</out>
    <in>Sum WXZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution X.Output</out>
    <in>Sum XZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Invert Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Sum L.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution Z.Output</out>
    <in>Sum XZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>FFT W.Complex Spectrum</out>
    <in>Convolution W.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT X.Complex Spectrum</out>
    <in>Convolution X.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Y.Complex Spectrum</out>
    <in>Convolution Y.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Z.Complex Spectrum</out>
    <in>Convolution Z.Input</in>
  </port_connection>

  <port_connection>
    <out>Framer W.Audio buffer</out>
    <in>FFT W.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer X.Audio buffer</out>
    <in>FFT X.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Y.Audio buffer</out>
    <in>FFT Y.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Z.Audio buffer</out>
    <in>FFT Z.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>GainW.Audio Output</out>
    <in>Framer W.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>GainX.Audio Output</out>
    <in>Framer X.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>GainY.Audio Output</out>
    <in>Framer Y.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>GainZ.Audio Output</out>
    <in>Framer Z.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>IFFT L.Audio Buffer</out>
    <in>Streamer L.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT R.Audio Buffer</out>
    <in>Streamer R.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader W.W</out>
    <in>Convolution W.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader X.W</out>
    <in>Convolution X.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Y.W</out>
    <in>Convolution Y.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Z.W</out>
    <in>Convolution Z.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Invert Y.Output</out>
    <in>Sum R.Term2</in>
  </port_connection>

  <port_connection>
    <out>Streamer L.Audio stream</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>Streamer R.Audio stream</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>Sum L.Sum</out>
    <in>IFFT L.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum R.Sum</out>
    <in>IFFT R.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum WXZ.Sum</out>
    <in>Sum L.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum WXZ.Sum</out>
    <in>Sum R.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum XZ.Sum</out>
    <in>Sum WXZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>W.1</out>
    <in>BFormatRotationZoom.W</in>
  </port_connection>

  <port_connection>
    <out>X.1</out>
    <in>BFormatRotationZoom.X</in>
  </port_connection>

  <port_connection>
    <out>Y.1</out>
    <in>BFormatRotationZoom.Y</in>
  </port_connection>

  <port_connection>
    <out>Z.1</out>
    <in>BFormatRotationZoom.Z</in>
  </port_connection>

  <control_connection>
    <out>-180.Sum</out>
    <in>BFormatRotationZoom.azimuth</in>
  </control_connection>

  <control_connection>
    <out>HeadTracking AER.0</out>
    <in>-180.Operator 1</in>
  </control_connection>

  <control_connection>
    <out>HeadTracking AER.1</out>
    <in>BFormatRotationZoom.elevation</in>
  </control_connection>

  <control_connection>
    <out>HeadTracking AER.2</out>
    <in>BFormatRotationZoom.roll</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainX.Gain</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainZ.Gain</in>
  </control_connection>

  <control_connection>
    <out>first 2 zero order gain.out</out>
    <in>GainY.Gain</in>
  </control_connection>

  <control_connection>
    <out>set0.out</out>
    <in>BFormatRotationZoom.roll</in>
  </control_connection>

  <control_connection>
    <out>set0.out</out>
    <in>BFormatRotationZoom.azimuth</in>
  </control_connection>

  <control_connection>
    <out>set0.out</out>
    <in>BFormatRotationZoom.elevation</in>
  </control_connection>

</network>