<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioAmplifier" position="198,131" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_1" position="194,254" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_2" position="195,391" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_3" position="196,506" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="BFormat2Sixteen" position="413,311" size="128,270" type="BFormat2Sixteen" />

  <processing id="Back_Horizontal" position="668,40" size="128,111" type="AudioSink" />

  <processing id="Base_Back_Left" position="783,92" size="128,111" type="AudioSink" />

  <processing id="Base_Back_Right" position="900,129" size="132,111" type="AudioSink" />

  <processing id="Base_Front_Left" position="1012,194" size="128,111" type="AudioSink" />

  <processing id="Base_Front_Right" position="1284,302" size="133,111" type="AudioSink" />

  <processing id="Front_Horizontal" position="748,408" size="128,111" type="AudioSink" />

  <processing id="Front_Left_Horizontal" position="916,436" size="152,111" type="AudioSink" />

  <processing id="Front_Right_Horizontal" position="1116,473" size="161,111" type="AudioSink" />

  <processing id="Gain W" position="267,28" size="177,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Gain_V" position="398,120" size="177,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Rear_Left_Horizontal" position="1346,501" size="151,111" type="AudioSink" />

  <processing id="Rear_Right_Horizontal" position="858,566" size="160,111" type="AudioSink" />

  <processing id="Top_Back_Left" position="750,589" size="128,111" type="AudioSink" />

  <processing id="Top_Back_Right" position="896,770" size="128,111" type="AudioSink" />

  <processing id="Top_Front_Left" position="820,789" size="128,111" type="AudioSink" />

  <processing id="Top_Front_Right" position="726,806" size="128,111" type="AudioSink" />

  <processing id="W in" position="25,132" size="128,108" type="AudioSource" />

  <processing id="X in" position="25,250" size="128,108" type="AudioSource" />

  <processing id="Y in" position="25,381" size="128,108" type="AudioSource" />

  <processing id="Z in" position="25,507" size="128,108" type="AudioSource" />

  <processing id="out" position="413,242" size="111,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="out_1" position="435,29" size="111,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>BFormat2Sixteen.W</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_1.Audio Output</out>
    <in>BFormat2Sixteen.X</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_2.Audio Output</out>
    <in>BFormat2Sixteen.Y</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_3.Audio Output</out>
    <in>BFormat2Sixteen.Z</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Back Horizontal</out>
    <in>Back_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Back Left</out>
    <in>Base_Back_Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Back Right</out>
    <in>Base_Back_Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Front Left</out>
    <in>Base_Front_Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Front Right</out>
    <in>Base_Front_Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Horizontal</out>
    <in>Front_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Left Horizontal</out>
    <in>Front_Left_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Right Horizontal</out>
    <in>Front_Right_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Rear Left Horizontal</out>
    <in>Rear_Left_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Rear Right Horizontal</out>
    <in>Rear_Right_Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Back Left</out>
    <in>Top_Back_Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Back Right</out>
    <in>Top_Back_Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Front Left</out>
    <in>Top_Front_Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Front Right</out>
    <in>Top_Front_Right.1</in>
  </port_connection>

  <port_connection>
    <out>W in.1</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>X in.1</out>
    <in>AudioAmplifier_1.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Y in.1</out>
    <in>AudioAmplifier_2.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Z in.1</out>
    <in>AudioAmplifier_3.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Gain W.out</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain W.out</out>
    <in>out_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>Gain_V.out</out>
    <in>AudioAmplifier_1.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_V.out</out>
    <in>AudioAmplifier_2.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_V.out</out>
    <in>AudioAmplifier_3.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_V.out</out>
    <in>out.In Control</in>
  </control_connection>

</network>