<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioAmplifier" position="246,118" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_1" position="228,226" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_2" position="231,335" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_3" position="242,444" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="BFormat2Cube" position="522,247" size="117,158" type="BFormat2Cube" />

  <processing id="Base Back Right" position="793,353" size="128,111" type="AudioSink" />

  <processing id="Base Base Left" position="796,257" size="128,111" type="AudioSink" />

  <processing id="Base Front Left" position="796,60" size="128,111" type="AudioSink" />

  <processing id="Base Front Right" position="797,155" size="128,111" type="AudioSink" />

  <processing id="Gain" position="191,-27" size="177,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Gain_1" position="461,54" size="177,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.7</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Oscilloscope" position="800,471" size="134,95" type="Oscilloscope" />

  <processing id="Oscilloscope_1" position="683,468" size="127,103" type="Oscilloscope" />

  <processing id="Oscilloscope_2" position="676,556" size="140,89" type="Oscilloscope" />

  <processing id="Oscilloscope_3" position="798,553" size="127,92" type="Oscilloscope" />

  <processing id="Oscilloscope_4" position="935,474" size="121,96" type="Oscilloscope" />

  <processing id="Oscilloscope_5" position="1050,478" size="118,91" type="Oscilloscope" />

  <processing id="Oscilloscope_6" position="930,553" size="131,91" type="Oscilloscope" />

  <processing id="Oscilloscope_7" position="1047,554" size="125,87" type="Oscilloscope" />

  <processing id="Top Base Left" position="923,254" size="128,111" type="AudioSink" />

  <processing id="Top Base Right" position="923,355" size="128,111" type="AudioSink" />

  <processing id="Top Front Left" position="932,58" size="128,111" type="AudioSink" />

  <processing id="Top Front Right" position="927,156" size="128,111" type="AudioSink" />

  <processing id="W" position="-2,108" size="128,108" type="AudioSource" />

  <processing id="X" position="-5,196" size="128,108" type="AudioSource" />

  <processing id="Y" position="-4,298" size="128,108" type="AudioSource" />

  <processing id="Z" position="-2,395" size="128,108" type="AudioSource" />

  <processing id="out" position="631,127" size="111,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="out_1" position="653,-3" size="111,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>BFormat2Cube.W</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_1.Audio Output</out>
    <in>BFormat2Cube.X</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_2.Audio Output</out>
    <in>BFormat2Cube.Y</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_3.Audio Output</out>
    <in>BFormat2Cube.Z</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Front Left</out>
    <in>Base Front Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Front Left</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Front Right</out>
    <in>Base Front Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Front Right</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Back Left</out>
    <in>Base Base Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Back Left</out>
    <in>Oscilloscope_2.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Back Right</out>
    <in>Base Back Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Base Back Right</out>
    <in>Oscilloscope_3.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Front Left</out>
    <in>Top Front Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Front Left</out>
    <in>Oscilloscope_4.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Front Right</out>
    <in>Top Front Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Front Right</out>
    <in>Oscilloscope_5.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Back Left</out>
    <in>Top Base Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Back Left</out>
    <in>Oscilloscope_6.Input</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Back Right</out>
    <in>Top Base Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Cube.Top Back Right</out>
    <in>Oscilloscope_7.Input</in>
  </port_connection>

  <port_connection>
    <out>W.1</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>X.1</out>
    <in>AudioAmplifier_1.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Y.1</out>
    <in>AudioAmplifier_2.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Z.1</out>
    <in>AudioAmplifier_3.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>out_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>AudioAmplifier_1.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>AudioAmplifier_2.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>AudioAmplifier_3.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>out.In Control</in>
  </control_connection>

</network>