<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream" position="838,147" size="159,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_1" position="835,218" size="173,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioBuffer2Stream_2" position="852,276" size="173,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioWindowing" position="227,34" size="140,58" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>513</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="C" position="501,478" size="128,111" type="AudioSink"/>

  <processing id="Cartesian2PolarControl" position="1016,136" size="179,58" type="Cartesian2PolarControl"/>

  <processing id="ControlSurface" position="452,532" size="191,183" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="ImpulseResponseInterpolator" position="232,150" size="235,62" type="ImpulseResponseInterpolator">
    <FrameSize>512</FrameSize>
    <MaxNFrames>13</MaxNFrames>
  </processing>

  <processing id="ImpulseResponseInterpolator_1" position="231,224" size="231,62" type="ImpulseResponseInterpolator">
    <FrameSize>512</FrameSize>
    <MaxNFrames>13</MaxNFrames>
  </processing>

  <processing id="ImpulseResponseInterpolator_2" position="234,307" size="231,62" type="ImpulseResponseInterpolator">
    <FrameSize>512</FrameSize>
    <MaxNFrames>13</MaxNFrames>
  </processing>

  <processing id="ImpulseResponseLoader" position="17,127" size="186,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/p_emissor_4-1-1_receptor_4-2-1.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader1" position="13,217" size="194,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vx_emissor_4-1-1_receptor_4-2-1.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader1End" position="-12,259" size="218,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vx_emissor_4-9-1_receptor_4-2-1.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader2" position="14,308" size="194,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vy_emissor_4-1-1_receptor_4-2-1.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoader2End" position="-11,349" size="218,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vy_emissor_4-9-1_receptor_4-2-1.wav</ImpulseResponse>
  </processing>

  <processing id="ImpulseResponseLoaderEnd" position="-7,169" size="210,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/p_emissor_4-9-1_receptor_4-2-1.wav</ImpulseResponse>
  </processing>

  <processing id="InLanguage" position="67,29" size="128,108" type="AudioSource"/>

  <processing id="L" position="401,530" size="128,111" type="AudioSink"/>

  <processing id="LowLatencyConvolution" position="500,139" size="184,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" position="493,212" size="199,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" position="504,291" size="199,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" position="403,29" size="74,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="717,145" size="78,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="732,219" size="93,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="733,284" size="93,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope C" position="466,453" size="150,94" type="Oscilloscope"/>

  <processing id="Oscilloscope L" position="277,546" size="144,84" type="Oscilloscope"/>

  <processing id="Oscilloscope R" position="693,542" size="140,69" type="Oscilloscope"/>

  <processing id="Oscilloscope SL" position="323,676" size="146,95" type="Oscilloscope"/>

  <processing id="Oscilloscope SR" position="662,679" size="158,85" type="Oscilloscope"/>

  <processing id="Position" position="308,360" size="286,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="R" position="645,525" size="128,111" type="AudioSink"/>

  <processing id="SL" position="416,631" size="128,111" type="AudioSink"/>

  <processing id="SR" position="638,630" size="128,111" type="AudioSink"/>

  <processing id="Surround" position="1031,208" size="92,110" type="Surround"/>

  <port_connection>
    <out>AudioBuffer2Stream.Audio stream</out>
    <in>Surround.p</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_1.Audio stream</out>
    <in>Surround.vx</in>
  </port_connection>

  <port_connection>
    <out>AudioBuffer2Stream_2.Audio stream</out>
    <in>Surround.vy</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseInterpolator.Output</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseInterpolator_1.Output</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseInterpolator_2.Output</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader.ImpulseResponse</out>
    <in>ImpulseResponseInterpolator.Input1</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader1.ImpulseResponse</out>
    <in>ImpulseResponseInterpolator_1.Input1</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader1End.ImpulseResponse</out>
    <in>ImpulseResponseInterpolator_1.Input2</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader2.ImpulseResponse</out>
    <in>ImpulseResponseInterpolator_2.Input1</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader2End.ImpulseResponse</out>
    <in>ImpulseResponseInterpolator_2.Input2</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoaderEnd.ImpulseResponse</out>
    <in>ImpulseResponseInterpolator.Input2</in>
  </port_connection>

  <port_connection>
    <out>InLanguage.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBuffer2Stream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBuffer2Stream_1.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBuffer2Stream_2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>C.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>Oscilloscope C.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>Oscilloscope R.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>SR.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>Oscilloscope SR.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>SL.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>Oscilloscope SL.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>Oscilloscope L.Input</in>
  </port_connection>

  <control_connection>
    <out>Cartesian2PolarControl.angle</out>
    <in>Surround.beta</in>
  </control_connection>

  <control_connection>
    <out>ControlSurface.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>ControlSurface.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

  <control_connection>
    <out>Position.out</out>
    <in>ImpulseResponseInterpolator.Position</in>
  </control_connection>

  <control_connection>
    <out>Position.out</out>
    <in>ImpulseResponseInterpolator_1.Position</in>
  </control_connection>

  <control_connection>
    <out>Position.out</out>
    <in>ImpulseResponseInterpolator_2.Position</in>
  </control_connection>

</network>
