<network id="Unnamed">

  <processing id="AudioBuffer2Stream_0" position="195,318" size="197,60" type="AudioBuffer2Stream">
    <HopSize>1024</HopSize>
    <BufferSize>2048</BufferSize>
    </processing>

  <processing id="AudioMixer_0" position="415,323" size="132,60" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    </processing>

  <processing id="AudioSink_0" position="585,329" size="128,111" type="AudioSink" />

  <processing id="AudioSource_0" position="11,8" size="141,108" type="AudioSource" />

  <processing id="AudioWindowing_0" position="182,18" size="171,60" type="AudioStream2Buffer">
    <HopSize>1024</HopSize>
    <BufferSize>2048</BufferSize>
    </processing>

  <processing id="BufferOscilloscope_0" position="380,66" size="150,108" type="BufferOscilloscope" />

  <processing id="BufferOscilloscope_1" position="613,20" size="150,149" type="BufferOscilloscope" />

  <processing id="Gain 0" position="395,233" size="200,77" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>200</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseLoader" position="14,194" size="186,58" type="ImpulseResponseLoader">
    <FrameSize>1024</FrameSize>
    <ImpulseResponse>Carnel_3P.wav</ImpulseResponse>
  <IsBFormatFile>0</IsBFormatFile></processing>

  <processing id="LowLatencyConvolution_0" position="95,109" size="224,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>1024</FrameSize>
  </processing>

  <processing id="MyFFT_0" position="373,17" size="97,60" type="MyFFT">
    <AudioSize>2048</AudioSize>
  </processing>

  <processing id="MyIFFT_0" position="53,274" size="101,60" type="MyIFFT">
    <AudioSize>2048</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" position="729,199" size="161,222" type="Oscilloscope" />

  <processing id="SpectrumView_0" position="341,427" size="590,173" type="SpectrumView" />

  <processing id="toMP" position="91,436" size="71,60" type="Complex2MagPhaseSpectrum" />

  <processing id="toSpectrum" position="186,433" size="119,60" type="MagPhaseSpectrum2Spectrum" />

  <port_connection>
    <out>AudioBuffer2Stream_0.Audio stream</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.1</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.1</out>
    <in>AudioWindowing_0.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Audio buffer</out>
    <in>BufferOscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader.W</out>
    <in>LowLatencyConvolution_0.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_0.Output</out>
    <in>MyIFFT_0.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_0.Output</out>
    <in>toMP.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>LowLatencyConvolution_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>AudioBuffer2Stream_0.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>BufferOscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>toMP.MagPhaseSpectrum</out>
    <in>toSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>toSpectrum.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

</network>