<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="Amp_W" position="494,226" size="110,58" type="amp_mono0"/>

  <processing id="Gain Directionality" position="24,91" size="267,76" type="OutControlSender">
    <Min>-1</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain Omni" position="20,18" size="267,76" type="OutControlSender">
    <Min>-1</Min>
    <Default>0.707</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Sintetic input" position="265,366" size="128,108" type="AudioSource"/>

  <processing id="Spherical2CartesianControl" position="99,207" size="205,58" type="Spherical2CartesianControl"/>

  <processing id="W" position="663,175" size="128,111" type="AudioSink"/>

  <processing id="X" position="664,268" size="128,111" type="AudioSink"/>

  <processing id="Y" position="664,362" size="128,111" type="AudioSink"/>

  <processing id="Z" position="665,455" size="128,111" type="AudioSink"/>

  <processing id="amp_X" position="492,288" size="110,58" type="amp_mono0"/>

  <processing id="amp_Y" position="493,351" size="107,58" type="amp_mono0"/>

  <processing id="amp_Z" position="493,423" size="107,58" type="amp_mono0"/>

  <processing id="azimuth" position="304,11" size="574,76" type="OutControlSender">
    <Min>-180</Min>
    <Default>270</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="elevation" position="304,85" size="581,76" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>0.9</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>Amp_W.Output</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>Amp_W.Input</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_X.Input</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_Z.Input</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Output</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Output</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Output</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <control_connection>
    <out>Gain Directionality.out</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

  <control_connection>
    <out>Gain Omni.out</out>
    <in>Amp_W.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

  <control_connection>
    <out>azimuth.out</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.out</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

</network>
