<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="Gain Directionality" position="24,91" size="267,78" type="OutControlSender">
    <Min>-1</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain Omni" position="20,18" size="267,78" type="OutControlSender">
    <Min>-1</Min>
    <Default>0.707</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Sintetic input" position="265,366" size="128,108" type="AudioSource"/>

  <processing id="Spherical2CartesianControl" position="99,207" size="205,58" type="Spherical2CartesianControl"/>

  <processing id="W" position="663,175" size="128,111" type="AudioSink"/>

  <processing id="X" position="664,268" size="128,111" type="AudioSink"/>

  <processing id="Y" position="664,362" size="128,111" type="AudioSink"/>

  <processing id="Z" position="665,455" size="128,111" type="AudioSink"/>

  <processing id="amp_W" position="495,216" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_X" position="505,279" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Y" position="492,364" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="amp_Z" position="497,445" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="azimuth" position="304,11" size="574,78" type="OutControlSender">
    <Min>-180</Min>
    <Default>270</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="elevation" position="304,85" size="581,78" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>0.9</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="x" position="81,283" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="y" position="80,358" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="z" position="78,433" size="162,84" type="ControlPrinter">
    <Identifier>z</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_W.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_X.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_Y.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>amp_Z.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>amp_W.Audio Output</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_X.Audio Output</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_Y.Audio Output</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>amp_Z.Audio Output</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <control_connection>
    <out>Gain Directionality.out</out>
    <in>Spherical2CartesianControl.module</in>
  </control_connection>

  <control_connection>
    <out>Gain Omni.out</out>
    <in>amp_W.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>x.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.x</out>
    <in>amp_X.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>y.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.y</out>
    <in>amp_Y.Gain</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>z.In Control</in>
  </control_connection>

  <control_connection>
    <out>Spherical2CartesianControl.z</out>
    <in>amp_Z.Gain</in>
  </control_connection>

  <control_connection>
    <out>azimuth.out</out>
    <in>Spherical2CartesianControl.azimuth</in>
  </control_connection>

  <control_connection>
    <out>elevation.out</out>
    <in>Spherical2CartesianControl.elevation</in>
  </control_connection>

</network>
