<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="Azimuth" position="91,9" size="574,80" type="OutControlSender">
    <Min>-180</Min>
    <Default>270</Default>
    <Max>360</Max>
    <Step>1.8</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Elevation" position="91,83" size="581,80" type="OutControlSender">
    <Min>-90</Min>
    <Default>0</Default>
    <Max>90</Max>
    <Step>0.9</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="HoaEncoder" position="237,292" size="122,286" type="HoaEncoder">
    <Order>3</Order>
    <UseFuMa>1</UseFuMa>
  </processing>

  <processing id="K" position="376,472" size="128,111" type="AudioSink"/>

  <processing id="L" position="491,477" size="128,111" type="AudioSink"/>

  <processing id="M" position="607,485" size="128,111" type="AudioSink"/>

  <processing id="N" position="730,488" size="128,111" type="AudioSink"/>

  <processing id="O" position="873,492" size="128,111" type="AudioSink"/>

  <processing id="Osc W" position="901,39" size="143,114" type="Oscilloscope"/>

  <processing id="Osc X" position="603,264" size="141,107" type="Oscilloscope"/>

  <processing id="Osc Y" position="723,264" size="145,108" type="Oscilloscope"/>

  <processing id="Osc Z" position="852,265" size="147,109" type="Oscilloscope"/>

  <processing id="P" position="998,497" size="128,111" type="AudioSink"/>

  <processing id="Q" position="1132,500" size="128,111" type="AudioSink"/>

  <processing id="R" position="492,365" size="128,111" type="AudioSink"/>

  <processing id="S" position="613,368" size="128,111" type="AudioSink"/>

  <processing id="Sintetic input" position="52,364" size="129,108" type="AudioSource"/>

  <processing id="T" position="733,370" size="128,111" type="AudioSink"/>

  <processing id="U" position="862,377" size="128,111" type="AudioSink"/>

  <processing id="V" position="993,383" size="128,111" type="AudioSink"/>

  <processing id="W" position="779,40" size="128,111" type="AudioSink"/>

  <processing id="X" position="608,165" size="128,111" type="AudioSink"/>

  <processing id="Y" position="728,167" size="128,111" type="AudioSink"/>

  <processing id="Z" position="851,171" size="128,111" type="AudioSink"/>

  <port_connection>
    <out>HoaEncoder.W</out>
    <in>W.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.W</out>
    <in>Osc W.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.X</out>
    <in>X.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.X</out>
    <in>Osc X.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.Y</out>
    <in>Y.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.Y</out>
    <in>Osc Y.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.Z</out>
    <in>Z.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.Z</out>
    <in>Osc Z.Input</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.R</out>
    <in>R.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.S</out>
    <in>S.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.T</out>
    <in>T.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.U</out>
    <in>U.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.V</out>
    <in>V.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.K</out>
    <in>K.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.L</out>
    <in>L.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.M</out>
    <in>M.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.N</out>
    <in>N.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.O</out>
    <in>O.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.P</out>
    <in>P.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>HoaEncoder.Q</out>
    <in>Q.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Sintetic input.AudioOut</out>
    <in>HoaEncoder.Input</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.out</out>
    <in>HoaEncoder.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Elevation.out</out>
    <in>HoaEncoder.elevation</in>
  </control_connection>

</network>
