<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="BFormat_output" position="663,509" size="138,111" type="AudioSink">
    <NSinks>4</NSinks>
  </processing>

  <processing id="ControlSum" position="139,351" size="110,59" type="ControlSum">
    <RightTerm>0</RightTerm>
  </processing>

  <processing id="Dominance" position="310,402" size="334,83" type="OutControlSender">
    <Min>0.25</Min>
    <Default>2.125</Default>
    <Max>4</Max>
    <Step>0.01875</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Gain" position="-75,498" size="141,94" type="AudioAmplifier">
    <MaxGain>10</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>4</PortsNumber>
  </processing>

  <processing id="GainSource" position="-231,353" size="125,59" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="Gain_" position="-95,335" size="188,76" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>10</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Loop in-Control" position="-154,229" size="180,76" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Pause in-Control" position="-318,229" size="180,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Seek in-Control" position="-484,227" size="180,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="SndfilePlayer" position="-376,419" size="116,94" type="SndfilePlayer">
    <SourceFile></SourceFile>
    <Loop>1</Loop>
    <SavedNumberOfChannels>4</SavedNumberOfChannels>
  </processing>

  <processing id="azimuth offset" position="51,220" size="433,76" type="OutControlSender">
    <Min>-360</Min>
    <Default>0</Default>
    <Max>360</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="bformat_rotation_zoom1" position="241,502" size="193,94" type="bformat_rotation_zoom1"/>

  <processing id="listener_aer" position="652,21" size="126,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/listener_camera/ypr</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>1</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="listener_xyz" position="545,20" size="126,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/listener_camera/xyz</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>1</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="listener_xyz_ypr" position="763,183" size="265,217" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>6</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>Gain.Audio Output</out>
    <in>bformat_rotation_zoom1.1 Win</in>
  </port_connection>

  <port_connection>
    <out>Gain.Audio Output 1</out>
    <in>bformat_rotation_zoom1.2 Xin</in>
  </port_connection>

  <port_connection>
    <out>Gain.Audio Output 2</out>
    <in>bformat_rotation_zoom1.3 Yin</in>
  </port_connection>

  <port_connection>
    <out>Gain.Audio Output 3</out>
    <in>bformat_rotation_zoom1.4 Zin</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>Gain.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out1</out>
    <in>Gain.Input Audio 1</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out2</out>
    <in>Gain.Input Audio 2</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out3</out>
    <in>Gain.Input Audio 3</in>
  </port_connection>

  <port_connection>
    <out>bformat_rotation_zoom1.1 Wout</out>
    <in>BFormat_output.1</in>
  </port_connection>

  <port_connection>
    <out>bformat_rotation_zoom1.2 Xout</out>
    <in>BFormat_output.2</in>
  </port_connection>

  <port_connection>
    <out>bformat_rotation_zoom1.3 Yout</out>
    <in>BFormat_output.3</in>
  </port_connection>

  <port_connection>
    <out>bformat_rotation_zoom1.4 Zout</out>
    <in>BFormat_output.4</in>
  </port_connection>

  <control_connection>
    <out>ControlSum.Sum</out>
    <in>bformat_rotation_zoom1.Azimuth</in>
  </control_connection>

  <control_connection>
    <out>ControlSum.Sum</out>
    <in>listener_xyz_ypr.ControlPrinter_3</in>
  </control_connection>

  <control_connection>
    <out>Dominance.out</out>
    <in>bformat_rotation_zoom1.Dominance</in>
  </control_connection>

  <control_connection>
    <out>GainSource.output</out>
    <in>Gain.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_.out</out>
    <in>Gain.Gain</in>
  </control_connection>

  <control_connection>
    <out>Loop in-Control.out</out>
    <in>SndfilePlayer.Loop in-Control</in>
  </control_connection>

  <control_connection>
    <out>Pause in-Control.out</out>
    <in>SndfilePlayer.Pause in-Control</in>
  </control_connection>

  <control_connection>
    <out>Seek in-Control.out</out>
    <in>SndfilePlayer.Seek in-Control</in>
  </control_connection>

  <control_connection>
    <out>azimuth offset.out</out>
    <in>ControlSum.Operator 2</in>
  </control_connection>

  <control_connection>
    <out>listener_aer.0</out>
    <in>ControlSum.Operator 1</in>
  </control_connection>

  <control_connection>
    <out>listener_aer.1</out>
    <in>bformat_rotation_zoom1.Elevation</in>
  </control_connection>

  <control_connection>
    <out>listener_aer.1</out>
    <in>listener_xyz_ypr.ControlPrinter_4</in>
  </control_connection>

  <control_connection>
    <out>listener_aer.2</out>
    <in>listener_xyz_ypr.ControlPrinter_5</in>
  </control_connection>

  <control_connection>
    <out>listener_aer.2</out>
    <in>bformat_rotation_zoom1.Roll</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.0</out>
    <in>listener_xyz_ypr.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.1</out>
    <in>listener_xyz_ypr.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.2</out>
    <in>listener_xyz_ypr.ControlPrinter_2</in>
  </control_connection>

</network>
