<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-size:10pt;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AbsoluteCoordinates2RelativeAngles" position="4,372" size="267,59" type="AbsoluteCoordinates2RelativeAngles"/>

  <processing id="AudioAmplifier" position="-168,590" size="126,59" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="Gain" position="-319,554" size="141,59" type="AudioAmplifier">
    <MaxGain>10</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="GainSource" position="-371,280" size="125,59" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>100</MaxValue>
    <Step>1</Step>
    <UnitName>-</UnitName>
  </processing>

  <processing id="Gain_" position="-319,360" size="189,76" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>10</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="MonoAudioFileReader" position="-522,548" size="169,59" type="MonoAudioFileReader">
    <SourceFile></SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="OcclusionFilterControl" position="-141,470" size="178,59" type="OcclusionFilterControl">
    <DistanceExponent>1</DistanceExponent>
    <MinimumDistance>1</MinimumDistance>
    <DistanceThreshold>0</DistanceThreshold>
    <FadeInMs>500</FadeInMs>
    <MinCutoffFrequency>350</MinCutoffFrequency>
    <OcclusionGainFactor>0.3</OcclusionGainFactor>
    <GeometryFile>entorns/salo_simplificat.dat</GeometryFile>
  </processing>

  <processing id="Seek in-Control" position="-522,421" size="181,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Vbap3D" position="-17,548" size="85,270" type="Vbap3D">
    <SpeakerLayout>/usr/local/share/clam/layouts/15.layout</SpeakerLayout>
    <Triangulation>/usr/local/share/clam/layouts/15.triangulation</Triangulation>
    <IgnoreLabels>1</IgnoreLabels>
  </processing>

  <processing id="VbapOutput" position="169,542" size="128,270" type="AudioSink">
    <NSinks>15</NSinks>
  </processing>

  <processing id="listener_xyz" position="-105,110" size="165,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/listener/xyz</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>1</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="listener_xyz_ypr" position="292,422" size="265,217" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>6</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="listener_ypr" position="55,109" size="164,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/listener/ypr</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>1</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="lpf0" position="-97,679" size="57,59" type="lpf0"/>

  <processing id="source_xyz" position="204,108" size="207,59" type="MultiLibloSource">
    <OscPath>/SpatDIF/source/source0/xyz</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>1</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="source_xyz_" position="343,249" size="200,139" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>3</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>lpf0.Input</in>
  </port_connection>

  <port_connection>
    <out>Gain.Audio Output</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>Gain.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader.Samples Read</out>
    <in>OcclusionFilterControl.Sync in</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.01</out>
    <in>VbapOutput.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.02</out>
    <in>VbapOutput.2</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.03</out>
    <in>VbapOutput.3</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.04</out>
    <in>VbapOutput.4</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.05</out>
    <in>VbapOutput.5</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.06</out>
    <in>VbapOutput.6</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.07</out>
    <in>VbapOutput.7</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.08</out>
    <in>VbapOutput.8</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.09</out>
    <in>VbapOutput.9</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.10</out>
    <in>VbapOutput.10</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.11</out>
    <in>VbapOutput.11</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.12</out>
    <in>VbapOutput.12</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.13</out>
    <in>VbapOutput.13</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.14</out>
    <in>VbapOutput.14</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.15</out>
    <in>VbapOutput.15</in>
  </port_connection>

  <port_connection>
    <out>lpf0.Output</out>
    <in>Vbap3D.W</in>
  </port_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative azimuth</out>
    <in>Vbap3D.azimuth</in>
  </control_connection>

  <control_connection>
    <out>AbsoluteCoordinates2RelativeAngles.relative elevation</out>
    <in>Vbap3D.elevation</in>
  </control_connection>

  <control_connection>
    <out>GainSource.output</out>
    <in>Gain.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_.out</out>
    <in>Gain.Gain</in>
  </control_connection>

  <control_connection>
    <out>OcclusionFilterControl.calculated output gain</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>OcclusionFilterControl.LP cutoff frequency</out>
    <in>lpf0.Cutoff Frequency (Hz)</in>
  </control_connection>

  <control_connection>
    <out>Seek in-Control.out</out>
    <in>MonoAudioFileReader.Seek</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.0</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener X</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.0</out>
    <in>listener_xyz_ypr.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.0</out>
    <in>OcclusionFilterControl.Listener X</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Y</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.1</out>
    <in>listener_xyz_ypr.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.1</out>
    <in>OcclusionFilterControl.Listener Y</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.2</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener Z</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.2</out>
    <in>listener_xyz_ypr.ControlPrinter_2</in>
  </control_connection>

  <control_connection>
    <out>listener_xyz.2</out>
    <in>OcclusionFilterControl.Listener Z</in>
  </control_connection>

  <control_connection>
    <out>listener_ypr.0</out>
    <in>listener_xyz_ypr.ControlPrinter_3</in>
  </control_connection>

  <control_connection>
    <out>listener_ypr.0</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener azimuth</in>
  </control_connection>

  <control_connection>
    <out>listener_ypr.1</out>
    <in>listener_xyz_ypr.ControlPrinter_4</in>
  </control_connection>

  <control_connection>
    <out>listener_ypr.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener elevation</in>
  </control_connection>

  <control_connection>
    <out>listener_ypr.2</out>
    <in>listener_xyz_ypr.ControlPrinter_5</in>
  </control_connection>

  <control_connection>
    <out>listener_ypr.2</out>
    <in>AbsoluteCoordinates2RelativeAngles.listener roll</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.0</out>
    <in>AbsoluteCoordinates2RelativeAngles.source X</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.0</out>
    <in>source_xyz_.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.0</out>
    <in>OcclusionFilterControl.Source X</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.1</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Y</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.1</out>
    <in>source_xyz_.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.1</out>
    <in>OcclusionFilterControl.Source Y</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.2</out>
    <in>AbsoluteCoordinates2RelativeAngles.source Z</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.2</out>
    <in>source_xyz_.ControlPrinter_2</in>
  </control_connection>

  <control_connection>
    <out>source_xyz.2</out>
    <in>OcclusionFilterControl.Source Z</in>
  </control_connection>

</network>
