<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioAmplifier" position="246,118" size="114,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_1" position="228,226" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_2" position="231,335" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="AudioAmplifier_3" position="242,444" size="128,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
    <InitGain>0</InitGain>
  </processing>

  <processing id="BFormat2Sixteen" position="499,233" size="128,222" type="BFormat2Sixteen" />

  <processing id="Base Back Left" position="796,257" size="128,111" type="AudioSink" />

  <processing id="Base Back Right" position="793,353" size="128,111" type="AudioSink" />

  <processing id="Base Front Left" position="796,60" size="128,111" type="AudioSink" />

  <processing id="Base Front Right" position="797,155" size="128,111" type="AudioSink" />

  <processing id="Front horizontal" position="791,456" size="138,111" type="AudioSink" />

  <processing id="Gain" position="191,-27" size="177,78" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Gain_1" position="461,54" size="177,78" type="OutControlSender">
    <Min>0</Min>
    <Default>0.7</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="Left horizontal" position="921,456" size="138,111" type="AudioSink" />

  <processing id="Rear Horizontal" position="788,557" size="138,111" type="AudioSink" />

  <processing id="Right horizontal" position="924,562" size="138,111" type="AudioSink" />

  <processing id="Top Back Left" position="923,254" size="128,111" type="AudioSink" />

  <processing id="Top Back Right" position="923,355" size="128,111" type="AudioSink" />

  <processing id="Top Front Left" position="932,58" size="128,111" type="AudioSink" />

  <processing id="Top Front Right" position="927,156" size="128,111" type="AudioSink" />

  <processing id="W" position="-2,108" size="128,108" type="AudioSource" />

  <processing id="X" position="-5,196" size="128,108" type="AudioSource" />

  <processing id="Y" position="-4,298" size="128,108" type="AudioSource" />

  <processing id="Z" position="-2,395" size="128,108" type="AudioSource" />

  <processing id="out" position="631,127" size="111,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="out_1" position="653,-3" size="111,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <port_connection>
    <out>AudioAmplifier.Audio Output</out>
    <in>BFormat2Sixteen.W</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_1.Audio Output</out>
    <in>BFormat2Sixteen.X</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_2.Audio Output</out>
    <in>BFormat2Sixteen.Y</in>
  </port_connection>

  <port_connection>
    <out>AudioAmplifier_3.Audio Output</out>
    <in>BFormat2Sixteen.Z</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Front Left</out>
    <in>Base Front Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Front Right</out>
    <in>Base Front Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Back Left</out>
    <in>Base Back Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Base Back Right</out>
    <in>Base Back Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Front Left</out>
    <in>Top Front Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Front Right</out>
    <in>Top Front Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Back Left</out>
    <in>Top Back Left.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Top Back Right</out>
    <in>Top Back Right.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Front Horizontal</out>
    <in>Front horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Left Horizontal</out>
    <in>Left horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Rear Horizontal</out>
    <in>Rear Horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>BFormat2Sixteen.Right Horizontal</out>
    <in>Right horizontal.1</in>
  </port_connection>

  <port_connection>
    <out>W.1</out>
    <in>AudioAmplifier.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>X.1</out>
    <in>AudioAmplifier_1.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Y.1</out>
    <in>AudioAmplifier_2.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Z.1</out>
    <in>AudioAmplifier_3.Input Audio</in>
  </port_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>AudioAmplifier.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>out_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>AudioAmplifier_1.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>AudioAmplifier_2.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>AudioAmplifier_3.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>out.In Control</in>
  </control_connection>

</network>