<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioInput" position="55,57" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="AudioWindowing" position="182,56" size="166,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="C" position="622,414" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Cartesian2PolarControl" position="176,519" size="207,58" type="Cartesian2PolarControl"/>

  <processing id="ControlPrinter" position="177,590" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="Convolution_P" position="316,128" size="150,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vx" position="308,192" size="159,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution_Vy" position="309,261" size="159,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="ImpulseResponseLoader P" position="81,145" size="227,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/p_emissor_0-0-0_receptor_0-9-0.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader vx" position="76,209" size="235,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vx_emissor_0-0-0_receptor_0-9-0.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader vy" position="72,276" size="235,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>room1/vy_emissor_0-0-0_receptor_0-9-0.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="L" position="536,481" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="MyFFT" position="337,56" size="98,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="455,127" size="102,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="453,194" size="117,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="454,264" size="117,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope C" position="581,335" size="152,96" type="Oscilloscope"/>

  <processing id="Oscilloscope L" position="446,402" size="150,97" type="Oscilloscope"/>

  <processing id="Oscilloscope R" position="698,400" size="152,96" type="Oscilloscope"/>

  <processing id="Oscilloscope SL" position="468,531" size="158,95" type="Oscilloscope"/>

  <processing id="Oscilloscope SR" position="673,535" size="160,99" type="Oscilloscope"/>

  <processing id="R" position="728,480" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Receiver Orientation" position="173,327" size="190,184" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="SL" position="580,552" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="SR" position="644,554" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Surround" position="718,169" size="115,110" type="Surround"/>

  <processing id="toStream P" position="573,132" size="129,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="toStream Vx" position="576,190" size="138,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="toStream Vy" position="581,255" size="138,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <port_connection>
    <out>AudioInput.1</out>
    <in>AudioWindowing.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Audio buffer</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Convolution_P.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vx.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Convolution_Vy.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader P.W</out>
    <in>Convolution_P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader vx.W</out>
    <in>Convolution_Vx.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader vy.W</out>
    <in>Convolution_Vy.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_P.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vx.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>Convolution_Vy.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>toStream P.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>toStream Vx.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>toStream Vy.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>C.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>Oscilloscope C.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>Oscilloscope R.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>SR.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>Oscilloscope SR.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>SL.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>Oscilloscope SL.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>Oscilloscope L.Input</in>
  </port_connection>

  <port_connection>
    <out>toStream P.Audio stream</out>
    <in>Surround.W</in>
  </port_connection>

  <port_connection>
    <out>toStream Vx.Audio stream</out>
    <in>Surround.X</in>
  </port_connection>

  <port_connection>
    <out>toStream Vy.Audio stream</out>
    <in>Surround.Y</in>
  </port_connection>

  <control_connection>
    <out>Cartesian2PolarControl.angle</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

</network>
