<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="ControlPrinter" position="-1,186" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_1" position="156,186" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_2" position="317,186" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="LibloSource" position="75,26" size="106,58" type="LibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>8000</ServerPort>
    <NumberOfArguments>3</NumberOfArguments>
  </processing>

  <control_connection>
    <out>LibloSource._clam_target_0</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>LibloSource._clam_target_1</out>
    <in>ControlPrinter_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>LibloSource._clam_target_2</out>
    <in>ControlPrinter_2.In Control</in>
  </control_connection>

</network>
