<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioBuffer2Stream_0" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="AudioMixer_0" type="AudioMixer">
    <NumberOfInPorts>2</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="AudioWindowing_0" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Gain 0" type="OutControlSender">
    <Min>-1</Min>
    <Default>-1</Default>
    <Max>0</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain 1" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MyFFT_0" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_0" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" type="Oscilloscope"/>

  <port_connection>
    <out>AudioBuffer2Stream_0.Audio stream</out>
    <in>AudioMixer_0.Input 0</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioMixer_0.Output Audio</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioWindowing_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioMixer_0.Input 1</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>MyIFFT_0.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_0.Audio Buffer</out>
    <in>AudioBuffer2Stream_0.Audio buffer</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer_0.Gain 0</in>
  </control_connection>

  <control_connection>
    <out>Gain 1.out</out>
    <in>AudioMixer_0.Gain 1</in>
  </control_connection>

</network>
