<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="AudioWindowing_0" type="AudioWindowing">
    <HopSize>32768</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>65536</FFTSize>
    <WindowSize>32769</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="Complex2MagPhaseSpectrum_0" type="Complex2MagPhaseSpectrum"/>

  <processing id="ConstantSpectrum_0" type="ConstantSpectrum">
    <FrameSize>32768</FrameSize>
  </processing>

  <processing id="IFFT_0" type="IFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="MagPhaseSpectrum2Spectrum_0" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="MagPhaseSpectrum2Spectrum_1" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="MyFFT_0" type="MyFFT">
    <AudioSize>65536</AudioSize>
  </processing>

  <processing id="OverlapAdd_0" type="OverlapAdd">
    <FrameSize>32768</FrameSize>
  </processing>

  <processing id="Product" type="MagPhaseSpectrumProduct"/>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <processing id="SpectrumView_1" type="SpectrumView"/>

  <processing id="ToSpectrum" type="MagPhaseSpectrum2Spectrum"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioWindowing_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>Product.Factor2</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrum2Spectrum_1.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.My Output</out>
    <in>MagPhaseSpectrum2Spectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ConstantSpectrum_0.My Output</out>
    <in>Product.Factor1</in>
  </port_connection>

  <port_connection>
    <out>IFFT_0.Audio Output</out>
    <in>OverlapAdd_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_1.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>Complex2MagPhaseSpectrum_0.ComplexSpectrum</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>Product.Product</out>
    <in>ToSpectrum.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>ToSpectrum.Spectrum</out>
    <in>IFFT_0.Spectrum Input</in>
  </port_connection>

</network>
