<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="MagPhaseSpectrum2Spectrum_0" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="MagPhaseSpectrumProduct_0" type="MagPhaseSpectrumProduct"/>

  <processing id="OverlapAdd_0" type="OverlapAdd">
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Pitch" type="OutControlSender">
    <Min>200</Min>
    <Default>1000</Default>
    <Max>5000</Max>
    <Step>1</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="SimpleOscillator_0" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="SpectralAnalysis_0" type="SpectralAnalysis">
    <WindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>0</Invert>
    </WindowGenerator>
    <CircularShift>
      <Amount>-512</Amount>
    </CircularShift>
    <FFT>
      <AudioSize>1024</AudioSize>
    </FFT>
    <prHopSize>512</prHopSize>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <prFFTSize>1024</prFFTSize>
    <prWindowSize>1025</prWindowSize>
    <prWindowType>BlackmanHarris92</prWindowType>
  </processing>

  <processing id="SpectralAnalysis_1" type="SpectralAnalysis">
    <WindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>0</Invert>
    </WindowGenerator>
    <CircularShift>
      <Amount>-512</Amount>
    </CircularShift>
    <FFT>
      <AudioSize>1024</AudioSize>
    </FFT>
    <prHopSize>512</prHopSize>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <prFFTSize>1024</prFFTSize>
    <prWindowSize>1025</prWindowSize>
    <prWindowType>BlackmanHarris92</prWindowType>
  </processing>

  <processing id="SpectralSynthesis_0" type="SpectralSynthesis">
    <AnalWindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>1</Invert>
    </AnalWindowGenerator>
    <SynthWindowGenerator>
      <Type>Triangular</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NoNormalization</Normalize>
      <Invert>0</Invert>
    </SynthWindowGenerator>
    <CircularShift>
      <Amount>512</Amount>
    </CircularShift>
    <IFFT>
      <AudioSize>1024</AudioSize>
    </IFFT>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <Residual>0</Residual>
    <prAnalWindowSize>1025</prAnalWindowSize>
    <prAnalWindowType>BlackmanHarris92</prAnalWindowType>
    <prHopSize>512</prHopSize>
  </processing>

  <processing id="Spectrum2MagPhaseSpectrum_0" type="Spectrum2MagPhaseSpectrum"/>

  <processing id="Spectrum2MagPhaseSpectrum_1" type="Spectrum2MagPhaseSpectrum"/>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <processing id="SpectrumView_1" type="SpectrumView"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>SpectralAnalysis_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectrumView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectralSynthesis_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrumProduct_0.Product</out>
    <in>MagPhaseSpectrum2Spectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>OverlapAdd_0.Audio Output</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator_0.Audio Output</out>
    <in>SpectralAnalysis_1.Input</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>Spectrum2MagPhaseSpectrum_1.Spectrum</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_1.Output</out>
    <in>Spectrum2MagPhaseSpectrum_0.Spectrum</in>
  </port_connection>

  <port_connection>
    <out>SpectralSynthesis_0.Output</out>
    <in>OverlapAdd_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>Spectrum2MagPhaseSpectrum_0.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrumProduct_0.Factor1</in>
  </port_connection>

  <port_connection>
    <out>Spectrum2MagPhaseSpectrum_1.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrumProduct_0.Factor2</in>
  </port_connection>

  <control_connection>
    <out>Pitch.out</out>
    <in>SimpleOscillator_0.Pitch</in>
  </control_connection>

</network>
