<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="AudioWindowing_0" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>2048</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>None</WindowType>
    <DoHalfWindowShift>0</DoHalfWindowShift>
  </processing>

  <processing id="BufferOscilloscope_0" type="BufferOscilloscope"/>

  <processing id="Complex2MagPhase" type="Complex2MagPhaseSpectrum"/>

  <processing id="MagPhaseSpectrum2Spectrum_0" type="MagPhaseSpectrum2Spectrum"/>

  <processing id="MyFFT_0" type="MyFFT">
    <AudioSize>2048</AudioSize>
  </processing>

  <processing id="Oscilloscope_0" type="Oscilloscope"/>

  <processing id="SpectrumView_0" type="SpectrumView"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioWindowing_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>MyFFT_0.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing_0.Output</out>
    <in>BufferOscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>Complex2MagPhase.MagPhaseSpectrum</out>
    <in>MagPhaseSpectrum2Spectrum_0.MagPhaseSpectrum</in>
  </port_connection>

  <port_connection>
    <out>MagPhaseSpectrum2Spectrum_0.Spectrum</out>
    <in>SpectrumView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT_0.Complex Spectrum</out>
    <in>Complex2MagPhase.ComplexSpectrum</in>
  </port_connection>

</network>
