<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="Oscilloscope_0" type="Oscilloscope"/>

  <processing id="TonalAnalysis_0" type="TonalAnalysis"/>

  <processing id="Tonnetz_0" type="Tonnetz"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>TonalAnalysis_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>TonalAnalysis_0.Pitch Profile</out>
    <in>Tonnetz_0.Input</in>
  </port_connection>

</network>
