<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:8pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="0" position="186,344" size="214,141" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>4</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="BFormatRotationZoom" position="228,161" size="162,94" type="BFormatRotationZoom"/>

  <processing id="MultiLibloSource" position="220,17" size="125,55" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/listener0/ypr</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="MultiLibloSource_1" position="334,2" size="138,55" type="MultiLibloSource">
    <OscPath>/SpatDIF/listener/listener0/dominance</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>f</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <processing id="W" position="7,66" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="W out" position="496,11" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="X" position="8,165" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="X out" position="498,108" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Y" position="8,260" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Y out" position="497,203" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Z" position="10,353" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Z out" position="497,300" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <port_connection>
    <out>BFormatRotationZoom.W</out>
    <in>W out.1</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotationZoom.X</out>
    <in>X out.1</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotationZoom.Y</out>
    <in>Y out.1</in>
  </port_connection>

  <port_connection>
    <out>BFormatRotationZoom.Z</out>
    <in>Z out.1</in>
  </port_connection>

  <port_connection>
    <out>W.1</out>
    <in>BFormatRotationZoom.W</in>
  </port_connection>

  <port_connection>
    <out>X.1</out>
    <in>BFormatRotationZoom.X</in>
  </port_connection>

  <port_connection>
    <out>Y.1</out>
    <in>BFormatRotationZoom.Y</in>
  </port_connection>

  <port_connection>
    <out>Z.1</out>
    <in>BFormatRotationZoom.Z</in>
  </port_connection>

  <control_connection>
    <out>MultiLibloSource.0</out>
    <in>BFormatRotationZoom.azimuth</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.0</out>
    <in>0.ControlPrinter_0</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.1</out>
    <in>BFormatRotationZoom.elevation</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.1</out>
    <in>0.ControlPrinter_1</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.2</out>
    <in>BFormatRotationZoom.roll</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.2</out>
    <in>0.ControlPrinter_2</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource_1.0</out>
    <in>BFormatRotationZoom.dominance</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource_1.0</out>
    <in>0.ControlPrinter_3</in>
  </control_connection>

</network>
