<network clamVersion="1.3.1" id="Unnamed">


  <processing id="01" position="600,80" size="128,111" type="AudioSink" />

  <processing id="02" position="664,86" size="128,111" type="AudioSink" />

  <processing id="03" position="728,92" size="128,111" type="AudioSink" />

  <processing id="04" position="792,98" size="128,111" type="AudioSink" />

  <processing id="05" position="856,104" size="128,111" type="AudioSink" />

  <processing id="06" position="920,110" size="128,111" type="AudioSink" />

  <processing id="07" position="600,175" size="128,111" type="AudioSink" />

  <processing id="08" position="664,181" size="128,111" type="AudioSink" />

  <processing id="09" position="728,187" size="128,111" type="AudioSink" />

  <processing id="10" position="792,193" size="128,111" type="AudioSink" />

  <processing id="11" position="856,199" size="128,111" type="AudioSink" />

  <processing id="12" position="920,205" size="128,111" type="AudioSink" />

  <processing id="13" position="600,270" size="128,111" type="AudioSink" />

  <processing id="14" position="664,276" size="128,111" type="AudioSink" />

  <processing id="15" position="728,282" size="128,111" type="AudioSink" />

  <processing id="16" position="792,288" size="128,111" type="AudioSink" />

  <processing id="17" position="856,294" size="128,111" type="AudioSink" />

  <processing id="18" position="920,300" size="128,111" type="AudioSink" />

  <processing id="19" position="600,365" size="128,111" type="AudioSink" />

  <processing id="20" position="664,371" size="128,111" type="AudioSink" />

  <processing id="21" position="728,377" size="128,111" type="AudioSink" />

  <processing id="1 W in" position="10,10" size="128,108" type="AudioSource" />

  <processing id="2 X in" position="10,120" size="128,108" type="AudioSource" />

  <processing id="3 Y in" position="10,230" size="128,108" type="AudioSource" />

  <processing id="4 Z in" position="10,340" size="128,108" type="AudioSource" />
  <processing id="Hoa2RegularSpeakerArray" position="257,290" size="128,270" type="Hoa2RegularSpeakerArray">
    <Order>1</Order>
    <SpeakerLayout>/usr/local/share/clam/layouts/21.layout</SpeakerLayout>
    <IgnoreLabels>1</IgnoreLabels>
  </processing>

  <port_connection>
    <out>1 W in.1</out>
    <in>Hoa2RegularSpeakerArray.W</in>
  </port_connection>

  <port_connection>
    <out>2 X in.1</out>
    <in>Hoa2RegularSpeakerArray.X</in>
  </port_connection>

  <port_connection>
    <out>3 Y in.1</out>
    <in>Hoa2RegularSpeakerArray.Y</in>
  </port_connection>

  <port_connection>
    <out>4 Z in.1</out>
    <in>Hoa2RegularSpeakerArray.Z</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.01</out>
    <in>01.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.02</out>
    <in>02.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.03</out>
    <in>03.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.04</out>
    <in>04.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.05</out>
    <in>05.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.06</out>
    <in>06.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.07</out>
    <in>07.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.08</out>
    <in>08.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.09</out>
    <in>09.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.10</out>
    <in>10.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.11</out>
    <in>11.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.12</out>
    <in>12.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.13</out>
    <in>13.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.14</out>
    <in>14.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.15</out>
    <in>15.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.16</out>
    <in>16.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.17</out>
    <in>17.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.18</out>
    <in>18.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.19</out>
    <in>19.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.20</out>
    <in>20.1</in>
  </port_connection>

  <port_connection>
    <out>Hoa2RegularSpeakerArray.21</out>
    <in>21.1</in>
  </port_connection>


</network>