<network clamVersion="1.3.1" id="Unnamed">

  <processing id="01" position="600,80" size="128,111" type="AudioSink" />

  <processing id="02" position="664,86" size="128,111" type="AudioSink" />

  <processing id="03" position="728,92" size="128,111" type="AudioSink" />

  <processing id="04" position="792,98" size="128,111" type="AudioSink" />

  <processing id="05" position="856,104" size="128,111" type="AudioSink" />

  <processing id="06" position="920,110" size="128,111" type="AudioSink" />

  <processing id="07" position="600,175" size="128,111" type="AudioSink" />

  <processing id="08" position="664,181" size="128,111" type="AudioSink" />

  <processing id="09" position="728,187" size="128,111" type="AudioSink" />

  <processing id="1 Audio Input" position="0,305" size="128,108" type="AudioSource" />

  <processing id="10" position="792,193" size="128,111" type="AudioSink" />

  <processing id="11" position="856,199" size="128,111" type="AudioSink" />

  <processing id="12" position="920,205" size="128,111" type="AudioSink" />

  <processing id="13" position="600,270" size="128,111" type="AudioSink" />

  <processing id="14" position="664,276" size="128,111" type="AudioSink" />

  <processing id="15" position="728,282" size="128,111" type="AudioSink" />

  <processing id="Azimuth" position="57,9" size="113,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>360</MaxValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="Distance" position="158,10" size="113,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>110</MaxValue>
    <Step>0.1</Step>
    <UnitName>meters</UnitName>
  </processing>

  <processing id="Elevation" position="270,9" size="113,58" type="ControlSource">
    <MinValue>-89.99</MinValue>
    <MaxValue>89.99</MaxValue>
    <Step>0.1</Step>
    <UnitName>degrees</UnitName>
  </processing>

  <processing id="ExponentForDistance" position="386,11" size="152,58" type="ControlSource">
    <MinValue>0</MinValue>
    <MaxValue>2</MaxValue>
    <Step>0.1</Step>
    <UnitName>u</UnitName>
  </processing>

  <processing id="GainBecauseOfDistance" position="148,194" size="168,58" type="GainBecauseOfDistance">
    <DistanceExponent>1</DistanceExponent>
    <MinimumDistance>1</MinimumDistance>
    <DistanceThreshold>0</DistanceThreshold>
  </processing>

  <processing id="Input Gain" position="163,362" size="114,58" type="AudioAmplifier">
    <MaxGain>3</MaxGain>
    <InitGain>1</InitGain>
    <PortsNumber>1</PortsNumber>
  </processing>

  <processing id="Vbap3D" position="367,150" size="79,270" type="Vbap3D">
    <SpeakerLayout>/usr/local/share/clam/layouts/15.layout</SpeakerLayout>
    <Triangulation>/usr/local/share/clam/layouts/15.triangulation</Triangulation>
    <IgnoreLabels>1</IgnoreLabels>
  </processing>

  <port_connection>
    <out>1 Audio Input.1</out>
    <in>Input Gain.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Input Gain.Audio Output</out>
    <in>Vbap3D.W</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.01</out>
    <in>01.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.02</out>
    <in>02.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.03</out>
    <in>03.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.04</out>
    <in>04.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.05</out>
    <in>05.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.06</out>
    <in>06.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.07</out>
    <in>07.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.08</out>
    <in>08.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.09</out>
    <in>09.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.10</out>
    <in>10.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.11</out>
    <in>11.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.12</out>
    <in>12.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.13</out>
    <in>13.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.14</out>
    <in>14.1</in>
  </port_connection>

  <port_connection>
    <out>Vbap3D.15</out>
    <in>15.1</in>
  </port_connection>

  <control_connection>
    <out>Azimuth.output</out>
    <in>Vbap3D.azimuth</in>
  </control_connection>

  <control_connection>
    <out>Distance.output</out>
    <in>GainBecauseOfDistance.input distance</in>
  </control_connection>

  <control_connection>
    <out>Elevation.output</out>
    <in>Vbap3D.elevation</in>
  </control_connection>

  <control_connection>
    <out>ExponentForDistance.output</out>
    <in>GainBecauseOfDistance.inverse exponent to calculate gain</in>
  </control_connection>

  <control_connection>
    <out>GainBecauseOfDistance.calculated output gain</out>
    <in>Input Gain.Gain</in>
  </control_connection>

</network>