<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Prototyper</class>
 <widget class="QDialog" name="Prototyper" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Prototyper</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images.qrc" >:/icons/images/NetworkEditor-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="playStatus" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="../images.qrc" >:/icons/images/clamlogo.png</pixmap>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="../images.qrc" >:/icons/images/NetworkEditor-icon.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="PlayButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Play</string>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >:/icons/images/player_play.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StopButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Stop</string>
       </property>
       <property name="icon" >
        <iconset resource="../images.qrc" >:/icons/images/player_stop.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="CloseButton" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Exit</string>
     </property>
     <property name="icon" >
      <iconset resource="../images.qrc" >:/icons/images/exit.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>PlayButton</tabstop>
  <tabstop>StopButton</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources>
  <include location="src/images.qrc" />
  <include location="../images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>Prototyper</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>231</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel" >
     <x>240</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
