dep/main.d: ../../../examples/MIDIOut/main.cxx 

dep/PortMIDIDevice.d: ../../../src/Tools/MIDIIO/PortMIDI/PortMIDIDevice.cxx 

dep/FileMIDIDevice.d: ../../../src/Tools/MIDIIO/File/FileMIDIDevice.cxx 

dep/TextFileMIDIDevice.d: ../../../src/Tools/MIDIIO/TextFile/TextFileMIDIDevice.cxx 

dep/Err.d: ../../../src/Errors/Err.cxx 

dep/Assert.d: ../../../src/Defines/Assert.cxx 

dep/InControl.d: ../../../src/Flow/Controls/InControl.cxx 

dep/MIDIDevice.d: ../../../src/Tools/MIDIIO/MIDIDevice.cxx 

dep/MIDIDeviceList.d: ../../../src/Tools/MIDIIO/MIDIDeviceList.cxx 

dep/MIDIManager.d: ../../../src/Tools/MIDIIO/MIDIManager.cxx 

dep/MIDIEnums.d: ../../../src/Tools/MIDIIO/MIDIEnums.cxx 

dep/ErrOutOfMemory.d: ../../../src/Errors/ErrOutOfMemory.cxx 

dep/BasicXMLable.d: ../../../src/Storage/XML/BasicXMLable.cxx 

dep/XMLAdapter.d: ../../../src/Storage/XML/XMLAdapter.cxx 

dep/XMLComponentAdapter.d: ../../../src/Storage/XML/XMLComponentAdapter.cxx 

dep/DynamicType.d: ../../../src/Base/DynamicType.cxx 

dep/OutControl.d: ../../../src/Flow/Controls/OutControl.cxx 

dep/ErrProcessingObj.d: ../../../src/Errors/ErrProcessingObj.cxx 

dep/PublishedInControls.d: ../../../src/Processing/Base/PublishedInControls.cxx 

dep/PublishedOutControls.d: ../../../src/Processing/Base/PublishedOutControls.cxx 

dep/PublishedInPorts.d: ../../../src/Processing/Base/PublishedInPorts.cxx 

dep/PublishedOutPorts.d: ../../../src/Processing/Base/PublishedOutPorts.cxx 

dep/Processing.d: ../../../src/Processing/Base/Processing.cxx 

dep/MIDIIn.d: ../../../src/Processing/MIDIIO/MIDIIn.cxx 

dep/MIDIInControl.d: ../../../src/Processing/MIDIIO/MIDIInControl.cxx 

dep/MIDIOut.d: ../../../src/Processing/MIDIIO/MIDIOut.cxx 

dep/MIDIOutControl.d: ../../../src/Processing/MIDIIO/MIDIOutControl.cxx 

dep/MIDIClocker.d: ../../../src/Processing/MIDIIO/MIDIClocker.cxx 

dep/MIDISong.d: ../../../src/Tools/MIDIIO/File/MIDISong.cxx 

dep/MIDITempo.d: ../../../src/Tools/MIDIIO/File/MIDITempo.cxx 

dep/MIDIReader.d: ../../../src/Tools/MIDIIO/File/MIDIReader.cxx 

dep/MIDISongPlayer.d: ../../../src/Tools/MIDIIO/File/MIDISongPlayer.cxx 

dep/XMLStorage.d: ../../../src/Storage/XML/XMLStorage.cxx 

dep/ErrDynamicType.d: ../../../src/Errors/ErrDynamicType.cxx 

dep/Port.d: ../../../src/Flow/Ports/Port.cxx 

dep/InPort.d: ../../../src/Flow/Ports/InPort.cxx 

dep/OutPort.d: ../../../src/Flow/Ports/OutPort.cxx 

dep/ProcessingComposite.d: ../../../src/Processing/Base/ProcessingComposite.cxx 

dep/TopLevelProcessing.d: ../../../src/Processing/Base/TopLevelProcessing.cxx 

MOC_OBJECTS = 

PROGRAM = \
 MIDIOut

LIBRARY = 

SOURCES =\
 ../../../examples/MIDIOut/main.cxx\
 ../../../src/Tools/MIDIIO/PortMIDI/PortMIDIDevice.cxx\
 ../../../src/Tools/MIDIIO/File/FileMIDIDevice.cxx\
 ../../../src/Tools/MIDIIO/TextFile/TextFileMIDIDevice.cxx\
 ../../../src/Errors/Err.cxx\
 ../../../src/Defines/Assert.cxx\
 ../../../src/Flow/Controls/InControl.cxx\
 ../../../src/Tools/MIDIIO/MIDIDevice.cxx\
 ../../../src/Tools/MIDIIO/MIDIDeviceList.cxx\
 ../../../src/Tools/MIDIIO/MIDIManager.cxx\
 ../../../src/Tools/MIDIIO/MIDIEnums.cxx\
 ../../../src/Errors/ErrOutOfMemory.cxx\
 ../../../src/Storage/XML/BasicXMLable.cxx\
 ../../../src/Storage/XML/XMLAdapter.cxx\
 ../../../src/Storage/XML/XMLComponentAdapter.cxx\
 ../../../src/Base/DynamicType.cxx\
 ../../../src/Flow/Controls/OutControl.cxx\
 ../../../src/Errors/ErrProcessingObj.cxx\
 ../../../src/Processing/Base/PublishedInControls.cxx\
 ../../../src/Processing/Base/PublishedOutControls.cxx\
 ../../../src/Processing/Base/PublishedInPorts.cxx\
 ../../../src/Processing/Base/PublishedOutPorts.cxx\
 ../../../src/Processing/Base/Processing.cxx\
 ../../../src/Processing/MIDIIO/MIDIIn.cxx\
 ../../../src/Processing/MIDIIO/MIDIInControl.cxx\
 ../../../src/Processing/MIDIIO/MIDIOut.cxx\
 ../../../src/Processing/MIDIIO/MIDIOutControl.cxx\
 ../../../src/Processing/MIDIIO/MIDIClocker.cxx\
 ../../../src/Tools/MIDIIO/File/MIDISong.cxx\
 ../../../src/Tools/MIDIIO/File/MIDITempo.cxx\
 ../../../src/Tools/MIDIIO/File/MIDIReader.cxx\
 ../../../src/Tools/MIDIIO/File/MIDISongPlayer.cxx\
 ../../../src/Storage/XML/XMLStorage.cxx\
 ../../../src/Errors/ErrDynamicType.cxx\
 ../../../src/Flow/Ports/Port.cxx\
 ../../../src/Flow/Ports/InPort.cxx\
 ../../../src/Flow/Ports/OutPort.cxx\
 ../../../src/Processing/Base/ProcessingComposite.cxx\
 ../../../src/Processing/Base/TopLevelProcessing.cxx

OBJECTS =\
 obj/main.o\
 obj/PortMIDIDevice.o\
 obj/FileMIDIDevice.o\
 obj/TextFileMIDIDevice.o\
 obj/Err.o\
 obj/Assert.o\
 obj/InControl.o\
 obj/MIDIDevice.o\
 obj/MIDIDeviceList.o\
 obj/MIDIManager.o\
 obj/MIDIEnums.o\
 obj/ErrOutOfMemory.o\
 obj/BasicXMLable.o\
 obj/XMLAdapter.o\
 obj/XMLComponentAdapter.o\
 obj/DynamicType.o\
 obj/OutControl.o\
 obj/ErrProcessingObj.o\
 obj/PublishedInControls.o\
 obj/PublishedOutControls.o\
 obj/PublishedInPorts.o\
 obj/PublishedOutPorts.o\
 obj/Processing.o\
 obj/MIDIIn.o\
 obj/MIDIInControl.o\
 obj/MIDIOut.o\
 obj/MIDIOutControl.o\
 obj/MIDIClocker.o\
 obj/MIDISong.o\
 obj/MIDITempo.o\
 obj/MIDIReader.o\
 obj/MIDISongPlayer.o\
 obj/XMLStorage.o\
 obj/ErrDynamicType.o\
 obj/Port.o\
 obj/InPort.o\
 obj/OutPort.o\
 obj/ProcessingComposite.o\
 obj/TopLevelProcessing.o

DEPENDS =\
 dep/main.d\
 dep/PortMIDIDevice.d\
 dep/FileMIDIDevice.d\
 dep/TextFileMIDIDevice.d\
 dep/Err.d\
 dep/Assert.d\
 dep/InControl.d\
 dep/MIDIDevice.d\
 dep/MIDIDeviceList.d\
 dep/MIDIManager.d\
 dep/MIDIEnums.d\
 dep/ErrOutOfMemory.d\
 dep/BasicXMLable.d\
 dep/XMLAdapter.d\
 dep/XMLComponentAdapter.d\
 dep/DynamicType.d\
 dep/OutControl.d\
 dep/ErrProcessingObj.d\
 dep/PublishedInControls.d\
 dep/PublishedOutControls.d\
 dep/PublishedInPorts.d\
 dep/PublishedOutPorts.d\
 dep/Processing.d\
 dep/MIDIIn.d\
 dep/MIDIInControl.d\
 dep/MIDIOut.d\
 dep/MIDIOutControl.d\
 dep/MIDIClocker.d\
 dep/MIDISong.d\
 dep/MIDITempo.d\
 dep/MIDIReader.d\
 dep/MIDISongPlayer.d\
 dep/XMLStorage.d\
 dep/ErrDynamicType.d\
 dep/Port.d\
 dep/InPort.d\
 dep/OutPort.d\
 dep/ProcessingComposite.d\
 dep/TopLevelProcessing.d

INCLUDES =\
 -I../../../src/Base\
 -I../../../src/Defines\
 -I../../../src/Errors\
 -I../../../src/Flow/Controls\
 -I../../../src/Flow/Ports\
 -I../../../src/Processing/Base\
 -I../../../src/Processing/MIDIIO\
 -I../../../src/Standard\
 -I../../../src/Storage/Base\
 -I../../../src/Storage/XML\
 -I../../../src/Tools/MIDIIO

LIBRARY_PATHS =\
 -L@PORTMIDI_LIB_PATH@

LIBRARIES_DEBUG =\
 -lasound\
 -lportmidi\
 -lporttime\
 -lpthread\
 -lsndfile\
 -lvorbis\
 -logg\
 -lvorbisfile\
 -lvorbisenc\
 -lmad\
 -lm\
 -lid3\
 -lz

LIBRARIES_RELEASE =\
 -lasound\
 -lpthread\
 -lsndfile\
 -lvorbis\
 -logg\
 -lvorbisfile\
 -lvorbisenc\
 -lmad\
 -lm\
 -lid3\
 -lz

DEFINES =\
 -DHAVE_STANDARD_SSTREAM\
 -DHAVE_STANDARD_SSTREAM_STR\
 -DCLAM_HAVE_PTHREADS\
 -DHAVE_STANDARD_UNICODE\
 -DCLAM_FLOAT

PRE_INCLUDES =\
 -include ../../../src/Defines/preinclude.hxx

CXXFLAGS_DEBUG =\
 -g\
 -fno-inline\
 -pipe\
 -D_DEBUG

CXXFLAGS_RELEASE =\
 -O3\
 -fomit-frame-pointer\
 -pipe

LINK_FLAGS_DEBUG =\
 -rdynamic

LINK_FLAGS_RELEASE =

