?package(clam-networkeditor): \
	needs="X11"  \
	section="Applications/Sound" \
	hints="Qt,CLAM" \
	title="CLAM NetworkEditor" \
	longtitle="CLAM NetworkEditor (Patch editor for CLAM networks)" \
	icon="/usr/share/pixmaps/clam-networkeditor.xpm" \
	command="/usr/bin/NetworkEditor"

?package(clam-networkeditor): \
	needs="X11"  \
	section="Applications/Sound" \
	hints="Qt,CLAM" \
	title="CLAM Prototyper" \
	longtitle="CLAM Prototyper (CLAM network runner)" \
	icon="/usr/share/pixmaps/clam-networkeditor.xpm" \
	command="/usr/bin/Prototyper"

