(lp1
ccopy_reg
_reconstructor
p2
(cmusicbrainz2.wsxml
ReleaseResult
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_score'
p7
I100
sS'_release'
p8
g2
(cmusicbrainz2.model
Release
p9
g4
NtRp10
(dp11
S'_types'
p12
(lp13
Vhttp://musicbrainz.org/ns/mmd-1.0#Album
p14
aVhttp://musicbrainz.org/ns/mmd-1.0#Official
p15
asS'_discs'
p16
(lp17
sS'_textScript'
p18
VLatn
p19
sS'_tags'
p20
(dp21
sS'_releaseEvents'
p22
(lp23
g2
(cmusicbrainz2.model
ReleaseEvent
p24
g4
NtRp25
(dp26
S'_label'
p27
NsS'_format'
p28
NsS'_dateStr'
p29
V2005-05-27
p30
sS'_countryId'
p31
VFR
p32
sS'_catalogNumber'
p33
NsS'_barcode'
p34
V-
sbag2
(g24
g4
NtRp35
(dp36
g27
Nsg28
Nsg29
V2005-06-16
p37
sg31
VXW
p38
sg33
Nsg34
V-
sbasS'_relations'
p39
(dp40
sS'_textLanguage'
p41
VMUL
p42
sS'_tracksCount'
p43
I12
sS'_tracksOffset'
p44
NsS'_artist'
p45
g2
(cmusicbrainz2.model
Artist
p46
g4
NtRp47
(dp48
S'_type'
p49
NsS'_releasesCount'
p50
NsS'_endDate'
p51
NsS'_beginDate'
p52
Nsg20
(dp53
sS'_name'
p54
VTalking Cure
p55
sg39
(dp56
sS'_releasesOffset'
p57
NsS'_disambiguation'
p58
NsS'_aliases'
p59
(lp60
sS'_id'
p61
Vhttp://musicbrainz.org/artist/746ecfae-bf25-437f-aba7-cf8748b48d60
p62
sS'_releases'
p63
(lp64
sS'_sortName'
p65
NsbsS'_tracks'
p66
(lp67
sg61
Vhttp://musicbrainz.org/release/fe89404e-08f2-44c7-a10d-de69fc51b193
p68
sS'_title'
p69
VHausarbeit
p70
sS'_asin'
p71
Nsbsba.