HAVE_PORTMIDI = @HAVE_PORTMIDI@

USE_PORTMIDI = $(HAVE_PORTMIDI?$(USE_PORTMIDI):0)

SEARCH_RECURSE_INCLUDES = \
	$(COMMON_SEARCH_RECURSE_INCLUDES) \

USE_ALSA = $(USE_PORTMIDI?1:$(USE_ALSA))

SEARCH_INCLUDES = \
	$(USE_XERCESC?@XERCESC_INCLUDES@) \
	$(COMMON_SEARCH_INCLUDES) \
	$(USE_FFTW?@FFTW_INCLUDES@) \
	$(USE_QT?@QT_INCLUDES@) \
	$(USE_PORTMIDI?@PORTMIDI_INCLUDES@) \
	$(USE_SNDFILE?@SNDFILE_INCLUDES@) \
	$(USE_OGGVORBIS?@OGGVORBIS_INCLUDES@) \
	$(USE_LIBMAD?@LIBMAD_INCLUDES@) \
	$(USE_FLTK?@FLTK_INCLUDES@) \
	$(USE_ID3LIB?@ID3LIB_INCLUDES@) \
	$(USE_LADSPA?@LADSPA_INCLUDES@)


LIBRARY_PATHS = \
	$(USE_FFTW?@FFTW_LIB_PATH@) \
	$(USE_QT?@QT_LIB_PATH@) \
	$(USE_XERCESC?@XERCESC_LIB_PATH@) \
	$(USE_PORTMIDI?@PORTMIDI_LIB_PATH@) \
	$(USE_SNDFILE?@SNDFILE_LIB_PATH@) \
	$(USE_OGGVORBIS?@OGGVORBIS_LIB_PATH@) \
	$(USE_LIBMAD?@LIBMAD_LIB_PATH@) \
	$(USE_FLTK?@FLTK_LIB_PATH@) \
	$(USE_ID3LIB?@ID3LIB_LIB_PATH@) \


LIBRARIES_DEBUG = \
	$(USE_FFTW?$(CLAM_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_ALSA?asound) \
	$(USE_PORTMIDI?portmidi porttime) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCESC?@XERCESC_LIBS@) \
	$(USE_CPPUNIT?cppunit) \
	$(USE_PTHREADS?pthread) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_SNDFILE?@SNDFILE_LIBS@) \
	$(USE_OGGVORBIS?@OGGVORBIS_LIBS@) \
	$(USE_LIBMAD?@LIBMAD_LIBS@) \
	$(USE_ID3LIB?@ID3LIB_LIBS@) \


LIBRARIES_RELEASE = \
	$(USE_FFTW?$(CLAM_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_ALSA?asound) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCESC?@XERCESC_LIBS@) \
	$(USE_CPPUNIT?cppunit) \
	$(USE_PTHREADS?pthread) \
	$(USE_SNDFILE?@SNDFILE_LIBS@) \
	$(USE_OGGVORBIS?@OGGVORBIS_LIBS@) \
	$(USE_LIBMAD?@LIBMAD_LIBS@) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_ID3LIB?@ID3LIB_LIBS@) \


SOURCES_AUDIODEVICE = \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/AudioIO/Linux/ALSAAudioDevice.cxx) \
	$(USE_RTAUDIO?$(CLAM_PATH)/src/Tools/AudioIO/RtAudio/RtAAudioDevice.cxx) \

SOURCES_MIDIDEVICE = \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/MIDIIO/Linux/ALSAMIDIDevice.cxx) \
	$(USE_PORTMIDI?$(CLAM_PATH)/src/Tools/MIDIIO/PortMIDI/PortMIDIDevice.cxx) \
	$(CLAM_PATH)/src/Tools/MIDIIO/File/FileMIDIDevice.cxx \
	$(CLAM_PATH)/src/Tools/MIDIIO/TextFile/TextFileMIDIDevice.cxx \

DEFINES = \
	@DEFINE_HAVE_STANDARD_SSTREAM@ \
	@DEFINE_HAVE_STANDARD_SSTREAM_STR@ \
	@DEFINE_CLAM_HAVE_PTHREADS@ \
	@DEFINE_HAVE_STANDARD_UNICODE@ \
	$(USE_RTAUDIO?__LINUX_ALSA__) \
	$(COMMON_DEFINES) \

PROGRAM = $(IS_LIBRARY?lib$(PROGRAM).so:$(PROGRAM))

EXTRA_MAKEFILE_VARS = PROGRAM LIBRARY

INCLUDE_FLAGS_COMMON = 


CXXFLAGS_DEBUG = -g -fno-inline -pipe -D_DEBUG $(INCLUDE_FLAGS_COMMON)
CXXFLAGS_RELEASE = -O3 -fomit-frame-pointer -pipe $(INCLUDE_FLAGS_COMMON)

LINK_FLAGS_COMMON = 

LINK_FLAGS_DEBUG = $(IS_LIBRARY?-shared) $(LINK_FLAGS_COMMON) -rdynamic
LINK_FLAGS_RELEASE = $(IS_LIBRARY?-shared) $(LINK_FLAGS_COMMON)


