SEARCH_INCLUDES = \
	$(COMMON_SEARCH_INCLUDES)

EXTERNAL_INCLUDES = \
	$(USE_XERCES?@XERCES_INCLUDES@) \
	$(USE_FFTW?@FFTW_INCLUDES@) \
	$(USE_QT?@QT_INCLUDES@) \
	$(USE_PORTMIDI?@PORTMIDI_INCLUDES@) \
	$(USE_SNDFILE?@SNDFILE_INCLUDES@) \
	$(USE_OGGVORBIS?@OGGVORBIS_INCLUDES@) \
	$(USE_MAD?@MAD_INCLUDES@) \
	$(USE_FLTK?@FLTK_INCLUDES@) \
	$(USE_GL?@GL_INCLUDES@) \
	$(USE_ID3?@ID3_INCLUDES@) \
	$(USE_LADSPA?@LADSPA_INCLUDES@) \
	$(USE_OSCPACK?@OSCPACK_INCLUDES@) \
	$(USE_XMLPP?@XMLPP_INCLUDES@) \

LIBRARY_PATHS = \
	$(USE_FFTW?@FFTW_LIB_PATH@) \
	$(USE_QT?@QT_LIB_PATH@) \
	$(USE_XERCES?@XERCES_LIB_PATH@) \
	$(USE_PORTMIDI?@PORTMIDI_LIB_PATH@) \
	$(USE_SNDFILE?@SNDFILE_LIB_PATH@) \
	$(USE_OGGVORBIS?@OGGVORBIS_LIB_PATH@) \
	$(USE_MAD?@MAD_LIB_PATH@) \
	$(USE_FLTK?@FLTK_LIB_PATH@) \
	$(USE_GL?@GL_LIB_PATH@) \
	$(USE_ID3?@ID3_LIB_PATH@) \
	$(USE_OSCPACK?@OSCPACK_LIB_PATH@) \
	$(USE_XMLPP?@XMLPP_LIB_PATH@) \

LIBRARIES_DEBUG = \
	$(USE_FFTW?$(CLAM_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_ALSA?asound) \
	$(USE_PORTMIDI?portmidi porttime) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCES?@XERCES_LIBS@) \
	$(USE_CPPUNIT?cppunit dl) \
	$(USE_CPPUNIT?$(USE_QT?qttestrunner:):) \
	$(USE_PTHREADS?pthread) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_SNDFILE?@SNDFILE_LIBS@) \
	$(USE_OGGVORBIS?@OGGVORBIS_LIBS@) \
	$(USE_GL?@GL_LIBS@) \
	$(USE_MAD?@MAD_LIBS@) \
	$(USE_ID3?@ID3_LIBS@) \
	$(USE_OSCPACK?@OSCPACK_LIBS@) \
	$(USE_XMLPP?@XMLPP_LIBS@) \

LIBRARIES_RELEASE = \
	$(USE_FFTW?$(CLAM_DOUBLE?fftw rfftw:sfftw srfftw)) \
	$(USE_ALSA?asound) \
	$(USE_QT?@QT_LIBS@) \
	$(USE_XERCES?@XERCES_LIBS@) \
	$(USE_CPPUNIT?cppunit dl) \
	$(USE_CPPUNIT?$(USE_QT?qttestrunner:):) \
	$(USE_PTHREADS?pthread) \
	$(USE_SNDFILE?@SNDFILE_LIBS@) \
	$(USE_OGGVORBIS?@OGGVORBIS_LIBS@) \
	$(USE_MAD?@MAD_LIBS@) \
	$(USE_FLTK?@FLTK_LIBS@) \
	$(USE_GL?@GL_LIBS@) \
	$(USE_ID3?@ID3_LIBS@) \
	$(USE_OSCPACK?@OSCPACK_LIBS@) \
	$(USE_XMLPP?@XMLPP_LIBS@) \

SOURCES_AUDIODEVICE = \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/AudioIO/Linux/ALSAAudioDevice.cxx) \
	$(USE_RTAUDIO?$(CLAM_PATH)/src/Tools/AudioIO/RtAudio/RtAAudioDevice.cxx) \

SOURCES_MIDIDEVICE = \
	$(USE_ALSA?$(CLAM_PATH)/src/Tools/MIDIIO/Linux/ALSAMIDIDevice.cxx) \
	$(USE_PORTMIDI?$(CLAM_PATH)/src/Tools/MIDIIO/PortMIDI/PortMIDIDevice.cxx) \
	$(CLAM_PATH)/src/Tools/MIDIIO/File/FileMIDIDevice.cxx \
	$(CLAM_PATH)/src/Tools/MIDIIO/TextFile/TextFileMIDIDevice.cxx \

DEFINES = \
	@DEFINE_HAVE_STANDARD_SSTREAM@ \
	@DEFINE_HAVE_STANDARD_SSTREAM_STR@ \
	@DEFINE_HAVE_STANDARD_UNICODE@ \
	$(USE_RTAUDIO?$(OS_LINUX?__LINUX_ALSA__:__MACOSX_CORE__)) \
	$(COMMON_DEFINES) \

PROGRAM = $(IS_LIBRARY?lib$(PROGRAM).so:$(PROGRAM))

EXTRA_MAKEFILE_VARS = PROGRAM LIBRARY OS_LINUX OS_WINDOWS OS_MACOSX

INCLUDE_FLAGS_COMMON =

CXXFLAGS_DEBUG = -Wall -g -fno-inline -pipe -D_DEBUG $(INCLUDE_FLAGS_COMMON)
CXXFLAGS_RELEASE = -Wall -O3 -fomit-frame-pointer -pipe $(INCLUDE_FLAGS_COMMON)

MACOSX_LINK_FLAGS_COMMON = \
       $(USE_RTAUDIO?-framework CoreAudio) \
       $(USE_FLTK?-framework OpenGL)

LINK_FLAGS_COMMON = $(OS_MACOSX?$(MACOSX_LINK_FLAGS_COMMON))

LINK_FLAGS_DEBUG = $(IS_LIBRARY?-shared) $(LINK_FLAGS_COMMON) -rdynamic

LINK_FLAGS_RELEASE = $(IS_LIBRARY?-shared) $(LINK_FLAGS_COMMON)


