<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMSConfigDlg</class>
 <widget class="QDialog" name="SMSConfigDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMSTools 2 - New Configuration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
   <item>
    <widget class="QTabWidget" name="mConfigTab">
     <widget class="QWidget" name="mFilePage">
      <attribute name="title">
       <string>File</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="4">
        <widget class="QLineEdit" name="mCfgNameLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="mInputSoundLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="mBrowseInputSoundFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="mCfgNameLabel">
         <property name="text">
          <string>Name</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="mOutputSoundLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="mBrowseInputAnalysisFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="mInputAnalysisLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="hspacing4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3">
        <spacer name="hspacing3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2" colspan="2">
        <spacer name="hspacing2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="mBrowseOutputSoundFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <spacer name="hspacing1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="mOutputSoundFileNameLabel">
         <property name="text">
          <string>Output Sound</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="mInputAnalysisFileLabel">
         <property name="text">
          <string>Input Analysis</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="mInputSoundFileLabel">
         <property name="text">
          <string>Input Sound</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="mOutputAnalysisFileLabel">
         <property name="text">
          <string>Output Analysis</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="hspacing5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>30</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="mBrowseOutputAnalysisFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="mOutputAnalysisLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <spacer name="vspace0">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>21</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLabel" name="mMorphSoundFileLabel">
         <property name="text">
          <string>Morph Sound</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <spacer name="hspacing6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>36</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="mMorphSoundFileLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="mBrowseMorphSoundFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mAnalysisPage">
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="1">
        <spacer name="haspacing0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="mAnalysisWindowSizeLineEdit">
         <property name="maxLength">
          <number>32767</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="haspacing1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="mAnalysisHopSizeLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="haspacing2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="mAnalysisWindowTypeComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="haspacing4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="mResAnalysisWindowTypeComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="haspzcing3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="mResAnalysisWindowSizeLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <spacer name="haspzcing5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="mAnalysisZeroPaddingFactorLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="mAnalysisWindowSizeLabel">
         <property name="text">
          <string>Window Size</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="mAnalysisHopSizeLabel">
         <property name="text">
          <string>Hop Size</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="mAnalysiWindowTypeLabel">
         <property name="text">
          <string>Window Type</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="mResAnalysisWindowSizeLabel">
         <property name="text">
          <string>Res Window Size</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="mResAnalysisWindowTypeLabel">
         <property name="text">
          <string>Res Window Type</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="mAnalysisZeroPaddingFactorLabel">
         <property name="text">
          <string>Zero Padding Factor</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="mAnalysisPeakDetectMagThresholdLabel">
         <property name="text">
          <string>PeakDetectMagThreshold</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="haspzcing6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="mAnalysisPeakDetectMagThresholdLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="haspzcing7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="mAnalysisPeakDetectMaxFreqLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="mAnalysisSinTrackingFreqDeviationLabel">
         <property name="text">
          <string>SinTrackingFreqDeviation</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <spacer name="haspzcing8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="mAnalysisSinTrackingFreqDeviationLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="mAnalysisPeakDetectMaxFreqLabel">
         <property name="text">
          <string>PeakDetectMaxFreq</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <spacer name="haspzcing9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="2">
        <widget class="QLineEdit" name="mAnalysisReferenceFundFreqLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="mAnalysisReferenceFunFreqLabel">
         <property name="text">
          <string>Reference FundFreq</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <spacer name="haspzcing10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="2">
        <widget class="QLineEdit" name="mAnalysisLowestFundFreqLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="mAnalysisLowestFundFreqLabel">
         <property name="text">
          <string>Lowest FundFreq</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <spacer name="haspzcing11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="2">
        <widget class="QLineEdit" name="mAnalysisHighestFundFreqLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="mAnalysisHighestFundFreqLabel">
         <property name="text">
          <string>Highest FundFreq</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="mHarmonicAnalysisCheckBox">
         <property name="text">
          <string>Harmonic Analysis</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mTracksPage">
      <attribute name="title">
       <string>Tracks</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="1" colspan="2">
        <spacer name="hctspacing0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>41</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="mCleanTracksMinLengthLabel">
         <property name="text">
          <string>Clean Tracks Min Length</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="mCleanTracksMinLengthLineEdit">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="mCleanTracksMaxDropOutLineEdit">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="hctspacing1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="mCleanTracksMaxDropOutLabel">
         <property name="text">
          <string>Clean Tracks Max DropOut</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="mCleanTracksCheckBox">
         <property name="text">
          <string>Do Clean Tracks</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="hctspacing2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>68</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="vctspacing0">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>21</width>
           <height>51</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mSynthPage">
      <attribute name="title">
       <string>Synthesis</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="2">
        <widget class="QLineEdit" name="mSynthFrameSizeLineEdit">
         <property name="alignment">
          <set>Qt::AlignRight</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="mSynthesisFrameSizeLabel">
         <property name="text">
          <string>Frame Size</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="hsynthspacing0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>61</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="hsynthspacing0_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>61</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="mSynthesisWindowTypeLabel">
         <property name="text">
          <string>Window Type</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="mSynthWindowTypeComboBox"/>
       </item>
       <item row="2" column="0">
        <spacer name="vsynthspacing0">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>21</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <spacer name="hspacing0">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>mConfigTab</tabstop>
  <tabstop>mCfgNameLineEdit</tabstop>
  <tabstop>mInputSoundLineEdit</tabstop>
  <tabstop>mBrowseInputSoundFile</tabstop>
  <tabstop>mOutputSoundLineEdit</tabstop>
  <tabstop>mBrowseOutputSoundFile</tabstop>
  <tabstop>mInputAnalysisLineEdit</tabstop>
  <tabstop>mBrowseInputAnalysisFile</tabstop>
  <tabstop>mOutputAnalysisLineEdit</tabstop>
  <tabstop>mBrowseOutputAnalysisFile</tabstop>
  <tabstop>mMorphSoundFileLineEdit</tabstop>
  <tabstop>mBrowseMorphSoundFile</tabstop>
  <tabstop>mAnalysisWindowSizeLineEdit</tabstop>
  <tabstop>mAnalysisHopSizeLineEdit</tabstop>
  <tabstop>mAnalysisWindowTypeComboBox</tabstop>
  <tabstop>mResAnalysisWindowSizeLineEdit</tabstop>
  <tabstop>mResAnalysisWindowTypeComboBox</tabstop>
  <tabstop>mAnalysisZeroPaddingFactorLineEdit</tabstop>
  <tabstop>mAnalysisPeakDetectMagThresholdLineEdit</tabstop>
  <tabstop>mAnalysisPeakDetectMaxFreqLineEdit</tabstop>
  <tabstop>mAnalysisSinTrackingFreqDeviationLineEdit</tabstop>
  <tabstop>mAnalysisReferenceFundFreqLineEdit</tabstop>
  <tabstop>mAnalysisLowestFundFreqLineEdit</tabstop>
  <tabstop>mAnalysisHighestFundFreqLineEdit</tabstop>
  <tabstop>mHarmonicAnalysisCheckBox</tabstop>
  <tabstop>mCleanTracksCheckBox</tabstop>
  <tabstop>mCleanTracksMaxDropOutLineEdit</tabstop>
  <tabstop>mCleanTracksMinLengthLineEdit</tabstop>
  <tabstop>mSynthFrameSizeLineEdit</tabstop>
  <tabstop>mSynthWindowTypeComboBox</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBrowseInputSoundFile</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>browseInputSoundFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBrowseOutputSoundFile</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>browseOutputSoundFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBrowseInputAnalysisFile</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>browseInputAnalysisFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBrowseOutputAnalysisFile</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>browseOutputAnalysisFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBrowseMorphSoundFile</sender>
   <signal>clicked()</signal>
   <receiver>SMSConfigDlg</receiver>
   <slot>browseMorphSoundFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
