sources = [
	("example", FileMetadataSource(path=".",
		schemaFile="CLAMDescriptors.sc",
		poolSuffix=".pool",
		extractor="ClamExtractorExample")),
	("chord", FileMetadataSource(path=".",
		schemaFile="Chords.sc",
		poolSuffix=".chords",
		extractor="ChordExtractor")),
]

map = [
	# ('TargetScope::TargetAttribute', 'sourceId', 'SourceScope::SourceAttribute'),
	("Song::Frames", "example", "Song::Frames"),
	("Song::ChordFrames", "chord", "Song::Frames"),
	("Song::Danceable", "example", "Song::Danceability"),
	#("TrackFrame::ClamMean", "example", "Frame::Mean"),  # there is a bug or something.
	("Frame::Energy", "example", "Frame::Energy"),
	("ChordFrame::Energy", "chord", "Frame::Energy"),
	("ChordFrame::ChordHartePcp", "chord", "Frame::HartePcp"),
	("ChordFrame::HarteChordCorrelation", "chord", "Frame::HarteChordCorrelation"),
	("Song::Harte", "chord", "Song::Chords_Harte"),
	# How to remain the childscope relationship while changing the scope names?
	("ExtractedChord::ChordRoot", "chord", "ExtractedChord::Root"),
	("ExtractedChord::ChordMode", "chord", "ExtractedChord::Mode"),
]