sources = [
	("example", FileMetadataSource(path=".",
		schemaFile="CLAMDescriptors.sc",
		poolSuffix=".example",
		extractor="ClamExtractorExample")),
	("chord", FileMetadataSource(path=".",
		schemaFile="Chords.sc",
		poolSuffix=".chord",
		extractor="ChordExtractor")),
]

map = [
	# ('TargetScope::TargetAttribute', 'sourceId', 'SourceScope::SourceAttribute'),
	("Song::Frames", "example", "Song::Frames"),
	("Song::ChordFrames", "chord", "Song::Frames"),
	("Song::Danceable", "example", "Song::Danceability"),
	("Frame::Energy", "example", "Frame::Energy"),
	("ChordFrame::Energy", "chord", "Frame::Energy"),
	("ChordFrame::ChordHartePcp", "chord", "Frame::HartePcp"),
	("ChordFrame::HarteChordCorrelation", "chord", "Frame::HarteChordCorrelation"),
	("Song::Harte", "chord", "Song::Chords_Harte"),
	("ExtractedChord::ChordRoot", "chord", "ExtractedChord::Root"),
	("ExtractedChord::ChordMode", "chord", "ExtractedChord::Mode"),
]