<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<DescriptionScheme>

 <Uri>descriptionScheme:www.iua.upf.edu:clam:SemWebExtraction</Uri>

 <Attributes>
   <Attribute name='Artist' scope='Song' type='String'/>
   <Attribute name='Album' scope='Song' type='String'/>
   <Attribute name='Track-No' scope='Song' type='String'/>
   <Attribute name='Title' scope='Song' type='String'/>
   <Attribute name='Date' scope='Song' type='String'/>
   <Attribute name='Lyrics' scope='Song' type='String'/>
   <Attribute name='Songlist-URI' scope='Song' type='String'/>
   <Attribute name='Photo-URI' scope='Song' type='String'/>
   <Attribute name='Tag-Jamendo' scope='Song' type='String'/>
   <Attribute name='Tag-MusicBrainz' scope='Song' type='String'/>
   <Attribute name='Tag-SemWeb' scope='Song' type='String'/>
   <Attribute name='Album-Description' scope='Song' type='String'/>
   <Attribute name='Review' scope='Song' type='String'/>
   <Attribute name='Genre' scope='Song' type='String'/>
   <Attribute name='Albumlist-URI' scope='Song' type='String'/>
   <Attribute name='Artist-Photo' scope='Song' type='String'/>
   <Attribute name='Artist-Homepage-URI' scope='Song' type='String'/>
   <Attribute name='Artist-Location-URI' scope='Song' type='String'/>
   <Attribute name='Album-Rating' scope='Song' type='String'/>
   <Attribute name='Songlist' scope='Song' type='String'/>
  </Attributes>

</DescriptionScheme>
