<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <Description>&lt;h1&gt;Web information extraction review&lt;/h1&gt;
&lt;h2&gt;Description:&lt;/h2&gt;
&lt;p&gt;
The goal of this project is to review the results of the Web information extraction algorithm developed by Jun Wang at Peking University.
&lt;/p&gt;
&lt;h2&gt;Reference descriptors:&lt;/h2&gt;
&lt;p&gt;
TODO: Explain what the descriptors mean and how this should be reviewed.
&lt;/p&gt;
</Description>
  <Schema>SemWebExtractor.sc</Schema>
  <Extractor>SemWebExtractor</Extractor>
  <PoolSuffix>.webpool</PoolSuffix>
  <Config></Config>
  <Configuration></Configuration>
  <Songs>
    <Song>
      <SoundFile>SongsTest/Mud.mp3</SoundFile>
    </Song>
    <Song>
      <SoundFile>SongsTest/Crash-Into-June.mp3</SoundFile>
    </Song>
  </Songs>
  <Views/>
</Project>
