<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>

  <Schema>Schema.sc</Schema>

  <Songs>
    <Song>
      <SoundFile>../../CLAM-TestData/trumpet.mp3</SoundFile>
    </Song>
    <Song>
      <SoundFile>../../CLAM-TestData/Elvis.ogg</SoundFile>
    </Song>
    <Song>
      <SoundFile>../../CLAM-TestData/trumpet.wav</SoundFile>
    </Song>
    <Song>
      <SoundFile>../../CLAM-TestData/Elvis.wav</SoundFile>
    </Song>
    <Song>
      <SoundFile>SongsTest/LisaRein-SomethingBetter.mp3</SoundFile>
    </Song>
    <Song>
      <SoundFile>SongsTest/LisaRein-spunkyfunk.mp3</SoundFile>
    </Song>
  </Songs>

</Project>
