<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<DescriptionScheme>

 <Uri>descriptionScheme:www.iua.upf.edu:clam:SemWebExtraction</Uri>

 <Attributes>
   <Attribute name='Artist' scope='Song' type='String'/>
   <Attribute name='Album' scope='Song' type='String'/>
   <Attribute name='TrackNo' scope='Song' type='String'/>
   <Attribute name='Title' scope='Song' type='String'/>
   <Attribute name='Date' scope='Song' type='String'/>
   <Attribute name='Lyrics' scope='Song' type='String'/>
   <Attribute name='SonglistURI' scope='Song' type='String'/>
   <Attribute name='PhotoURI' scope='Song' type='String'/>
   <Attribute name='TagJamendo' scope='Song' type='String'/>
   <Attribute name='TagMusicBrainz' scope='Song' type='String'/>
   <Attribute name='TagSemWeb' scope='Song' type='String'/>
   <Attribute name='AlbumDescription' scope='Song' type='String'/>
   <Attribute name='Review' scope='Song' type='String'/>
   <Attribute name='Genre' scope='Song' type='String'/>
   <Attribute name='AlbumlistURI' scope='Song' type='String'/>
   <Attribute name='ArtistPhoto' scope='Song' type='String'/>
   <Attribute name='ArtistHomepageURI' scope='Song' type='String'/>
   <Attribute name='ArtistLocationURI' scope='Song' type='String'/>
   <Attribute name='AlbumRating' scope='Song' type='String'/>
   <Attribute name='Songlist' scope='Song' type='String'/>
  </Attributes>

</DescriptionScheme>
