<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1175</WindowWidth>

  <WindowHeight>791</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_0</Name>
      <X>714</X>
      <Y>310</Y>
      <Width>99</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>FundTrackPortMonitor_0</Name>
      <X>598</X>
      <Y>563</Y>
      <Width>313</Width>
      <Height>181</Height>
    </Widget>
    <Widget>
      <Name>FundamentalPortMonitor_0</Name>
      <X>357</X>
      <Y>568</Y>
      <Width>219</Width>
      <Height>146</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_0</Name>
      <X>35</X>
      <Y>79</Y>
      <Width>168</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>43</X>
      <Y>239</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_1</Name>
      <X>36</X>
      <Y>536</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_2</Name>
      <X>615</X>
      <Y>14</Y>
      <Width>56</Width>
      <Height>76</Height>
    </Widget>
    <Widget>
      <Name>PeaksPortMonitor_0</Name>
      <X>790</X>
      <Y>11</Y>
      <Width>309</Width>
      <Height>266</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>173</X>
      <Y>259</Y>
      <Width>147</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>418</X>
      <Y>166</Y>
      <Width>124</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain_0</Name>
      <X>310</X>
      <Y>434</Y>
      <Width>147</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSSinusoidalGain_0</Name>
      <X>570</X>
      <Y>209</Y>
      <Width>158</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_0</Name>
      <X>514</X>
      <Y>373</Y>
      <Width>129</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SpecgramPortMonitor_0</Name>
      <X>739</X>
      <Y>410</Y>
      <Width>219</Width>
      <Height>226</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
