<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1280</WindowWidth>

  <WindowHeight>950</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_0</Name>
      <X>1012</X>
      <Y>627</Y>
      <Width>99</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>FundTrackPortMonitor_0</Name>
      <X>384</X>
      <Y>287</Y>
      <Width>313</Width>
      <Height>181</Height>
    </Widget>
    <Widget>
      <Name>FundamentalPortMonitor_0</Name>
      <X>387</X>
      <Y>474</Y>
      <Width>314</Width>
      <Height>178</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_0</Name>
      <X>35</X>
      <Y>79</Y>
      <Width>168</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>429</X>
      <Y>6</Y>
      <Width>56</Width>
      <Height>108</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_1</Name>
      <X>323</X>
      <Y>531</Y>
      <Width>56</Width>
      <Height>130</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_2</Name>
      <X>601</X>
      <Y>12</Y>
      <Width>56</Width>
      <Height>110</Height>
    </Widget>
    <Widget>
      <Name>PeaksPortMonitor_0</Name>
      <X>790</X>
      <Y>11</Y>
      <Width>309</Width>
      <Height>266</Height>
    </Widget>
    <Widget>
      <Name>SMSAnalysisCore_0</Name>
      <X>108</X>
      <Y>380</Y>
      <Width>147</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSFreqShift_0</Name>
      <X>418</X>
      <Y>166</Y>
      <Width>124</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSResidualGain_0</Name>
      <X>329</X>
      <Y>790</Y>
      <Width>147</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSSinusoidalGain_0</Name>
      <X>570</X>
      <Y>209</Y>
      <Width>158</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SMSSynthesis_0</Name>
      <X>746</X>
      <Y>769</Y>
      <Width>129</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SpecgramPortMonitor_0</Name>
      <X>891</X>
      <Y>294</Y>
      <Width>219</Width>
      <Height>226</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
