<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="CLAM">

  <processing id="AudioOut_0" type="AudioOut">
    <Device>default:default</Device>
    <ChannelID>0</ChannelID>
    <FrameSize>512</FrameSize>
    <SampleRate>0</SampleRate>
  </processing>

  <processing id="AudioPortMonitor_0" type="AudioPortMonitor"/>

  <processing id="AudioPortMonitor_1" type="AudioPortMonitor"/>

  <processing id="MonoAudioFileReader_0" type="MonoAudioFileReader">
    <SourceFile>
      <URI>example-data/jaume-voice.mp3</URI>
      <Header>
        <SampleRate>44100</SampleRate>
        <Samples>2938666</Samples>
        <Channels>1</Channels>
        <Length>66636.4</Length>
        <Format>WAV</Format>
        <Encoding>signed 16-bit</Encoding>
        <Endianess>Format Default</Endianess>
      </Header>
      <TextualDescriptors/>
    </SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <processing id="Oscillator_0" type="Oscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <ModIndex>1</ModIndex>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="OutControlSender_0" type="OutControlSender">
    <Min>0.5</Min>
    <Default>50</Default>
    <Max>50</Max>
    <Step>0.1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <processing id="OutControlSender_1" type="OutControlSender">
    <Min>100</Min>
    <Default>100</Default>
    <Max>1000</Max>
    <Step>1</Step>
    <ControlRepresentation>Vertical Slider</ControlRepresentation>
  </processing>

  <processing id="SimpleOscillator_0" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>MonoAudioFileReader_0.Samples Read</out>
    <in>Oscillator_0.Input Frequency Modulation</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader_0.Samples Read</out>
    <in>AudioPortMonitor_1.Input</in>
  </port_connection>

  <port_connection>
    <out>Oscillator_0.Audio Output</out>
    <in>AudioOut_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>Oscillator_0.Audio Output</out>
    <in>AudioPortMonitor_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator_0.Audio Output</out>
    <in>Oscillator_0.Input Phase Modulation</in>
  </port_connection>

  <control_connection>
    <out>OutControlSender_0.out</out>
    <in>SimpleOscillator_0.Pitch</in>
  </control_connection>

  <control_connection>
    <out>OutControlSender_1.out</out>
    <in>Oscillator_0.Pitch</in>
  </control_connection>

</network>
