<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<WidgetLocations>

  <WindowWidth>1280</WindowWidth>

  <WindowHeight>950</WindowHeight>

  <WidgetList>
    <Widget>
      <Name>AudioOut_0</Name>
      <X>949</X>
      <Y>125</Y>
      <Width>99</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>AudioPortMonitor_0</Name>
      <X>830</X>
      <Y>473</Y>
      <Width>269</Width>
      <Height>154</Height>
    </Widget>
    <Widget>
      <Name>MonoAudioFileReader_0</Name>
      <X>3</X>
      <Y>26</Y>
      <Width>168</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>OscillatingSpectralNotch_0</Name>
      <X>380</X>
      <Y>622</Y>
      <Width>186</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_0</Name>
      <X>490</X>
      <Y>265</Y>
      <Width>56</Width>
      <Height>110</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_1</Name>
      <X>528</X>
      <Y>265</Y>
      <Width>56</Width>
      <Height>109</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_2</Name>
      <X>373</X>
      <Y>262</Y>
      <Width>56</Width>
      <Height>115</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_3</Name>
      <X>412</X>
      <Y>264</Y>
      <Width>56</Width>
      <Height>112</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_4</Name>
      <X>451</X>
      <Y>266</Y>
      <Width>56</Width>
      <Height>109</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_5</Name>
      <X>212</X>
      <Y>416</Y>
      <Width>56</Width>
      <Height>109</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_6</Name>
      <X>255</X>
      <Y>413</Y>
      <Width>56</Width>
      <Height>112</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_7</Name>
      <X>297</X>
      <Y>411</Y>
      <Width>56</Width>
      <Height>115</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_8</Name>
      <X>170</X>
      <Y>415</Y>
      <Width>56</Width>
      <Height>110</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_9</Name>
      <X>131</X>
      <Y>416</Y>
      <Width>56</Width>
      <Height>111</Height>
    </Widget>
    <Widget>
      <Name>OverlapAdd_0</Name>
      <X>707</X>
      <Y>146</Y>
      <Width>113</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SpectralAnalysis_0</Name>
      <X>40</X>
      <Y>261</Y>
      <Width>142</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SpectralSynthesis_0</Name>
      <X>608</X>
      <Y>539</Y>
      <Width>151</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>SpectrumPortMonitor_0</Name>
      <X>337</X>
      <Y>111</Y>
      <Width>192</Width>
      <Height>100</Height>
    </Widget>
    <Widget>
      <Name>ThreeBandFilter_0</Name>
      <X>65</X>
      <Y>673</Y>
      <Width>138</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>Robotization_0</Name>
      <X>237</X>
      <Y>762</Y>
      <Width>116</Width>
      <Height>58</Height>
    </Widget>
    <Widget>
      <Name>OutControlSender_10</Name>
      <X>256</X>
      <Y>615</Y>
      <Width>79</Width>
      <Height>76</Height>
    </Widget>
  </WidgetList>

</WidgetLocations>
