# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class SMS_SoundSourceSelection {} {
  Function {BuildContents()} {open
  } {
    Fl_Window mpWindow {
      label {Input signal source selection} open
      xywh {470 267 498 364} visible
    } {
      Fl_File_Input mFilenameCollector {
        label {Audio file containing input signal:}
        xywh {2 25 360 35} labelsize 12 align 5 textsize 12
      }
      Fl_Button mBrowseFileSystem {
        label {Browse filesystem...}
        xywh {368 35 130 25} box THIN_UP_BOX labelsize 12
      }
      Fl_Group mSignalThumbnail {
        label {No signal was selected} open
        xywh {1 75 364 285} box ENGRAVED_FRAME align 16
      } {}
      Fl_Group mSignalParametersContainer {
        label {Audio attributes} open
        xywh {370 95 127 180} box ENGRAVED_BOX labelfont 1 labelsize 12 align 17
      } {
        Fl_Output mSampleRate {
          label {Sample Rate: }
          xywh {375 140 120 25} box NO_BOX labelsize 10 align 5 textsize 10
        }
        Fl_Output mSampleResolution {
          label {Sample Resolution:}
          xywh {375 190 120 25} box NO_BOX labelsize 10 align 5 textsize 10
        }
        Fl_Output mDuration {
          label {Duration:}
          xywh {375 245 120 25} box NO_BOX labelsize 10 align 5 textsize 10
        }
      }
      Fl_Group {} {
        label {Playback controls} open
        xywh {370 285 128 70} box ENGRAVED_FRAME labelfont 1 labelsize 12 align 17
      } {
        Fl_Button mPlaySound {
          label Play
          xywh {380 315 40 30} box OSHADOW_BOX down_box OFLAT_BOX labelsize 10
        }
        Fl_Button mStopSound {
          label Stop
          xywh {440 315 40 30} box OSHADOW_BOX down_box OFLAT_BOX labelsize 10
        }
      }
    }
  }
} 

class SMS_BasicAnalysisSettings {} {
  Function {BuildContents()} {open
  } {
    Fl_Window mWindow {
      label {Basic Analysis Settins} open
      xywh {504 366 497 364} visible
    } {
      Fl_Input mAnalysisFrameLength {
        label {Analysis Window Width:} selected
        xywh {10 25 110 25} labelsize 12 align 5 textsize 12
      }
      Fl_Box mFrameLengthUnit {
        label ms
        xywh {120 25 25 25} labelsize 12 align 20
      }
      Fl_Value_Slider mOverlapFactor {
        label {Window Overlap Factor:}
        xywh {180 25 170 25} type Horizontal labelsize 12 align 5 textsize 12
      }
      Fl_Box mOverlapUnit {
        label {%}
        xywh {150 25 25 25} labelsize 12 align 24
      }
      Fl_Counter mZeroPaddingFactor {
        label {Zero Padding Factor:}
        xywh {365 25 120 25} labelsize 12 align 5 minimum 0 maximum 16 step 1 textsize 12
      }
      Fl_Choice mWindowFunction {
        label {Window function to be used:}
        xywh {11 120 314 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12
      } {}
      Fl_Group mTDFunctionContainer {
        label {Time-domain window function shape} open
        xywh {2 165 240 195} box ENGRAVED_FRAME labelfont 1 labelsize 12
      } {}
      Fl_Group mFDFunctionContainer {
        label {Frequency-domain window function shape} open
        xywh {253 165 240 195} box ENGRAVED_FRAME labelfont 1 labelsize 12
      } {}
      Fl_Button mBrowseWithWindow {
        label {Browse audio with window...}
        xywh {330 120 162 25} box THIN_UP_BOX labelsize 12
      }
      Fl_Output mEffectiveSinSize {
        label {Samples used for Sinusoidal Analysis:}
        xywh {9 75 97 30} box NO_BOX labelsize 12 align 5 textsize 12
      }
      Fl_Box mEffectiveSinSizeDecorator {
        label samples
        xywh {108 75 69 30} labelsize 12 align 20
      }
      Fl_Output mEffectiveResSize {
        label {Samples used for Residual Analysis:}
        xywh {241 75 81 30} box NO_BOX labelsize 12 align 5 textsize 12
      }
      Fl_Box mEffectiveResSizeDecorator {
        label samples
        xywh {330 75 69 30} labelsize 12 align 20
      }
    }
  }
} 

class SMS_SPpPAnalysisSettings {} {
  Function {BuildContents()} {open
  } {
    Fl_Window mWindow {
      label {Peaks And Pitch Detection Settings} open
      xywh {565 271 497 365} visible
    } {
      Fl_Input mPeakMagnitudeThreshold {
        label { Peak Magnitude Threshold:}
        xywh {10 40 110 25} labelsize 12 align 5 textsize 12
      }
      Fl_Box mPeakMagThresDecorator {
        label dB
        xywh {120 40 46 25} labelsize 12 align 20
      }
      Fl_Input mPeakFreqCutoff {
        label {Peak Detection Cutoff Frequency:}
        xywh {12 90 109 25} labelsize 12 align 5 textsize 12
      }
      Fl_Box mPeakFreqCutoffDecorator {
        label Hz
        xywh {123 90 46 25} labelsize 12 align 20
      }
      Fl_Group mFreqRangeGroup {
        label {Pitch Search Range} open
        xywh {13 140 163 185} box ENGRAVED_FRAME labelfont 1 labelsize 12
      } {
        Fl_Box mLowerBoundFreqDecorator {
          label Hz
          xywh {146 180 24 25} labelsize 12 align 20
        }
        Fl_Box mUpperBoundDecorator {
          label Hz
          xywh {148 255 26 25} labelsize 12 align 20
        }
        Fl_Counter mLowerBoundFreq {
          label {Lower bound frequency:}
          xywh {20 180 125 25} labelsize 12 align 5 minimum 0 maximum 22050 step 10 value 50 textsize 12
        }
        Fl_Counter mUpperBoundFreq {
          label {Upper bound frequency:}
          xywh {19 255 128 25} labelsize 12 align 5 minimum 0 maximum 22050 step 10 value 6000 textsize 12
        }
      }
    }
  }
} 

class SMS_PeakContinuationSettings {open
} {
  Function {BuildContents()} {open
  } {
    Fl_Window mWindow {
      label {Peak Continuation Settings} open
      xywh {494 283 498 362} visible
    } {
      Fl_Counter mMaxFreqDevFactor {
        label {Maximum allowed frequency deviation:}
        xywh {18 35 86 25} labelsize 12 align 5 minimum 0 maximum 300 step 10 value 20 textsize 10
      }
      Fl_Box mMaxFreqDecorator {
        label {%}
        xywh {106 35 30 25} labelsize 12 align 20
      }
      Fl_Check_Button mAssumeHarmonicity {
        xywh {18 75 26 25} down_box DOWN_BOX labelsize 13
      }
      Fl_Box mAssHarmDecorator {
        label {Assume input signal harmonicity}
        xywh {44 75 188 25} labelsize 12 align 20
      }
      Fl_Check_Button mActivateTrackCleaning {
        xywh {18 115 25 25} down_box DOWN_BOX labelsize 13
      }
      Fl_Box mActTrackCleanDecorator {
        label {Activate sinusoidal tracks pruning}
        xywh {43 115 218 25} labelsize 12 align 20
      }
      Fl_Group mTrackPruningGroup {open
        xywh {6 140 488 120} box ENGRAVED_FRAME
      } {
        Fl_Output mExpectedFrames {
          label {Number of frames to be processed:}
          xywh {21 165 124 25} box NO_BOX labelsize 12 align 5 textsize 12
        }
        Fl_Output mFrameLen {
          label {Frame length:}
          xywh {256 165 74 25} box NO_BOX labelsize 12 align 5 textsize 12
        }
        Fl_Box mFrameLenDecorator {
          label ms
          xywh {330 165 87 25} labelsize 12 align 20
        }
        Fl_Input mToleranceToDiscont {
          label {Tolerance to track discontinuation:}
          xywh {23 215 73 25} labelsize 12 align 5 textsize 12
        }
        Fl_Box mTTDDecorator {
          label frames
          xywh {96 215 73 25} labelsize 12 align 20
        }
        Fl_Input mMinTrackLen {
          label {Minimum track length:}
          xywh {252 215 72 25} labelsize 12 align 5 textsize 12
        }
      }
      Fl_Box mMinTrackLenDecorator {
        label frames
        xywh {330 215 73 25} labelsize 12 align 20
      }
    }
  }
} 
