<network clamVersion="1.3.1" id="Unnamed">

  <processing id="Amplitude" position="66,48" size="182,74" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="AudioSink" position="318,12" size="128,111" type="AudioSink" />

  <processing id="Oscilloscope" position="226,256" size="150,143" type="Oscilloscope" />

  <processing id="Oscilloscope_1" position="243,53" size="130,129" type="Oscilloscope" />

  <processing id="Pitch_1" position="50,-5" size="206,74" type="OutControlSender">
    <Min>0</Min>
    <Default>440</Default>
    <Max>1000</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="SimpleOscillator" position="44,249" size="133,56" type="SimpleOscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="SndfileWriter" position="239,184" size="112,62" type="SndfileWriter">
    <TargetFile>output.wav</TargetFile>
    <Format>Wav Integer 16 bit</Format>
    <SampleRate>44100</SampleRate>
    <NumberChannels>2</NumberChannels>
    <BufferSize>16384</BufferSize>
  </processing>

  <processing id="SquareWave" position="45,141" size="111,56" type="SquareWave">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>SimpleOscillator.Audio Output</out>
    <in>SndfileWriter.in2</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator.Audio Output</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>SquareWave.Audio Output</out>
    <in>SndfileWriter.in1</in>
  </port_connection>

  <port_connection>
    <out>SquareWave.Audio Output</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>SquareWave.Audio Output</out>
    <in>AudioSink.1</in>
  </port_connection>

  <control_connection>
    <out>Amplitude.out</out>
    <in>SimpleOscillator.Amplitude</in>
  </control_connection>

  <control_connection>
    <out>Amplitude.out</out>
    <in>SquareWave.Amplitude</in>
  </control_connection>

  <control_connection>
    <out>Pitch_1.out</out>
    <in>SquareWave.Pitch</in>
  </control_connection>

  <control_connection>
    <out>Pitch_1.out</out>
    <in>SimpleOscillator.Pitch</in>
  </control_connection>

</network>