<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <processing id="AudioSink" position="329,152" size="128,111" type="AudioSink"/>

  <processing id="AudioSink_1" position="324,52" size="128,111" type="AudioSink"/>

  <processing id="Oscilloscope" position="205,18" size="117,123" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="172,197" size="152,164" type="Oscilloscope"/>

  <processing id="Seek in-Control" position="11,14" size="182,74" type="OutControlSender">
    <Min>0</Min>
    <Default>0.5</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
    <Mapping>Linear</Mapping>
  </processing>

  <processing id="SndfilePlayer" position="35,108" size="114,62" type="SndfilePlayer">
    <SourceFile>../../../NetworkEditor/begging_call.wav</SourceFile>
    <Loop>1</Loop>
    <SavedNumberOfChannels>2</SavedNumberOfChannels>
  </processing>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>AudioSink_1.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out1</out>
    <in>AudioSink.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out1</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <control_connection>
    <out>Seek in-Control.out</out>
    <in>SndfilePlayer.Seek in-Control</in>
  </control_connection>

</network>
