<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'FreeSans'; font-size:11pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="AudioSink" position="383,104" size="130,111" type="AudioSink">
    <NSinks>3</NSinks>
  </processing>

  <processing id="AudioSource" position="390,-68" size="131,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="AudioSource_1" position="388,-29" size="145,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Oscilloscope" position="353,204" size="154,106" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="205,18" size="146,110" type="Oscilloscope"/>

  <processing id="Oscilloscope_2" position="205,116" size="146,96" type="Oscilloscope"/>

  <processing id="Oscilloscope_3" position="206,200" size="146,103" type="Oscilloscope"/>

  <processing id="Position out-Control" position="42,262" size="240,74" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ProgressControl" position="13,-46" size="403,71" type="ProgressControl"/>

  <processing id="SndfilePlayer" position="35,108" size="134,94" type="SndfilePlayer">
    <SourceFile>output4.wav</SourceFile>
    <Loop>1</Loop>
    <SavedNumberOfChannels>4</SavedNumberOfChannels>
  </processing>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out0</out>
    <in>AudioSink.1</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out1</out>
    <in>Oscilloscope_2.Input</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out1</out>
    <in>AudioSink.2</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out2</out>
    <in>AudioSink.3</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out2</out>
    <in>Oscilloscope_3.Input</in>
  </port_connection>

  <port_connection>
    <out>SndfilePlayer.out3</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <control_connection>
    <out>ProgressControl.Progress Jump</out>
    <in>SndfilePlayer.Seek in-Control</in>
  </control_connection>

  <control_connection>
    <out>SndfilePlayer.Position out-Control</out>
    <in>Position out-Control.In Control</in>
  </control_connection>

  <control_connection>
    <out>SndfilePlayer.Position out-Control</out>
    <in>ProgressControl.Progress Update</in>
  </control_connection>

</network>
