(lp1
ccopy_reg
_reconstructor
p2
(cmusicbrainz2.wsxml
ReleaseResult
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_score'
p7
I100
sS'_release'
p8
g2
(cmusicbrainz2.model
Release
p9
g4
NtRp10
(dp11
S'_types'
p12
(lp13
Vhttp://musicbrainz.org/ns/mmd-1.0#Album
p14
aVhttp://musicbrainz.org/ns/mmd-1.0#Official
p15
asS'_discs'
p16
(lp17
sS'_textScript'
p18
VLatn
p19
sS'_tags'
p20
(dp21
sS'_releaseEvents'
p22
(lp23
g2
(cmusicbrainz2.model
ReleaseEvent
p24
g4
NtRp25
(dp26
S'_label'
p27
NsS'_format'
p28
NsS'_dateStr'
p29
V2004-12-28
p30
sS'_countryId'
p31
VXW
p32
sS'_catalogNumber'
p33
NsS'_barcode'
p34
V-
sbasS'_relations'
p35
(dp36
sS'_textLanguage'
p37
VMUL
p38
sS'_tracksCount'
p39
I7
sS'_tracksOffset'
p40
NsS'_artist'
p41
g2
(cmusicbrainz2.model
Artist
p42
g4
NtRp43
(dp44
S'_type'
p45
NsS'_releasesCount'
p46
NsS'_endDate'
p47
NsS'_beginDate'
p48
Nsg20
(dp49
sS'_name'
p50
VBoth
p51
sg35
(dp52
sS'_releasesOffset'
p53
NsS'_disambiguation'
p54
NsS'_aliases'
p55
(lp56
sS'_id'
p57
Vhttp://musicbrainz.org/artist/0781a3f3-645c-45d1-a84f-76b4e4decf6d
p58
sS'_releases'
p59
(lp60
sS'_sortName'
p61
NsbsS'_tracks'
p62
(lp63
sg57
Vhttp://musicbrainz.org/release/fade0242-e1f0-457b-99de-d9fe0c8cbd57
p64
sS'_title'
p65
VSimple exercice
p66
sS'_asin'
p67
Nsbsba.