/**
@defgroup AudioFileIO Audio File I/O
@ingroup Tools

@brief This group includes classes involved in audio file input output implementation.

You normally don't want to use those classes directly.
Instead you should use one of the audio file related processings.

@sa MonoAudioFileReader, MonoAudioFileWriter, MultiChannelAudioFileReader MultiChannelAudioFileWriter

*/

/**
@namespace CLAM::AudioCodecs
@ingroup AudioFileIO

@brief This namespace includes classes to support different audio file formats.
 
*/

