<network id="Unnamed">

  <processing id="AudioBufferCrossFader" position="782,419" size="176,62" type="AudioBufferCrossFader" />

  <processing id="AudioBufferCrossFader_1" position="820,577" size="190,62" type="AudioBufferCrossFader" />

  <processing id="AudioBufferCrossFader_2" position="813,750" size="190,62" type="AudioBufferCrossFader" />

  <processing id="AudioWindowing" position="162,270" size="161,60" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="C" position="1001,72" size="128,111" type="AudioSink" />

  <processing id="Cartesian2PolarControl" position="1112,354" size="205,60" type="Cartesian2PolarControl" />

  <processing id="Emitter Position" position="202,50" size="204,194" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="Gain" position="1041,-194" size="181,76" type="OutControlSender">
    <Min>0</Min>
    <Default>0.2</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain_1" position="1357,111" size="245,76" type="OutControlSender">
    <Min>0</Min>
    <Default>1.4</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Pressure" position="56,406" size="314,62" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db18/source3/</Path>
    <Prefix>p</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vx" position="54,562" size="304,62" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db18/source3/</Path>
    <Prefix>vx</Prefix>
  </processing>

  <processing id="ImpulseResponseDatabaseFetcher_Vy" position="48,748" size="304,62" type="ImpulseResponseDatabaseFetcher">
    <FrameSize>512</FrameSize>
    <Path>db18/source3/</Path>
    <Prefix>vy</Prefix>
  </processing>

  <processing id="InLanguage" position="24,267" size="128,108" type="AudioSource" />

  <processing id="L" position="878,115" size="128,111" type="AudioSink" />

  <processing id="LibloSource" position="504,157" size="106,58" type="LibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>7773</ServerPort>
  </processing>

  <processing id="LowLatencyConvolution" position="457,377" size="199,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_1" position="437,558" size="192,64" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_2" position="434,735" size="196,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_3" position="464,434" size="192,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_4" position="437,622" size="192,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="LowLatencyConvolution_5" position="439,784" size="192,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="MyFFT" position="459,281" size="83,60" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT" position="687,381" size="87,60" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_1" position="667,557" size="105,60" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_2" position="663,728" size="105,60" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_3" position="687,440" size="88,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_4" position="669,618" size="104,62" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="MyIFFT_5" position="660,787" size="112,60" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Oscilloscope C" position="945,-4" size="150,94" type="Oscilloscope" />

  <processing id="Oscilloscope L" position="754,131" size="144,84" type="Oscilloscope" />

  <processing id="Oscilloscope R" position="1155,134" size="142,83" type="Oscilloscope" />

  <processing id="Oscilloscope SL" position="800,261" size="150,95" type="Oscilloscope" />

  <processing id="Oscilloscope SR" position="1108,262" size="158,85" type="Oscilloscope" />

  <processing id="R" position="1122,110" size="128,111" type="AudioSink" />

  <processing id="Receiver Orientation" position="929,117" size="191,188" type="ControlSurface">
    <MinX>-1</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>-1</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="Receiver Position" position="416,-171" size="314,281" type="ControlSurface">
    <MinX>0</MinX>
    <DefaultX>0</DefaultX>
    <MaxX>1</MaxX>
    <MinY>0</MinY>
    <DefaultY>0</DefaultY>
    <MaxY>1</MaxY>
  </processing>

  <processing id="SL" position="893,216" size="128,111" type="AudioSink" />

  <processing id="SR" position="1129,211" size="128,111" type="AudioSink" />

  <processing id="Surround" position="1195,501" size="105,110" type="Surround" />

  <processing id="VelocityAdapter" position="1137,622" size="131,62" type="VelocityAdapter" />

  <processing id="boost SL" position="1343,339" size="122,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
  </processing>

  <processing id="boost SR" position="1373,408" size="122,58" type="AudioAmplifier">
    <MaxGain>1</MaxGain>
  </processing>

  <processing id="damp center" position="1015,-98" size="122,58" type="AudioAmplifier">
    <MaxGain>0.2</MaxGain>
  </processing>

  <processing id="toStream" position="1052,488" size="92,64" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="toStream2" position="1006,639" size="100,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <processing id="toStream3" position="1020,704" size="100,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
    </processing>

  <port_connection>
    <out>AudioBufferCrossFader.CrossFadedBuffer</out>
    <in>toStream.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_1.CrossFadedBuffer</out>
    <in>toStream2.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioBufferCrossFader_2.CrossFadedBuffer</out>
    <in>toStream3.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Audio buffer</out>
    <in>MyFFT.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Pressure.ImpulseResponse</out>
    <in>LowLatencyConvolution.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Pressure.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_3.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.ImpulseResponse</out>
    <in>LowLatencyConvolution_1.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vx.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_4.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.ImpulseResponse</out>
    <in>LowLatencyConvolution_2.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseDatabaseFetcher_Vy.PreviousImpulseResponse</out>
    <in>LowLatencyConvolution_5.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>InLanguage.1</out>
    <in>AudioWindowing.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution.Output</out>
    <in>MyIFFT.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_1.Output</out>
    <in>MyIFFT_1.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_2.Output</out>
    <in>MyIFFT_2.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_3.Output</out>
    <in>MyIFFT_3.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_4.Output</out>
    <in>MyIFFT_4.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>LowLatencyConvolution_5.Output</out>
    <in>MyIFFT_5.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_1.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_2.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_3.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_4.Input</in>
  </port_connection>

  <port_connection>
    <out>MyFFT.Complex Spectrum</out>
    <in>LowLatencyConvolution_5.Input</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_1.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_2.Audio Buffer</out>
    <in>AudioBufferCrossFader_2.FadingIn</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_3.Audio Buffer</out>
    <in>AudioBufferCrossFader.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_4.Audio Buffer</out>
    <in>AudioBufferCrossFader_1.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>MyIFFT_5.Audio Buffer</out>
    <in>AudioBufferCrossFader_2.FadingOut</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>Oscilloscope C.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.center</out>
    <in>damp center.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.right</out>
    <in>Oscilloscope R.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>Oscilloscope SR.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundRight</out>
    <in>boost SR.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>Oscilloscope SL.Input</in>
  </port_connection>

  <port_connection>
    <out>Surround.surroundLeft</out>
    <in>boost SL.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>Surround.left</out>
    <in>Oscilloscope L.Input</in>
  </port_connection>

  <port_connection>
    <out>VelocityAdapter.Vx output</out>
    <in>Surround.X</in>
  </port_connection>

  <port_connection>
    <out>VelocityAdapter.Vy output</out>
    <in>Surround.Y</in>
  </port_connection>

  <port_connection>
    <out>boost SL.Audio Output</out>
    <in>SL.1</in>
  </port_connection>

  <port_connection>
    <out>boost SR.Audio Output</out>
    <in>SR.1</in>
  </port_connection>

  <port_connection>
    <out>damp center.Audio Output</out>
    <in>C.1</in>
  </port_connection>

  <port_connection>
    <out>toStream.Audio stream</out>
    <in>Surround.W</in>
  </port_connection>

  <port_connection>
    <out>toStream2.Audio stream</out>
    <in>VelocityAdapter.Vx input</in>
  </port_connection>

  <port_connection>
    <out>toStream3.Audio stream</out>
    <in>VelocityAdapter.Vy input</in>
  </port_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.emitterX</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Emitter Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.emitterY</in>
  </control_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>damp center.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>boost SL.Gain</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>boost SR.Gain</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverX</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverY</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 3</out>
    <in>VelocityAdapter.beta input</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outX</out>
    <in>Cartesian2PolarControl.x</in>
  </control_connection>

  <control_connection>
    <out>Receiver Orientation.outY</out>
    <in>Cartesian2PolarControl.y</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outX</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverX</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vy.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Vx.receiverY</in>
  </control_connection>

  <control_connection>
    <out>Receiver Position.outY</out>
    <in>ImpulseResponseDatabaseFetcher_Pressure.receiverY</in>
  </control_connection>

  <control_connection>
    <out>VelocityAdapter.beta output</out>
    <in>Surround.beta</in>
  </control_connection>

</network>