# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.hxx} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class Fl_Progress {open
} {
  Function {Fl_Progress()} {open
  } {
    Fl_Window mWindow {
      label Progress open
      xywh {579 656 341 100} box UP_BOX modal visible
    } {
      Fl_Slider mSlider {
        xywh {5 55 330 30} type {Horz Fill} box THIN_DOWN_BOX selection_color 60
      }
      Fl_Box mLabel {selected
        xywh {5 15 330 30} align 21
      }
    }
    code {timeout();} {}
  }
  Function {~Fl_Progress()} {open
  } {
    code {Fl::remove_timeout(s_timeout,this);
delete mWindow;} {}
  }
  Function {s_timeout(void* ptr)} {open return_type {static void}
  } {
    code {((Fl_Progress*)ptr)->timeout();} {}
  }
  Function {timeout(void)} {open return_type void
  } {
    code {Fl::add_timeout(0.03,s_timeout,this);
mSlider->value(mValue);} {}
  }
  decl {float mValue;} {public
  }
} 
