# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.hxx} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
decl {\#include "FL/Fl_Tile.H"} {public
} 

decl {\#include "Fl_Smart_Tile.H"} {public
} 

decl {class Fl_Smart_Tile;} {public
} 

decl {\#include "ForwardDeclarations.hxx"} {public
} 

decl {\#include "SMSAnalysisSynthesisConfig.hxx"} {} 

decl {\#include "CLAMPresentations.hxx"} {public
} 

decl {\#include "CLAMViews.hxx"} {public
} 

class UserInterface {open
} {
  decl {public: AnalysisSynthesisExampleGUI* mAnalysisSynthesisExample;} {public
  }
  Function {UserInterface()} {open
  } {
    Fl_Window mWindow {
      label {SMS Analysis/Synthesis Application | MTG-UPF (Barcelona)} open
      xywh {325 514 872 548} resizable
      code0 {mWindow2=NULL;} visible
    } {
      Fl_Output mConfigurationText {
        label {Configuration File}
        private xywh {105 25 400 20} box THIN_DOWN_BOX labelsize 12 align 132 textsize 12
      }
      Fl_Menu_Bar mMenuBar {open
        private xywh {0 0 872 21} box THIN_UP_BOX labelsize 13 textsize 12
      } {
        submenu {} {
          label Input open
          private xywh {5 5 100 20} labelsize 12
        } {
          menuitem {} {
            label {Load Configuration...}
            callback {LoadConfiguration();}
            private xywh {5 5 100 20} labelsize 12
          }
          menuitem {} {
            label {Edit Configuration...}
            callback {EditConfiguration();}
            private xywh {15 15 100 20} labelsize 12
          }
          menuitem {} {
            label {Store Configuration...}
            callback {StoreConfiguration();}
            private xywh {15 15 100 20} labelsize 12
          }
          submenu mDisplayInSM {
            label Display
            private xywh {10 10 100 20} labelsize 12 deactivate
          } {
            menuitem mDisplayInSound {
              label Sound
              callback {DisplayInputSound();}
              private xywh {35 35 100 20} labelsize 12 deactivate
            }
            menuitem mDisplayInSpec {
              label Spectrum
              callback {DisplayInputSpectrum();}
              private xywh {45 45 100 20} labelsize 12 hide deactivate
            }
          }
          menuitem mPlayInputSound {
            label Play
            callback {PlayInputSound();}
            private xywh {0 0 100 20} labelsize 12 deactivate
          }
        }
        submenu {} {
          label Analysis
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem mAnalyze {
            label Analyze
            callback {Analyze();}
            private xywh {40 40 100 20} shortcut 0x40061 labelsize 12 deactivate
          }
          menuitem {} {
            label {Load...}
            callback {LoadAnalysisData();}
            private xywh {45 45 100 20} labelsize 12
          }
          menuitem mStoreAnalysisData {
            label {Store...}
            callback {StoreAnalysisData();}
            private xywh {45 45 100 20} labelsize 12 deactivate
          }
        }
        submenu {} {
          label Transformation
          private xywh {20 20 100 20} labelsize 12
        } {
          menuitem {} {
            label {Load...}
            callback {LoadTransformation();}
            private xywh {60 60 100 20} labelsize 12
          }
          menuitem mDoTransformation {
            label Apply
            callback {Transform();}
            private xywh {60 60 100 20} labelsize 12 deactivate
          }
        }
        submenu mSynthesize {
          label Synthesis
          private xywh {0 0 100 20} labelsize 12 deactivate
        } {
          menuitem {} {
            label Synthesize
            callback {Synthesize();}
            private xywh {30 30 100 20} shortcut 0x40073 labelsize 12
          }
        }
        submenu mOutputSM {
          label Output
          private xywh {10 10 100 20} labelsize 12 deactivate
        } {
          submenu mVisualizeOutputs {
            label Display
            private xywh {5 5 100 20} labelsize 12
          } {
            menuitem {} {
              label Sound
              callback {DisplayOutputSound();}
              private xywh {25 25 100 20} labelsize 12
            }
            menuitem {} {
              label Sinusoidal
              callback {DisplayOutputSoundSinusoidal();}
              private xywh {45 45 100 20} labelsize 12
            }
            menuitem {} {
              label Residual
              callback {DisplayOutputSoundResidual();}
              private xywh {50 50 100 20} labelsize 12
            }
          }
          submenu mPlayOutputs {
            label Play
            private xywh {0 0 100 20} labelsize 12 deactivate
          } {
            menuitem {} {
              label Sound
              callback {PlayOutputSound();}
              private xywh {0 0 100 20} labelsize 12
            }
            menuitem {} {
              label Sinusoidal
              callback {PlaySinusoidal();}
              private xywh {0 0 100 20} labelsize 12
            }
            menuitem {} {
              label Residual
              callback {PlayResidual();}
              private xywh {0 0 100 20} labelsize 12
            }
          }
          submenu mMelodySM {
            label Melody
            private xywh {20 20 100 20} labelsize 12 deactivate
          } {
            menuitem mMelodyAnalyze {
              label Analyze
              callback {AnalyzeMelody();}
              private xywh {70 70 100 20} labelsize 12
            }
            menuitem mMelodyStore {
              label Store
              callback {StoreMelody();}
              private xywh {70 70 100 20} labelsize 12 deactivate
            }
          }
          submenu mStoreOutputs {
            label Store
            private xywh {10 10 100 20} labelsize 12
          } {
            menuitem {} {
              label Sound
              callback {StoreOutputSound();}
              private xywh {30 30 100 20} labelsize 12
            }
            menuitem {} {
              label Sinusoidal
              callback {StoreOutputSoundSinusoidal();}
              private xywh {60 60 100 20} labelsize 12
            }
            menuitem {} {
              label Residual
              callback {StoreOutputSoundResidual();}
              private xywh {65 65 100 20} labelsize 12
            }
          }
        }
        menuitem {} {
          label Exit
          callback {if(mWindow2!=NULL) delete mWindow2;
Exit();}
          private xywh {15 15 100 20} shortcut 0x40071 labelsize 12
        }
        menuitem {} {
          label About
          callback {AboutWindow()}
          private xywh {10 10 100 20} labelsize 12
        }
      }
      Fl_Box mSmartTile {selected
        private xywh {5 50 860 490} resizable
        class Fl_Smart_Tile
      }
    }
    code {for(int i=0; i<4; i++){
	mAttachedViews[i]=NULL;
	mAttachedPresentations[i]=NULL;
}} {}
  }
  Function {AboutWindow()} {private return_type void
  } {
    Fl_Window mWindow2 {
      label {About this program...}
      callback {delete mWindow2;
mWindow2=NULL;}
      private xywh {447 339 417 100} box ENGRAVED_BOX labeltype NORMAL_LABEL labelsize 10
      code0 {mWindow2->show();} noborder visible
    } {
      Fl_Box {} {
        label {SMS Analysis/Synthesis Application}
        private xywh {85 15 265 20} labelfont 3 labelsize 12
      }
      Fl_Box {} {
        label {by MTG - IUA - UPF (Barcelona, Spain)}
        private xywh {85 40 265 20} labelfont 2 labelsize 12
      }
      Fl_Box {} {
        label {logos/iua.xpm}
        private xywh {360 15 50 60} labeltype image
      }
      Fl_Box {} {
        label {please visit us at http://www.iua.upf.es/mtg for more info}
        private xywh {90 65 260 20} labelfont 2 labelsize 11
      }
      Fl_Box {} {
        label {logos/mtg.xpm}
        private xywh {10 20 75 55} labeltype image
      }
    }
  }
  decl {void LoadConfiguration(void);} {}
  decl {void EditConfiguration(void);} {}
  decl {void StoreConfiguration(void);} {}
  decl {void DisplayInputSound(void);} {}
  decl {void DisplayInputSpectrum(void);} {}
  decl {void Analyze(void);} {}
  decl {void LoadAnalysisData(void);} {}
  decl {void StoreAnalysisData(void);} {}
  decl {void Synthesize(void);} {}
  decl {void AnalyzeMelody(void);} {}
  decl {void StoreMelody(void);} {}
  decl {void StoreOutputSound(void);} {}
  decl {void DisplayOutputSound(void);} {}
  decl {void StoreOutputSoundResidual(void);} {}
  decl {void DisplayOutputSoundResidual(void);} {}
  decl {void StoreOutputSoundSinusoidal(void);} {}
  decl {void DisplayOutputSoundSinusoidal(void);} {}
  decl {void LoadTransformation(void);} {}
  decl {void Transform(void);} {}
  decl {void Exit(void);} {}
  decl {void Attach(int i, CLAM::Audio* obj);} {}
  decl {void PlayInputSound();} {}
  decl {void PlayOutputSound();} {}
  decl {void PlaySinusoidal();} {}
  decl {void PlayResidual();} {}
  decl {void LoadSound();} {}
  decl {CLAMGUI::ProcDataPresentation<CLAM::Audio>* mAttachedPresentations[4];} {}
  decl {CLAMGUI::ProcDataView<CLAM::Audio>* mAttachedViews[4];} {}
  decl {void Update();} {public
  }
} 
