<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationBinders</class>
 <widget class="QDialog" name="ConfigurationBinders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration Binders Example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="exampleDescription">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is a CLAM Prototyper example showing different ways to open a &lt;span style=&quot; font-weight:600;&quot;&gt;configuration dialog&lt;/span&gt; for a processing. The network contains an oscillator processing named &amp;quot;&lt;span style=&quot; font-style:italic;&quot;&gt;My Processing&lt;/span&gt;&amp;quot; connected to an AudioSink. You can open a configuration dialog for that processing by binding &lt;span style=&quot; font-weight:600;&quot;&gt;actions&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;buttons&lt;/span&gt; either by &lt;span style=&quot; font-weight:600;&quot;&gt;adding a custom property&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;setting the name&lt;/span&gt; of the action or button with a given convention.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To bind by &lt;span style=&quot; font-weight:600;&quot;&gt;adding a custom string property&lt;/span&gt;, name the property '&lt;span style=&quot; font-style:italic;&quot;&gt;clamConfiguration&lt;/span&gt;' and give it the processing name as value.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To bind by setting the action or button name, just name it with a prefix. 'configureAction__' or 'configure__' (notice two underlines)  followed by the mangled name of the processing, that is turning spaces into three underlines. In our case, we use 'configureAction__My___Processing' and 'action__My___Processing'. Of course, if you have no spaces that is a quite convenient method.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="buttonActionProperty">
     <property name="text">
      <string>Using action with a custom property</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonWithProperty">
     <property name="text">
      <string>Using push button with custom property</string>
     </property>
     <property name="clamConfiguration" stdset="0">
      <string>My Processing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonActionName">
     <property name="text">
      <string>Using action with mangled name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="configure__My___Processing">
     <property name="text">
      <string>Using push button mangled name</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionConfigure__My___Processing">
   <property name="text">
    <string>Configure By Name</string>
   </property>
  </action>
  <action name="actionWhateverTheName">
   <property name="text">
    <string>Configure By Property</string>
   </property>
   <property name="toolTip">
    <string>Configure By Property</string>
   </property>
   <property name="clamConfiguration" stdset="0">
    <string>My Processing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonActionName</sender>
   <signal>clicked()</signal>
   <receiver>actionConfigure__My___Processing</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonActionProperty</sender>
   <signal>clicked()</signal>
   <receiver>actionWhateverTheName</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
