<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioOut_0" type="AudioOut">
    <Device>default:default</Device>
    <ChannelID>0</ChannelID>
    <FrameSize>512</FrameSize>
    <SampleRate>0</SampleRate>
  </processing>

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="ControlSource_0" type="ControlSource">
    <MinValue>1</MinValue>
    <MaxValue>70</MaxValue>
    <Step>0.1</Step>
    <UnitName>Hz</UnitName>
  </processing>

  <processing id="ControlSource_1" type="ControlSource">
    <MinValue>-5</MinValue>
    <MaxValue>5</MaxValue>
    <Step>0.1</Step>
    <UnitName>dB</UnitName>
  </processing>

  <processing id="Oscillator_0" type="Oscillator">
    <Frequency>440</Frequency>
    <Amplitude>1</Amplitude>
    <ModIndex>1</ModIndex>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <processing id="SimpleOscillator_0" type="SimpleOscillator">
    <Frequency>10</Frequency>
    <Amplitude>1</Amplitude>
    <Phase>0</Phase>
    <SamplingRate>44100</SamplingRate>
  </processing>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Oscillator_0.Input Phase Modulation</in>
  </port_connection>

  <port_connection>
    <out>Oscillator_0.Audio Output</out>
    <in>AudioOut_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>SimpleOscillator_0.Audio Output</out>
    <in>Oscillator_0.Input Frequency Modulation</in>
  </port_connection>

  <control_connection>
    <out>ControlSource_0.output</out>
    <in>SimpleOscillator_0.Pitch</in>
  </control_connection>

  <control_connection>
    <out>ControlSource_1.output</out>
    <in>Oscillator_0.Amplitude</in>
  </control_connection>

</network>
