<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioMixer" type="AudioMixer">
    <NumberOfInPorts>1</NumberOfInPorts>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="AudioSink_0" type="AudioSink"/>

  <processing id="Gain 0" type="OutControlSender">
    <Min>0</Min>
    <Default>1</Default>
    <Max>1</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="MonoAudioFileReader_0" type="MonoAudioFileReader">
    <SourceFile>example-data/Guillamino_CitiusAltiusFortius.mp3</SourceFile>
    <SelectedChannel>0</SelectedChannel>
    <Loop>1</Loop>
  </processing>

  <port_connection>
    <out>AudioMixer.Output Audio</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>MonoAudioFileReader_0.Samples Read</out>
    <in>AudioMixer.Input 0</in>
  </port_connection>

  <control_connection>
    <out>Gain 0.out</out>
    <in>AudioMixer.Gain 0</in>
  </control_connection>

</network>
