<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSink_0" position="950,395" size="141,111" type="AudioSink"/>

  <processing id="Gain_0" position="352,96" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain_1" position="351,159" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain_2" position="352,221" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Gain_3" position="353,283" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Input" position="-41,267" size="128,108" type="AudioSource"/>

  <processing id="Input Voice Gain" position="352,17" size="206,91" type="OutControlSender">
    <Min>-2</Min>
    <Default>0</Default>
    <Max>2</Max>
    <Step>0.02</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Oscilloscope_0" position="262,493" size="379,131" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="687,493" size="381,130" type="Oscilloscope"/>

  <processing id="PeakView_0" position="265,619" size="376,140" type="PeakView"/>

  <processing id="PeakView_1" position="692,621" size="376,137" type="PeakView"/>

  <processing id="Pitch_0" position="519,96" size="217,91" type="OutControlSender">
    <Min>-24</Min>
    <Default>0</Default>
    <Max>24</Max>
    <Step>0.24</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Pitch_1" position="518,158" size="217,91" type="OutControlSender">
    <Min>-24</Min>
    <Default>0</Default>
    <Max>24</Max>
    <Step>0.24</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Pitch_2" position="518,220" size="217,91" type="OutControlSender">
    <Min>-24</Min>
    <Default>0</Default>
    <Max>24</Max>
    <Step>0.24</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Pitch_3" position="519,282" size="217,91" type="OutControlSender">
    <Min>-24</Min>
    <Default>0</Default>
    <Max>24</Max>
    <Step>0.24</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="SMSAnalysisCore_0" position="33,355" size="207,110" type="SMSAnalysisCore">
    <SinSpectralAnalysis>
      <WindowGenerator>
        <Type>Hamming</Type>
        <Size>2049</Size>
        <MaxSize>0</MaxSize>
        <UseTable>1</UseTable>
        <Normalize>NormalizationForAnalysis</Normalize>
        <Invert>0</Invert>
      </WindowGenerator>
      <CircularShift>
        <Amount>-1024</Amount>
      </CircularShift>
      <FFT>
        <AudioSize>2048</AudioSize>
      </FFT>
      <prHopSize>512</prHopSize>
      <prZeroPadding>0</prZeroPadding>
      <prSamplingRate>44100</prSamplingRate>
      <prFFTSize>2048</prFFTSize>
      <prWindowSize>2049</prWindowSize>
      <prWindowType>Hamming</prWindowType>
    </SinSpectralAnalysis>
    <ResSpectralAnalysis>
      <WindowGenerator>
        <Type>BlackmanHarris92</Type>
        <Size>1025</Size>
        <MaxSize>0</MaxSize>
        <UseTable>1</UseTable>
        <Normalize>NormalizationForAnalysis</Normalize>
        <Invert>0</Invert>
      </WindowGenerator>
      <CircularShift>
        <Amount>-512</Amount>
      </CircularShift>
      <FFT>
        <AudioSize>1024</AudioSize>
      </FFT>
      <prHopSize>512</prHopSize>
      <prZeroPadding>0</prZeroPadding>
      <prSamplingRate>44100</prSamplingRate>
      <prFFTSize>1024</prFFTSize>
      <prWindowSize>1025</prWindowSize>
      <prWindowType>BlackmanHarris92</prWindowType>
    </ResSpectralAnalysis>
    <PeakDetect>
      <MaxPeaks>500</MaxPeaks>
      <MagThreshold>-60</MagThreshold>
      <MaxFreq>8000</MaxFreq>
    </PeakDetect>
    <FundFreqDetect>
      <ReferenceFundFreq>1000</ReferenceFundFreq>
      <LowestFundFreq>35</LowestFundFreq>
      <HighestFundFreq>1500</HighestFundFreq>
      <MaxCandMagDiff>30</MaxCandMagDiff>
      <MaxFundFreqError>10</MaxFundFreqError>
      <PMp>0.5</PMp>
      <PMq>1.4</PMq>
      <PMr>0.5</PMr>
      <MPp>0.5</MPp>
      <MPq>1.4</MPq>
      <MPr>0.5</MPr>
      <PMnPeaks>10</PMnPeaks>
      <MPnPeaks>10</MPnPeaks>
      <PMCont>1</PMCont>
      <MPCont>1</MPCont>
      <NInt>5</NInt>
      <NMaxCandidates>40</NMaxCandidates>
    </FundFreqDetect>
    <SinTracking>
      <Threshold>40</Threshold>
      <nMaxSines>200</nMaxSines>
      <IsHarmonic>0</IsHarmonic>
    </SinTracking>
    <prSamplingRate>44100</prSamplingRate>
    <prFFTSize>0</prFFTSize>
    <SynthSineSpectrum>
      <SpectrumSize>513</SpectrumSize>
      <SamplingRate>44100</SamplingRate>
      <ZeroPadding>0</ZeroPadding>
    </SynthSineSpectrum>
  </processing>

  <processing id="SMSHarmonizer_0" position="271,388" size="322,78" type="SMSHarmonizer">
    <NumberOfVoices>4</NumberOfVoices>
    <IgnoreResidual>1</IgnoreResidual>
  </processing>

  <processing id="SMSSynthesis_0" position="650,391" size="177,110" type="SMSSynthesis">
    <SynthSineSpectrum>
      <SpectrumSize>513</SpectrumSize>
      <SamplingRate>44100</SamplingRate>
      <ZeroPadding>0</ZeroPadding>
    </SynthSineSpectrum>
    <PhaseMan>
      <MaxSines>100</MaxSines>
      <SamplingRate>44100</SamplingRate>
      <Type>Continuation</Type>
    </PhaseMan>
    <SpectralSynth>
      <AnalWindowGenerator>
        <Type>BlackmanHarris92</Type>
        <Size>1025</Size>
        <MaxSize>0</MaxSize>
        <UseTable>1</UseTable>
        <Normalize>NormalizationForAnalysis</Normalize>
        <Invert>1</Invert>
      </AnalWindowGenerator>
      <SynthWindowGenerator>
        <Type>Triangular</Type>
        <Size>1025</Size>
        <MaxSize>0</MaxSize>
        <UseTable>1</UseTable>
        <Normalize>NoNormalization</Normalize>
        <Invert>0</Invert>
      </SynthWindowGenerator>
      <CircularShift>
        <Amount>512</Amount>
      </CircularShift>
      <IFFT>
        <AudioSize>1024</AudioSize>
      </IFFT>
      <prZeroPadding>0</prZeroPadding>
      <prSamplingRate>44100</prSamplingRate>
      <Residual>0</Residual>
      <prAnalWindowSize>1025</prAnalWindowSize>
      <prAnalWindowType>BlackmanHarris92</prAnalWindowType>
      <prHopSize>512</prHopSize>
    </SpectralSynth>
    <OverlapAddSin>
      <FrameSize>512</FrameSize>
    </OverlapAddSin>
    <OverlapAddRes>
      <FrameSize>512</FrameSize>
    </OverlapAddRes>
    <OverlapAddGlobal>
      <FrameSize>512</FrameSize>
    </OverlapAddGlobal>
    <prSamplingRate>0</prSamplingRate>
  </processing>

  <processing id="Voice Delay_0" position="863,95" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Delay_1" position="863,159" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Delay_2" position="864,220" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Delay_3" position="864,281" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Detuning_0" position="698,96" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Detuning_1" position="697,160" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Detuning_2" position="699,222" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="Voice Detuning_3" position="700,283" size="199,91" type="OutControlSender">
    <Min>0</Min>
    <Default>0</Default>
    <Max>1</Max>
    <Step>0.005</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <port_connection>
    <out>Input.AudioOut</out>
    <in>SMSAnalysisCore_0.Input Audio</in>
  </port_connection>

  <port_connection>
    <out>Input.AudioOut</out>
    <in>Oscilloscope_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SMSAnalysisCore_0.Sinusoidal Peaks</out>
    <in>PeakView_0.Input</in>
  </port_connection>

  <port_connection>
    <out>SMSAnalysisCore_0.Sinusoidal Peaks</out>
    <in>SMSHarmonizer_0.In SpectralPeaks</in>
  </port_connection>

  <port_connection>
    <out>SMSAnalysisCore_0.Fundamental</out>
    <in>SMSHarmonizer_0.In Fundamental</in>
  </port_connection>

  <port_connection>
    <out>SMSAnalysisCore_0.Residual Spectrum</out>
    <in>SMSHarmonizer_0.In Spectrum</in>
  </port_connection>

  <port_connection>
    <out>SMSHarmonizer_0.Out SpectralPeaks</out>
    <in>SMSSynthesis_0.InputSinPeaks</in>
  </port_connection>

  <port_connection>
    <out>SMSHarmonizer_0.Out SpectralPeaks</out>
    <in>PeakView_1.Input</in>
  </port_connection>

  <port_connection>
    <out>SMSHarmonizer_0.Out Spectrum</out>
    <in>SMSSynthesis_0.InputResSpectrum</in>
  </port_connection>

  <port_connection>
    <out>SMSSynthesis_0.OutputAudio</out>
    <in>AudioSink_0.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>SMSSynthesis_0.OutputAudio</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <control_connection>
    <out>Gain_0.out</out>
    <in>SMSHarmonizer_0.Gain_0</in>
  </control_connection>

  <control_connection>
    <out>Gain_1.out</out>
    <in>SMSHarmonizer_0.Gain_1</in>
  </control_connection>

  <control_connection>
    <out>Gain_2.out</out>
    <in>SMSHarmonizer_0.Gain_2</in>
  </control_connection>

  <control_connection>
    <out>Gain_3.out</out>
    <in>SMSHarmonizer_0.Gain_3</in>
  </control_connection>

  <control_connection>
    <out>Input Voice Gain.out</out>
    <in>SMSHarmonizer_0.Input Voice Gain</in>
  </control_connection>

  <control_connection>
    <out>Pitch_0.out</out>
    <in>SMSHarmonizer_0.Pitch_0</in>
  </control_connection>

  <control_connection>
    <out>Pitch_1.out</out>
    <in>SMSHarmonizer_0.Pitch_1</in>
  </control_connection>

  <control_connection>
    <out>Pitch_2.out</out>
    <in>SMSHarmonizer_0.Pitch_2</in>
  </control_connection>

  <control_connection>
    <out>Pitch_3.out</out>
    <in>SMSHarmonizer_0.Pitch_3</in>
  </control_connection>

  <control_connection>
    <out>Voice Delay_0.out</out>
    <in>SMSHarmonizer_0.Voice Delay_0</in>
  </control_connection>

  <control_connection>
    <out>Voice Delay_1.out</out>
    <in>SMSHarmonizer_0.Voice Delay_1</in>
  </control_connection>

  <control_connection>
    <out>Voice Delay_2.out</out>
    <in>SMSHarmonizer_0.Voice Delay_2</in>
  </control_connection>

  <control_connection>
    <out>Voice Delay_3.out</out>
    <in>SMSHarmonizer_0.Voice Delay_3</in>
  </control_connection>

  <control_connection>
    <out>Voice Detuning_0.out</out>
    <in>SMSHarmonizer_0.Voice Detuning_0</in>
  </control_connection>

  <control_connection>
    <out>Voice Detuning_1.out</out>
    <in>SMSHarmonizer_0.Voice Detuning_1</in>
  </control_connection>

  <control_connection>
    <out>Voice Detuning_2.out</out>
    <in>SMSHarmonizer_0.Voice Detuning_2</in>
  </control_connection>

  <control_connection>
    <out>Voice Detuning_3.out</out>
    <in>SMSHarmonizer_0.Voice Detuning_3</in>
  </control_connection>

</network>
