<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="AudioWindowing" type="AudioWindowing">
    <HopSize>512</HopSize>
    <SamplingRate>44100</SamplingRate>
    <FFTSize>1024</FFTSize>
    <WindowSize>1025</WindowSize>
    <WindowType>BlackmanHarris92</WindowType>
    <DoHalfWindowShift>1</DoHalfWindowShift>
  </processing>

  <processing id="CepstralTransform_0" type="CepstralTransform">
    <NumMelCoefficients>20</NumMelCoefficients>
    <NumCepstrumCoefficients>20</NumCepstrumCoefficients>
    <UseBase10>0</UseBase10>
  </processing>

  <processing id="FFT Spectrum" type="SpectrumView"/>

  <processing id="FFT_0" type="FFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Incomming Audio" type="Oscilloscope"/>

  <processing id="LP Model" type="LPModelView"/>

  <processing id="LPC AutoCorrelation" type="LPC_AutoCorrelation">
    <Order>33</Order>
  </processing>

  <processing id="LPC Spectral Envelope" type="SpectrumView"/>

  <processing id="Mel Cepstrum" type="MelCepstrumView"/>

  <processing id="Mel Spectrum" type="MelSpectrumView"/>

  <processing id="MelFilterBank_0" type="MelFilterBank">
    <SpectrumSize>513</SpectrumSize>
    <SpectralRange>22050</SpectralRange>
    <LowCutoff>0</LowCutoff>
    <HighCutoff>11025</HighCutoff>
    <NumBands>20</NumBands>
    <UsePower>0</UsePower>
  </processing>

  <processing id="SpectralAnalysis_0" type="SpectralAnalysis">
    <WindowGenerator>
      <Type>BlackmanHarris92</Type>
      <Size>1025</Size>
      <MaxSize>0</MaxSize>
      <UseTable>1</UseTable>
      <Normalize>NormalizationForAnalysis</Normalize>
      <Invert>0</Invert>
    </WindowGenerator>
    <CircularShift>
      <Amount>-512</Amount>
    </CircularShift>
    <FFT>
      <AudioSize>1024</AudioSize>
    </FFT>
    <prHopSize>512</prHopSize>
    <prZeroPadding>0</prZeroPadding>
    <prSamplingRate>44100</prSamplingRate>
    <prFFTSize>1024</prFFTSize>
    <prWindowSize>1025</prWindowSize>
    <prWindowType>BlackmanHarris92</prWindowType>
  </processing>

  <processing id="Windowed Audio" type="BufferOscilloscope"/>

  <processing id="Windowed Spectrum" type="SpectrumView"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>AudioWindowing.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>Incomming Audio.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>FFT_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>SpectralAnalysis_0.Input</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>LPC AutoCorrelation.AudioIn</in>
  </port_connection>

  <port_connection>
    <out>AudioWindowing.Output</out>
    <in>Windowed Audio.Input</in>
  </port_connection>

  <port_connection>
    <out>CepstralTransform_0.Mel Cepstrum</out>
    <in>Mel Cepstrum.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT_0.Spectrum Output</out>
    <in>FFT Spectrum.Input</in>
  </port_connection>

  <port_connection>
    <out>LPC AutoCorrelation.LPModelOut</out>
    <in>LP Model.Input</in>
  </port_connection>

  <port_connection>
    <out>LPC AutoCorrelation.SpectrumOut</out>
    <in>LPC Spectral Envelope.Input</in>
  </port_connection>

  <port_connection>
    <out>MelFilterBank_0.Mel Spectrum</out>
    <in>CepstralTransform_0.Mel Spectrum</in>
  </port_connection>

  <port_connection>
    <out>MelFilterBank_0.Mel Spectrum</out>
    <in>Mel Spectrum.Input</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>MelFilterBank_0.Spectrum</in>
  </port_connection>

  <port_connection>
    <out>SpectralAnalysis_0.Output</out>
    <in>Windowed Spectrum.Input</in>
  </port_connection>

</network>
