<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Pitch Discretization</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground" >
        <bool>true</bool>
       </property>
       <property name="styleSheet" >
        <string>background-color:#999</string>
       </property>
       <property name="text" >
        <string>Input</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground" >
        <bool>true</bool>
       </property>
       <property name="styleSheet" >
        <string>background-color:#999
</string>
       </property>
       <property name="text" >
        <string>Output</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="Oscilloscope" name="OutPort__Input__AudioOut" >
       <property name="autoFillBackground" >
        <bool>true</bool>
       </property>
       <property name="styleSheet" >
        <string>background-color:#ddd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Oscilloscope" name="OutPort__SMSSynthesis_0__OutputAudio" >
       <property name="autoFillBackground" >
        <bool>true</bool>
       </property>
       <property name="styleSheet" >
        <string>background-color:#bbd</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="PeakView" name="OutPort__SMSAnalysisCore__Sinusoidal___Peaks" >
       <property name="autoFillBackground" >
        <bool>true</bool>
       </property>
       <property name="styleSheet" >
        <string>background-color:#ddd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PeakView" name="OutPort__SMSPitchDiscretization_0__Out___SpectralPeaks" >
       <property name="autoFillBackground" >
        <bool>true</bool>
       </property>
       <property name="styleSheet" >
        <string>background-color:#bbd</string>
       </property>
       <property name="pointColor" >
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="PlayButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StopButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="PlaybackIndicator" >
         <property name="text" >
          <string>Playback</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BackendIndicator" >
         <property name="text" >
          <string>Backend</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Oscilloscope</class>
   <extends>QWidget</extends>
   <header>Oscilloscope.hxx</header>
  </customwidget>
  <customwidget>
   <class>PeakView</class>
   <extends>QWidget</extends>
   <header>PeakView.hxx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>593</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel" >
     <x>484</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
