<ui version="4.0" >
 <class>SMS_Mess</class>
 <widget class="QDialog" name="SMS_Mess" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SMS Transpose</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../src/images.qrc" >:/icons/images/NetworkEditor-icon.svg</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame3" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="WindowText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>228</red>
           <green>187</green>
           <blue>83</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Mid" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="BrightText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>239</red>
           <green>188</green>
           <blue>84</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Shadow" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Link" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="LinkVisited" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>228</red>
           <green>187</green>
           <blue>83</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Mid" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="BrightText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>239</red>
           <green>188</green>
           <blue>84</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Shadow" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>103</red>
           <green>141</green>
           <blue>178</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Link" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="LinkVisited" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>228</red>
           <green>187</green>
           <blue>83</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Light" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Midlight" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>85</red>
           <green>85</green>
           <blue>85</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Mid" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>199</red>
           <green>199</green>
           <blue>199</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="BrightText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>239</red>
           <green>188</green>
           <blue>84</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>239</red>
           <green>188</green>
           <blue>84</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Shadow" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Highlight" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>86</red>
           <green>117</green>
           <blue>148</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="HighlightedText" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Link" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>0</red>
           <green>0</green>
           <blue>238</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="LinkVisited" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>82</red>
           <green>24</green>
           <blue>139</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="AlternateBase" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" colspan="2" >
       <widget class="PeakView" name="OutPort__SMSAnalysisCore__Sinusoidal___Peaks" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>86</red>
              <green>117</green>
              <blue>148</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="lineColor" >
         <color>
          <red>200</red>
          <green>200</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="Vumeter" name="OutPort__Input__AudioOut" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="Oscilloscope" name="OutPort__Input__AudioOut" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>86</red>
              <green>117</green>
              <blue>148</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="lineColor" >
         <color>
          <red>100</red>
          <green>255</green>
          <blue>150</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="PeakView" name="OutPort__SMSTranspose_1__Out___SpectralPeaks" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>86</red>
              <green>117</green>
              <blue>148</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="lineColor" >
         <color>
          <red>200</red>
          <green>200</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="PeakView" name="OutPort__SMSTranspose_0__Out___SpectralPeaks" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>103</red>
              <green>141</green>
              <blue>178</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>228</red>
              <green>187</green>
              <blue>83</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>85</red>
              <green>85</green>
              <blue>85</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>199</red>
              <green>199</green>
              <blue>199</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>86</red>
              <green>117</green>
              <blue>148</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Link" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>0</red>
              <green>0</green>
              <blue>238</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="LinkVisited" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>82</red>
              <green>24</green>
              <blue>139</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>232</red>
              <green>232</green>
              <blue>232</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="lineColor" >
         <color>
          <red>200</red>
          <green>200</green>
          <blue>255</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="textLabel_4" >
       <property name="text" >
        <string>Transposition 1</string>
       </property>
       <property name="buddy" >
        <cstring>InControl__SMSTranspose_1__Transpose___amount</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3" >
      <widget class="QLabel" name="textLabel1_4_3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>semitones</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSlider" name="InControl__SMSTranspose_1__Transpose___amount" >
       <property name="minimum" >
        <number>-24</number>
       </property>
       <property name="maximum" >
        <number>24</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="textLabel_3" >
       <property name="text" >
        <string>Transposition 2</string>
       </property>
       <property name="buddy" >
        <cstring>InControl__SMSTranspose_1__Transpose___amount</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QLCDNumber" name="lCDNumber1_3" >
       <property name="numDigits" >
        <number>3</number>
       </property>
       <property name="segmentStyle" >
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QLCDNumber" name="lCDNumber1_2" >
       <property name="numDigits" >
        <number>3</number>
       </property>
       <property name="segmentStyle" >
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QSlider" name="InControl__SMSTranspose_0__Transpose___amount" >
       <property name="minimum" >
        <number>-24</number>
       </property>
       <property name="maximum" >
        <number>24</number>
       </property>
       <property name="value" >
        <number>0</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="QLabel" name="textLabel1_4_4" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>semitones</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="PlayButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StopButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="PlaybackIndicator" >
         <property name="text" >
          <string>Playback</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BackendIndicator" >
         <property name="text" >
          <string>Backend</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Vumeter</class>
   <extends>QWidget</extends>
   <header>Vumeter.hxx</header>
  </customwidget>
  <customwidget>
   <class>PeakView</class>
   <extends>QWidget</extends>
   <header>PeakView.hxx</header>
  </customwidget>
  <customwidget>
   <class>Oscilloscope</class>
   <extends>QWidget</extends>
   <header>Oscilloscope.hxx</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>InControl__SMSTranspose_1__Transpose___amount</tabstop>
  <tabstop>PlayButton</tabstop>
  <tabstop>StopButton</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources>
  <include location="../src/images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>SMS_Mess</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>485</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel" >
     <x>444</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InControl__SMSTranspose_1__Transpose___amount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lCDNumber1_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>370</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel" >
     <x>567</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InControl__SMSTranspose_0__Transpose___amount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lCDNumber1_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>457</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel" >
     <x>559</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
