<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="AudioSource_0" type="AudioSource"/>

  <processing id="ChordRanking_0" type="ChordRanking"/>

  <processing id="KeySpace_0" type="KeySpace"/>

  <processing id="PolarChromaPeaks_0" type="PolarChromaPeaks"/>

  <processing id="TonalAnalysis_0" type="TonalAnalysis">
    <FilterInertia>0.7</FilterInertia>
    <TunningEnabled>1</TunningEnabled>
    <PeakWindowingEnabled>1</PeakWindowingEnabled>
    <HopRatio>8</HopRatio>
  </processing>

  <processing id="Tonnetz_0" type="Tonnetz"/>

  <processing id="Tunner_0" type="Tunner"/>

  <port_connection>
    <out>AudioSource_0.AudioOut</out>
    <in>TonalAnalysis_0.Audio Input</in>
  </port_connection>

  <port_connection>
    <out>TonalAnalysis_0.Pitch Profile</out>
    <in>Tonnetz_0.Input</in>
  </port_connection>

  <port_connection>
    <out>TonalAnalysis_0.Chord Correlation</out>
    <in>ChordRanking_0.Input</in>
  </port_connection>

  <port_connection>
    <out>TonalAnalysis_0.Chord Correlation</out>
    <in>KeySpace_0.Input</in>
  </port_connection>

  <port_connection>
    <out>TonalAnalysis_0.Chroma Peaks</out>
    <in>PolarChromaPeaks_0.Input</in>
  </port_connection>

  <port_connection>
    <out>TonalAnalysis_0.Tunning</out>
    <in>Tunner_0.Input</in>
  </port_connection>

</network>
