<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network id="Unnamed">

  <processing id="ControlPrinter" position="71,206" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_1" position="228,206" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_2" position="389,206" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="LibloSource" position="147,46" size="106,58" type="LibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>8000</ServerPort>
  </processing>

  <control_connection>
    <out>LibloSource.osc to control 1</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 2</out>
    <in>ControlPrinter_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>LibloSource.osc to control 3</out>
    <in>ControlPrinter_2.In Control</in>
  </control_connection>

</network>
