<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'DejaVu Sans'; font-size:8pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="ControlPrinter" position="-1,186" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_1" position="156,186" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="ControlPrinter_2" position="317,186" size="162,84" type="ControlPrinter">
    <Identifier>ControlPrinter</Identifier>
    <NumberOfInputs>1</NumberOfInputs>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="MultiLibloSource" position="98,20" size="132,54" type="MultiLibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>8000</ServerPort>
    <OSCTypeSpec>fff</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <control_connection>
    <out>MultiLibloSource.0</out>
    <in>ControlPrinter.In Control</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.1</out>
    <in>ControlPrinter_1.In Control</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSource.2</out>
    <in>ControlPrinter_2.In Control</in>
  </control_connection>

</network>
