<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>LicenseDlgBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LicenseDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>GNU General Public License terms and conditions</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser">
            <property name="name">
                <cstring>mDisplay</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
