<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Distortion Rack</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="Line" name="line_11" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Vumeter" name="OutPort__AudioAmplifier__Audio___Output" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QSynthKnob" name="InControlFloat__AudioAmplifier__Gain" >
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum" >
              <number>200</number>
             </property>
             <property name="singleStep" >
              <number>10</number>
             </property>
             <property name="pageStep" >
              <number>100</number>
             </property>
             <property name="value" >
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Line" name="line_9" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="label_14" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="alignment" >
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlFloat__Factor___Distortion__Param_0" >
                   <property name="maximum" >
                    <number>100</number>
                   </property>
                   <property name="singleStep" >
                    <number>10</number>
                   </property>
                   <property name="value" >
                    <number>50</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18" >
                   <property name="text" >
                    <string>Dist</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlFloat__Factor___Distortion__Param_1" >
                   <property name="maximum" >
                    <number>1000</number>
                   </property>
                   <property name="singleStep" >
                    <number>10</number>
                   </property>
                   <property name="pageStep" >
                    <number>100</number>
                   </property>
                   <property name="value" >
                    <number>500</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19" >
                   <property name="text" >
                    <string>Comp</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_8" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPixmapButton" name="InControlBool__AudioSwitch__Switch" >
             <property name="text" >
              <string>Bypass</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
             <property name="autoRepeat" >
              <bool>true</bool>
             </property>
             <property name="autoExclusive" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Line" name="line_13" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_14" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_12" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="label_9" >
               <property name="text" >
                <string>CutOff freq</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlInteger__ThreeBandFilter__LowCutoff" >
                   <property name="maximum" >
                    <number>2000000</number>
                   </property>
                   <property name="singleStep" >
                    <number>10</number>
                   </property>
                   <property name="pageStep" >
                    <number>100</number>
                   </property>
                   <property name="value" >
                    <number>100</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_Lcutoff" >
                   <property name="maximum" >
                    <number>20000</number>
                   </property>
                   <property name="singleStep" >
                    <number>10</number>
                   </property>
                   <property name="value" >
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13" >
                   <property name="text" >
                    <string>Low</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlInteger__ThreeBandFilter__HighCutoff" >
                   <property name="maximum" >
                    <number>20000</number>
                   </property>
                   <property name="singleStep" >
                    <number>1000</number>
                   </property>
                   <property name="pageStep" >
                    <number>5000</number>
                   </property>
                   <property name="value" >
                    <number>0</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_Hcutoff" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum" >
                    <number>20000</number>
                   </property>
                   <property name="singleStep" >
                    <number>100</number>
                   </property>
                   <property name="value" >
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15" >
                   <property name="text" >
                    <string>High</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_7" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Gain</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlInteger__ThreeBandFilter__LowGain" >
                   <property name="maximum" >
                    <number>50</number>
                   </property>
                   <property name="singleStep" >
                    <number>1</number>
                   </property>
                   <property name="pageStep" >
                    <number>10</number>
                   </property>
                   <property name="value" >
                    <number>5</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16" >
                   <property name="text" >
                    <string>Low</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlInteger__ThreeBandFilter__MidGain" >
                   <property name="maximum" >
                    <number>50</number>
                   </property>
                   <property name="singleStep" >
                    <number>1</number>
                   </property>
                   <property name="pageStep" >
                    <number>10</number>
                   </property>
                   <property name="value" >
                    <number>5</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12" >
                   <property name="text" >
                    <string>Mid</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <item>
                  <widget class="QPixmapRange" name="InControlInteger__ThreeBandFilter__HighGain" >
                   <property name="maximum" >
                    <number>50</number>
                   </property>
                   <property name="singleStep" >
                    <number>1</number>
                   </property>
                   <property name="pageStep" >
                    <number>10</number>
                   </property>
                   <property name="value" >
                    <number>5</number>
                   </property>
                   <property name="BasePath" >
                    <string>:/pkwidgets/knob_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17" >
                   <property name="text" >
                    <string>High</string>
                   </property>
                   <property name="alignment" >
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Oscilloscope" name="OutPort__AudioSwitch__Output___Audio" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_10" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>              Spectrum           </string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="SpectrumView" name="OutPort__ThreeBandFilter__Out___Spectrum" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_15" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="PlayButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="StopButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="PlaybackIndicator" >
         <property name="text" >
          <string>Playback</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BackendIndicator" >
         <property name="text" >
          <string>Backend</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Vumeter</class>
   <extends>QWidget</extends>
   <header>Vumeter.hxx</header>
  </customwidget>
  <customwidget>
   <class>Oscilloscope</class>
   <extends>QWidget</extends>
   <header>Oscilloscope.hxx</header>
  </customwidget>
  <customwidget>
   <class>SpectrumView</class>
   <extends>QWidget</extends>
   <header>SpectrumView.hxx</header>
  </customwidget>
  <customwidget>
   <class>QPixmapRange</class>
   <extends>QWidget</extends>
   <header>PixmapWidgets.hxx</header>
  </customwidget>
  <customwidget>
   <class>QPixmapButton</class>
   <extends>QWidget</extends>
   <header>PixmapWidgets.hxx</header>
  </customwidget>
  <customwidget>
   <class>QSynthKnob</class>
   <extends>QDial</extends>
   <header>QSynthKnob.hxx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>593</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel" >
     <x>484</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InControlInteger__ThreeBandFilter__HighCutoff</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Hcutoff</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>646</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel" >
     <x>647</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InControlInteger__ThreeBandFilter__LowCutoff</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Lcutoff</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>646</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel" >
     <x>647</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
