<RCC>
    <qresource prefix="/icons" >
        <file>images/chordranking.svg</file>
        <file>images/contexthelp.png</file>
        <file>images/exit.png</file>
        <file>images/fileopen.png</file>
        <file>images/help.png</file>
        <file>images/keyspace.svg</file>
        <file>images/player_pause.png</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/polarchromapeaks.svg</file>
        <file>images/segmentation.svg</file>
        <file>images/spectrogram.svg</file>
        <file>images/tonnetz.svg</file>
    </qresource>
    <qresource prefix="/logos" />
</RCC>
