<network clamVersion="1.3.1" id="Unnamed Network">

  <processing id="ControlPrinterTyped" position="100,224" size="181,153" type="ControlPrinterTyped">
    <Identifier>ControlPrinterTyped</Identifier>
    <TypesMask>sssf</TypesMask>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="MultiLibloSourceTyped" position="47,65" size="160,58" type="MultiLibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>sssf</OSCTypeSpec>
  <EnableMulticast>0</EnableMulticast><MultiCastIP>224.0.0.1</MultiCastIP></processing>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_0</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_1</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_2</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_3</in>
  </control_connection>

</network>