<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.3.1" id="Unnamed Network">

  <processing id="ControlPrinterTyped" position="100,224" size="181,153" type="ControlPrinterTyped">
    <Identifier>ControlPrinterTyped</Identifier>
    <TypesMask>sssf</TypesMask>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="MultiLibloSourceTyped" position="47,65" size="160,58" type="MultiLibloSourceTyped">
    <OscPath>/clam/target</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>sssf</OSCTypeSpec>
  </processing>

  <control_connection>
    <out>MultiLibloSourceTyped._clam_target_0</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_0</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped._clam_target_1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_1</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped._clam_target_2</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_2</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped._clam_target_3</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_3</in>
  </control_connection>

</network>
