<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="ControlPrinterTyped" position="100,224" size="185,156" type="ControlPrinterTyped">
    <Identifier>ControlPrinterTyped</Identifier>
    <TypesMask>sssf</TypesMask>
    <GuiOnly>1</GuiOnly>
  </processing>

  <processing id="MultiLibloSourceTyped" position="78,46" size="202,58" type="MultiLibloSource">
    <OscPath>/clam/target</OscPath>
    <ServerPort>7000</ServerPort>
    <OSCTypeSpec>sssf</OSCTypeSpec>
    <EnableMulticast>0</EnableMulticast>
    <MultiCastIP>224.0.0.1</MultiCastIP>
  </processing>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_0</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_1</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped.1</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_2</in>
  </control_connection>

  <control_connection>
    <out>MultiLibloSourceTyped.3</out>
    <in>ControlPrinterTyped.ControlPrinterTyped_3</in>
  </control_connection>

</network>
