<ui version="4.0" >
 <class>TemplateGeneratorWindow</class>
 <widget class="QMainWindow" name="TemplateGeneratorWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>807</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <property name="leftMargin" >
       <number>5</number>
      </property>
      <property name="rightMargin" >
       <number>5</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>765</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="sizeConstraint" >
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="sizeConstraint" >
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin" >
           <number>5</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="clamLogo" >
            <property name="minimumSize" >
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text" >
             <string>clam logo</string>
            </property>
            <property name="scaledContents" >
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags" >
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>10</number>
          </property>
          <property name="sizeConstraint" >
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin" >
           <number>10</number>
          </property>
          <property name="rightMargin" >
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <property name="bottomMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_PluginName" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <property name="bottomMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Base class:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_BaseClass" >
              <property name="text" >
               <string>Processing</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <property name="bottomMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Copyright:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_Copyright" />
            </item>
            <item>
             <widget class="QLabel" name="label_7" >
              <property name="text" >
               <string>License:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_License" >
              <item>
               <property name="text" >
                <string>GPL</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>none</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8" >
              <property name="text" >
               <string>Year:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_Year" >
              <property name="text" >
               <string>2008</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <property name="topMargin" >
         <number>5</number>
        </property>
        <property name="bottomMargin" >
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Ports</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <item>
           <widget class="QComboBox" name="comboBox_Port1" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port1_Type" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port1_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" >
          <item>
           <widget class="QComboBox" name="comboBox_Port2" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port2_Type" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port2_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" >
          <item>
           <widget class="QComboBox" name="comboBox_Port3" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port3_Type" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port3_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" >
          <item>
           <widget class="QComboBox" name="comboBox_Port4" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port4_Type" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port4_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" >
          <item>
           <widget class="QComboBox" name="comboBox_Port5" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port5_Type" >
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Port5_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <property name="topMargin" >
         <number>5</number>
        </property>
        <property name="bottomMargin" >
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Float Controls</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" >
          <item>
           <widget class="QComboBox" name="comboBox_Control1" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control1_Min" >
            <property name="text" >
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control1_Max" >
            <property name="text" >
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control1_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12" >
          <item>
           <widget class="QComboBox" name="comboBox_Control2" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control2_Min" >
            <property name="text" >
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control2_Max" >
            <property name="text" >
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control2_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" >
          <item>
           <widget class="QComboBox" name="comboBox_Control3" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control3_Min" >
            <property name="text" >
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control3_Max" >
            <property name="text" >
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control3_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" >
          <item>
           <widget class="QComboBox" name="comboBox_Control4" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control4_Min" >
            <property name="text" >
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control4_Max" >
            <property name="text" >
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control4_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13" >
          <item>
           <widget class="QComboBox" name="comboBox_Control5" >
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>In</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Out</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control5_Min" >
            <property name="text" >
             <string>Min</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control5_Max" >
            <property name="text" >
             <string>Max</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Control5_Name" >
            <property name="text" >
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_9" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Typed Controls</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15" >
            <item>
             <widget class="QComboBox" name="comboBox_8" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <item>
               <property name="text" >
                <string>In</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Out</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_17" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_16" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10" >
      <item>
       <widget class="QPushButton" name="pushButton_Generate" >
        <property name="text" >
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Exit" >
        <property name="text" >
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>horizontalLayoutWidget_3</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>lineEdit_Control5_Name</zorder>
   <zorder>lineEdit_28</zorder>
   <zorder></zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>807</y>
     <width>783</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Exit</sender>
   <signal>clicked()</signal>
   <receiver>TemplateGeneratorWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>585</x>
     <y>777</y>
    </hint>
    <hint type="destinationlabel" >
     <x>391</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
